<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">اضافة للمفضلة</string>
    <string name="b">أضف إلى الطلب السريع</string>
    <string name="c">سماح</string>
    <string name="d">صفحة فارغة</string>
    <string name="g">المفضلة</string>
    <string name="h">إلغاء الأمر</string>
    <string name="i">اضغط للعرض</string>
    <string name="j">إنهاء كل الصفحات</string>
    <string name="k">نسخ الرابط</string>
    <string name="l">نسخ النطاق</string>
    <string name="m">نسخ النص</string>
    <string name="n">حذف</string>
    <string name="o">حذف الكل</string>
    <string name="p">رفض</string>
    <string name="q">تحميل</string>
    <string name="r">تحرير هذا</string>
    <string name="s">خروج</string>
    <string name="t">البحث في الصفحة</string>
    <string name="u">ملء الشاشة</string>
    <string name="v">سجلات التصفح</string>
    <string name="w">حظر الصورة</string>
    <string name="x">الوضع المخفي</string>
    <string name="y">سجلات الشبكة</string>
    <string name="z">ضع علامة على الإعلان</string>
    <string name="a0">تعديل</string>
    <string name="a1">المزيد</string>
    <string name="a2">صفحة جديدة</string>
    <string name="a3">وضع الليل</string>
    <string name="a4">إلغاء الأمر</string>
    <string name="a5">مشاركة</string>
    <string name="a6">موافق</string>
    <string name="a7">الفتح في الخلفية</string>
    <string name="a8">فتح في صفحة الجديدة</string>
    <string name="a9">فتح مع التطبيق ذات الصلة</string>
    <string name="a_">معلومات الصفحة</string>
    <string name="aa">موقع سطح المكتب</string>
    <string name="ab">وضع اللوحي</string>
    <string name="ac">تشغيل بواسطة MXPlayer</string>
    <string name="ad">معاينة</string>
    <string name="ae">حفظ الصورة</string>
    <string name="af">حفظ صفحة الويب</string>
    <string name="ag">الصفحات المحفوظة</string>
    <string name="ah">لقطة شاشة</string>
    <string name="ai">مشاركة مشفرة</string>
    <string name="aj">إرسال إلى مشغل لانشر</string>
    <string name="ak">مشاركة</string>
    <string name="al">ترتيب المفضلة</string>
    <string name="am">عرض المصدر</string>
    <string name="an">الأدوات</string>
    <string name="ao">الترجمة</string>
    <string name="ap">خادم المستخدم</string>
    <string name="as">عرض الصورة</string>
    <string name="at">صفحة الويب</string>
    <string name="au">موافق</string>
    <string name="av">%1$d إعلانات التي تم حظر, %2$s حفظ</string>
    <string name="ax">أضف القاعدة</string>
    <string name="ay">إضافة برنامج النصي سكريبت</string>
    <string name="az">تم الإضافة إلى الإتصال السريع بنجاح</string>
    <string name="b0">مدير التحميل</string>
    <string name="b1">Qr فحص الكود</string>
    <string name="b2">نظام المستخدم</string>
    <string name="b3">كروم (جهاز كمبيوتر)</string>
    <string name="b4">تخصيص</string>
    <string name="b5">IE 11 (جهاز الكمبيوتر)</string>
    <string name="b6">أيفون</string>
    <string name="b7">سيمبيان</string>
    <string name="b8">جميع المواقع</string>
    <string name="b9">يتم ضبطه على الإعداد الافتراضي</string>
    <string name="ba">Via متصفح</string>
    <string name="bc">Ask</string>
    <string name="bd">إشارة إرجاع/للإمام</string>
    <string name="be">العتمة من الخلفية</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">حظر الإعلانات</string>
    <string name="bj">حظره مؤقت</string>
    <string name="bk">منع النوافذ المنبثقة</string>
    <string name="bl">"الإشارات المرجعية التي تم تصديرها إلى
"</string>
    <string name="bn">إستخراج المفضلة</string>
    <string name="bo">يمكن تحميل فقط \"http\" أو \"https\" URLs.</string>
    <string name="bp">هذا لا يمكن التراجع.</string>
    <string name="bq">يمكنك أن تعمل على \"http\" أو \"https\" URLs فقط.</string>
    <string name="br">فهرس</string>
    <string name="bt">تم رفض الإذن. تعيينها في إعدادات الآن؟</string>
    <string name="bu">مسح جميع قواعد الإعلان</string>
    <string name="bv">تنظيف كل سكريبت</string>
    <string name="bw">مسح ذاكرة التخزين المؤقت عند الخروج</string>
    <string name="bx">تنظيف البيانات</string>
    <string name="by">تنظيف البيانات عند الخروج</string>
    <string name="bz">الخدمة غير متوفرة.</string>
    <string name="c0">وضع اللون</string>
    <string name="c1">اللون العملية والشريط عند التصفح</string>
    <string name="c2">تأكيد لمغادرة</string>
    <string name="c3">انتهت مدة الاتصال</string>
    <string name="c4">الاتصال بنا</string>
    <string name="c5">إنهاء التطبيق</string>
    <string name="c6">جدا جدا آسف سبب تحطمها.</string>
    <string name="c7">هل هناك مشكلة ما :(</string>
    <string name="c8">إعادة تشغيل التطبيق</string>
    <string name="c9">رفع سجل الإستخدام</string>
    <string name="c_">اللغة الحالية</string>
    <string name="ca">مخصص CSS</string>
    <string name="cc">تخصيص عنوان الرابط</string>
    <string name="cd">مخبأ</string>
    <string name="ce">تنظيف البيانات</string>
    <string name="cf">كوينز</string>
    <string name="ch">بيانات النموذج</string>
    <string name="ci">سجلات التصفح</string>
    <string name="cj">تخزين الويب</string>
    <string name="ck">تلقائي</string>
    <string name="cl">فشل الحذف. الملف الموجود في مسار التحميل:</string>
    <string name="cm">للخلف</string>
    <string name="cn">إنهاء</string>
    <string name="co">ملف</string>
    <string name="cp">للأمام</string>
    <string name="cq">الصفحة الرئيسية</string>
    <string name="cr">القائمة</string>
    <string name="cs">أخرى</string>
    <string name="ct">إعادة تحميل</string>
    <string name="cu">البحث في الصفحة</string>
    <string name="cv">اقتراح</string>
    <string name="cw">نافذة</string>
    <string name="cx">"الافتراضي حظر استخدام مضيف Hosts.txt لمنع الإعلانات

كتلة مخصصة: استخدم تخزين hosts.txt ، سيتم تنزيل ملف إذا لم يكن موجودًا if unexisted."</string>
    <string name="cy">تخصيص الحظر</string>
    <string name="cz">"
يرجى عدم تغيير مسار أو اسم الملف. يمكنك تحرير هذا الملف لتخصيص قائمة الحظر الخاصة بك."</string>
    <string name="d0">الحظر الإفتراضي</string>
    <string name="d1">"سيتم اختيارها تلقائيا بعد التحميل.

path:"</string>
    <string name="d2">هل ترغب في وضع علامة على هذا كإعلان؟</string>
    <string name="d3">هل تريد تنزيل هذا الملف؟</string>
    <string name="d4">رسائل</string>
    <string name="d5">هل انت متأكد من أنك تريد أن تفعل هذا؟</string>
    <string name="d6">تعطيل</string>
    <string name="d8">لا تتبع</string>
    <string name="d9">تبرع</string>
    <string name="d_">"إذا كنت تحب متصفح الذكي يمكنك التبرع لدعمنا.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">موقع حفظ التنزيلات</string>
    <string name="db">إكتمل التحميل بنجاح</string>
    <string name="dc">مدير التحميل</string>
    <string name="dd">مطلوب وحدة تخزين USB لتنزيل الملف.</string>
    <string name="de">لا يوجد بطاقة خارجية</string>
    <string name="df">بدأ التنزيل…</string>
    <string name="dg">التخزين مشغول. للسماح بالتنزيلات ، المس إيقاف تخزين USB في الإشعار.</string>
    <string name="dh">USB التخزين غير متوفر</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">عيد الفصح (AD)</string>
    <string name="dk">"لا الإعلانات ملحوظ. 
 يمكنك طويل الصحافة الإعلانات في صفحة ويب ثم حدد  مارك كما الإعلان \" لمنع ذلك. 
 أو فقط انقر فوق التالي زر."</string>
    <string name="dl">لا شيء للعرض …</string>
    <string name="dm">يرجى إدخال كلمة المرور الخاصة بك.</string>
    <string name="dn">"لا البرامج النصية سكريبت. 
 يمكنك النقر فوق إضافة زر لإضافة البرامج النصية سكريبت. 
 أو فقط انقر فوق التالي زر."</string>
    <string name="do">يرجى إدخال اسم المستخدم الخاص بك.</string>
    <string name="dp">"هل تريد إغلاق جميع الصفحات قبل تعطيل  التصفح المتخفي \"؟"</string>
    <string name="dq">الخروج من التصفح المخفي</string>
    <string name="dr">تصدير الإشارات المرجعية المفضلة</string>
    <string name="du">ردود الفعل</string>
    <string name="dv">حجم الملف</string>
    <string name="dw">البحث التالي</string>
    <string name="dx">البحث السابق</string>
    <string name="dy">إلغاء الأمر بقوة</string>
    <string name="e0">إخفاء إتجاه الشريط تلقائيا</string>
    <string name="e1">تعطيل</string>
    <string name="e2">انتقل إلى إخفاء/مشاهدة</string>
    <string name="e3">انقر لتحديد إخفاء/مشاهدة</string>
    <string name="e4">احصل على المزيد من القواعد</string>
    <string name="e5">الحصول على مزيد من البرنامج النصي سكربت</string>
    <string name="e6">تجميع</string>
    <string name="e7">الذهاب إلى الجنب</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">ساعدنا على الترجمة</string>
    <string name="ea">مجلد</string>
    <string name="eb">الرقم السري</string>
    <string name="ec">الكلمات</string>
    <string name="ed">العنوان</string>
    <string name="ee">الرابط</string>
    <string name="ef">اسم المستخدم</string>
    <string name="eg">اذا تريد الذهاب إلي وضع التخفي. لن يتم حفظ سجلات التاريخ الجديدة.</string>
    <string name="eh">الصفحة الرئيسية</string>
    <string name="ei">Html كود</string>
    <string name="ej">تجاهل</string>
    <string name="el">عرض الصور via Wi-Fi</string>
    <string name="em">عرض الصورة</string>
    <string name="en">حظر الصورة</string>
    <string name="eo">إستراد الإشارات المرجعية المفضلة</string>
    <string name="ep">استيراد الإشارات المرجعية</string>
    <string name="eq">لقد تعذر استيراد الإشارات المرجعية من الملف</string>
    <string name="eu">إستراد/تصدير الإشارات المرجعية المفضلة</string>
    <string name="ev">إستراد القاعدة التي تحظر إعلانات %1$s من الحافظة?</string>
    <string name="ew">"استيراد البرنامج النصي لـ %1$s من الحافظة?تحذير: البرنامج النصي ربما غير آمن. يرجى التأكد من أنها آمنة.
سكريبت:
"</string>
    <string name="ex">تم إستراد بنجاح</string>
    <string name="ey">"افتح الرابط من الحافظة
رابط: %1$s"</string>
    <string name="ez">الوضع التخفي معطل</string>
    <string name="f0">أنت قد ذهبت إلي وضع المخفي</string>
    <string name="f1">تثبيت</string>
    <string name="f2">انتقل إلى تنزيل وتثبيت الإضافات؟ سوف تعمل هذه الأدنونات بعد تثبيتها.</string>
    <string name="f3">تم التثبيت بنجاح!!!</string>
    <string name="f4">السماح لإعادة توجيه الموقع إلى التطبيق</string>
    <string name="f5">تفعيل JavaScript</string>
    <string name="f6">انضم إلينا</string>
    <string name="f7">مغادرة</string>
    <string name="f9">الموقع الوصول</string>
    <string name="f_">"الموقع: المواقع مثل خرائط جوجل، فإنه تم تعطيل بشكل افتراضي في إعدادات يعرض المنبثقة يطلب إذا كان قد يؤدي موقع الويب استخدام الموقع الخاص بك عندما يكون ممكنا.

"</string>
    <string name="fa">تم الدخول بنجاح.</string>
    <string name="fb">تسجيل خروج؟</string>
    <string name="fc">يمكنك نسخ الرابط التالي أو المجال ولصقه إلى %1$s للحصول على الحظر التحميل مع تخصيص الحظر.</string>
    <string name="fd">تم إضافة المرجعية بنجاح</string>
    <string name="ff">اضغط مرة أخرى للخروج</string>
    <string name="fh">هل ترغب في إعادة إرسال البيانات؟</string>
    <string name="fj">الإشارات المرجعية تم استيرادها</string>
    <string name="fl">"
ترغب في استخدام موقعك"</string>
    <string name="fn">شهادة الموقع غير موثوق بها. المتابعة على أية حال؟</string>
    <string name="fo">نظام الأندرويد لم يتم تثبيت مشاهدة الويب بشكل صحيح. هل تريد تثبيته الآن؟</string>
    <string name="fp">حذف هذا المجلد؟</string>
    <string name="fq">هل ترغب في فتح تطبيقك؟</string>
    <string name="fr">تعيين محرك بحث Google الآن؟</string>
    <string name="fs">"Via تحتاج التالية الأذونات لضمان العمل.

"</string>
    <string name="fu">سجل الشبكة</string>
    <string name="fx">لا يوجد إشارات مرجعية مفضلة~</string>
    <string name="fy">لا يتوفر اتصال بالشبكة يرجى التأكد وإعادة المحاولة؟</string>
    <string name="fz">لا تحتوي الصفحة على سجل شبكة.</string>
    <string name="g0">الصفحة لا يوجد بها مورد.</string>
    <string name="g1">لاشيء</string>
    <string name="g2">عدد الإشارات المرجعية في الصفحة الرئيسية</string>
    <string name="g3">الموقع الرسمي</string>
    <string name="g4">فيما يلي هي الصفحات المحفوظة. يمكنك قراءتها في أي وقت بغض النظر عما إذا كان هناك اتصال بالشبكة.</string>
    <string name="g5">إضافات عبر الشبكة</string>
    <string name="g6">فتح/البحث</string>
    <string name="g7">إعادة موقع لفتح نافذة جديدة</string>
    <string name="g8">فتح بواسطة…</string>
    <string name="g9">اضافة للمفضلة</string>
    <string name="g_">مرر لأسفل</string>
    <string name="ga">إنهاء النافذة</string>
    <string name="gb">إبحث في صفحة</string>
    <string name="gc">إرجع للخلف</string>
    <string name="gd">تقدم للأمام</string>
    <string name="ge">إشارة, التشغيل عادات، وما إلى ذلك</string>
    <string name="gf">إدخال httpUrl</string>
    <string name="gg">النافذة الأخيرة</string>
    <string name="gh">نافذة جديدة</string>
    <string name="gi">النافذة التالية</string>
    <string name="gj">لا شي</string>
    <string name="gk">فتح المفضلة</string>
    <string name="gl">فتح سجلات التصفح</string>
    <string name="gm">إعادة تحميل</string>
    <string name="gn">انتقل إلى أعلى</string>
    <string name="go">إتجاه</string>
    <string name="gp">التلقائي</string>
    <string name="gq">المناظر الطبيعيه</string>
    <string name="gr">لوحة</string>
    <string name="gs">النظام</string>
    <string name="gt">رابط الموقع:</string>
    <string name="gu">عنوان:</string>
    <string name="gv">رابط الصفحة:</string>
    <string name="gw">حفظ الرقم السري</string>
    <string name="gx">"الهاتف: من أجل الحصول على جهاز غير الخصوصية الروبوت معلومات الجهاز للقيام بسيطة الاحصائيات وجمع خطأ استثناء عند FC.

"</string>
    <string name="gy">لوحة</string>
    <string name="h0">قم بالسحب للتحديث</string>
    <string name="h1">العودة دون إعادة تحميل</string>
    <string name="h2">قد تكون هناك مشكلات في التوافق عند فتح رمز التبديل هذا. يجب أن تغلقه عندما تعثر على عملك بشكل جيد.</string>
    <string name="h3">انقر فوق العنصر للمعاينة ، انقر فوق عنصر طويل لتنزيل أو القيام بشيء آخر.</string>
    <string name="h4">مورد الشم</string>
    <string name="h5">مورد الشم</string>
    <string name="h6">"
PS: من الأسهل الحصول عليه عند تشغيل الموسيقى أو الفيديو."</string>
    <string name="h7">استعادة علامات وصفحات فور بدء التشغيل</string>
    <string name="h8">لا استعادة، إذا أغلقت علامات التبويب والصفحات الأخيرة؟</string>
    <string name="h_">الصفحة المحفوظة بنجاح ، هي في قائمة الصفحة الرئيسية: الصفحات المحفوظة</string>
    <string name="ha">الكل</string>
    <string name="hb">قد تكون هناك مشكلات في التوافق في الإصدار 5.0 من نظام التشغيل أنظرويد للحصول على لقطة شاشة كاملة لموقع الويب. ما زلنا نبحث عن حلول.</string>
    <string name="hc">مرئي</string>
    <string name="hd">كود (Javascript)</string>
    <string name="he">المجال أو * (* تعني كل)</string>
    <string name="hf">محرك البحث</string>
    <string name="hg">البحث عن طريق الصورة</string>
    <string name="hh">البحث</string>
    <string name="hi">تعيينه كمتصفحك الرسمي؟</string>
    <string name="hj">إختيار الصفحة الرئيسية?</string>
    <string name="hk">سيتم ضبطه على الإعداد الافتراضي بعد استخدامه على الرابط المفتوح(%s), يرجى اختيار عبر لفتح الرابط.</string>
    <string name="hm">تعيين المتصفح الإفتراضي</string>
    <string name="hn">الإعدادات</string>
    <string name="ho">حول / تعريب مروان ال-سيدي</string>
    <string name="hp">الإعلانات المميزة</string>
    <string name="hq">إضافات</string>
    <string name="hr">المتقدم</string>
    <string name="hs">حظر الإعلان</string>
    <string name="ht">الحساب</string>
    <string name="hu">العام</string>
    <string name="hv">عملية</string>
    <string name="hw">الخصوصية</string>
    <string name="hx">البرنامج النصي سكريبت</string>
    <string name="hy">تعديل وتخصيص</string>
    <string name="hz">"المشاركة المشفرة: اعرضها فقط عبر. 
مشاركة: مشاركة رابط الصفحة الحالية."</string>
    <string name="i0">سكريبت ل %1$s, انسخ هذه الرسالة وفتح الرابط %2$s مع عبر لتثبيته.</string>
    <string name="i1">القاعدة التي تحظر إعلانات %1$s, انسخ هذه الرسالة وافتحها لاستيرادها. عبر القاعدة{%2$s}</string>
    <string name="i2">سكريبت ل %1$s, انسخ هذه الرسالة وقم بالفتح لاستيرادها. عبر البرنامج النصي{%2$s}</string>
    <string name="i3">هذا هو httpURL ، نسخ هذه الرسالة وفتحها لعرضها. عبر عنوان url{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">تم تسجيل جديد بنجاح.</string>
    <string name="i6">حجم النص</string>
    <string name="i7">كبير</string>
    <string name="i8">كبير جدا</string>
    <string name="i9">طبيعي</string>
    <string name="i_">صغير</string>
    <string name="ia">صغير جدا</string>
    <string name="ib">الخلفية</string>
    <string name="ic">ملون</string>
    <string name="id">فاكهي</string>
    <string name="ie">إخفاء جزء البحث</string>
    <string name="if">شعار</string>
    <string name="ig">الإعدادات</string>
    <string name="ih">الشكل</string>
    <string name="ii">شفاف</string>
    <string name="ij">يرجى سحب وإفلات رمز الإشارة المرجعية المفضلة لترتيب القائمة</string>
    <string name="ik">الضغط الطويل واسحب لفرز</string>
    <string name="il">Sougou</string>
    <string name="im">بدأ الصفحة</string>
    <string name="in">البقاء</string>
    <string name="io">"التخزين: لتحميل الملفات من المتصفح واستيراد / تصدير الإشارات المرجعية الخ.

"</string>
    <string name="ip">سيتم إنشاء الحساب إذا لم يكن موجودًا</string>
    <string name="iq">سيؤدي إلى استبدال الإشارة المرجعية والإعدادات المحلية الحالية. استمر؟</string>
    <string name="ir">اكتملت المزامنة بنجاح</string>
    <string name="is">نص</string>
    <string name="it">اختيار التطبيق</string>
    <string name="iu">تخصيص الصفحة الرئيسية</string>
    <string name="iv">تحرير المفضلة</string>
    <string name="iw">Edit Favorite</string>
    <string name="ix">تحرير مجلد</string>
    <string name="iy">ملف تم إختياره</string>
    <string name="iz">إعادة التقديم</string>
    <string name="j0">محرك البحث</string>
    <string name="j1">تسجيل الدخول</string>
    <string name="j2">حجم النص</string>
    <string name="j3">نظام المستخدم</string>
    <string name="j4">Warning</string>
    <string name="j5">يرجى تنظيف الإفتراضي</string>
    <string name="j6">تم نسخ المجال بنجاح</string>
    <string name="j7">تم نسخ النص بنجاح</string>
    <string name="j8">تم نسخ الرابط بنجاح</string>
    <string name="j9">الخرج من وضع ملء الشاشة</string>
    <string name="j_">العملية إكتملت</string>
    <string name="ja">فشلت العملية.</string>
    <string name="jb">احفظ الملف في:</string>
    <string name="jc">انتظر لحظة…</string>
    <string name="jd">انقر فوق (الشريحة) التالي على زر مجموعة لها طويل الصحافة (الشريحة) الحدث، وطويلة اضغط عليه أن نرى ما كانت مجموعة.</string>
    <string name="je">تلقائي</string>
    <string name="jf">UI وضع</string>
    <string name="jg">بسيط</string>
    <string name="jh">التقليدية</string>
    <string name="jj">تم إزالة التثبيت بنجاح!!!</string>
    <string name="jk">بدون عنوان</string>
    <string name="jl">تحديث</string>
    <string name="jm">هناك نسخة جديدة متاحة. هل تريد تحديث الآن؟</string>
    <string name="jn">إكتمل الرفع بنجاح :)</string>
    <string name="jo">جدا جدا آسف لسبب تحطمها، ولكن يمكنك رفع سجلات الأخطاء لمساعدتنا على القيام على نحو أفضل. رفع الآن؟</string>
    <string name="jp">فإنه سيتم الرفع الإشارة المرجعية المفضلة والإعدادات الخاص بك الحالية . مواصلة؟</string>
    <string name="jq">أكتمل الرفع بنجاح</string>
    <string name="jr">محتويات صندوق Url</string>
    <string name="js">نطاق</string>
    <string name="jt">العنوان</string>
    <string name="ju">رابط الموقع</string>
    <string name="jv">تسجيل الدخول/تسجيل جديد</string>
    <string name="jw">مزامنة</string>
    <string name="jx">رفع</string>
    <string name="jy">اضغط على مفتاح الصوت للتمرير</string>
    <string name="jz">لقطة الشاشة الويب</string>
    <string name="k0">ما هو التالي؟</string>
    <string name="k1">كلمة مرور خاطئة.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
