<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Přidat záložku</string>
    <string name="c">Povolit</string>
    <string name="d">Prázdná stránka</string>
    <string name="g">Záložky</string>
    <string name="h">Zrušit</string>
    <string name="i">Kliknutím zobrazíte</string>
    <string name="j">Zavřít všechny karty</string>
    <string name="k">Kopírovat odkaz</string>
    <string name="l">Kopírovat adresu</string>
    <string name="m">Kopírovat text</string>
    <string name="n">Smazat</string>
    <string name="o">Smazat vše</string>
    <string name="p">Odmítnout</string>
    <string name="q">Stažení</string>
    <string name="r">Upravit</string>
    <string name="s">Opustit</string>
    <string name="t">Najít na stránce</string>
    <string name="u">Celá obrazovka</string>
    <string name="v">Historie</string>
    <string name="w">Blokovat obrázek</string>
    <string name="x">Anonymní režim</string>
    <string name="y">Záznam sítě</string>
    <string name="z">Ozančit jako reklamu</string>
    <string name="a0">Upravit</string>
    <string name="a1">Více</string>
    <string name="a2">Nová karta</string>
    <string name="a3">Noční režim</string>
    <string name="a4">Zrušit</string>
    <string name="a5">Sdílení</string>
    <string name="a6">OK</string>
    <string name="a7">Otevřít na pozadí</string>
    <string name="a8">Otevřít odkaz na nové kartě</string>
    <string name="a_">Informace o stránce</string>
    <string name="aa">Verze pro počítače</string>
    <string name="ab">Režim obrazu</string>
    <string name="ac">Přehrát s MXPlayer</string>
    <string name="ad">Náhled</string>
    <string name="ae">Uložit Obrázek</string>
    <string name="af">Uložit webovou stránku</string>
    <string name="ag">Uložené stránky</string>
    <string name="ah">Snímek obrazovky</string>
    <string name="ai">Šifrované sdílení</string>
    <string name="aj">Odeslat do Launcheru</string>
    <string name="ak">Sdílet</string>
    <string name="al">Třídit záložky</string>
    <string name="am">Zobrazit zdroj</string>
    <string name="an">Nástroje</string>
    <string name="ao">Přeložit</string>
    <string name="ap">User Agent</string>
    <string name="as">Zobrazit obrázek</string>
    <string name="at">Webová stránka</string>
    <string name="au">OK</string>
    <string name="av">%1$d reklamy byly zablokovány, %2$s uloženo</string>
    <string name="ax">Přidat pravidlo</string>
    <string name="ay">Přidat skript</string>
    <string name="b0">Správce stahování</string>
    <string name="b1">Qr Code Scan</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Vlastní</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">všechny stránky</string>
    <string name="b9">Je již nastavena na výchozí</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Back Forward Gesture</string>
    <string name="be">Průhlednost pozadí</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Block Ads</string>
    <string name="bj">Zablokovat dočasně</string>
    <string name="bk">Blokování vyskakovacích oken</string>
    <string name="bl">"Záložky exportované do
"</string>
    <string name="bn">Exportovat záložky</string>
    <string name="bo">Lze stáhnout pouze \"http\" or \"https\" URL adresy.</string>
    <string name="bp">Toto nelze vrátit zpět.</string>
    <string name="bq">Může fungovat pouze na URL adresách http nebo https.</string>
    <string name="br">Katalog</string>
    <string name="bt">Přístup odepřen. Nastavit nyní v nastavení?</string>
    <string name="bu">Vymazat všechna pravidla inzerce</string>
    <string name="bv">Vyčistit všechny skripty</string>
    <string name="bw">Při opuštení vyčistit mezipaměť</string>
    <string name="bx">Vyčistit data</string>
    <string name="bz">Služba je nedostupná.</string>
    <string name="c0">Režim barev</string>
    <string name="c1">Nastavení barev panelu při prohlížení</string>
    <string name="c2">Potvrďte, že chcete odejít</string>
    <string name="c3">Připojení vypršelo</string>
    <string name="c4">Kontaktujte nás</string>
    <string name="c5">Zavřít aplikaci</string>
    <string name="c6">Velmi velmi se omlouváme za pád aplikace.</string>
    <string name="c7">Něco je špatně:(</string>
    <string name="c8">Restartovat aplikaci</string>
    <string name="c9">Nahrát protokol o selhání</string>
    <string name="c_">Aktuální jazyk</string>
    <string name="ca">Vlastní CSS</string>
    <string name="cc">Vlastní URL</string>
    <string name="cd">Mezipaměť</string>
    <string name="ce">Data byla vymazána</string>
    <string name="cf">Cookies</string>
    <string name="ch">Formulářová data</string>
    <string name="ci">Historie</string>
    <string name="cj">Webové úložiště</string>
    <string name="ck">Výchozí</string>
    <string name="cl">"Odstraňování se nezdařilo. Soubor umístěný v cestě stahování: "</string>
    <string name="cm">zpět</string>
    <string name="cn">Zavřít</string>
    <string name="co">soubor</string>
    <string name="cp">vpřed</string>
    <string name="cq">domů</string>
    <string name="cr">menu</string>
    <string name="cs">ostatní</string>
    <string name="ct">znovu načíst</string>
    <string name="cu">najít na stránce</string>
    <string name="cv">Návrh</string>
    <string name="cw">karta</string>
    <string name="cx">"Výchozí blokování: Použijte lokální server hosts.txt k blokování reklam.
 nBlokování: Použijte úložiště hosts.txt, stáhne soubor, pokud není uvedeno."</string>
    <string name="cy">Vlastní blokování</string>
    <string name="cz">"
Prosíme, neměnte cestu nebo název souboru. Tento soubor můžete upravit tak, aby si přizpůsobil vlastní seznam blokování."</string>
    <string name="d0">Výchozí blokování</string>
    <string name="d1">"Bude vybrána automaticky po stažení.
 npath:"</string>
    <string name="d2">Chcete jej označit jako reklamu?</string>
    <string name="d3">Chcete tento soubor stáhnout?</string>
    <string name="d4">Zprávy</string>
    <string name="d5">Opravdu to chcete udělat?</string>
    <string name="d6">Zakázat</string>
    <string name="d8">Do Not Track (Nechci být sledován)</string>
    <string name="d9">Přispět</string>
    <string name="d_">"Pokud se vám líbí prohlížeč Via, můžete nám přispět, abyste nás podpořili.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Místo stahování</string>
    <string name="db">Stahování dokončeno</string>
    <string name="dc">Správce stahování</string>
    <string name="dd">K stahování souboru je vyžadováno ukládání na USB úložiště.</string>
    <string name="de">Žádná SD karta</string>
    <string name="df">Zahajuje se stahování…</string>
    <string name="dg">Úložiště je zaneprázdněno. Chcete-li povolit stahování, klepněte na možnost Vypnout úložiště USB v oznámení.</string>
    <string name="dh">USB úložiště není dostupné</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg(AD)</string>
    <string name="dk">"No ads marked. 
You can long press ads in web page then select \"Mark as AD\" to block it. 
Or just click the following button."</string>
    <string name="dl">Nic k zobrazení…</string>
    <string name="dm">Prosím zadejte heslo.</string>
    <string name="dn">"No scripts. 
You can click the plus button to add scripts. 
Or just click the following button."</string>
    <string name="do">Prosím zadejte uživatelské jméno.</string>
    <string name="dp">Chcete ukončit všechny karty před vypnutím \"Anonymního režimu\"?</string>
    <string name="dq">Opustit Anonymní režim</string>
    <string name="dr">Exportovat záložky</string>
    <string name="du">Zpětná vazba</string>
    <string name="dv">Velikost souboru</string>
    <string name="dw">Najít další</string>
    <string name="dx">Najít předchozí</string>
    <string name="dy">Zrušit</string>
    <string name="e0">Automatické skrytí ovládacích panelů</string>
    <string name="e1">Zakázat</string>
    <string name="e2">Přejít na skrytí/zobrazení</string>
    <string name="e3">Kliknout na skrytí/zobrazení</string>
    <string name="e4">Získat další pravidla</string>
    <string name="e5">Získejte více skriptů</string>
    <string name="e6">Glean</string>
    <string name="e7">Go together</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Pomozte nám překládat</string>
    <string name="ea">Složka</string>
    <string name="eb">Heslo</string>
    <string name="ec">Tagy</string>
    <string name="ed">Název</string>
    <string name="ee">URL</string>
    <string name="ef">Uživatelské jméno</string>
    <string name="eg">Nyní jste v Anonymním režimu, nová historie se nezaznamená.</string>
    <string name="eh">Domovská stránka</string>
    <string name="ei">Html Kód</string>
    <string name="ej">Ignorovat</string>
    <string name="el">Zobrazovat obrázky přes Wi-Fi</string>
    <string name="em">Zobrazovat obrázek</string>
    <string name="en">Blokovat obrázek</string>
    <string name="eo">Importovat záložky</string>
    <string name="ep">Importovat záložky</string>
    <string name="eq">Záložky nelze importovat ze souboru</string>
    <string name="eu">Importovat/Exportovat záložky</string>
    <string name="ev">Importovat pravidlo blokující reklamy %1$s ze schránky?</string>
    <string name="ew">"Import skriptu pro %1$s ze schránky?  NVíce: Script možná není bezpečný. Ujistěte se, že je to bezpečné.
Script:
"</string>
    <string name="ex">Import úspěšný</string>
    <string name="ey">"Otevřete odkaz ze schránky?
link: %1$s"</string>
    <string name="ez">Inkognito vypnuto</string>
    <string name="f0">Nyní jste inkognito</string>
    <string name="f1">Instalovat</string>
    <string name="f2">Chcete stáhnout a nainstalovat doplňky? Tyto doplňky budou fungovat až po instalaci.</string>
    <string name="f3">Instalace byla úspěšná!!!</string>
    <string name="f4">Povolit přesměrování webových stránek na aplikaci</string>
    <string name="f5">Povolit JavaScript</string>
    <string name="f6">Připoj se k nám</string>
    <string name="f7">Odejít</string>
    <string name="f9">Přístup k poloze</string>
    <string name="f_">"Poloha: pro weby, jako je Google Maps, je ve výchozím nastavení zakázáno zobrazovat vyskakovací okno s dotazem na to, zda může určitá aplikace používat vaši polohu,když je povolena.

"</string>
    <string name="fa">Přihlášení úspěšné.</string>
    <string name="fb">Odhlásit se?</string>
    <string name="fc">Můžete zkopírovat následující odkaz nebo doménu a vložit jej na %1$s pro blokování jeho načtení pomocí vlastního blokování.</string>
    <string name="fd">Přidána záložka úspěšně</string>
    <string name="ff">Dalším stisknutím tlačítka opustíte</string>
    <string name="fh">Chcete data odeslat znovu?</string>
    <string name="fl">"
Chcete prozradit vaší polohu?"</string>
    <string name="fn">Certifikát webu není důvěryhodný. Přesto pokračovat?</string>
    <string name="fo">Systém Android System WebView není správně nainstalován. Chcete jej nyní nainstalovat?</string>
    <string name="fp">Smazat tuto složku?</string>
    <string name="fq">Chcete otevřít svou aplikaci?</string>
    <string name="fr">Nastavit vyhledávač Google nyní?</string>
    <string name="fs">"Prostřednictvím následujících oprávnění zajistíte funkčnost.

"</string>
    <string name="fu">Záznam sítě</string>
    <string name="fx">Žádná záložka~</string>
    <string name="fy">Není k dispozici žádné síťové připojení</string>
    <string name="fz">Stránka nemá žádný síťový protokol.</string>
    <string name="g0">Stránka nemá žádný zdroj.</string>
    <string name="g1">Žádný</string>
    <string name="g2">Počet záložek na domovské stránce</string>
    <string name="g3">Oficiální web</string>
    <string name="g4">Následují uložené stránky. Můžete si je přečíst bez ohledu na to, zda jste připojení k síti.</string>
    <string name="g5">Online Doplňky</string>
    <string name="g6">Otevřít/Vyhledat</string>
    <string name="g7">Webové stránka se snaží otevřít nové okno</string>
    <string name="g8">Otevřít v…</string>
    <string name="g9">Přidat záložku</string>
    <string name="g_">Přejít dolů</string>
    <string name="ga">Zavřít kartu</string>
    <string name="gb">Najít na stránce</string>
    <string name="gc">Jít zpět</string>
    <string name="gd">Přejít vpřed</string>
    <string name="ge">Gesture, Operating habits, etc</string>
    <string name="gf">Vložit httpUrl</string>
    <string name="gg">Poslední karta</string>
    <string name="gh">Nová karta</string>
    <string name="gi">Další karta</string>
    <string name="gj">Žádný</string>
    <string name="gk">Otevřít záložku</string>
    <string name="gl">Otevřít historii</string>
    <string name="gm">Znovu načíst</string>
    <string name="gn">Přejít na začátek</string>
    <string name="go">Orientace</string>
    <string name="gp">Automatická</string>
    <string name="gq">Na šířku</string>
    <string name="gr">Na výšku</string>
    <string name="gs">Systémová</string>
    <string name="gt">Adresa URL odkazu:</string>
    <string name="gu">Název:</string>
    <string name="gv">Adresa URL stránky:</string>
    <string name="gw">Ukládat hesla</string>
    <string name="gx">"Phone: for getting your non-privacy android device info to do simple statistics and collect error exception when FC.

"</string>
    <string name="gy">Obrázek</string>
    <string name="h0">Stiskněte pro obnovení gesta</string>
    <string name="h1">Jít zpět bez obnovování</string>
    <string name="h2">Při otevření tohoto přepínače může dojít k problémům s kompatibilitou. Měli byste ji vypnout, než se vrátíte zpět do práce.</string>
    <string name="h3">Klepnutím na položku zobrazíte náhled, dlouhým klepnutím na položku stáhnete nebo uděláte něco jiného.</string>
    <string name="h4">Resource Sniffer</string>
    <string name="h5">Resource sniffer</string>
    <string name="h6">"
PS: Je snadnější se dostat, když se hraje hudba nebo video."</string>
    <string name="h7">Obnovit karty při spuštění</string>
    <string name="h8">Obnovit nedávno ukončené karty?</string>
    <string name="h_">Stránka uložena úspěšně v nabídce domovské stránky: Uložené stránky</string>
    <string name="ha">Vše</string>
    <string name="hb">Problémy s kompatibilitou mohou nastat v Android 5.0+ při úplném náhledu webových stránek. Stále hledáme řešení.</string>
    <string name="hc">Viditelné</string>
    <string name="hd">kód (Javascript)</string>
    <string name="he">domain or * (* means all)</string>
    <string name="hf">Výchozí vyhledávač</string>
    <string name="hg">Vyhledávání podle obrázku</string>
    <string name="hh">Vyhledávání</string>
    <string name="hi">Nastavit jej jako výchozí prohlížeč?</string>
    <string name="hj">Nastavit tento dokument jako domovskou stránku?</string>
    <string name="hk">Bude nastaven na výchozí po použití otevřeného odkazu (%s). Zvolte prosím otevření odkazu.</string>
    <string name="hm">Nastavit jako výchozí prohlížeč</string>
    <string name="hn">Nastavení</string>
    <string name="ho">O prohlížeči Via</string>
    <string name="hp">Označené reklamy</string>
    <string name="hq">Doplňky</string>
    <string name="hr">Rozšířené</string>
    <string name="hs">Blokování reklam</string>
    <string name="ht">Účet</string>
    <string name="hu">Obecné</string>
    <string name="hv">Operace</string>
    <string name="hw">Soukromí</string>
    <string name="hx">Skript</string>
    <string name="hy">Přizpůsobit</string>
    <string name="hz">"Šifrované sdílení: zobrazte jej pouze přes. 
Share: Sdílet odkaz aktuální stránky."</string>
    <string name="i0">Script for %1$s, copy this message and open link %2$s with via to install it.</string>
    <string name="i1">Pravidlo blokující reklamy %1$s, kopírování této zprávy a otevření prostřednictvím importu.viarule{%2$s}</string>
    <string name="i2">Skript pro %1$s, zkopírujte tuto zprávu a otevřete ji, abyste ji importovali. Viascript{%2$s}</string>
    <string name="i3">Toto je tajná httpUrl, zkopírujte tuto zprávu a otevřete ji, abyste ji mohli zobrazit. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Registrace úspěšná.</string>
    <string name="i6">Velikost písma</string>
    <string name="i7">Velké</string>
    <string name="i8">Velmi velké</string>
    <string name="i9">Střední</string>
    <string name="i_">Malé</string>
    <string name="ia">Velmi malé</string>
    <string name="ib">Pozadí</string>
    <string name="ic">Colorful</string>
    <string name="id">Fruity</string>
    <string name="ie">Skrýt část vyhledávání</string>
    <string name="if">Logo</string>
    <string name="ig">Nastavení</string>
    <string name="ih">Styl</string>
    <string name="ii">Transparent</string>
    <string name="ik">Dlouhým stisknutím a tažením třídíte</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Zůstat</string>
    <string name="io">"Úložiště: stahování souborů z prohlížeče a import / export záložek apod.

"</string>
    <string name="ip">Účet bude vytvořen, pokud neexistuje</string>
    <string name="iq">Přepíše aktuální místní záložku a nastavení. Pokračovat?</string>
    <string name="ir">Synchnorizace úspěšná</string>
    <string name="is">Text</string>
    <string name="iu">Vlastní Domovská stránka</string>
    <string name="iv">Upravit záložky</string>
    <string name="ix">Upravit složku</string>
    <string name="iy">Výběr souborů</string>
    <string name="iz">Znovu předložení formuláře</string>
    <string name="j0">Vyhledávač</string>
    <string name="j1">Přihlásit se</string>
    <string name="j2">Velikost písma</string>
    <string name="j3">User Agent</string>
    <string name="j4">Upozornění</string>
    <string name="j5">Prosím vymažte výchozí hodnoty</string>
    <string name="j6">Kopírování domény úspěšné</string>
    <string name="j7">Zkopírování textu úspěšné</string>
    <string name="j8">Zkopírování odkazu úspěšné</string>
    <string name="j9">Opustit režim celé obrazovky</string>
    <string name="j_">Operace byla dokončena.</string>
    <string name="ja">Operace se nezdařila.</string>
    <string name="jb">Uložit soubor do:</string>
    <string name="jc">Počkejte chvíli…</string>
    <string name="jd">Click (slide) the following button to set its long press (slide) event, and long press it to see what it had been set.</string>
    <string name="je">Auto</string>
    <string name="jf">Režim UI</string>
    <string name="jg">Jednoduchá</string>
    <string name="jh">Tradiční</string>
    <string name="jj">Odinstalace byla úspěšná!!!</string>
    <string name="jk">Nepojmenovaný</string>
    <string name="jl">Aktualizace</string>
    <string name="jm">K dispozici je nová verze. Chcete se nyní aktualizovat?</string>
    <string name="jn">Nahrávání dokončeno :)</string>
    <string name="jo">Velmi velmi se omlouváme za pád aplikace. Můžete však nahrát protokol o pádu, který nám pomůže lépe objevit chybu. Nahrát teď?</string>
    <string name="jp">Nahrát aktuální místní záložku a nastavení. Pokračovat?</string>
    <string name="jq">Nahrávání je dokončeno</string>
    <string name="jr">Obsah URL adresy</string>
    <string name="js">Doména</string>
    <string name="jt">Název</string>
    <string name="ju">Url</string>
    <string name="jv">Přihlásit se/Zaregistovat se</string>
    <string name="jw">Synchnorizace</string>
    <string name="jx">Nahrát</string>
    <string name="jy">Stiskněte klávesu Hlasitosti pro posunutí</string>
    <string name="jz">Webový snímek obrazovky</string>
    <string name="k0">Co bude dál?</string>
    <string name="k1">Špatné heslo.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
