<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="15.0dip" />
            <size android:height="15.0dip" android:width="15.0dip" />
            <stroke android:width="1.0dip" android:color="@color/q" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/n" />
            <corners android:radius="15.0dip" />
            <size android:height="15.0dip" android:width="15.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <corners android:radius="15.0dip" />
            <size android:height="15.0dip" android:width="15.0dip" />
            <stroke android:width="1.0dip" android:color="@color/h" />
        </shape>
    </item>
</selector>