<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/m" />
            <corners android:radius="25.0dip" />
            <size android:height="25.0dip" android:width="25.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="25.0dip" />
            <stroke android:width="1.0dip" android:color="@color/m" />
            <size android:height="25.0dip" android:width="25.0dip" />
        </shape>
    </item>
</selector>