<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="@color/t" android:endColor="@color/u" android:angle="0.0" />
                <corners android:radius="2.0dip" />
            </shape>
        </clip>
    </item>
</layer-list>