<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="false">
        <shape>
            <solid android:color="#fff76666" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="#ffc15151" />
            <corners android:radius="2.0dip" />
        </shape>
    </item>
</selector>