<?xml version="1.0" encoding="utf-8"?>
<rotate android:fromDegrees="0.0" android:toDegrees="360.0" android:pivotX="50.0%" android:pivotY="50.0%"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shape android:shape="ring" android:useLevel="false" android:innerRadius="12.0dip" android:thickness="1.0dip">
        <gradient android:startColor="@android:color/transparent" android:endColor="@color/u" android:useLevel="false" android:type="sweep" android:centerY="0.5" />
    </shape>
</rotate>