<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Añadir marcador</string>
    <string name="b">Añadir a marcación rápida</string>
    <string name="c">Permitir</string>
    <string name="d">Página en blanco</string>
    <string name="g">Marcadores</string>
    <string name="h">Cancelar</string>
    <string name="i">Tocar para ver</string>
    <string name="j">Cerrar todas las pestañas</string>
    <string name="k">Copiar enlace</string>
    <string name="l">Copiar dominio</string>
    <string name="m">Copiar texto</string>
    <string name="n">Borrar</string>
    <string name="o">Borrar todo</string>
    <string name="p">No permitir</string>
    <string name="q">Descargas</string>
    <string name="r">Editar</string>
    <string name="s">Salir</string>
    <string name="t">Buscar en página</string>
    <string name="u">Pantalla completa</string>
    <string name="v">Historial</string>
    <string name="w">Bloquear imagen</string>
    <string name="x">Modo incógnito</string>
    <string name="y">Registro de conexión</string>
    <string name="z">Marcar como anuncio</string>
    <string name="a0">Modificar</string>
    <string name="a1">Más</string>
    <string name="a2">Nueva pestaña</string>
    <string name="a3">Modo nocturno</string>
    <string name="a4">Cancelar</string>
    <string name="a5">Compartir</string>
    <string name="a6">Aceptar</string>
    <string name="a7">Abrir en segundo plano</string>
    <string name="a8">Abrir en nueva pestaña</string>
    <string name="a9">Abrir con app relacionada</string>
    <string name="a_">Info. de página</string>
    <string name="aa">Sitio de escritorio</string>
    <string name="ab">Modo de imagen</string>
    <string name="ac">Reproducir con MX Player</string>
    <string name="ad">Previsualizar</string>
    <string name="ae">Guardar imagen</string>
    <string name="af">Guardar página web</string>
    <string name="ag">Páginas guardadas</string>
    <string name="ah">Captura de pantalla</string>
    <string name="ai">Compartido encriptado</string>
    <string name="aj">Enviar al launcher</string>
    <string name="ak">Compartir</string>
    <string name="al">Sort bookmarks</string>
    <string name="am">Ver código fuente</string>
    <string name="an">Herramientas</string>
    <string name="ao">Traducir</string>
    <string name="ap">User Agent</string>
    <string name="as">Ver imagen</string>
    <string name="at">Página web</string>
    <string name="au">Aceptar</string>
    <string name="av">%1$d anuncios bloqueados, %2$s ahorrado</string>
    <string name="ax">Añadir regla</string>
    <string name="ay">Añadir script</string>
    <string name="az">Añadido a marcación rápida exitosamente</string>
    <string name="b0">Administrador de descargas</string>
    <string name="b1">Lector de código QR</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Personalizado</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">todos los sitios</string>
    <string name="b9">Ya se ha configurado por defecto</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Gesto volver adelante</string>
    <string name="be">Opacidad del fondo</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Bloquear anuncios</string>
    <string name="bj">Bloquear temporalmente</string>
    <string name="bk">Bloquear popups</string>
    <string name="bl">"Marcadores exportados a
"</string>
    <string name="bn">Exportar marcadores</string>
    <string name="bo">Sólo puede descargar desde URLs \"http\" o \"https\".</string>
    <string name="bp">Esto no se puede deshacer.</string>
    <string name="bq">Solamente puede funcionar con URLs \"http\" o \"https\".</string>
    <string name="br">Catálogo</string>
    <string name="bs">Permiso de instalación denegado. ¿Establecerlo en los ajustes ahora?</string>
    <string name="bt">Permiso denegado. ¿Establecer en la configuración ahora?</string>
    <string name="bu">Limpiar todas las reglas</string>
    <string name="bv">Limpiar todos los scripts</string>
    <string name="bw">Limpiar caché al salir</string>
    <string name="bx">Limpiar datos…</string>
    <string name="by">Borrar datos al salir</string>
    <string name="bz">Servicio no disponible.</string>
    <string name="c0">Modo de color</string>
    <string name="c1">Color de las barras al navegar</string>
    <string name="c2">Confirmar dejar</string>
    <string name="c3">Tiempo de conexión agotado</string>
    <string name="c4">Contáctenos</string>
    <string name="c5">Cerrar app</string>
    <string name="c6">Lamentamos mucho el crasheo.</string>
    <string name="c7">Algo salió mal :(</string>
    <string name="c8">Reiniciar app</string>
    <string name="c9">Subir registro de incidente</string>
    <string name="c_">Idioma actual</string>
    <string name="ca">CSS personalizado</string>
    <string name="cb">Añadir CSS personalizado</string>
    <string name="cc">URL personalizada</string>
    <string name="cd">Memoria caché</string>
    <string name="ce">Datos limpiados</string>
    <string name="cf">Cookies</string>
    <string name="ch">Datos de formulario</string>
    <string name="ci">Historial</string>
    <string name="cj">Almacenamiento web</string>
    <string name="ck">Por defecto</string>
    <string name="cl">"Borrado fallido. Archivo localizado en la ruta de descarga: "</string>
    <string name="cm">volver</string>
    <string name="cn">Cerrar</string>
    <string name="co">archivo</string>
    <string name="cp">avanzar</string>
    <string name="cq">inicio</string>
    <string name="cr">menú</string>
    <string name="cs">otro</string>
    <string name="ct">recargar</string>
    <string name="cu">buscar en página</string>
    <string name="cv">sugerencia</string>
    <string name="cw">pestaña</string>
    <string name="cx">"Bloqueo por defecto: Usar hosts.txt local para bloquear anuncios

Bloqueo personalizado: Usar hosts.txt almacenado, descargará un archivo si no existe."</string>
    <string name="cy">Bloqueo personalizado</string>
    <string name="cz">"
Por favor no cambie la ruta o nombre del archivo. Puede editar este archivo para personalizar su propia lista de bloqueo."</string>
    <string name="d0">Bloqueo por defecto</string>
    <string name="d1">"Se seleccionará automáticamente tras la descarga.

ruta:"</string>
    <string name="d2">¿Quiere marcar esto como anuncio?</string>
    <string name="d3">¿Quiere descargar este archivo?</string>
    <string name="d4">Mensaje</string>
    <string name="d5">¿Está seguro que quiere hacer esto?</string>
    <string name="d6">Desactivar</string>
    <string name="d8">No rastrearme</string>
    <string name="d9">Donar</string>
    <string name="d_">"Si le gusta Via puede donar para apoyarnos.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Ruta de descargas</string>
    <string name="db">Descarga completada</string>
    <string name="dc">Administrador de descargas</string>
    <string name="dd">Un almacenamiento USB es necesario para descargar el archivo.</string>
    <string name="de">No hay tarjeta SD</string>
    <string name="df">Iniciando descarga…</string>
    <string name="dg">El almacenamiento está ocupado. Para permitir descargas, toque Desactivar Almacenamiento USB en la notificación.</string>
    <string name="dh">Almacenamiento USB no disponible</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg (AD)</string>
    <string name="dk">"Sin anuncios marcados. 
Puede mantener presionado en los anuncios de la página web y luego seleccionar \"Marcar como anuncio\" para bloquearlos. 
O solamente presionar el siguiente botón."</string>
    <string name="dl">No hay nada…</string>
    <string name="dm">Por favor ingrese su contraseña.</string>
    <string name="dn">"Sin scripts. 
Puede presionar el botón de más (+) para añadir scripts. 
O solamente presionar el siguiente botón."</string>
    <string name="do">Por favor ingrese su nombre de usuario.</string>
    <string name="dp">¿Quiere cerrar todas las pestañas antes de desactivar \"Incognito\"?</string>
    <string name="dq">Salir de modo incognito</string>
    <string name="dr">Exportar</string>
    <string name="du">Feedback</string>
    <string name="dv">Tamaño del archivo</string>
    <string name="dw">Buscar siguiente</string>
    <string name="dx">Buscar anterior</string>
    <string name="dy">Forzar cancelación</string>
    <string name="dz">Forzar activado de zoom</string>
    <string name="e0">Auto ocultar barras de operación</string>
    <string name="e1">Desactivar</string>
    <string name="e2">Deslizar para ocultar/mostrar</string>
    <string name="e3">Tocar para ocultar/mostrar</string>
    <string name="e4">Obtener más reglas</string>
    <string name="e5">Obtener más scripts</string>
    <string name="e6">Razonamiento</string>
    <string name="e7">Vamos juntos</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Ayúdenos a traducir</string>
    <string name="ea">Carpeta</string>
    <string name="eb">Contraseña</string>
    <string name="ec">Etiquetas</string>
    <string name="ed">Título</string>
    <string name="ee">URL</string>
    <string name="ef">Nombre de usuario</string>
    <string name="eg">Usted se ha vuelto incógnito. El nuevo historial no se registrará.</string>
    <string name="eh">Página principal</string>
    <string name="ei">Código HTML</string>
    <string name="ej">Ignorar</string>
    <string name="el">Ver imágenes vía WIFI</string>
    <string name="em">Ver imágenes</string>
    <string name="en">Bloquear imágenes</string>
    <string name="eo">Importar</string>
    <string name="ep">Importar marcadores</string>
    <string name="eq">No se pudo importar marcadores desde el archivo</string>
    <string name="eu">Importar/Exportar marcadores</string>
    <string name="ev">¿Importar regla que bloquea anuncios de %1$s desde el portapapeles?</string>
    <string name="ew">"¿Importar el script para %1$s desde el portapapeles?
Advertencia: El script puede ser no seguro. Por favor asegurese de que es seguro.
Script:
"</string>
    <string name="ex">Importado exitosamente</string>
    <string name="ey">"¿Abrir enlace desde el portapapeles?
enlace: %1$s"</string>
    <string name="ez">Modo incognito desactivado</string>
    <string name="f0">Modo incognito activado</string>
    <string name="f1">Instalar</string>
    <string name="f2">¿Va a descargar e instalar extensiones? Estas extensiones funcionarán después de instaladas.</string>
    <string name="f3">¡Instalación exitosa!</string>
    <string name="f4">Permitir al sitio redireccionar a la app</string>
    <string name="f5">Activar JavaScript</string>
    <string name="f6">Unasenos</string>
    <string name="f7">Dejar</string>
    <string name="f9">Acceso de ubicación</string>
    <string name="f_">"Ubicación: para sitios como Google Maps, está desactivado por defecto en los ajustes y muestra un pop-up preguntando si el sitio puede usar su ubicación cuando está activado.

"</string>
    <string name="fa">Inicio de sesión exitoso.</string>
    <string name="fb">¿Cerrar sesión?</string>
    <string name="fc">Puede copiar el siguiente enlace o dominio y pegarlo en %1$s para evitar cargarlo con el Bloqueo Personalizado.</string>
    <string name="fd">Marcador añadido exitosamente</string>
    <string name="ff">Presione una vez más para salir</string>
    <string name="fh">¿Quiere volver a enviar los datos?</string>
    <string name="fj">Los marcadores fueron importados</string>
    <string name="fl">"
Quiero usar mi ubicación"</string>
    <string name="fn">El certificado del sitio no es de confianza. ¿Continuar de todos modos?</string>
    <string name="fo">Android System WebView no está instalado correctamente. ¿Desea instalarlo ahora?</string>
    <string name="fp">¿Borrar esta carpeta?</string>
    <string name="fq">¿Quiere abrir su aplicación?</string>
    <string name="fr">¿Establecer motor de búsqueda de Google ahora?</string>
    <string name="fs">"Via necesita de los siguientes permisos para garantizar el funcionamiento.

"</string>
    <string name="ft">Está descargando un archivo apk, por favor dele a Via el permiso de instalación de paquetes para asegurarse de que puede instalar los archivos descargados.</string>
    <string name="fu">Registro de conexión</string>
    <string name="fx">Sin marcadores~</string>
    <string name="fy">No hay conexiones de red disponibles</string>
    <string name="fz">La página no tiene registro de red.</string>
    <string name="g0">La página no tiene recursos.</string>
    <string name="g1">Ninguno</string>
    <string name="g2">Número de marcadores en la página principal</string>
    <string name="g3">Sitio web oficial</string>
    <string name="g4">Las siguientes son páginas guardadas, puede leerlas sin importar si hay o no una conexión de red.</string>
    <string name="g5">Extensiones online</string>
    <string name="g6">Abrir/Buscar</string>
    <string name="g7">El sitio web intenta abrir una nueva ventana</string>
    <string name="g8">Abrir con…</string>
    <string name="g9">Añadir marcador</string>
    <string name="g_">Ir hasta abajo</string>
    <string name="ga">Cerrar pestaña</string>
    <string name="gb">Buscar en página</string>
    <string name="gc">Volver</string>
    <string name="gd">Avanzar</string>
    <string name="ge">Gesto, hábitos operativos, etc</string>
    <string name="gf">Introducir URL</string>
    <string name="gg">Última pestaña</string>
    <string name="gh">Nueva pestaña</string>
    <string name="gi">Siguiente pestaña</string>
    <string name="gj">Ninguno</string>
    <string name="gk">Abrir marcador</string>
    <string name="gl">Abrir historial</string>
    <string name="gm">Recargar</string>
    <string name="gn">Ir hasta arriba</string>
    <string name="go">Orientación</string>
    <string name="gp">Automático</string>
    <string name="gq">Horizontal</string>
    <string name="gr">Vertical</string>
    <string name="gs">Sistema</string>
    <string name="gt">URL de enlace:</string>
    <string name="gu">Título:</string>
    <string name="gv">URL de página:</string>
    <string name="gw">Guardar contraseñas</string>
    <string name="gx">"Teléfono: para obtener información no confidencial del dispositivo para hacer simples estadísticas y recolectar errores de excepción cuando se fuerza el cierre de la app.

"</string>
    <string name="gy">Imagen</string>
    <string name="h0">Gesto tirar para actualizar</string>
    <string name="h1">Volver atrás sin actualizar</string>
    <string name="h2">Podrían haber problemas de compatibilidad al abrir este interruptor. Debe cerrarlo cuando encuentre que el retorno no funciona bien.</string>
    <string name="h3">Toque el elemento para previsualizar, mantenga presionado el elemento para descargar o hacer otra cosa.</string>
    <string name="h4">Sniffer de recursos</string>
    <string name="h5">Sniffer de recursos</string>
    <string name="h6">"
PD: es más fácil de obtener cuando se reproduce música o video."</string>
    <string name="h7">Restaurar pestañas al iniciar</string>
    <string name="h8">¿Restaurar pestañas no cerradas la última vez?</string>
    <string name="h_">Página guardada exitosamente, está en el menú de la página principal: Páginas guardadas</string>
    <string name="ha">Todo</string>
    <string name="hb">Podrían haber problemas de compatibilidad en android 5.0+ para tomar una captura de pantalla completa del sitio web. Todavía estamos buscando soluciones.</string>
    <string name="hc">Visible</string>
    <string name="hd">código (JavaScript)</string>
    <string name="he">dominio o * (* significa todo)</string>
    <string name="hf">Motor de búsqueda</string>
    <string name="hg">Buscar por imagen</string>
    <string name="hh">Buscar</string>
    <string name="hi">¿Establecer como navegador predeterminado?</string>
    <string name="hj">¿Establecer como página principal?</string>
    <string name="hk">Se establecerá por defecto tras abrir el enlace(%s), por favor seleccione Via para abrir el enlace.</string>
    <string name="hl">Establecer User Agent actual como %s</string>
    <string name="hm">Establecer como navegador predeterminado</string>
    <string name="hn">Ajustes</string>
    <string name="ho">Acerca de</string>
    <string name="hp">Anuncios marcados</string>
    <string name="hq">Extensiones</string>
    <string name="hr">Avanzado</string>
    <string name="hs">Adblock</string>
    <string name="ht">Cuenta</string>
    <string name="hu">General</string>
    <string name="hv">Operaciones</string>
    <string name="hw">Privacidad</string>
    <string name="hx">Scripts</string>
    <string name="hy">Personalización</string>
    <string name="hz">"Compartido encriptado: Sólo puede verse con Via. 
Compartir: compartir el enlace de la página actual."</string>
    <string name="i0">Script para %1$s, copie este mensaje y abra el enlace %2$s con Via para instalarlo.</string>
    <string name="i1">Regla que bloquea anuncios de %1$s, copie este mensaje y abra Via para importarla. viarule{%2$s}</string>
    <string name="i2">Script para %1$s, copie este mensaje y abra Via para importarlo. viascript{%2$s}</string>
    <string name="i3">Esta es una URL secreta, copie este mensaje y abra Via para verla. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Registro exitoso.</string>
    <string name="i6">Tamaño del texto</string>
    <string name="i7">Grande</string>
    <string name="i8">Muy grande</string>
    <string name="i9">Normal</string>
    <string name="i_">Pequeño</string>
    <string name="ia">Muy pequeño</string>
    <string name="ib">Fondo</string>
    <string name="ic">Colorido</string>
    <string name="id">Afrutado</string>
    <string name="ie">Ocultar parte de búsqueda</string>
    <string name="if">Logo</string>
    <string name="ig">Ajustes</string>
    <string name="ih">Estilo</string>
    <string name="ii">Transparente</string>
    <string name="ij">Por favor, arrastre y suelte el icono del marcador para ordenar la lista</string>
    <string name="ik">Mantenga presionado y arrastre para ordenar</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Permanecer</string>
    <string name="io">"Almacenamiento: para descargar archivos desde el navegador e importar/exportar marcadores, etc.

"</string>
    <string name="ip">La cuenta será creada si no existe</string>
    <string name="iq">Se sobrescribiran sus marcadores y la configuración. ¿Continuar?</string>
    <string name="ir">Sincronización completa</string>
    <string name="is">Texto</string>
    <string name="it">Selector de app</string>
    <string name="iu">Página principal personalizada</string>
    <string name="iv">Editar marcador</string>
    <string name="iw">Editar favorito</string>
    <string name="ix">Editar carpeta</string>
    <string name="iy">Selector de archivos</string>
    <string name="iz">Reenvio de formulario</string>
    <string name="j0">Motor de búsqueda</string>
    <string name="j1">Iniciar sesión</string>
    <string name="j2">Tamaño del texto</string>
    <string name="j3">User Agent</string>
    <string name="j4">Advertencia</string>
    <string name="j5">Por favor borre los valores por defecto</string>
    <string name="j6">Dominio copiado exitosamente</string>
    <string name="j7">Texto copiado exitosamente</string>
    <string name="j8">URL copiada exitosamente</string>
    <string name="j9">Modo pantalla completa desactivado</string>
    <string name="j_">Operación realizada.</string>
    <string name="ja">Operación fallida.</string>
    <string name="jb">Guardar archivo a:</string>
    <string name="jc">Espere un momento…</string>
    <string name="jd">Presione (deslice) el siguiente botón para establecer su evento de pulsación larga, y mantengalo presionado para ver que haya sido establecido.</string>
    <string name="je">Automático</string>
    <string name="jf">Modo de interfaz</string>
    <string name="jg">Simple</string>
    <string name="jh">Tradicional</string>
    <string name="jj">¡Desinstalación exitosa!</string>
    <string name="jk">Sin título</string>
    <string name="jl">Actualizar</string>
    <string name="jm">Hay una nueva versión disponible. ¿Quiere actualizar ahora?</string>
    <string name="jn">Subida completa :)</string>
    <string name="jo">Lamentamos mucho el crasheo. Pero puede subir un reporte del incidente para ayudarnos a hacerlo mejor. ¿Subir ahora?</string>
    <string name="jp">Se subiran sus marcadores y la configuración. ¿Continuar?</string>
    <string name="jq">Subida completa</string>
    <string name="jr">Contenido de la barra de direcciones</string>
    <string name="js">Dominio</string>
    <string name="jt">Título</string>
    <string name="ju">URL</string>
    <string name="jv">Ingresar/Registrarse</string>
    <string name="jw">Sincronizar</string>
    <string name="jx">Subir</string>
    <string name="jy">Tecla de volumen para desplazarse</string>
    <string name="jz">Captura de pantalla del sitio</string>
    <string name="k0">¿Qué sigue?</string>
    <string name="k1">Contraseña incorrecta.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
