<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">新增書籤</string>
    <string name="b">新增至快速撥號</string>
    <string name="c">允許</string>
    <string name="d">空白頁</string>
    <string name="g">書籤</string>
    <string name="h">取消</string>
    <string name="i">點選檢視</string>
    <string name="j">關閉所有分頁</string>
    <string name="k">複製連結</string>
    <string name="l">複製網域</string>
    <string name="m">複製文字</string>
    <string name="n">刪除</string>
    <string name="o">清空</string>
    <string name="p">拒絕</string>
    <string name="q">下載</string>
    <string name="r">編輯</string>
    <string name="s">結束</string>
    <string name="t">在網頁內尋找</string>
    <string name="u">全螢幕</string>
    <string name="v">歷史</string>
    <string name="w">封鎖圖片</string>
    <string name="x">無痕模式</string>
    <string name="y">網路記錄檔</string>
    <string name="z">標記為廣告</string>
    <string name="a0">修改</string>
    <string name="a1">更多</string>
    <string name="a2">新分頁</string>
    <string name="a3">夜晚模式</string>
    <string name="a4">取消</string>
    <string name="a5">分享</string>
    <string name="a6">確定</string>
    <string name="a7">背景開啟</string>
    <string name="a8">新視窗開啟</string>
    <string name="a9">開啟相關的應用程式</string>
    <string name="a_">頁面資訊</string>
    <string name="aa">桌面網站</string>
    <string name="ab">圖片模式</string>
    <string name="ac">使用 MX Player 播放</string>
    <string name="ad">預覽</string>
    <string name="ae">儲存圖片</string>
    <string name="af">儲存網頁</string>
    <string name="ag">已儲存頁面</string>
    <string name="ah">螢幕擷取畫面</string>
    <string name="ai">加密分享</string>
    <string name="aj">傳送至啟動器</string>
    <string name="ak">分享</string>
    <string name="al">排序書簽</string>
    <string name="am">檢視原始碼</string>
    <string name="an">工具箱</string>
    <string name="ao">翻譯網頁</string>
    <string name="ap">使用者代理</string>
    <string name="as">檢視圖片</string>
    <string name="at">網頁</string>
    <string name="au">確定</string>
    <string name="av">已封鎖 %1$d 個廣告，%2$s 已儲存</string>
    <string name="ax">新增規則</string>
    <string name="ay">新增指令碼</string>
    <string name="az">成功新增</string>
    <string name="b0">下載管理員</string>
    <string name="b1">QR 碼掃描</string>
    <string name="b2">使用者代理(User Agent)</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">自訂</string>
    <string name="b5">Internet Explorer 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">所有網站</string>
    <string name="b9">已設為預設瀏覽器</string>
    <string name="b_">一律還原</string>
    <string name="ba">Via</string>
    <string name="bb">先詢問</string>
    <string name="bc">Ask</string>
    <string name="bd">前進後退手勢</string>
    <string name="be">背景的不透明度</string>
    <string name="bf">百度</string>
    <string name="bg">Bing</string>
    <string name="bh">封鎖廣告</string>
    <string name="bj">暫時封鎖</string>
    <string name="bk">封鎖快顯</string>
    <string name="bl">"書籤已匯出至
"</string>
    <string name="bn">書籤</string>
    <string name="bo">僅可下載以 \"http\" 或 \"https\" 開頭的網址</string>
    <string name="bp">此動作無法復原。</string>
    <string name="bq">僅支援 \"http\" 或 \"https\" 開頭的網址</string>
    <string name="br">目錄</string>
    <string name="bs">安裝權限已被拒絕，立即設定它？</string>
    <string name="bt">權限已拒絕。立即在設定裡設定？</string>
    <string name="bu">清空廣告規則</string>
    <string name="bv">清除所有指令碼</string>
    <string name="bw">結束時清除快取</string>
    <string name="bx">清除資料</string>
    <string name="by">結束時清除資料</string>
    <string name="bz">服務無法使用。</string>
    <string name="c0">色彩模式</string>
    <string name="c1">瀏覽網頁時操作列自動對應色彩</string>
    <string name="c2">確定離開</string>
    <string name="c3">連線逾時</string>
    <string name="c4">聯絡我們</string>
    <string name="c5">關閉 Via</string>
    <string name="c6">十分抱歉，程式出現了損毀。</string>
    <string name="c7">發生問題 :(</string>
    <string name="c8">重新啟動 Via</string>
    <string name="c9">上傳損毀記錄檔</string>
    <string name="c_">目前語言</string>
    <string name="ca">自訂 CSS</string>
    <string name="cb">新增自訂 CSS</string>
    <string name="cc">自訂網址</string>
    <string name="cd">快取</string>
    <string name="ce">資料已清除</string>
    <string name="cf">Cookies</string>
    <string name="cg">資料匯出</string>
    <string name="ch">表單資料</string>
    <string name="ci">歷史記錄</string>
    <string name="cj">網頁儲存區</string>
    <string name="ck">預設值</string>
    <string name="cl">"刪除失敗，此檔案位於下載路徑: "</string>
    <string name="cm">返回</string>
    <string name="cn">關閉</string>
    <string name="co">檔案</string>
    <string name="cp">向前</string>
    <string name="cq">首頁</string>
    <string name="cr">選單</string>
    <string name="cs">其他操作</string>
    <string name="ct">重新載入</string>
    <string name="cu">在網頁內尋找</string>
    <string name="cv">建議</string>
    <string name="cw">分頁</string>
    <string name="cx">"預設封鎖：使用本機 hosts.txt 封鎖廣告

自訂封鎖：使用儲存空間裡的 hosts.txt，若不存在將下載一個此檔案。"</string>
    <string name="cy">強力封鎖</string>
    <string name="cz">"
請勿變更此檔案的路徑或名稱，這將導致封鎖廣告失效，但你可以編輯此檔案以自訂封鎖清單。"</string>
    <string name="d0">預設封鎖</string>
    <string name="d1">"下載完成後將自動選擇

檔案路徑："</string>
    <string name="d2">想標記其為廣告嗎？</string>
    <string name="d3">您是否需要下載此檔案？</string>
    <string name="d4">訊息</string>
    <string name="d5">你確定想這麼做嗎？</string>
    <string name="d6">未啟用</string>
    <string name="d7">停用還原</string>
    <string name="d8">不要追蹤</string>
    <string name="d9">捐助 Via</string>
    <string name="d_">"我們利用有限的業餘時間設計了Via，雖然它並不那麼美好，但正努力前行。
目前Via沒有任何廣告推廣，因此也沒有收入。如果你您喜歡我們的作品，可以捐贈來支持我們。

所有的捐贈都將用來：提升我們的環境配置以及積極性。

支付寶：2376688759@qq.com
PayPal：wiar1824@gmail.com"</string>
    <string name="da">下載位置</string>
    <string name="db">下載已完成</string>
    <string name="dc">下載管理員</string>
    <string name="dd">為正常下載此檔案需要 USB 儲存裝置。</string>
    <string name="de">無 SD 記憶卡</string>
    <string name="df">正在開始下載…</string>
    <string name="dg">USB 儲存裝置目前忙碌中，在通知列輕觸關閉 USB 儲存裝置允許下載。</string>
    <string name="dh">USB 儲存裝置無法使用</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">彩蛋(AD)</string>
    <string name="dk">"無被標記的廣告， 
你可以按住網頁中的廣告然後選擇\"標記為廣告\"封鎖它。"</string>
    <string name="dl">空空如也…</string>
    <string name="dm">請填寫你的密碼</string>
    <string name="dn">"無指令碼。 
你可以點選右上角加號按鈕來新增指令碼。 
或者僅需點選下列按鈕。"</string>
    <string name="do">請填寫你的使用者名稱</string>
    <string name="dp">結束無痕模式前關閉所有分頁？</string>
    <string name="dq">結束無痕模式</string>
    <string name="dr">匯出書籤</string>
    <string name="ds">匯出資料</string>
    <string name="dt">匯出資料至： %s</string>
    <string name="du">意見回饋</string>
    <string name="dv">檔案大小</string>
    <string name="dw">尋找下一個</string>
    <string name="dx">尋找上一個</string>
    <string name="dy">強制取消</string>
    <string name="dz">強制啟用縮放</string>
    <string name="e0">自動隱藏操作列</string>
    <string name="e1">停用</string>
    <string name="e2">捲動以顯示/隱藏</string>
    <string name="e3">點選以顯示/隱藏</string>
    <string name="e4">取得更多規則</string>
    <string name="e5">取得更多指令碼</string>
    <string name="e6">拾穗</string>
    <string name="e7">結伴而行</string>
    <string name="e8">Google</string>
    <string name="e9">好搜</string>
    <string name="e_">協助翻譯</string>
    <string name="ea">資料夾</string>
    <string name="eb">密碼</string>
    <string name="ec">標籤</string>
    <string name="ed">標題</string>
    <string name="ee">網址</string>
    <string name="ef">使用者名稱</string>
    <string name="eg">你目前處於無痕模式。新的瀏覽記錄將不會被記錄。</string>
    <string name="eh">首頁</string>
    <string name="ei">HTML 代碼</string>
    <string name="ej">忽略</string>
    <string name="el">透過 Wi-Fi 顯圖</string>
    <string name="em">顯示圖片</string>
    <string name="en">封鎖圖片</string>
    <string name="eo">匯入書籤</string>
    <string name="ep">匯入書籤</string>
    <string name="eq">無法自檔案匯入書籤</string>
    <string name="er">匯入資料</string>
    <string name="es">匯入資料失敗！</string>
    <string name="et">匯入資料成功！</string>
    <string name="eu">匯入/匯出書籤</string>
    <string name="ev">自剪貼簿匯入適用於 %1$s 的廣告封鎖規則？</string>
    <string name="ew">"自剪貼簿匯入適用於 %1$s 的指令碼？ 
警告：指令碼可能不安全，請確認指令碼安全。
指令碼的代碼：
"</string>
    <string name="ex">匯入成功</string>
    <string name="ey">"開啟剪貼簿上的連結？
網址：%1$s"</string>
    <string name="ez">無痕關閉</string>
    <string name="f0">你已進入無痕</string>
    <string name="f1">安裝</string>
    <string name="f2">"前往下載與安裝附件元件？
此附件元件將在安裝後運作。"</string>
    <string name="f3">安裝成功！！！</string>
    <string name="f4">允許網站重新導向至應用程式</string>
    <string name="f5">啟用 JavaScript</string>
    <string name="f6">參與我們</string>
    <string name="f7">離開此頁面</string>
    <string name="f9">允許網站存取位置</string>
    <string name="f_">"位置：為了像 Google 地圖那樣的網站，在設定裡預設是關閉的，若它在啟用時網站可能使用你的位置。

"</string>
    <string name="fa">登入成功。</string>
    <string name="fb">登出？</string>
    <string name="fc">為了使用自訂黑名單封鎖載入，你可以複製下列網域或連結並貼上至 %1$s。</string>
    <string name="fd">已成功新增書籤</string>
    <string name="ff">再按一次結束</string>
    <string name="fh">你確定傳送資料嗎？</string>
    <string name="fj">個書籤已匯入</string>
    <string name="fl">"
想使用你的位置"</string>
    <string name="fn">此網站的憑證不被信任，是否仍要繼續？</string>
    <string name="fo">Android System WebView 未正確安裝。立即去安裝？</string>
    <string name="fp">刪除此資料夾？</string>
    <string name="fq">想開啟你的應用程式嗎？</string>
    <string name="fr">立即設定 Google 搜尋引擎嗎？</string>
    <string name="fs">"Via 需要下列權限以確保運作

"</string>
    <string name="ft">您正在下載 APK 檔，請授予安裝套件的權限，以確保您可以安裝所下載的檔案。</string>
    <string name="fu">網路記錄檔</string>
    <string name="fx">無書籤~</string>
    <string name="fy">無網路連線</string>
    <string name="fz">此頁面無網路記錄檔。</string>
    <string name="g0">此頁面無資源。</string>
    <string name="g1">無</string>
    <string name="g2">首頁的書籤數量</string>
    <string name="g3">官方網站</string>
    <string name="g4">下列為儲存的網頁 無論手機是否連接網路你都可以瀏覽它們</string>
    <string name="g5">線上附件元件</string>
    <string name="g6">開啟/搜尋</string>
    <string name="g7">網站嘗試開啟一個新視窗</string>
    <string name="g8">透過…開啟</string>
    <string name="g9">新增書籤</string>
    <string name="g_">捲動至低端</string>
    <string name="ga">關閉分頁</string>
    <string name="gb">在網頁內尋找</string>
    <string name="gc">返回</string>
    <string name="gd">向前</string>
    <string name="ge">手勢、操作習慣</string>
    <string name="gf">輸入網址</string>
    <string name="gg">上一個分頁</string>
    <string name="gh">新分頁</string>
    <string name="gi">下一個分頁</string>
    <string name="gj">無操作</string>
    <string name="gk">開啟書籤</string>
    <string name="gl">開啟歷史記錄</string>
    <string name="gm">重新載入</string>
    <string name="gn">捲動至頂端</string>
    <string name="go">螢幕方向</string>
    <string name="gp">自動</string>
    <string name="gq">橫向</string>
    <string name="gr">直向</string>
    <string name="gs">系統預設值</string>
    <string name="gt">複製連結：</string>
    <string name="gu">標題：</string>
    <string name="gv">頁面連結：</string>
    <string name="gw">儲存密碼</string>
    <string name="gx">"電話：為了取得 Android 裝置非隱私的資訊做簡單的統計資料以及在 FC 時收集錯誤例外狀況。

"</string>
    <string name="gy">圖片</string>
    <string name="h0">下拉重新整理手勢</string>
    <string name="h1">回到上一頁無重新載入</string>
    <string name="h2">在你開啟此切換時，可能有相容性問題。在你發現返回異常時，應關閉它。</string>
    <string name="h3">點選項目來預覽， 長按項目來下載或進行其它操作。</string>
    <string name="h4">資源嗅探</string>
    <string name="h5">資源嗅探</string>
    <string name="h6">"
備註：音樂或影片在播放時更容易被擷取"</string>
    <string name="h7">啟動時還原上次關閉的分頁</string>
    <string name="h8">啟動時是否還原上次未關閉的分頁？</string>
    <string name="h_">已成功儲存頁面，位於首頁選單裡：已儲存頁面</string>
    <string name="ha">完整網頁</string>
    <string name="hb">完整網頁擷取在 Android 5.0 以上的裝置上存在相容性問題, 我們仍在找尋解決方案。</string>
    <string name="hc">可見部分</string>
    <string name="hd">代碼 (javascript)</string>
    <string name="he">網域 或 * (* 表示所有)</string>
    <string name="hf">搜尋引擎</string>
    <string name="hg">以圖搜圖</string>
    <string name="hh">搜尋</string>
    <string name="hi">設定為預設瀏覽器？</string>
    <string name="hj">將其設為首頁？</string>
    <string name="hk">使用 Via 開啟連結(%s)後將被設為預設瀏覽器，請選擇以 Via 開啟此連結。</string>
    <string name="hl">設定目前使用者代理為 %s</string>
    <string name="hm">設為預設瀏覽器</string>
    <string name="hn">設定</string>
    <string name="ho">關於</string>
    <string name="hp">已標記廣告</string>
    <string name="hq">附加元件</string>
    <string name="hr">進階</string>
    <string name="hs">AdBlock</string>
    <string name="ht">帳號</string>
    <string name="hu">一般</string>
    <string name="hv">操作</string>
    <string name="hw">隱私</string>
    <string name="hx">指令碼</string>
    <string name="hy">自訂外觀</string>
    <string name="hz">"加密分享：僅可透過 Via 檢視。 
分享：分享目前頁面的連結。"</string>
    <string name="i0">適用於 %1$s 上的指令碼，用 Via 開啟連結 %2$s 即可安裝。</string>
    <string name="i1">適用於 %1$s 上的廣告封鎖規則，複製此訊息後開啟 Via 即可匯入。viarule{%2$s}</string>
    <string name="i2">適用於 %1$s 上的指令碼，複製此訊息後開啟 Via 即可匯入。viascript{%2$s}</string>
    <string name="i3">此為秘密網址，複製此訊息後開啟 Via 即可檢視。 viaurl{%1$s}</string>
    <string name="i4">神馬</string>
    <string name="i5">註冊成功。</string>
    <string name="i6">字型大小</string>
    <string name="i7">較大</string>
    <string name="i8">最大</string>
    <string name="i9">標準</string>
    <string name="i_">較小</string>
    <string name="ia">最小</string>
    <string name="ib">背景</string>
    <string name="ic">繽紛</string>
    <string name="id">果味</string>
    <string name="ie">隱藏搜尋部分</string>
    <string name="if">Logo</string>
    <string name="ig">設定</string>
    <string name="ih">樣式</string>
    <string name="ii">透明</string>
    <string name="ij">請將書籤圖示拖放至排序清單中</string>
    <string name="ik">按住並拖曳來排序</string>
    <string name="il">搜狗</string>
    <string name="im">StartPage</string>
    <string name="in">留在此頁面</string>
    <string name="io">"儲存空間：為了從瀏覽器下載檔案與匯入匯出書籤等等…

"</string>
    <string name="ip">若此帳號不存在將被建立</string>
    <string name="iq">這將覆寫你目前的本機書籤與設定。繼續嗎？</string>
    <string name="ir">同步完成</string>
    <string name="is">文字</string>
    <string name="it">應用程式選擇器</string>
    <string name="iu">自訂首頁</string>
    <string name="iv">編輯書籤</string>
    <string name="iw">編輯最愛</string>
    <string name="ix">編輯資料夾</string>
    <string name="iy">檔案選擇器</string>
    <string name="iz">重新送出表單</string>
    <string name="j0">搜尋引擎</string>
    <string name="j1">登入</string>
    <string name="j2">文字大小</string>
    <string name="j3">使用者代理(User Agent)</string>
    <string name="j4">警告</string>
    <string name="j5">請清除預設</string>
    <string name="j6">成功複製網域</string>
    <string name="j7">成功複製文字</string>
    <string name="j8">成功複製連結</string>
    <string name="j9">結束全螢幕模式</string>
    <string name="j_">此操作已完成</string>
    <string name="ja">操作失敗</string>
    <string name="jb">檔案儲存至：</string>
    <string name="jc">請稍候…</string>
    <string name="jd">點選下列按鈕來設定它的按住（滑動）事件，按住查閱已經設定了什麼。</string>
    <string name="je">自動</string>
    <string name="jf">使用者介面模式</string>
    <string name="jg">簡單</string>
    <string name="jh">傳統</string>
    <string name="jj">解除安裝成功！！！</string>
    <string name="jk">無標題</string>
    <string name="jl">更新提示</string>
    <string name="jm">有新版本，是否前往更新？</string>
    <string name="jn">上傳已完成 :)</string>
    <string name="jo">"十分抱歉，程式出現了損毀。
但你可以上傳記錄檔來協助我們做得更好，立即上傳？"</string>
    <string name="jp">這將上傳你目前的本機書籤與設定。繼續嗎？</string>
    <string name="jq">上傳完成</string>
    <string name="jr">網址方塊內容</string>
    <string name="js">網域</string>
    <string name="jt">標題</string>
    <string name="ju">網址</string>
    <string name="jv">登入/註冊</string>
    <string name="jw">同步</string>
    <string name="jx">上傳</string>
    <string name="jy">按音量鍵捲動</string>
    <string name="jz">網頁擷取</string>
    <string name="k0">接下來是什麼？</string>
    <string name="k1">錯誤密碼。</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
