<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="a">
        <item>@string/ck</item>
        <item>@string/gy</item>
    </string-array>
    <string-array name="b">
        <item>@string/cd</item>
        <item>@string/ch</item>
        <item>@string/ci</item>
        <item>@string/cj</item>
        <item>@string/cf</item>
    </string-array>
    <string-array name="c">
        <item>@string/e1</item>
        <item>@string/e2</item>
        <item>@string/e3</item>
    </string-array>
    <string-array name="d">
        <item>@string/ck</item>
        <item>@string/d</item>
        <item>@string/g</item>
        <item>@string/at</item>
    </string-array>
    <string-array name="e">
        <item>@string/id</item>
        <item>@string/ic</item>
        <item>@string/ii</item>
    </string-array>
    <string-array name="f">
        <item>@string/ck</item>
        <item>@string/gy</item>
        <item>@string/is</item>
        <item>@string/ei</item>
        <item>@string/g1</item>
    </string-array>
    <string-array name="g">
        <item>@string/gj</item>
        <item>@string/gm</item>
        <item>@string/gn</item>
        <item>@string/g_</item>
        <item>@string/gf</item>
        <item>@string/gh</item>
        <item>@string/g9</item>
        <item>@string/gk</item>
        <item>@string/gl</item>
        <item>@string/ga</item>
        <item>@string/gg</item>
        <item>@string/gi</item>
        <item>@string/gc</item>
        <item>@string/gd</item>
        <item>@string/gb</item>
    </string-array>
    <string-array name="h">
        <item>@string/d7</item>
        <item>@string/b_</item>
        <item>@string/bb</item>
    </string-array>
    <string-array name="i">
        <item>@string/gs</item>
        <item>@string/gp</item>
        <item>@string/gr</item>
        <item>@string/gq</item>
    </string-array>
    <string-array name="j">
        <item>@string/cc</item>
        <item>@string/bf</item>
        <item>@string/e8</item>
        <item>@string/bg</item>
        <item>@string/k2</item>
        <item>@string/im</item>
        <item>@string/di</item>
    </string-array>
    <string-array name="k">
        <item>@string/i8</item>
        <item>@string/i7</item>
        <item>@string/i9</item>
        <item>@string/i_</item>
        <item>@string/ia</item>
    </string-array>
    <string-array name="l">
        <item>@string/je</item>
        <item>@string/jh</item>
        <item>@string/jg</item>
        <item>@string/jg</item>
    </string-array>
    <string-array name="m">
        <item>@string/jt</item>
        <item>@string/ju</item>
        <item>@string/js</item>
    </string-array>
    <string-array name="n">
        <item>@string/ck</item>
        <item>@string/b3</item>
        <item>@string/b5</item>
        <item>@string/b6</item>
        <item>@string/b7</item>
        <item>@string/b4</item>
    </string-array>
</resources>
