<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="a">@android:color/white</color>
    <color name="b">@android:color/black</color>
    <color name="c">#f2000000</color>
    <color name="d">#f2ffffff</color>
    <color name="e">#20000000</color>
    <color name="f">#66000000</color>
    <color name="g">#9a000000</color>
    <color name="h">#30808080</color>
    <color name="i">#ff333333</color>
    <color name="j">#ff666666</color>
    <color name="k">#ff6c6c6c</color>
    <color name="l">#ff6c6c6c</color>
    <color name="m">#40808080</color>
    <color name="n">#ff6f8de1</color>
    <color name="o">#ff7e97de</color>
    <color name="p">#ff5375d6</color>
    <color name="q">#ffafafaf</color>
    <color name="r">#ff5a5a5a</color>
    <color name="s">@android:color/white</color>
    <color name="t">#ff59c2e5</color>
    <color name="u">#ffa687e0</color>
    <color name="v">#80808080</color>
    <color name="w">#fff5f5f5</color>
    <color name="x">#ffc2c2c2</color>
    <color name="y">@android:color/black</color>
    <color name="z">#cc404040</color>
    <color name="a0">#ff8fa3dc</color>
    <color name="a1">#ff5c76bf</color>
    <color name="a2">@android:color/white</color>
    <color name="a3">#ff948b8b</color>
    <color name="a4">@android:color/transparent</color>
    <color name="a5">#50000000</color>
    <color name="a6">#20ffffff</color>
</resources>
