<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="a">42.0dip</dimen>
    <dimen name="b">25.0dip</dimen>
    <dimen name="c">42.0dip</dimen>
    <dimen name="d">48.0dip</dimen>
    <dimen name="e">25.0dip</dimen>
    <dimen name="f">1.0px</dimen>
    <dimen name="g">11.0dip</dimen>
    <dimen name="h">12.0sp</dimen>
    <dimen name="i">20.0dip</dimen>
    <dimen name="j">14.0sp</dimen>
    <dimen name="k">16.0sp</dimen>
    <dimen name="l">40.0dip</dimen>
    <dimen name="m">2.0dip</dimen>
    <dimen name="n">15.0dip</dimen>
    <dimen name="o">95.0dip</dimen>
    <dimen name="p">42.0dip</dimen>
    <dimen name="q">42.0dip</dimen>
</resources>
