<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="a">false</item>
    <item type="id" name="b">false</item>
    <item type="id" name="c">false</item>
    <item type="id" name="d">false</item>
    <item type="id" name="e">false</item>
    <item type="id" name="f">false</item>
    <item type="id" name="g">false</item>
    <item type="id" name="h">false</item>
    <item type="id" name="i">false</item>
    <item type="id" name="j">false</item>
    <item type="id" name="k">false</item>
    <item type="id" name="l">false</item>
    <item type="id" name="m">false</item>
    <item type="id" name="n">false</item>
    <item type="id" name="o">false</item>
    <item type="id" name="p">false</item>
    <item type="id" name="q">false</item>
    <item type="id" name="r">false</item>
    <item type="id" name="s">false</item>
    <item type="id" name="t">false</item>
    <item type="id" name="u">false</item>
    <item type="id" name="v">false</item>
    <item type="id" name="w">false</item>
    <item type="id" name="x">false</item>
    <item type="id" name="y">false</item>
    <item type="id" name="z">false</item>
    <item type="id" name="a0">false</item>
    <item type="id" name="a1">false</item>
    <item type="id" name="a2">false</item>
    <item type="id" name="a3">false</item>
    <item type="id" name="a4">false</item>
    <item type="id" name="a5">false</item>
    <item type="id" name="a6">false</item>
    <item type="id" name="a7">false</item>
    <item type="id" name="a8">false</item>
    <item type="id" name="a9">false</item>
    <item type="id" name="a_">false</item>
    <item type="id" name="aa">false</item>
    <item type="id" name="ab">false</item>
    <item type="id" name="ac">false</item>
    <item type="id" name="ad">false</item>
    <item type="id" name="ae">false</item>
    <item type="id" name="af">false</item>
    <item type="id" name="ag">false</item>
    <item type="id" name="ah">false</item>
    <item type="id" name="ai">false</item>
    <item type="id" name="aj">false</item>
    <item type="id" name="ak">false</item>
    <item type="id" name="al">false</item>
    <item type="id" name="am">false</item>
    <item type="id" name="an">false</item>
    <item type="id" name="ao">false</item>
    <item type="id" name="ap">false</item>
    <item type="id" name="aq">false</item>
    <item type="id" name="ar">false</item>
    <item type="id" name="as">false</item>
    <item type="id" name="at">false</item>
    <item type="id" name="au">false</item>
    <item type="id" name="av">false</item>
    <item type="id" name="aw">false</item>
    <item type="id" name="ax">false</item>
    <item type="id" name="ay">false</item>
    <item type="id" name="az">false</item>
    <item type="id" name="b0">false</item>
    <item type="id" name="b1">false</item>
    <item type="id" name="b2">false</item>
    <item type="id" name="b3">false</item>
    <item type="id" name="b4">false</item>
    <item type="id" name="b5">false</item>
    <item type="id" name="b6">false</item>
    <item type="id" name="b7">false</item>
    <item type="id" name="b8">false</item>
    <item type="id" name="b9">false</item>
    <item type="id" name="b_">false</item>
    <item type="id" name="ba">false</item>
    <item type="id" name="bb">false</item>
    <item type="id" name="bc">false</item>
    <item type="id" name="bd">false</item>
    <item type="id" name="be">false</item>
    <item type="id" name="bf">false</item>
    <item type="id" name="bg">false</item>
    <item type="id" name="bh">false</item>
    <item type="id" name="bi">false</item>
    <item type="id" name="bj">false</item>
    <item type="id" name="bk">false</item>
    <item type="id" name="bl">false</item>
    <item type="id" name="bm">false</item>
    <item type="id" name="bn">false</item>
    <item type="id" name="bo">false</item>
    <item type="id" name="bp">false</item>
    <item type="id" name="bq">false</item>
    <item type="id" name="br">false</item>
    <item type="id" name="bs">false</item>
    <item type="id" name="bt">false</item>
    <item type="id" name="bu">false</item>
    <item type="id" name="bv">false</item>
    <item type="id" name="bw">false</item>
    <item type="id" name="bx">false</item>
    <item type="id" name="by">false</item>
    <item type="id" name="bz">false</item>
    <item type="id" name="c0">false</item>
    <item type="id" name="c1">false</item>
    <item type="id" name="c2">false</item>
    <item type="id" name="c3">false</item>
    <item type="id" name="c4">false</item>
    <item type="id" name="c5">false</item>
    <item type="id" name="c6">false</item>
    <item type="id" name="c7">false</item>
    <item type="id" name="c8">false</item>
    <item type="id" name="c9">false</item>
    <item type="id" name="c_">false</item>
    <item type="id" name="ca">false</item>
    <item type="id" name="cb">false</item>
    <item type="id" name="cc">false</item>
    <item type="id" name="cd">false</item>
    <item type="id" name="ce">false</item>
    <item type="id" name="cf">false</item>
    <item type="id" name="cg">false</item>
    <item type="id" name="ch">false</item>
    <item type="id" name="ci">false</item>
    <item type="id" name="cj">false</item>
    <item type="id" name="ck">false</item>
    <item type="id" name="cl">false</item>
    <item type="id" name="cm">false</item>
    <item type="id" name="cn">false</item>
    <item type="id" name="co">false</item>
    <item type="id" name="cp">false</item>
    <item type="id" name="cq">false</item>
    <item type="id" name="cr">false</item>
    <item type="id" name="cs">false</item>
    <item type="id" name="ct">false</item>
    <item type="id" name="cu">false</item>
    <item type="id" name="cv">false</item>
    <item type="id" name="cw">false</item>
    <item type="id" name="cx">false</item>
    <item type="id" name="cy">false</item>
    <item type="id" name="cz">false</item>
    <item type="id" name="d0">false</item>
    <item type="id" name="d1">false</item>
    <item type="id" name="d2">false</item>
    <item type="id" name="d3">false</item>
    <item type="id" name="d4">false</item>
    <item type="id" name="d5">false</item>
    <item type="id" name="d6">false</item>
    <item type="id" name="d7">false</item>
    <item type="id" name="d8">false</item>
    <item type="id" name="d9">false</item>
    <item type="id" name="d_">false</item>
    <item type="id" name="da">false</item>
    <item type="id" name="db">false</item>
    <item type="id" name="dc">false</item>
    <item type="id" name="dd">false</item>
    <item type="id" name="de">false</item>
    <item type="id" name="df">false</item>
    <item type="id" name="dg">false</item>
    <item type="id" name="dh">false</item>
    <item type="id" name="di">false</item>
    <item type="id" name="dj">false</item>
    <item type="id" name="dk">false</item>
    <item type="id" name="dl">false</item>
    <item type="id" name="dm">false</item>
    <item type="id" name="dn">false</item>
    <item type="id" name="do">false</item>
    <item type="id" name="dp">false</item>
    <item type="id" name="dq">false</item>
    <item type="id" name="dr">false</item>
    <item type="id" name="ds">false</item>
    <item type="id" name="dt">false</item>
    <item type="id" name="du">false</item>
    <item type="id" name="dv">false</item>
    <item type="id" name="dw">false</item>
    <item type="id" name="dx">false</item>
    <item type="id" name="dy">false</item>
    <item type="id" name="dz">false</item>
    <item type="id" name="e0">false</item>
    <item type="id" name="e1">false</item>
    <item type="id" name="e2">false</item>
    <item type="id" name="e3">false</item>
    <item type="id" name="e4">false</item>
    <item type="id" name="e5">false</item>
    <item type="id" name="e6">false</item>
    <item type="id" name="e7">false</item>
    <item type="id" name="e8">false</item>
    <item type="id" name="e9">false</item>
    <item type="id" name="e_">false</item>
    <item type="id" name="ea">false</item>
    <item type="id" name="eb">false</item>
    <item type="id" name="ec">false</item>
    <item type="id" name="ed">false</item>
    <item type="id" name="ee">false</item>
    <item type="id" name="ef">false</item>
    <item type="id" name="eg">false</item>
    <item type="id" name="eh">false</item>
    <item type="id" name="ei">false</item>
    <item type="id" name="ej">false</item>
    <item type="id" name="ek">false</item>
    <item type="id" name="el">false</item>
    <item type="id" name="em">false</item>
    <item type="id" name="en">false</item>
    <item type="id" name="eo">false</item>
    <item type="id" name="ep">false</item>
    <item type="id" name="eq">false</item>
    <item type="id" name="er">false</item>
    <item type="id" name="es">false</item>
    <item type="id" name="et">false</item>
    <item type="id" name="eu">false</item>
    <item type="id" name="ev">false</item>
    <item type="id" name="ew">false</item>
    <item type="id" name="ex">false</item>
    <item type="id" name="ey">false</item>
    <item type="id" name="ez">false</item>
    <item type="id" name="f0">false</item>
    <item type="id" name="f1">false</item>
    <item type="id" name="f2">false</item>
    <item type="id" name="f3">false</item>
    <item type="id" name="f4">false</item>
    <item type="id" name="f5">false</item>
    <item type="id" name="f6">false</item>
</resources>
