<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="anim" name="a" id="0x7f010000" />
    <public type="anim" name="b" id="0x7f010001" />
    <public type="anim" name="c" id="0x7f010002" />
    <public type="anim" name="d" id="0x7f010003" />
    <public type="anim" name="e" id="0x7f010004" />
    <public type="anim" name="f" id="0x7f010005" />
    <public type="anim" name="g" id="0x7f010006" />
    <public type="anim" name="h" id="0x7f010007" />
    <public type="anim" name="i" id="0x7f010008" />
    <public type="array" name="a" id="0x7f020000" />
    <public type="array" name="b" id="0x7f020001" />
    <public type="array" name="c" id="0x7f020002" />
    <public type="array" name="d" id="0x7f020003" />
    <public type="array" name="e" id="0x7f020004" />
    <public type="array" name="f" id="0x7f020005" />
    <public type="array" name="g" id="0x7f020006" />
    <public type="array" name="h" id="0x7f020007" />
    <public type="array" name="i" id="0x7f020008" />
    <public type="array" name="j" id="0x7f020009" />
    <public type="array" name="k" id="0x7f02000a" />
    <public type="array" name="l" id="0x7f02000b" />
    <public type="array" name="m" id="0x7f02000c" />
    <public type="array" name="n" id="0x7f02000d" />
    <public type="attr" name="a" id="0x7f030000" />
    <public type="attr" name="b" id="0x7f030001" />
    <public type="attr" name="c" id="0x7f030002" />
    <public type="attr" name="d" id="0x7f030003" />
    <public type="attr" name="e" id="0x7f030004" />
    <public type="attr" name="f" id="0x7f030005" />
    <public type="attr" name="g" id="0x7f030006" />
    <public type="attr" name="h" id="0x7f030007" />
    <public type="color" name="a" id="0x7f040000" />
    <public type="color" name="b" id="0x7f040001" />
    <public type="color" name="c" id="0x7f040002" />
    <public type="color" name="d" id="0x7f040003" />
    <public type="color" name="e" id="0x7f040004" />
    <public type="color" name="f" id="0x7f040005" />
    <public type="color" name="g" id="0x7f040006" />
    <public type="color" name="h" id="0x7f040007" />
    <public type="color" name="i" id="0x7f040008" />
    <public type="color" name="j" id="0x7f040009" />
    <public type="color" name="k" id="0x7f04000a" />
    <public type="color" name="l" id="0x7f04000b" />
    <public type="color" name="m" id="0x7f04000c" />
    <public type="color" name="n" id="0x7f04000d" />
    <public type="color" name="o" id="0x7f04000e" />
    <public type="color" name="p" id="0x7f04000f" />
    <public type="color" name="q" id="0x7f040010" />
    <public type="color" name="r" id="0x7f040011" />
    <public type="color" name="s" id="0x7f040012" />
    <public type="color" name="t" id="0x7f040013" />
    <public type="color" name="u" id="0x7f040014" />
    <public type="color" name="v" id="0x7f040015" />
    <public type="color" name="w" id="0x7f040016" />
    <public type="color" name="x" id="0x7f040017" />
    <public type="color" name="y" id="0x7f040018" />
    <public type="color" name="z" id="0x7f040019" />
    <public type="color" name="a0" id="0x7f04001a" />
    <public type="color" name="a1" id="0x7f04001b" />
    <public type="color" name="a2" id="0x7f04001c" />
    <public type="color" name="a3" id="0x7f04001d" />
    <public type="color" name="a4" id="0x7f04001e" />
    <public type="color" name="a5" id="0x7f04001f" />
    <public type="color" name="a6" id="0x7f040020" />
    <public type="dimen" name="a" id="0x7f050000" />
    <public type="dimen" name="b" id="0x7f050001" />
    <public type="dimen" name="c" id="0x7f050002" />
    <public type="dimen" name="d" id="0x7f050003" />
    <public type="dimen" name="e" id="0x7f050004" />
    <public type="dimen" name="f" id="0x7f050005" />
    <public type="dimen" name="g" id="0x7f050006" />
    <public type="dimen" name="h" id="0x7f050007" />
    <public type="dimen" name="i" id="0x7f050008" />
    <public type="dimen" name="j" id="0x7f050009" />
    <public type="dimen" name="k" id="0x7f05000a" />
    <public type="dimen" name="l" id="0x7f05000b" />
    <public type="dimen" name="m" id="0x7f05000c" />
    <public type="dimen" name="n" id="0x7f05000d" />
    <public type="dimen" name="o" id="0x7f05000e" />
    <public type="dimen" name="p" id="0x7f05000f" />
    <public type="dimen" name="q" id="0x7f050010" />
    <public type="drawable" name="a" id="0x7f060000" />
    <public type="drawable" name="b" id="0x7f060001" />
    <public type="drawable" name="c" id="0x7f060002" />
    <public type="drawable" name="d" id="0x7f060003" />
    <public type="drawable" name="e" id="0x7f060004" />
    <public type="drawable" name="f" id="0x7f060005" />
    <public type="drawable" name="g" id="0x7f060006" />
    <public type="drawable" name="h" id="0x7f060007" />
    <public type="drawable" name="i" id="0x7f060008" />
    <public type="drawable" name="j" id="0x7f060028" />
    <public type="drawable" name="k" id="0x7f060029" />
    <public type="drawable" name="l" id="0x7f06002a" />
    <public type="drawable" name="m" id="0x7f06002e" />
    <public type="drawable" name="n" id="0x7f060035" />
    <public type="drawable" name="o" id="0x7f06003d" />
    <public type="drawable" name="p" id="0x7f06003e" />
    <public type="drawable" name="q" id="0x7f06003f" />
    <public type="drawable" name="r" id="0x7f060040" />
    <public type="drawable" name="s" id="0x7f060041" />
    <public type="drawable" name="t" id="0x7f060042" />
    <public type="drawable" name="u" id="0x7f060009" />
    <public type="drawable" name="v" id="0x7f06000a" />
    <public type="drawable" name="w" id="0x7f06000b" />
    <public type="drawable" name="x" id="0x7f06000c" />
    <public type="drawable" name="y" id="0x7f06000d" />
    <public type="drawable" name="z" id="0x7f06000e" />
    <public type="drawable" name="a0" id="0x7f06000f" />
    <public type="drawable" name="a1" id="0x7f060010" />
    <public type="drawable" name="a2" id="0x7f060011" />
    <public type="drawable" name="a3" id="0x7f060012" />
    <public type="drawable" name="a4" id="0x7f060013" />
    <public type="drawable" name="a5" id="0x7f060014" />
    <public type="drawable" name="a6" id="0x7f060015" />
    <public type="drawable" name="a7" id="0x7f060016" />
    <public type="drawable" name="a8" id="0x7f060017" />
    <public type="drawable" name="a9" id="0x7f060018" />
    <public type="drawable" name="a_" id="0x7f060019" />
    <public type="drawable" name="aa" id="0x7f06001a" />
    <public type="drawable" name="ab" id="0x7f06001b" />
    <public type="drawable" name="ac" id="0x7f06001c" />
    <public type="drawable" name="ad" id="0x7f06001d" />
    <public type="drawable" name="ae" id="0x7f06001e" />
    <public type="drawable" name="af" id="0x7f06001f" />
    <public type="drawable" name="ag" id="0x7f060020" />
    <public type="drawable" name="ah" id="0x7f060021" />
    <public type="drawable" name="ai" id="0x7f060022" />
    <public type="drawable" name="aj" id="0x7f060023" />
    <public type="drawable" name="ak" id="0x7f060024" />
    <public type="drawable" name="al" id="0x7f060025" />
    <public type="drawable" name="am" id="0x7f060026" />
    <public type="drawable" name="an" id="0x7f060027" />
    <public type="drawable" name="ao" id="0x7f06002b" />
    <public type="drawable" name="ap" id="0x7f06002c" />
    <public type="drawable" name="aq" id="0x7f06002d" />
    <public type="drawable" name="ar" id="0x7f06002f" />
    <public type="drawable" name="as" id="0x7f060030" />
    <public type="drawable" name="at" id="0x7f060031" />
    <public type="drawable" name="au" id="0x7f060032" />
    <public type="drawable" name="av" id="0x7f060033" />
    <public type="drawable" name="aw" id="0x7f060034" />
    <public type="drawable" name="ax" id="0x7f060036" />
    <public type="drawable" name="ay" id="0x7f060037" />
    <public type="drawable" name="az" id="0x7f060038" />
    <public type="drawable" name="b0" id="0x7f060039" />
    <public type="drawable" name="b1" id="0x7f06003a" />
    <public type="drawable" name="b2" id="0x7f06003b" />
    <public type="drawable" name="icon" id="0x7f06003c" />
    <public type="drawable" name="b3" id="0x7f060043" />
    <public type="drawable" name="b4" id="0x7f060044" />
    <public type="id" name="a" id="0x7f070000" />
    <public type="id" name="b" id="0x7f070001" />
    <public type="id" name="c" id="0x7f070002" />
    <public type="id" name="d" id="0x7f070003" />
    <public type="id" name="e" id="0x7f070004" />
    <public type="id" name="f" id="0x7f070005" />
    <public type="id" name="g" id="0x7f070006" />
    <public type="id" name="h" id="0x7f070007" />
    <public type="id" name="i" id="0x7f070008" />
    <public type="id" name="j" id="0x7f070009" />
    <public type="id" name="k" id="0x7f07000a" />
    <public type="id" name="l" id="0x7f07000b" />
    <public type="id" name="m" id="0x7f07000c" />
    <public type="id" name="n" id="0x7f07000d" />
    <public type="id" name="o" id="0x7f07000e" />
    <public type="id" name="p" id="0x7f07000f" />
    <public type="id" name="q" id="0x7f070010" />
    <public type="id" name="r" id="0x7f070011" />
    <public type="id" name="s" id="0x7f070012" />
    <public type="id" name="t" id="0x7f070013" />
    <public type="id" name="u" id="0x7f070014" />
    <public type="id" name="v" id="0x7f070015" />
    <public type="id" name="w" id="0x7f070016" />
    <public type="id" name="x" id="0x7f070017" />
    <public type="id" name="y" id="0x7f070018" />
    <public type="id" name="z" id="0x7f070019" />
    <public type="id" name="a0" id="0x7f07001a" />
    <public type="id" name="a1" id="0x7f07001b" />
    <public type="id" name="a2" id="0x7f07001c" />
    <public type="id" name="a3" id="0x7f07001d" />
    <public type="id" name="a4" id="0x7f07001e" />
    <public type="id" name="a5" id="0x7f07001f" />
    <public type="id" name="a6" id="0x7f070020" />
    <public type="id" name="a7" id="0x7f070021" />
    <public type="id" name="a8" id="0x7f070022" />
    <public type="id" name="a9" id="0x7f070023" />
    <public type="id" name="a_" id="0x7f070024" />
    <public type="id" name="aa" id="0x7f070025" />
    <public type="id" name="ab" id="0x7f070026" />
    <public type="id" name="ac" id="0x7f070027" />
    <public type="id" name="ad" id="0x7f070028" />
    <public type="id" name="ae" id="0x7f070029" />
    <public type="id" name="af" id="0x7f07002a" />
    <public type="id" name="ag" id="0x7f07002b" />
    <public type="id" name="ah" id="0x7f07002c" />
    <public type="id" name="ai" id="0x7f07002d" />
    <public type="id" name="aj" id="0x7f07002e" />
    <public type="id" name="ak" id="0x7f07002f" />
    <public type="id" name="al" id="0x7f070030" />
    <public type="id" name="am" id="0x7f070031" />
    <public type="id" name="an" id="0x7f070032" />
    <public type="id" name="ao" id="0x7f070033" />
    <public type="id" name="ap" id="0x7f070034" />
    <public type="id" name="aq" id="0x7f070035" />
    <public type="id" name="ar" id="0x7f070036" />
    <public type="id" name="as" id="0x7f070037" />
    <public type="id" name="at" id="0x7f070038" />
    <public type="id" name="au" id="0x7f070039" />
    <public type="id" name="av" id="0x7f07003a" />
    <public type="id" name="aw" id="0x7f07003b" />
    <public type="id" name="ax" id="0x7f07003c" />
    <public type="id" name="ay" id="0x7f07003d" />
    <public type="id" name="az" id="0x7f07003e" />
    <public type="id" name="b0" id="0x7f07003f" />
    <public type="id" name="b1" id="0x7f070040" />
    <public type="id" name="b2" id="0x7f070041" />
    <public type="id" name="b3" id="0x7f070042" />
    <public type="id" name="b4" id="0x7f070043" />
    <public type="id" name="b5" id="0x7f070044" />
    <public type="id" name="b6" id="0x7f070045" />
    <public type="id" name="b7" id="0x7f070046" />
    <public type="id" name="b8" id="0x7f070047" />
    <public type="id" name="b9" id="0x7f070048" />
    <public type="id" name="b_" id="0x7f070049" />
    <public type="id" name="ba" id="0x7f07004a" />
    <public type="id" name="bb" id="0x7f07004b" />
    <public type="id" name="bc" id="0x7f07004c" />
    <public type="id" name="bd" id="0x7f07004d" />
    <public type="id" name="be" id="0x7f07004e" />
    <public type="id" name="bf" id="0x7f07004f" />
    <public type="id" name="bg" id="0x7f070050" />
    <public type="id" name="bh" id="0x7f070051" />
    <public type="id" name="bi" id="0x7f070052" />
    <public type="id" name="bj" id="0x7f070053" />
    <public type="id" name="bk" id="0x7f070054" />
    <public type="id" name="bl" id="0x7f070055" />
    <public type="id" name="bm" id="0x7f070056" />
    <public type="id" name="bn" id="0x7f070057" />
    <public type="id" name="bo" id="0x7f070058" />
    <public type="id" name="bp" id="0x7f070059" />
    <public type="id" name="bq" id="0x7f07005a" />
    <public type="id" name="br" id="0x7f07005b" />
    <public type="id" name="bs" id="0x7f07005c" />
    <public type="id" name="bt" id="0x7f07005d" />
    <public type="id" name="bu" id="0x7f07005e" />
    <public type="id" name="bv" id="0x7f07005f" />
    <public type="id" name="bw" id="0x7f070060" />
    <public type="id" name="bx" id="0x7f070061" />
    <public type="id" name="by" id="0x7f070062" />
    <public type="id" name="bz" id="0x7f070063" />
    <public type="id" name="c0" id="0x7f070064" />
    <public type="id" name="c1" id="0x7f070065" />
    <public type="id" name="c2" id="0x7f070066" />
    <public type="id" name="c3" id="0x7f070067" />
    <public type="id" name="c4" id="0x7f070068" />
    <public type="id" name="c5" id="0x7f070069" />
    <public type="id" name="c6" id="0x7f07006a" />
    <public type="id" name="c7" id="0x7f07006b" />
    <public type="id" name="c8" id="0x7f07006c" />
    <public type="id" name="c9" id="0x7f07006d" />
    <public type="id" name="c_" id="0x7f07006e" />
    <public type="id" name="ca" id="0x7f07006f" />
    <public type="id" name="cb" id="0x7f070070" />
    <public type="id" name="cc" id="0x7f070071" />
    <public type="id" name="cd" id="0x7f070072" />
    <public type="id" name="ce" id="0x7f070073" />
    <public type="id" name="cf" id="0x7f070074" />
    <public type="id" name="cg" id="0x7f070075" />
    <public type="id" name="ch" id="0x7f070076" />
    <public type="id" name="ci" id="0x7f070077" />
    <public type="id" name="cj" id="0x7f070078" />
    <public type="id" name="ck" id="0x7f070079" />
    <public type="id" name="cl" id="0x7f07007a" />
    <public type="id" name="cm" id="0x7f07007b" />
    <public type="id" name="cn" id="0x7f07007c" />
    <public type="id" name="co" id="0x7f07007d" />
    <public type="id" name="cp" id="0x7f07007e" />
    <public type="id" name="cq" id="0x7f07007f" />
    <public type="id" name="cr" id="0x7f070080" />
    <public type="id" name="cs" id="0x7f070081" />
    <public type="id" name="ct" id="0x7f070082" />
    <public type="id" name="cu" id="0x7f070083" />
    <public type="id" name="cv" id="0x7f070084" />
    <public type="id" name="cw" id="0x7f070085" />
    <public type="id" name="cx" id="0x7f070086" />
    <public type="id" name="cy" id="0x7f070087" />
    <public type="id" name="cz" id="0x7f070088" />
    <public type="id" name="d0" id="0x7f070089" />
    <public type="id" name="d1" id="0x7f07008a" />
    <public type="id" name="d2" id="0x7f07008b" />
    <public type="id" name="d3" id="0x7f07008c" />
    <public type="id" name="d4" id="0x7f07008d" />
    <public type="id" name="d5" id="0x7f07008e" />
    <public type="id" name="d6" id="0x7f07008f" />
    <public type="id" name="d7" id="0x7f070090" />
    <public type="id" name="d8" id="0x7f070091" />
    <public type="id" name="d9" id="0x7f070092" />
    <public type="id" name="d_" id="0x7f070093" />
    <public type="id" name="da" id="0x7f070094" />
    <public type="id" name="db" id="0x7f070095" />
    <public type="id" name="dc" id="0x7f070096" />
    <public type="id" name="dd" id="0x7f070097" />
    <public type="id" name="de" id="0x7f070098" />
    <public type="id" name="df" id="0x7f070099" />
    <public type="id" name="dg" id="0x7f07009a" />
    <public type="id" name="dh" id="0x7f07009b" />
    <public type="id" name="di" id="0x7f07009c" />
    <public type="id" name="dj" id="0x7f07009d" />
    <public type="id" name="dk" id="0x7f07009e" />
    <public type="id" name="dl" id="0x7f07009f" />
    <public type="id" name="dm" id="0x7f0700a0" />
    <public type="id" name="dn" id="0x7f0700a1" />
    <public type="id" name="do" id="0x7f0700a2" />
    <public type="id" name="dp" id="0x7f0700a3" />
    <public type="id" name="dq" id="0x7f0700a4" />
    <public type="id" name="dr" id="0x7f0700a5" />
    <public type="id" name="ds" id="0x7f0700a6" />
    <public type="id" name="dt" id="0x7f0700a7" />
    <public type="id" name="du" id="0x7f0700a8" />
    <public type="id" name="dv" id="0x7f0700a9" />
    <public type="id" name="dw" id="0x7f0700aa" />
    <public type="id" name="dx" id="0x7f0700ab" />
    <public type="id" name="dy" id="0x7f0700ac" />
    <public type="id" name="dz" id="0x7f0700ad" />
    <public type="id" name="e0" id="0x7f0700ae" />
    <public type="id" name="e1" id="0x7f0700af" />
    <public type="id" name="e2" id="0x7f0700b0" />
    <public type="id" name="e3" id="0x7f0700b1" />
    <public type="id" name="e4" id="0x7f0700b2" />
    <public type="id" name="e5" id="0x7f0700b3" />
    <public type="id" name="e6" id="0x7f0700b4" />
    <public type="id" name="e7" id="0x7f0700b5" />
    <public type="id" name="e8" id="0x7f0700b6" />
    <public type="id" name="e9" id="0x7f0700b7" />
    <public type="id" name="e_" id="0x7f0700b8" />
    <public type="id" name="ea" id="0x7f0700b9" />
    <public type="id" name="eb" id="0x7f0700ba" />
    <public type="id" name="ec" id="0x7f0700bb" />
    <public type="id" name="ed" id="0x7f0700bc" />
    <public type="id" name="ee" id="0x7f0700bd" />
    <public type="id" name="ef" id="0x7f0700be" />
    <public type="id" name="eg" id="0x7f0700bf" />
    <public type="id" name="eh" id="0x7f0700c0" />
    <public type="id" name="ei" id="0x7f0700c1" />
    <public type="id" name="ej" id="0x7f0700c2" />
    <public type="id" name="ek" id="0x7f0700c3" />
    <public type="id" name="el" id="0x7f0700c4" />
    <public type="id" name="em" id="0x7f0700c5" />
    <public type="id" name="en" id="0x7f0700c6" />
    <public type="id" name="eo" id="0x7f0700c7" />
    <public type="id" name="ep" id="0x7f0700c8" />
    <public type="id" name="eq" id="0x7f0700c9" />
    <public type="id" name="er" id="0x7f0700ca" />
    <public type="id" name="es" id="0x7f0700cb" />
    <public type="id" name="et" id="0x7f0700cc" />
    <public type="id" name="eu" id="0x7f0700cd" />
    <public type="id" name="ev" id="0x7f0700ce" />
    <public type="id" name="ew" id="0x7f0700cf" />
    <public type="id" name="ex" id="0x7f0700d0" />
    <public type="id" name="ey" id="0x7f0700d1" />
    <public type="id" name="ez" id="0x7f0700d2" />
    <public type="id" name="f0" id="0x7f0700d3" />
    <public type="id" name="f1" id="0x7f0700d4" />
    <public type="id" name="f2" id="0x7f0700d5" />
    <public type="id" name="f3" id="0x7f0700d6" />
    <public type="id" name="f4" id="0x7f0700d7" />
    <public type="id" name="f5" id="0x7f0700d8" />
    <public type="id" name="f6" id="0x7f0700d9" />
    <public type="integer" name="a" id="0x7f080000" />
    <public type="integer" name="b" id="0x7f080001" />
    <public type="layout" name="a" id="0x7f090000" />
    <public type="layout" name="b" id="0x7f090001" />
    <public type="layout" name="c" id="0x7f090002" />
    <public type="layout" name="d" id="0x7f090003" />
    <public type="layout" name="e" id="0x7f090004" />
    <public type="layout" name="f" id="0x7f090005" />
    <public type="layout" name="g" id="0x7f090006" />
    <public type="layout" name="h" id="0x7f090007" />
    <public type="layout" name="i" id="0x7f090008" />
    <public type="layout" name="j" id="0x7f090009" />
    <public type="layout" name="k" id="0x7f09000a" />
    <public type="layout" name="l" id="0x7f09000b" />
    <public type="layout" name="m" id="0x7f09000c" />
    <public type="layout" name="n" id="0x7f09000d" />
    <public type="layout" name="o" id="0x7f09000e" />
    <public type="layout" name="p" id="0x7f09000f" />
    <public type="layout" name="q" id="0x7f090010" />
    <public type="layout" name="r" id="0x7f090011" />
    <public type="layout" name="s" id="0x7f090012" />
    <public type="layout" name="t" id="0x7f090013" />
    <public type="layout" name="u" id="0x7f090014" />
    <public type="layout" name="v" id="0x7f090015" />
    <public type="layout" name="w" id="0x7f090016" />
    <public type="layout" name="x" id="0x7f090017" />
    <public type="layout" name="y" id="0x7f090018" />
    <public type="layout" name="z" id="0x7f090019" />
    <public type="layout" name="a0" id="0x7f09001a" />
    <public type="layout" name="a1" id="0x7f09001b" />
    <public type="layout" name="a2" id="0x7f09001c" />
    <public type="layout" name="a3" id="0x7f09001d" />
    <public type="layout" name="a4" id="0x7f09001e" />
    <public type="layout" name="a5" id="0x7f09001f" />
    <public type="layout" name="a6" id="0x7f090020" />
    <public type="layout" name="a7" id="0x7f090021" />
    <public type="layout" name="a8" id="0x7f090022" />
    <public type="layout" name="a9" id="0x7f090023" />
    <public type="layout" name="a_" id="0x7f090024" />
    <public type="layout" name="aa" id="0x7f090025" />
    <public type="layout" name="ab" id="0x7f090026" />
    <public type="layout" name="ac" id="0x7f090027" />
    <public type="mipmap" name="ic_launcher" id="0x7f0a0000" />
    <public type="string" name="a" id="0x7f0b0000" />
    <public type="string" name="b" id="0x7f0b0001" />
    <public type="string" name="c" id="0x7f0b0002" />
    <public type="string" name="d" id="0x7f0b0003" />
    <public type="string" name="e" id="0x7f0b0004" />
    <public type="string" name="f" id="0x7f0b0005" />
    <public type="string" name="g" id="0x7f0b0006" />
    <public type="string" name="h" id="0x7f0b0007" />
    <public type="string" name="i" id="0x7f0b0008" />
    <public type="string" name="j" id="0x7f0b0009" />
    <public type="string" name="k" id="0x7f0b000a" />
    <public type="string" name="l" id="0x7f0b000b" />
    <public type="string" name="m" id="0x7f0b000c" />
    <public type="string" name="n" id="0x7f0b000d" />
    <public type="string" name="o" id="0x7f0b000e" />
    <public type="string" name="p" id="0x7f0b000f" />
    <public type="string" name="q" id="0x7f0b0010" />
    <public type="string" name="r" id="0x7f0b0011" />
    <public type="string" name="s" id="0x7f0b0012" />
    <public type="string" name="t" id="0x7f0b0013" />
    <public type="string" name="u" id="0x7f0b0014" />
    <public type="string" name="v" id="0x7f0b0015" />
    <public type="string" name="w" id="0x7f0b0016" />
    <public type="string" name="x" id="0x7f0b0017" />
    <public type="string" name="y" id="0x7f0b0018" />
    <public type="string" name="z" id="0x7f0b0019" />
    <public type="string" name="a0" id="0x7f0b001a" />
    <public type="string" name="a1" id="0x7f0b001b" />
    <public type="string" name="a2" id="0x7f0b001c" />
    <public type="string" name="a3" id="0x7f0b001d" />
    <public type="string" name="a4" id="0x7f0b001e" />
    <public type="string" name="a5" id="0x7f0b001f" />
    <public type="string" name="a6" id="0x7f0b0020" />
    <public type="string" name="a7" id="0x7f0b0021" />
    <public type="string" name="a8" id="0x7f0b0022" />
    <public type="string" name="a9" id="0x7f0b0023" />
    <public type="string" name="a_" id="0x7f0b0024" />
    <public type="string" name="aa" id="0x7f0b0025" />
    <public type="string" name="ab" id="0x7f0b0026" />
    <public type="string" name="ac" id="0x7f0b0027" />
    <public type="string" name="ad" id="0x7f0b0028" />
    <public type="string" name="ae" id="0x7f0b0029" />
    <public type="string" name="af" id="0x7f0b002a" />
    <public type="string" name="ag" id="0x7f0b002b" />
    <public type="string" name="ah" id="0x7f0b002c" />
    <public type="string" name="ai" id="0x7f0b002d" />
    <public type="string" name="aj" id="0x7f0b002e" />
    <public type="string" name="ak" id="0x7f0b002f" />
    <public type="string" name="al" id="0x7f0b0030" />
    <public type="string" name="am" id="0x7f0b0031" />
    <public type="string" name="an" id="0x7f0b0032" />
    <public type="string" name="ao" id="0x7f0b0033" />
    <public type="string" name="ap" id="0x7f0b0034" />
    <public type="string" name="aq" id="0x7f0b0035" />
    <public type="string" name="ar" id="0x7f0b0036" />
    <public type="string" name="as" id="0x7f0b0037" />
    <public type="string" name="at" id="0x7f0b0038" />
    <public type="string" name="au" id="0x7f0b0039" />
    <public type="string" name="av" id="0x7f0b003a" />
    <public type="string" name="aw" id="0x7f0b003b" />
    <public type="string" name="ax" id="0x7f0b003c" />
    <public type="string" name="ay" id="0x7f0b003d" />
    <public type="string" name="az" id="0x7f0b003e" />
    <public type="string" name="b0" id="0x7f0b003f" />
    <public type="string" name="b1" id="0x7f0b0040" />
    <public type="string" name="b2" id="0x7f0b0041" />
    <public type="string" name="b3" id="0x7f0b0042" />
    <public type="string" name="b4" id="0x7f0b0043" />
    <public type="string" name="b5" id="0x7f0b0044" />
    <public type="string" name="b6" id="0x7f0b0045" />
    <public type="string" name="b7" id="0x7f0b0046" />
    <public type="string" name="b8" id="0x7f0b0047" />
    <public type="string" name="b9" id="0x7f0b0048" />
    <public type="string" name="b_" id="0x7f0b0049" />
    <public type="string" name="ba" id="0x7f0b004a" />
    <public type="string" name="bb" id="0x7f0b004b" />
    <public type="string" name="bc" id="0x7f0b004c" />
    <public type="string" name="bd" id="0x7f0b004d" />
    <public type="string" name="be" id="0x7f0b004e" />
    <public type="string" name="bf" id="0x7f0b004f" />
    <public type="string" name="bg" id="0x7f0b0050" />
    <public type="string" name="bh" id="0x7f0b0051" />
    <public type="string" name="bi" id="0x7f0b0052" />
    <public type="string" name="bj" id="0x7f0b0053" />
    <public type="string" name="bk" id="0x7f0b0054" />
    <public type="string" name="bl" id="0x7f0b0055" />
    <public type="string" name="bm" id="0x7f0b0056" />
    <public type="string" name="bn" id="0x7f0b0057" />
    <public type="string" name="bo" id="0x7f0b0058" />
    <public type="string" name="bp" id="0x7f0b0059" />
    <public type="string" name="bq" id="0x7f0b005a" />
    <public type="string" name="br" id="0x7f0b005b" />
    <public type="string" name="bs" id="0x7f0b005c" />
    <public type="string" name="bt" id="0x7f0b005d" />
    <public type="string" name="bu" id="0x7f0b005e" />
    <public type="string" name="bv" id="0x7f0b005f" />
    <public type="string" name="bw" id="0x7f0b0060" />
    <public type="string" name="bx" id="0x7f0b0061" />
    <public type="string" name="by" id="0x7f0b0062" />
    <public type="string" name="bz" id="0x7f0b0063" />
    <public type="string" name="c0" id="0x7f0b0064" />
    <public type="string" name="c1" id="0x7f0b0065" />
    <public type="string" name="c2" id="0x7f0b0066" />
    <public type="string" name="c3" id="0x7f0b0067" />
    <public type="string" name="c4" id="0x7f0b0068" />
    <public type="string" name="c5" id="0x7f0b0069" />
    <public type="string" name="c6" id="0x7f0b006a" />
    <public type="string" name="c7" id="0x7f0b006b" />
    <public type="string" name="c8" id="0x7f0b006c" />
    <public type="string" name="c9" id="0x7f0b006d" />
    <public type="string" name="c_" id="0x7f0b006e" />
    <public type="string" name="ca" id="0x7f0b006f" />
    <public type="string" name="cb" id="0x7f0b0070" />
    <public type="string" name="cc" id="0x7f0b0071" />
    <public type="string" name="cd" id="0x7f0b0072" />
    <public type="string" name="ce" id="0x7f0b0073" />
    <public type="string" name="cf" id="0x7f0b0074" />
    <public type="string" name="cg" id="0x7f0b0075" />
    <public type="string" name="ch" id="0x7f0b0076" />
    <public type="string" name="ci" id="0x7f0b0077" />
    <public type="string" name="cj" id="0x7f0b0078" />
    <public type="string" name="ck" id="0x7f0b0079" />
    <public type="string" name="cl" id="0x7f0b007a" />
    <public type="string" name="cm" id="0x7f0b007b" />
    <public type="string" name="cn" id="0x7f0b007c" />
    <public type="string" name="co" id="0x7f0b007d" />
    <public type="string" name="cp" id="0x7f0b007e" />
    <public type="string" name="cq" id="0x7f0b007f" />
    <public type="string" name="cr" id="0x7f0b0080" />
    <public type="string" name="cs" id="0x7f0b0081" />
    <public type="string" name="ct" id="0x7f0b0082" />
    <public type="string" name="cu" id="0x7f0b0083" />
    <public type="string" name="cv" id="0x7f0b0084" />
    <public type="string" name="cw" id="0x7f0b0085" />
    <public type="string" name="cx" id="0x7f0b0086" />
    <public type="string" name="cy" id="0x7f0b0087" />
    <public type="string" name="cz" id="0x7f0b0088" />
    <public type="string" name="d0" id="0x7f0b0089" />
    <public type="string" name="d1" id="0x7f0b008a" />
    <public type="string" name="d2" id="0x7f0b008b" />
    <public type="string" name="d3" id="0x7f0b008c" />
    <public type="string" name="d4" id="0x7f0b008d" />
    <public type="string" name="d5" id="0x7f0b008e" />
    <public type="string" name="d6" id="0x7f0b008f" />
    <public type="string" name="d7" id="0x7f0b0090" />
    <public type="string" name="d8" id="0x7f0b0091" />
    <public type="string" name="d9" id="0x7f0b0092" />
    <public type="string" name="d_" id="0x7f0b0093" />
    <public type="string" name="da" id="0x7f0b0094" />
    <public type="string" name="db" id="0x7f0b0095" />
    <public type="string" name="dc" id="0x7f0b0096" />
    <public type="string" name="dd" id="0x7f0b0097" />
    <public type="string" name="de" id="0x7f0b0098" />
    <public type="string" name="df" id="0x7f0b0099" />
    <public type="string" name="dg" id="0x7f0b009a" />
    <public type="string" name="dh" id="0x7f0b009b" />
    <public type="string" name="di" id="0x7f0b009c" />
    <public type="string" name="dj" id="0x7f0b009d" />
    <public type="string" name="dk" id="0x7f0b009e" />
    <public type="string" name="dl" id="0x7f0b009f" />
    <public type="string" name="dm" id="0x7f0b00a0" />
    <public type="string" name="dn" id="0x7f0b00a1" />
    <public type="string" name="do" id="0x7f0b00a2" />
    <public type="string" name="dp" id="0x7f0b00a3" />
    <public type="string" name="dq" id="0x7f0b00a4" />
    <public type="string" name="dr" id="0x7f0b00a5" />
    <public type="string" name="ds" id="0x7f0b00a6" />
    <public type="string" name="dt" id="0x7f0b00a7" />
    <public type="string" name="du" id="0x7f0b00a8" />
    <public type="string" name="dv" id="0x7f0b00a9" />
    <public type="string" name="dw" id="0x7f0b00aa" />
    <public type="string" name="dx" id="0x7f0b00ab" />
    <public type="string" name="dy" id="0x7f0b00ac" />
    <public type="string" name="dz" id="0x7f0b00ad" />
    <public type="string" name="e0" id="0x7f0b00ae" />
    <public type="string" name="e1" id="0x7f0b00af" />
    <public type="string" name="e2" id="0x7f0b00b0" />
    <public type="string" name="e3" id="0x7f0b00b1" />
    <public type="string" name="e4" id="0x7f0b00b2" />
    <public type="string" name="e5" id="0x7f0b00b3" />
    <public type="string" name="e6" id="0x7f0b00b4" />
    <public type="string" name="e7" id="0x7f0b00b5" />
    <public type="string" name="e8" id="0x7f0b00b6" />
    <public type="string" name="e9" id="0x7f0b00b7" />
    <public type="string" name="e_" id="0x7f0b00b8" />
    <public type="string" name="ea" id="0x7f0b00b9" />
    <public type="string" name="eb" id="0x7f0b00ba" />
    <public type="string" name="ec" id="0x7f0b00bb" />
    <public type="string" name="ed" id="0x7f0b00bc" />
    <public type="string" name="ee" id="0x7f0b00bd" />
    <public type="string" name="ef" id="0x7f0b00be" />
    <public type="string" name="eg" id="0x7f0b00bf" />
    <public type="string" name="eh" id="0x7f0b00c0" />
    <public type="string" name="ei" id="0x7f0b00c1" />
    <public type="string" name="ej" id="0x7f0b00c2" />
    <public type="string" name="ek" id="0x7f0b00c3" />
    <public type="string" name="el" id="0x7f0b00c4" />
    <public type="string" name="em" id="0x7f0b00c5" />
    <public type="string" name="en" id="0x7f0b00c6" />
    <public type="string" name="eo" id="0x7f0b00c7" />
    <public type="string" name="ep" id="0x7f0b00c8" />
    <public type="string" name="eq" id="0x7f0b00c9" />
    <public type="string" name="er" id="0x7f0b00ca" />
    <public type="string" name="es" id="0x7f0b00cb" />
    <public type="string" name="et" id="0x7f0b00cc" />
    <public type="string" name="eu" id="0x7f0b00cd" />
    <public type="string" name="ev" id="0x7f0b00ce" />
    <public type="string" name="ew" id="0x7f0b00cf" />
    <public type="string" name="ex" id="0x7f0b00d0" />
    <public type="string" name="ey" id="0x7f0b00d1" />
    <public type="string" name="ez" id="0x7f0b00d2" />
    <public type="string" name="f0" id="0x7f0b00d3" />
    <public type="string" name="f1" id="0x7f0b00d4" />
    <public type="string" name="f2" id="0x7f0b00d5" />
    <public type="string" name="f3" id="0x7f0b00d6" />
    <public type="string" name="f4" id="0x7f0b00d7" />
    <public type="string" name="f5" id="0x7f0b00d8" />
    <public type="string" name="f6" id="0x7f0b00d9" />
    <public type="string" name="f7" id="0x7f0b00da" />
    <public type="string" name="f8" id="0x7f0b00db" />
    <public type="string" name="f9" id="0x7f0b00dc" />
    <public type="string" name="f_" id="0x7f0b00dd" />
    <public type="string" name="fa" id="0x7f0b00de" />
    <public type="string" name="fb" id="0x7f0b00df" />
    <public type="string" name="fc" id="0x7f0b00e0" />
    <public type="string" name="fd" id="0x7f0b00e1" />
    <public type="string" name="fe" id="0x7f0b00e2" />
    <public type="string" name="ff" id="0x7f0b00e3" />
    <public type="string" name="fg" id="0x7f0b00e4" />
    <public type="string" name="fh" id="0x7f0b00e5" />
    <public type="string" name="fi" id="0x7f0b00e6" />
    <public type="string" name="fj" id="0x7f0b00e7" />
    <public type="string" name="fk" id="0x7f0b00e8" />
    <public type="string" name="fl" id="0x7f0b00e9" />
    <public type="string" name="fm" id="0x7f0b00ea" />
    <public type="string" name="fn" id="0x7f0b00eb" />
    <public type="string" name="fo" id="0x7f0b00ec" />
    <public type="string" name="fp" id="0x7f0b00ed" />
    <public type="string" name="fq" id="0x7f0b00ee" />
    <public type="string" name="fr" id="0x7f0b00ef" />
    <public type="string" name="fs" id="0x7f0b00f0" />
    <public type="string" name="ft" id="0x7f0b00f1" />
    <public type="string" name="fu" id="0x7f0b00f2" />
    <public type="string" name="fv" id="0x7f0b00f3" />
    <public type="string" name="fw" id="0x7f0b00f4" />
    <public type="string" name="fx" id="0x7f0b00f5" />
    <public type="string" name="fy" id="0x7f0b00f6" />
    <public type="string" name="fz" id="0x7f0b00f7" />
    <public type="string" name="g0" id="0x7f0b00f8" />
    <public type="string" name="g1" id="0x7f0b00f9" />
    <public type="string" name="g2" id="0x7f0b00fa" />
    <public type="string" name="g3" id="0x7f0b00fb" />
    <public type="string" name="g4" id="0x7f0b00fc" />
    <public type="string" name="g5" id="0x7f0b00fd" />
    <public type="string" name="g6" id="0x7f0b00fe" />
    <public type="string" name="g7" id="0x7f0b00ff" />
    <public type="string" name="g8" id="0x7f0b0100" />
    <public type="string" name="g9" id="0x7f0b0101" />
    <public type="string" name="g_" id="0x7f0b0102" />
    <public type="string" name="ga" id="0x7f0b0103" />
    <public type="string" name="gb" id="0x7f0b0104" />
    <public type="string" name="gc" id="0x7f0b0105" />
    <public type="string" name="gd" id="0x7f0b0106" />
    <public type="string" name="ge" id="0x7f0b0107" />
    <public type="string" name="gf" id="0x7f0b0108" />
    <public type="string" name="gg" id="0x7f0b0109" />
    <public type="string" name="gh" id="0x7f0b010a" />
    <public type="string" name="gi" id="0x7f0b010b" />
    <public type="string" name="gj" id="0x7f0b010c" />
    <public type="string" name="gk" id="0x7f0b010d" />
    <public type="string" name="gl" id="0x7f0b010e" />
    <public type="string" name="gm" id="0x7f0b010f" />
    <public type="string" name="gn" id="0x7f0b0110" />
    <public type="string" name="go" id="0x7f0b0111" />
    <public type="string" name="gp" id="0x7f0b0112" />
    <public type="string" name="gq" id="0x7f0b0113" />
    <public type="string" name="gr" id="0x7f0b0114" />
    <public type="string" name="gs" id="0x7f0b0115" />
    <public type="string" name="gt" id="0x7f0b0116" />
    <public type="string" name="gu" id="0x7f0b0117" />
    <public type="string" name="gv" id="0x7f0b0118" />
    <public type="string" name="gw" id="0x7f0b0119" />
    <public type="string" name="gx" id="0x7f0b011a" />
    <public type="string" name="gy" id="0x7f0b011b" />
    <public type="string" name="gz" id="0x7f0b011c" />
    <public type="string" name="h0" id="0x7f0b011d" />
    <public type="string" name="h1" id="0x7f0b011e" />
    <public type="string" name="h2" id="0x7f0b011f" />
    <public type="string" name="h3" id="0x7f0b0120" />
    <public type="string" name="h4" id="0x7f0b0121" />
    <public type="string" name="h5" id="0x7f0b0122" />
    <public type="string" name="h6" id="0x7f0b0123" />
    <public type="string" name="h7" id="0x7f0b0124" />
    <public type="string" name="h8" id="0x7f0b0125" />
    <public type="string" name="h9" id="0x7f0b0126" />
    <public type="string" name="h_" id="0x7f0b0127" />
    <public type="string" name="ha" id="0x7f0b0128" />
    <public type="string" name="hb" id="0x7f0b0129" />
    <public type="string" name="hc" id="0x7f0b012a" />
    <public type="string" name="hd" id="0x7f0b012b" />
    <public type="string" name="he" id="0x7f0b012c" />
    <public type="string" name="hf" id="0x7f0b012d" />
    <public type="string" name="hg" id="0x7f0b012e" />
    <public type="string" name="hh" id="0x7f0b012f" />
    <public type="string" name="hi" id="0x7f0b0130" />
    <public type="string" name="hj" id="0x7f0b0131" />
    <public type="string" name="hk" id="0x7f0b0132" />
    <public type="string" name="hl" id="0x7f0b0133" />
    <public type="string" name="hm" id="0x7f0b0134" />
    <public type="string" name="hn" id="0x7f0b0135" />
    <public type="string" name="ho" id="0x7f0b0136" />
    <public type="string" name="hp" id="0x7f0b0137" />
    <public type="string" name="hq" id="0x7f0b0138" />
    <public type="string" name="hr" id="0x7f0b0139" />
    <public type="string" name="hs" id="0x7f0b013a" />
    <public type="string" name="ht" id="0x7f0b013b" />
    <public type="string" name="hu" id="0x7f0b013c" />
    <public type="string" name="hv" id="0x7f0b013d" />
    <public type="string" name="hw" id="0x7f0b013e" />
    <public type="string" name="hx" id="0x7f0b013f" />
    <public type="string" name="hy" id="0x7f0b0140" />
    <public type="string" name="hz" id="0x7f0b0141" />
    <public type="string" name="i0" id="0x7f0b0142" />
    <public type="string" name="i1" id="0x7f0b0143" />
    <public type="string" name="i2" id="0x7f0b0144" />
    <public type="string" name="i3" id="0x7f0b0145" />
    <public type="string" name="i4" id="0x7f0b0146" />
    <public type="string" name="i5" id="0x7f0b0147" />
    <public type="string" name="i6" id="0x7f0b0148" />
    <public type="string" name="i7" id="0x7f0b0149" />
    <public type="string" name="i8" id="0x7f0b014a" />
    <public type="string" name="i9" id="0x7f0b014b" />
    <public type="string" name="i_" id="0x7f0b014c" />
    <public type="string" name="ia" id="0x7f0b014d" />
    <public type="string" name="ib" id="0x7f0b014e" />
    <public type="string" name="ic" id="0x7f0b014f" />
    <public type="string" name="id" id="0x7f0b0150" />
    <public type="string" name="ie" id="0x7f0b0151" />
    <public type="string" name="if" id="0x7f0b0152" />
    <public type="string" name="ig" id="0x7f0b0153" />
    <public type="string" name="ih" id="0x7f0b0154" />
    <public type="string" name="ii" id="0x7f0b0155" />
    <public type="string" name="ij" id="0x7f0b0156" />
    <public type="string" name="ik" id="0x7f0b0157" />
    <public type="string" name="il" id="0x7f0b0158" />
    <public type="string" name="im" id="0x7f0b0159" />
    <public type="string" name="in" id="0x7f0b015a" />
    <public type="string" name="io" id="0x7f0b015b" />
    <public type="string" name="ip" id="0x7f0b015c" />
    <public type="string" name="iq" id="0x7f0b015d" />
    <public type="string" name="ir" id="0x7f0b015e" />
    <public type="string" name="is" id="0x7f0b015f" />
    <public type="string" name="it" id="0x7f0b0160" />
    <public type="string" name="iu" id="0x7f0b0161" />
    <public type="string" name="iv" id="0x7f0b0162" />
    <public type="string" name="iw" id="0x7f0b0163" />
    <public type="string" name="ix" id="0x7f0b0164" />
    <public type="string" name="iy" id="0x7f0b0165" />
    <public type="string" name="iz" id="0x7f0b0166" />
    <public type="string" name="j0" id="0x7f0b0167" />
    <public type="string" name="j1" id="0x7f0b0168" />
    <public type="string" name="j2" id="0x7f0b0169" />
    <public type="string" name="j3" id="0x7f0b016a" />
    <public type="string" name="j4" id="0x7f0b016b" />
    <public type="string" name="j5" id="0x7f0b016c" />
    <public type="string" name="j6" id="0x7f0b016d" />
    <public type="string" name="j7" id="0x7f0b016e" />
    <public type="string" name="j8" id="0x7f0b016f" />
    <public type="string" name="j9" id="0x7f0b0170" />
    <public type="string" name="j_" id="0x7f0b0171" />
    <public type="string" name="ja" id="0x7f0b0172" />
    <public type="string" name="jb" id="0x7f0b0173" />
    <public type="string" name="jc" id="0x7f0b0174" />
    <public type="string" name="jd" id="0x7f0b0175" />
    <public type="string" name="je" id="0x7f0b0176" />
    <public type="string" name="jf" id="0x7f0b0177" />
    <public type="string" name="jg" id="0x7f0b0178" />
    <public type="string" name="jh" id="0x7f0b0179" />
    <public type="string" name="ji" id="0x7f0b017a" />
    <public type="string" name="jj" id="0x7f0b017b" />
    <public type="string" name="jk" id="0x7f0b017c" />
    <public type="string" name="jl" id="0x7f0b017d" />
    <public type="string" name="jm" id="0x7f0b017e" />
    <public type="string" name="jn" id="0x7f0b017f" />
    <public type="string" name="jo" id="0x7f0b0180" />
    <public type="string" name="jp" id="0x7f0b0181" />
    <public type="string" name="jq" id="0x7f0b0182" />
    <public type="string" name="jr" id="0x7f0b0183" />
    <public type="string" name="js" id="0x7f0b0184" />
    <public type="string" name="jt" id="0x7f0b0185" />
    <public type="string" name="ju" id="0x7f0b0186" />
    <public type="string" name="jv" id="0x7f0b0187" />
    <public type="string" name="jw" id="0x7f0b0188" />
    <public type="string" name="jx" id="0x7f0b0189" />
    <public type="string" name="jy" id="0x7f0b018a" />
    <public type="string" name="jz" id="0x7f0b018b" />
    <public type="string" name="k0" id="0x7f0b018c" />
    <public type="string" name="k1" id="0x7f0b018d" />
    <public type="string" name="k2" id="0x7f0b018e" />
    <public type="string" name="k3" id="0x7f0b018f" />
    <public type="style" name="a" id="0x7f0c0000" />
    <public type="style" name="b" id="0x7f0c0001" />
    <public type="style" name="c" id="0x7f0c0002" />
    <public type="style" name="d" id="0x7f0c0003" />
    <public type="style" name="e" id="0x7f0c0004" />
    <public type="style" name="f" id="0x7f0c0005" />
    <public type="style" name="g" id="0x7f0c0006" />
    <public type="style" name="h" id="0x7f0c0007" />
    <public type="style" name="i" id="0x7f0c0008" />
    <public type="style" name="j" id="0x7f0c0009" />
    <public type="style" name="k" id="0x7f0c000a" />
    <public type="style" name="l" id="0x7f0c000b" />
    <public type="style" name="m" id="0x7f0c000c" />
    <public type="style" name="n" id="0x7f0c000d" />
    <public type="style" name="o" id="0x7f0c000e" />
    <public type="style" name="p" id="0x7f0c000f" />
    <public type="style" name="q" id="0x7f0c0010" />
    <public type="style" name="r" id="0x7f0c0011" />
    <public type="style" name="s" id="0x7f0c0012" />
    <public type="style" name="t" id="0x7f0c0013" />
    <public type="style" name="u" id="0x7f0c0014" />
    <public type="style" name="v" id="0x7f0c0015" />
    <public type="style" name="w" id="0x7f0c0016" />
    <public type="style" name="x" id="0x7f0c0017" />
    <public type="style" name="y" id="0x7f0c0018" />
    <public type="style" name="z" id="0x7f0c0019" />
    <public type="style" name="a0" id="0x7f0c001a" />
    <public type="style" name="a1" id="0x7f0c001b" />
    <public type="style" name="a2" id="0x7f0c001c" />
    <public type="style" name="a3" id="0x7f0c001d" />
    <public type="style" name="a4" id="0x7f0c001e" />
    <public type="style" name="a5" id="0x7f0c001f" />
    <public type="style" name="a6" id="0x7f0c0020" />
    <public type="style" name="a7" id="0x7f0c0021" />
    <public type="style" name="a8" id="0x7f0c0022" />
    <public type="style" name="a9" id="0x7f0c0023" />
    <public type="style" name="a_" id="0x7f0c0024" />
    <public type="style" name="aa" id="0x7f0c0025" />
    <public type="style" name="ab" id="0x7f0c0026" />
    <public type="xml" name="a" id="0x7f0d0000" />
    <public type="xml" name="b" id="0x7f0d0001" />
    <public type="xml" name="c" id="0x7f0d0002" />
</resources>