<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Add Bookmark</string>
    <string name="b">Add to homepage</string>
    <string name="c">Allow</string>
    <string name="d">Blank Page</string>
    <string name="e">Block Domain</string>
    <string name="f">Block Link</string>
    <string name="g">Bookmarks</string>
    <string name="h">Cancel</string>
    <string name="i">Click to View</string>
    <string name="j">Close all tabs</string>
    <string name="k">Copy Link</string>
    <string name="l">Copy Domain</string>
    <string name="m">Copy Text</string>
    <string name="n">Delete</string>
    <string name="o">Delete All</string>
    <string name="p">Refuse</string>
    <string name="q">Downloads</string>
    <string name="r">Edit This</string>
    <string name="s">Exit</string>
    <string name="t">Find in Page</string>
    <string name="u">Fullscreen</string>
    <string name="v">History</string>
    <string name="w">Block Images</string>
    <string name="x">Incognito Mode</string>
    <string name="y">Network Log</string>
    <string name="z">Mark as Ad</string>
    <string name="a0">Modify</string>
    <string name="a1">More</string>
    <string name="a2">New Tab</string>
    <string name="a3">Night Mode</string>
    <string name="a4">Cancel</string>
    <string name="a5">Share</string>
    <string name="a6">OK</string>
    <string name="a7">Open in Background</string>
    <string name="a8">Open in New Tab</string>
    <string name="a9">Open with related app</string>
    <string name="a_">Page Info</string>
    <string name="aa">Desktop site</string>
    <string name="ab">Picture Mode</string>
    <string name="ac">Play with MXPlayer</string>
    <string name="ad">Preview</string>
    <string name="ae">Save Image</string>
    <string name="af">Save Web Page</string>
    <string name="ag">Saved Web Page</string>
    <string name="ah">Screenshot</string>
    <string name="ai">Encrypted sharing</string>
    <string name="aj">Send to the Launcher</string>
    <string name="ak">Share</string>
    <string name="al">Sort bookmarks</string>
    <string name="am">View source</string>
    <string name="an">Tools</string>
    <string name="ao">Translate</string>
    <string name="ap">User Agent</string>
    <string name="aq">Unblock Domain</string>
    <string name="ar">Unblock Link</string>
    <string name="as">View Image</string>
    <string name="at">Webpage</string>
    <string name="au">OK</string>
    <string name="av">%1$d ads have been blocked, %2$s saved</string>
    <string name="aw">Thanks for yhosts project!</string>
    <string name="ax">Add Rule</string>
    <string name="ay">Add Script</string>
    <string name="az">Added to homepage successfully</string>
    <string name="b0">Download Manager</string>
    <string name="b1">QR Code Scanner</string>
    <string name="b2">User-Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Custom</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">Safari (iPhone)</string>
    <string name="b7">Nokia Browser</string>
    <string name="b8">all sites</string>
    <string name="b9">It has already been set as default</string>
    <string name="b_">Always restore</string>
    <string name="ba">Via</string>
    <string name="bb">Ask first</string>
    <string name="bc">Ask</string>
    <string name="bd">Back Forward Gesture</string>
    <string name="be">The opacity of background</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Block Ads</string>
    <string name="bi">"Blocked: %s
refresh to take effect."</string>
    <string name="bj">Block it temporarily</string>
    <string name="bk">Block Pop-up</string>
    <string name="bl">"Bookmarks exported to
"</string>
    <string name="bm">Bookmarks data is too big to upload, but other data will be normally uploaded. Continue?</string>
    <string name="bn">Bookmarks Export</string>
    <string name="bo">Only \"http\" or \"https\" URLs can be downloaded.</string>
    <string name="bp">This cannot be undone</string>
    <string name="bq">Can only work on \"http\" or \"https\" URLs.</string>
    <string name="br">Catalog</string>
    <string name="bs">Installation permission denied. Set it in settings now?</string>
    <string name="bt">Permission denied. Set it in settings now?</string>
    <string name="bu">Clear All Ad Rules</string>
    <string name="bv">Clear All Scripts</string>
    <string name="bw">Clear Cache on Exit</string>
    <string name="bx">Clear Data</string>
    <string name="by">Clear Data on Exit</string>
    <string name="bz">Service unavailable</string>
    <string name="c0">Color Mode</string>
    <string name="c1">Auto-adjust color of operation bars</string>
    <string name="c2">Confirm to leave</string>
    <string name="c3">Connection timed out</string>
    <string name="c4">Contact us</string>
    <string name="c5">Close</string>
    <string name="c6">"We're very sorry that the app crashed."</string>
    <string name="c7">Something went wrong :(</string>
    <string name="c8">Restart</string>
    <string name="c9">Upload the crash log</string>
    <string name="c_">Current language</string>
    <string name="ca">Custom CSS</string>
    <string name="cb">Add Custom CSS</string>
    <string name="cc">Custom URL</string>
    <string name="cd">Cache</string>
    <string name="ce">Data cleared</string>
    <string name="cf">Cookies</string>
    <string name="cg">DataExport</string>
    <string name="ch">Form data</string>
    <string name="ci">History</string>
    <string name="cj">Web storage</string>
    <string name="ck">Default</string>
    <string name="cl">"Failed to Delete. The file located in download path: "</string>
    <string name="cm">back</string>
    <string name="cn">Close</string>
    <string name="co">file</string>
    <string name="cp">forward</string>
    <string name="cq">home</string>
    <string name="cr">menu</string>
    <string name="cs">other</string>
    <string name="ct">reload</string>
    <string name="cu">find in page</string>
    <string name="cv">suggestion</string>
    <string name="cw">tab</string>
    <string name="cx">"Default Block: Use internal hosts.txt to block ads

Custom Block: Use external hosts.txt, which will be downloaded if it doesn't exist."</string>
    <string name="cy">Custom Block</string>
    <string name="cz">"
Please don't change the file's path or name. You can edit this file to customize your own block list."</string>
    <string name="d0">Default Block</string>
    <string name="d1">"It will be automatically selected after download.

path:"</string>
    <string name="d2">Would you like to mark this as ad?</string>
    <string name="d3">Do you want to download this file?</string>
    <string name="d4">Message</string>
    <string name="d5">Are you sure you want to do this?</string>
    <string name="d6">Disable</string>
    <string name="d7">"Don't restore"</string>
    <string name="d8">Do not Track</string>
    <string name="d9">Donate</string>
    <string name="d_">"If you like Via browser, you can donate to support us.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Download Location</string>
    <string name="db">Download completed</string>
    <string name="dc">Download manager</string>
    <string name="dd">USB storage is required to download the file.</string>
    <string name="de">No SD card</string>
    <string name="df">Starting download…</string>
    <string name="dg">The storage is busy. To allow downloads, touch Turn Off USB Storage in the notification.</string>
    <string name="dh">USB storage unavailable</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg(AD)</string>
    <string name="dk">"No ads marked. 
You can long press the ad in web page then select \"Mark as Ad\" to block it."</string>
    <string name="dl">Nothing to show…</string>
    <string name="dm">Please input your password.</string>
    <string name="dn">"No scripts. 
You can click the plus button to add scripts. 
Or just click the following button."</string>
    <string name="do">Please input your username.</string>
    <string name="dp">Do you want to close all tabs before disabling \"Incognito\"?</string>
    <string name="dq">Exit Incognito Browsing</string>
    <string name="dr">Export bookmarks</string>
    <string name="ds">Export Data</string>
    <string name="dt">Export Data to: %s</string>
    <string name="du">Feedback</string>
    <string name="dv">File size</string>
    <string name="dw">Find next</string>
    <string name="dx">Find last</string>
    <string name="dy">Force close</string>
    <string name="dz">Enable Force Zoom</string>
    <string name="e0">Auto-hide Operation Bars</string>
    <string name="e1">Disable</string>
    <string name="e2">Scroll to hide/show</string>
    <string name="e3">Click to hide/show</string>
    <string name="e4">Get More Rules</string>
    <string name="e5">Get More Scripts</string>
    <string name="e6">Glean</string>
    <string name="e7">Go together</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Help us translate</string>
    <string name="ea">Folder</string>
    <string name="eb">Password</string>
    <string name="ec">Tags</string>
    <string name="ed">Title</string>
    <string name="ee">URL</string>
    <string name="ef">Username</string>
    <string name="eg">"You've gone incognito. New history will not be recorded."</string>
    <string name="eh">Homepage</string>
    <string name="ei">HTML Code</string>
    <string name="ej">Ignore</string>
    <string name="ek">Ignore Secondary SSL Error</string>
    <string name="el">Show images only via Wi-Fi</string>
    <string name="em">Block images</string>
    <string name="en">Show images</string>
    <string name="eo">Import bookmarks</string>
    <string name="ep">Import bookmarks</string>
    <string name="eq">"Couldn't import bookmarks from file"</string>
    <string name="er">Import Data</string>
    <string name="es">Failed to import data!</string>
    <string name="et">Data imported successfully!</string>
    <string name="eu">Import/Export bookmarks</string>
    <string name="ev">Import the rule for blocking ads of %1$s from clipboard?</string>
    <string name="ew">"Import the script for %1$s from clipboard?
Warning: Please make sure it is safe.
Script:
"</string>
    <string name="ex">Imported successfully</string>
    <string name="ey">"Open the link from clipboard?
link: %1$s"</string>
    <string name="ez">Incognito off</string>
    <string name="f0">"You've gone incognito"</string>
    <string name="f1">Install</string>
    <string name="f2">Go to download and install add-ons? The add-ons will work after being installed.</string>
    <string name="f3">Installation Successful!!!</string>
    <string name="f4">Allow Website to Open Your App</string>
    <string name="f5">Enable JavaScript</string>
    <string name="f6">Join us</string>
    <string name="f7">Leave</string>
    <string name="f8">Local Storage</string>
    <string name="f9">Location Access</string>
    <string name="f_">"Location: for sites like Google Maps, it is disabled by default in settings and displays a pop-up asking if a site may use your location when it is enabled.

"</string>
    <string name="fa">Log in successful</string>
    <string name="fb">Log out?</string>
    <string name="fc">"The blocked list is in %1$s
You can edit it to change list, or long press the following item to select block or not."</string>
    <string name="fd">Bookmark added successfully</string>
    <string name="fe">"The date of the site's certificate is invalid. Proceed anyway?"</string>
    <string name="ff">Press one more time to exit</string>
    <string name="fg">The certificate of the site has expired. Proceed anyway?</string>
    <string name="fh">Would you like to resend the data?</string>
    <string name="fi">"The certificate of the site doesn't match the hostname. Proceed anyway?"</string>
    <string name="fj">Bookmarks imported</string>
    <string name="fk">The certificate of the site is invalid. Proceed anyway?</string>
    <string name="fl">"
Would like to use your location"</string>
    <string name="fm">The certificate of the site is not yet valid. Proceed anyway?</string>
    <string name="fn">"The certificate of the site isn't trusted. Proceed anyway?"</string>
    <string name="fo">"Android System WebView isn't installed correctly. Do you want to install it now?"</string>
    <string name="fp">Delete this folder?</string>
    <string name="fq">Allow Website to open your app?</string>
    <string name="fr">Set Google as a default search engine?</string>
    <string name="fs">"Via needs the following permissions to work.

"</string>
    <string name="ft">You are downloading an APK file, please grant Via permission to install packages.</string>
    <string name="fu">Network Log</string>
    <string name="fv">Disabled web dark mode in night mode.</string>
    <string name="fw">Enabled web dark mode in night mode.</string>
    <string name="fx">No bookmark~</string>
    <string name="fy">Network connections are unavailable</string>
    <string name="fz">The page has no network log.</string>
    <string name="g0">The page has no resource.</string>
    <string name="g1">None</string>
    <string name="g2">The number of bookmarks in homepage</string>
    <string name="g3">Official website</string>
    <string name="g4">These are Saved Pages. You can open them even when you are offline.</string>
    <string name="g5">Online Add-ons</string>
    <string name="g6">Open/Search</string>
    <string name="g7">Website is trying to open a new window</string>
    <string name="g8">Open with…</string>
    <string name="g9">Add bookmark</string>
    <string name="g_">Scroll to bottom</string>
    <string name="ga">Close tab</string>
    <string name="gb">Find in Page</string>
    <string name="gc">Go back</string>
    <string name="gd">Go forward</string>
    <string name="ge">Gestures, shortcuts, etc.</string>
    <string name="gf">Input URL</string>
    <string name="gg">Last tab</string>
    <string name="gh">New Tab</string>
    <string name="gi">Next tab</string>
    <string name="gj">None</string>
    <string name="gk">Open bookmark</string>
    <string name="gl">Open history</string>
    <string name="gm">Reload</string>
    <string name="gn">Scroll to top</string>
    <string name="go">Orientation</string>
    <string name="gp">Auto</string>
    <string name="gq">Landscape</string>
    <string name="gr">Portrait</string>
    <string name="gs">System</string>
    <string name="gt">Link URL:</string>
    <string name="gu">Title:</string>
    <string name="gv">Page URL:</string>
    <string name="gw">Save Passwords</string>
    <string name="gx">"Phone: for getting your non-privacy Android device info to do simple statistics and collect error exception when FC.

"</string>
    <string name="gy">Picture</string>
    <string name="gz">Hyper Cache</string>
    <string name="h0">Pull to Refresh Gesture</string>
    <string name="h1">Go Back without Reloading</string>
    <string name="h2">"There may be compatibility issues when you enable this option. You should disable it if going back doesn't work."</string>
    <string name="h3">Click item to preview, long click item to download or do something else.</string>
    <string name="h4">Resource Sniffer</string>
    <string name="h5">Resource sniffer</string>
    <string name="h6">"
It is easier to detect media files when music or video is being played. Resource sniffer doesn't work on certain websites"</string>
    <string name="h7">Restore Tabs on Startup</string>
    <string name="h8">Restore the unclosed tabs from the last time?</string>
    <string name="h9">Tabs will not be restored when you are in \"Incognito Mode\".</string>
    <string name="h_">Web page saved successfully. It is in the menu of homepage: Saved Web Page</string>
    <string name="ha">All</string>
    <string name="hb">There may be compatibility issues in Android 5.0+ to take a full screenshot of website. We are still looking for solutions.</string>
    <string name="hc">Visible</string>
    <string name="hd">code (Javascript)</string>
    <string name="he">domain or * (* means all)</string>
    <string name="hf">Search Engine</string>
    <string name="hg">Search by Picture</string>
    <string name="hh">Search</string>
    <string name="hi">Set it as your default browser?</string>
    <string name="hj">Set it as homepage?</string>
    <string name="hk">It will be set as default after opening link(%s), please choose via to open the link.</string>
    <string name="hl">Set current user agent as %s</string>
    <string name="hm">Set as Default Browser</string>
    <string name="hn">Settings</string>
    <string name="ho">About</string>
    <string name="hp">Marked Ads</string>
    <string name="hq">Add-ons</string>
    <string name="hr">Advanced</string>
    <string name="hs">AdBlock</string>
    <string name="ht">Account</string>
    <string name="hu">General</string>
    <string name="hv">Gestures</string>
    <string name="hw">Privacy</string>
    <string name="hx">Scripts</string>
    <string name="hy">Customization</string>
    <string name="hz">"Encrypted sharing: only view it with via. 
Share: share the link of current page."</string>
    <string name="i0">Script for %1$s, copy this message and open link %2$s with via to install it.</string>
    <string name="i1">The rule for blocking ads of %1$s, copy this message and open via to import it. viarule{%2$s}</string>
    <string name="i2">Script for %1$s, copy this message and open via to import it. viascript{%2$s}</string>
    <string name="i3">This is a secret URL. Copy this message and open via to view it. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Sign up successful</string>
    <string name="i6">Text Size</string>
    <string name="i7">Large</string>
    <string name="i8">Largest</string>
    <string name="i9">Normal</string>
    <string name="i_">Small</string>
    <string name="ia">Smallest</string>
    <string name="ib">Background</string>
    <string name="ic">Colorful</string>
    <string name="id">Fruity</string>
    <string name="ie">Hide Search Part</string>
    <string name="if">Logo</string>
    <string name="ig">Settings</string>
    <string name="ih">Style</string>
    <string name="ii">Transparent</string>
    <string name="ij">Please drag and drop the icon of bookmark to sort list</string>
    <string name="ik">Long press and drag to sort</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Stay</string>
    <string name="io">"Storage: for downloading files from the browser and importing/exporting bookmarks etc.

"</string>
    <string name="ip">"An account will be created if it doesn't exist"</string>
    <string name="iq">It will overwrite your current local bookmark and settings. Continue?</string>
    <string name="ir">Sync Complete</string>
    <string name="is">Text</string>
    <string name="it">App chooser</string>
    <string name="iu">Custom Homepage</string>
    <string name="iv">Edit Bookmark</string>
    <string name="iw">Edit Favorite</string>
    <string name="ix">Edit Folder</string>
    <string name="iy">File chooser</string>
    <string name="iz">Form Resubmission</string>
    <string name="j0">Search Engine</string>
    <string name="j1">Sign in</string>
    <string name="j2">Text Size</string>
    <string name="j3">User-Agent</string>
    <string name="j4">Warning</string>
    <string name="j5">Please clear defaults</string>
    <string name="j6">Domain copied successfully</string>
    <string name="j7">Text copied successfully</string>
    <string name="j8">Link copied successfully</string>
    <string name="j9">Exit Full-screen Mode</string>
    <string name="j_">The operation done</string>
    <string name="ja">The operation failed</string>
    <string name="jb">Save file to:</string>
    <string name="jc">Wait a moment…</string>
    <string name="jd">Click the following button to set its long press (slide) event, and long press it to see what has been set.</string>
    <string name="je">Auto</string>
    <string name="jf">Operation Bar UI Mode</string>
    <string name="jg">Simple</string>
    <string name="jh">Sandwich</string>
    <string name="ji">"Unblocked: %s
refresh to take effect."</string>
    <string name="jj">Uninstallation Successful!!!</string>
    <string name="jk">Untitled</string>
    <string name="jl">Update</string>
    <string name="jm">There is a new version available. Would you like to update now?</string>
    <string name="jn">Upload completed :)</string>
    <string name="jo">"We're very sorry that the app crashed, but you can upload crash log to help us do better. Upload now?"</string>
    <string name="jp">It will upload your current local bookmark and settings. Continue?</string>
    <string name="jq">Upload Complete</string>
    <string name="jr">URL Box Contents</string>
    <string name="js">Domain</string>
    <string name="jt">Title</string>
    <string name="ju">URL</string>
    <string name="jv">Log in/Sign up</string>
    <string name="jw">Sync</string>
    <string name="jx">Upload</string>
    <string name="jy">Volume Keys to Scroll</string>
    <string name="jz">Web Page Screenshot</string>
    <string name="k0">"What's next?"</string>
    <string name="k1">Wrong password</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
