<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="a" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/a</item>
        <item name="android:activityOpenExitAnimation">@anim/e</item>
        <item name="android:activityCloseEnterAnimation">@anim/e</item>
        <item name="android:activityCloseExitAnimation">@anim/b</item>
    </style>
    <style name="b" parent="@android:style/Theme.Light" />
    <style name="c" parent="@android:style/Theme" />
    <style name="d" parent="@style/c">
        <item name="android:windowBackground">@color/b</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/a</item>
        <item name="android:windowFullscreen">false</item>
        <item name="a">@color/b</item>
        <item name="b">@color/c</item>
        <item name="c">@drawable/d</item>
        <item name="d">@drawable/b4</item>
        <item name="e">@color/l</item>
        <item name="f">@color/r</item>
        <item name="g">@color/a3</item>
        <item name="h">@color/a5</item>
    </style>
    <style name="e" parent="@style/b">
        <item name="android:windowBackground">@color/a</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/a</item>
        <item name="android:windowFullscreen">false</item>
        <item name="a">@color/a</item>
        <item name="b">@color/d</item>
        <item name="c">@drawable/c</item>
        <item name="d">@drawable/b3</item>
        <item name="e">@color/k</item>
        <item name="f">@color/q</item>
        <item name="g">@color/a2</item>
        <item name="h">@color/a4</item>
    </style>
    <style name="f" parent="@style/g">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_margin">0.0dip</item>
        <item name="android:minWidth">65.0dip</item>
    </style>
    <style name="g">
        <item name="android:background">@drawable/b</item>
    </style>
    <style name="h" parent="@style/g" />
    <style name="i" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/h</item>
        <item name="android:windowExitAnimation">@anim/i</item>
    </style>
    <style name="j" parent="@style/f">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">@color/n</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:layout_margin">0.0dip</item>
    </style>
    <style name="k">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
        <item name="android:textColorHint">?f</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:selectAllOnFocus">true</item>
        <item name="android:inputType">none</item>
    </style>
    <style name="l">
        <item name="android:textSize">@dimen/h</item>
        <item name="android:textColor">?f</item>
        <item name="android:layout_marginTop">8.0dip</item>
        <item name="android:layout_marginBottom">8.0dip</item>
    </style>
    <style name="m">
        <item name="android:paddingLeft">@dimen/e</item>
        <item name="android:paddingTop">@dimen/e</item>
        <item name="android:paddingRight">@dimen/e</item>
        <item name="android:paddingBottom">@dimen/i</item>
    </style>
    <style name="n">
        <item name="android:scrollbarSize">@dimen/m</item>
        <item name="android:scrollbarThumbVertical">@color/v</item>
        <item name="android:scrollbarTrackVertical">@android:color/transparent</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:overScrollMode">never</item>
    </style>
    <style name="o">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
        <item name="android:paddingTop">8.0dip</item>
        <item name="android:paddingBottom">8.0dip</item>
        <item name="android:lineSpacingExtra">5.0dip</item>
        <item name="android:lineSpacingMultiplier">1.0</item>
    </style>
    <style name="p" parent="@android:style/Theme.Dialog">
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:windowBackground">?d</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    <style name="q">
        <item name="android:textSize">@dimen/k</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?e</item>
        <item name="android:layout_marginBottom">5.0dip</item>
    </style>
    <style name="r">
        <item name="android:background">@color/h</item>
    </style>
    <style name="s">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/e</item>
    </style>
    <style name="t" parent="@style/j">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@drawable/a</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="u" parent="@style/h">
        <item name="android:textSize">@dimen/g</item>
        <item name="android:textColor">?e</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:paddingTop">15.0dip</item>
        <item name="android:paddingRight">5.0dip</item>
        <item name="android:paddingBottom">15.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:drawablePadding">12.0dip</item>
    </style>
    <style name="v" parent="@style/g">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/l</item>
        <item name="android:paddingTop">10.0dip</item>
        <item name="android:paddingRight">@dimen/l</item>
        <item name="android:paddingBottom">10.0dip</item>
        <item name="android:layout_margin">2.0dip</item>
        <item name="android:button">@drawable/e</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="w">
        <item name="android:textSize">@dimen/h</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?e</item>
        <item name="android:paddingLeft">@dimen/e</item>
        <item name="android:paddingTop">@dimen/i</item>
        <item name="android:paddingRight">@dimen/e</item>
        <item name="android:paddingBottom">4.0dip</item>
    </style>
    <style name="x">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?f</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/i</item>
        <item name="android:paddingRight">@dimen/i</item>
        <item name="android:paddingBottom">@dimen/i</item>
        <item name="android:layout_marginLeft">@dimen/i</item>
        <item name="android:layout_marginRight">@dimen/i</item>
        <item name="android:layout_marginBottom">@dimen/i</item>
        <item name="android:lineSpacingExtra">5.0dip</item>
        <item name="android:lineSpacingMultiplier">1.0</item>
    </style>
    <style name="y" parent="@style/g">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
        <item name="android:padding">@dimen/i</item>
    </style>
    <style name="z" parent="@style/a1">
        <item name="android:paddingLeft">@dimen/i</item>
        <item name="android:paddingTop">@dimen/e</item>
        <item name="android:paddingRight">@dimen/i</item>
        <item name="android:paddingBottom">10.0dip</item>
    </style>
    <style name="a0">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:button">@drawable/e</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>
    <style name="a1">
        <item name="android:textSize">@dimen/h</item>
        <item name="android:textColor">?f</item>
        <item name="android:paddingTop">2.0dip</item>
    </style>
    <style name="a2">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
    </style>
    <style name="a3" parent="@style/g">
        <item name="android:textSize">@dimen/j</item>
        <item name="android:textColor">?e</item>
        <item name="android:paddingLeft">@dimen/e</item>
        <item name="android:paddingTop">@dimen/i</item>
        <item name="android:paddingRight">@dimen/e</item>
        <item name="android:paddingBottom">@dimen/i</item>
        <item name="android:clickable">true</item>
        <item name="android:onClick">onSettingsItemClick</item>
    </style>
    <style name="a4">
        <item name="android:maxHeight">2.0dip</item>
        <item name="android:progressDrawable">@drawable/m</item>
        <item name="android:minHeight">2.0dip</item>
        <item name="android:thumb">@drawable/n</item>
    </style>
    <style name="a5" parent="@style/h">
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">@dimen/n</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:paddingBottom">@dimen/n</item>
        <item name="android:clickable">true</item>
        <item name="android:tint">?e</item>
        <item name="android:layout_alignTop">@id/er</item>
        <item name="android:layout_alignBottom">@id/er</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:onClick">onSettingsItemClick</item>
    </style>
    <style name="a6" parent="@style/h">
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">@dimen/n</item>
        <item name="android:paddingRight">8.0dip</item>
        <item name="android:paddingBottom">@dimen/n</item>
        <item name="android:clickable">true</item>
        <item name="android:src">@drawable/w</item>
        <item name="android:tint">?e</item>
        <item name="android:layout_alignTop">@id/er</item>
        <item name="android:layout_alignBottom">@id/er</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:onClick">onTitleBarBtnClick</item>
    </style>
    <style name="a7">
        <item name="android:textSize">@dimen/k</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?e</item>
        <item name="android:paddingTop">@dimen/n</item>
        <item name="android:paddingBottom">@dimen/n</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_toRightOf">@id/ba</item>
    </style>
    <style name="a8">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
    </style>
    <style name="a9" parent="@style/h">
        <item name="android:textSize">@dimen/g</item>
        <item name="android:textColor">?g</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">4.0dip</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginBottom">10.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:drawablePadding">8.0dip</item>
        <item name="android:onClick">onSettingsItemClick</item>
    </style>
    <style name="a_" parent="@style/g">
        <item name="android:gravity">center</item>
        <item name="android:padding">6.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_margin">0.0dip</item>
        <item name="android:tint">?e</item>
    </style>
    <style name="aa" parent="@style/h">
        <item name="android:gravity">center</item>
        <item name="android:padding">11.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:tint">?e</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="ab" parent="@style/h">
        <item name="android:padding">12.0dip</item>
        <item name="android:clickable">true</item>
        <item name="android:tint">?e</item>
        <item name="android:layout_alignTop">@id/ax</item>
        <item name="android:layout_alignBottom">@id/ax</item>
    </style>
</resources>
