<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">添加书签</string>
    <string name="b">添加到浏览器主页</string>
    <string name="c">允许</string>
    <string name="d">空白页</string>
    <string name="e">拦截域名</string>
    <string name="f">拦截链接</string>
    <string name="g">书签</string>
    <string name="h">取消</string>
    <string name="i">点击查看</string>
    <string name="j">关闭所有标签</string>
    <string name="k">复制链接</string>
    <string name="l">复制域名</string>
    <string name="m">复制文本</string>
    <string name="n">删除</string>
    <string name="o">清空</string>
    <string name="p">拒绝</string>
    <string name="q">下载</string>
    <string name="r">编辑</string>
    <string name="s">退出</string>
    <string name="t">页内查找</string>
    <string name="u">全屏</string>
    <string name="v">历史</string>
    <string name="w">关闭图片</string>
    <string name="x">隐身</string>
    <string name="y">网络日志</string>
    <string name="z">标记广告</string>
    <string name="a0">修改</string>
    <string name="a1">更多</string>
    <string name="a2">新建标签</string>
    <string name="a3">夜间</string>
    <string name="a4">取消</string>
    <string name="a5">分享</string>
    <string name="a6">确认</string>
    <string name="a7">后台打开</string>
    <string name="a8">新窗口打开</string>
    <string name="a9">使用相关应用打开</string>
    <string name="a_">页面信息</string>
    <string name="aa">电脑模式</string>
    <string name="ab">看图模式</string>
    <string name="ac">使用 MXPlayer 播放</string>
    <string name="ad">预览</string>
    <string name="ae">保存图片</string>
    <string name="af">保存网页</string>
    <string name="ag">离线页面</string>
    <string name="ah">截图</string>
    <string name="ai">加密分享</string>
    <string name="aj">发至桌面</string>
    <string name="ak">分享</string>
    <string name="al">排序书签</string>
    <string name="am">源码</string>
    <string name="an">工具箱</string>
    <string name="ao">翻译网页</string>
    <string name="ap">浏览器标识</string>
    <string name="aq">放行域名</string>
    <string name="ar">放行链接</string>
    <string name="as">查看图片</string>
    <string name="at">网页</string>
    <string name="au">确认</string>
    <string name="av">已拦截 %1$d 个广告, 共节省 %2$s</string>
    <string name="aw">感谢 yhosts 项目!</string>
    <string name="ax">添加规则</string>
    <string name="ay">添加脚本</string>
    <string name="az">已添加到浏览器主页</string>
    <string name="b0">下载管理</string>
    <string name="b1">二维码扫描</string>
    <string name="b2">浏览器标识</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">自定义</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">塞班 (Symbian)</string>
    <string name="b8">全部站点</string>
    <string name="b9">已是默认浏览器</string>
    <string name="b_">总是恢复</string>
    <string name="ba">Via</string>
    <string name="bb">优先询问</string>
    <string name="bd">滑动屏幕边缘前进后退</string>
    <string name="be">背景的不透明度</string>
    <string name="bf">百度</string>
    <string name="bg">必应</string>
    <string name="bh">广告拦截</string>
    <string name="bi">"拦截了: %s
刷新网页生效."</string>
    <string name="bj">暂时拦截</string>
    <string name="bk">拦截弹出窗口</string>
    <string name="bl">"书签备份到
"</string>
    <string name="bm">书签数据达到了服务器不能承受之重, 将不会上传, 但其他数据可以正常上传. 继续上传吗?</string>
    <string name="bn">书签</string>
    <string name="bo">仅可下载以 \"http\" 或 \"https\" 开头的网址</string>
    <string name="bp">这将不可撤销！！！</string>
    <string name="bq">仅支持 \"http\" 或 \"https\" 开头的网址</string>
    <string name="br">目录</string>
    <string name="bs">没有安装权限. 现在去设置吗?</string>
    <string name="bt">没有权限. 现在去设置它们吗?</string>
    <string name="bu">清空拦截规则</string>
    <string name="bv">清除全部脚本</string>
    <string name="bw">退出时清除缓存</string>
    <string name="bx">清除数据</string>
    <string name="by">退出时清除数据</string>
    <string name="bz">服务器异常</string>
    <string name="c0">色彩模式</string>
    <string name="c1">浏览网页时操作栏自适应色彩</string>
    <string name="c2">确认离开</string>
    <string name="c3">连接超时</string>
    <string name="c4">联系我们</string>
    <string name="c5">关闭应用</string>
    <string name="c6">真的非常非常抱歉, 应用发生了闪退.</string>
    <string name="c7">看起来出了点问题 :(</string>
    <string name="c8">重启应用</string>
    <string name="c9">上传错误日志</string>
    <string name="c_">当前语言</string>
    <string name="ca">自定义 CSS</string>
    <string name="cb">添加自定义 CSS</string>
    <string name="cc">自定义</string>
    <string name="cd">缓存</string>
    <string name="ce">数据已清除</string>
    <string name="cf">Cookies</string>
    <string name="cg">导出数据</string>
    <string name="ch">表单数据</string>
    <string name="ci">历史</string>
    <string name="cj">网页存储</string>
    <string name="ck">默认</string>
    <string name="cl">删除失败, 文件位于下载目录:</string>
    <string name="cm">返回</string>
    <string name="cn">关闭</string>
    <string name="co">文件</string>
    <string name="cp">前进</string>
    <string name="cq">主页</string>
    <string name="cr">菜单</string>
    <string name="cs">其余操作</string>
    <string name="ct">刷新</string>
    <string name="cu">页内查找</string>
    <string name="cv">建议</string>
    <string name="cw">标签</string>
    <string name="cx">"默认拦截:使用内置hosts.txt列表拦截广告

强力拦截:使用外置hosts.txt，如果没有将下载一个hosts.txt以拦截广告"</string>
    <string name="cy">强力拦截</string>
    <string name="cz">"
请勿改变该文件路径或名称，这将导致广告拦截失效，但你可以改变文件内容以自定义广告拦截规则"</string>
    <string name="d0">默认拦截</string>
    <string name="d1">"下载完成后将自动选择

文件路径："</string>
    <string name="d2">确定将其标记为广告？</string>
    <string name="d3">您是否需要下载此文件？</string>
    <string name="d4">提示</string>
    <string name="d5">你是否确认？</string>
    <string name="d6">未启用</string>
    <string name="d7">禁用恢复</string>
    <string name="d8">不跟踪</string>
    <string name="d9">捐助我们</string>
    <string name="d_">"我们利用有限的业余时间设计了 Via，虽然它并不那么美好，但正努力前行。
如果你喜欢我们的作品，可以捐赠来支持我们。

所有的捐赠都将用来：提升我们的环境配置以及积极性。

支付宝: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">下载目录</string>
    <string name="db">下载完成</string>
    <string name="dc">下载</string>
    <string name="dd">为正常下载此文件需要 USB 存储设备。</string>
    <string name="de">未发现 SD 卡</string>
    <string name="df">正在开始下载…</string>
    <string name="dg">USB 存储设备目前正忙，为确保正常下载此文件请在通知栏中确认关闭 USB 大容量存储。</string>
    <string name="dh">USB 存储不可用</string>
    <string name="dj">彩蛋(AD)</string>
    <string name="dk">"没有被标记的广告. 
你可以长按网页中的广告然后点击\"标记广告\"."</string>
    <string name="dl">空空如也…</string>
    <string name="dm">请填写你的密码.</string>
    <string name="dn">"没有脚本. 
你可以点击右上角加号按钮来添加脚本. 
或者点击下面的按钮来获取脚本."</string>
    <string name="do">请填写你的用户名.</string>
    <string name="dp">退出隐身模式前关闭所有标签页?</string>
    <string name="dq">退出隐身模式</string>
    <string name="dr">备份书签</string>
    <string name="ds">导出数据</string>
    <string name="dt">导出数据到: %s</string>
    <string name="du">意见反馈</string>
    <string name="dv">文件大小</string>
    <string name="dw">下一个</string>
    <string name="dx">上一个</string>
    <string name="dy">强制取消</string>
    <string name="dz">强制缩放</string>
    <string name="e0">自动隐藏操作栏</string>
    <string name="e1">禁用</string>
    <string name="e2">滑动来显示/隐藏</string>
    <string name="e3">点击来显示/隐藏</string>
    <string name="e4">获取更多规则</string>
    <string name="e5">获取更多脚本</string>
    <string name="e6">拾穗</string>
    <string name="e7">结伴而行</string>
    <string name="e8">谷歌</string>
    <string name="e9">好搜</string>
    <string name="e_">协助翻译</string>
    <string name="ea">文件夹</string>
    <string name="eb">密码</string>
    <string name="ec">标签</string>
    <string name="ed">标题</string>
    <string name="ee">地址</string>
    <string name="ef">用户名</string>
    <string name="eg">你当前处于隐身模式. 新的浏览将不会被记录.</string>
    <string name="eh">主页</string>
    <string name="ei">Html 代码</string>
    <string name="ej">忽略</string>
    <string name="ek">忽略次要的 SSL 证书错误</string>
    <string name="el">智能无图</string>
    <string name="em">有图模式</string>
    <string name="en">无图模式</string>
    <string name="eo">导入书签</string>
    <string name="ep">导入书签</string>
    <string name="eq">无法导入</string>
    <string name="er">导入数据</string>
    <string name="es">导入数据失败!</string>
    <string name="et">导入数据成功!</string>
    <string name="eu">导入/备份书签</string>
    <string name="ev">从剪贴板导入适用于 %1$s 的广告拦截规则?</string>
    <string name="ew">"从剪贴板导入适用于 %1$s 的脚本? 
警告：脚本可能不安全，请确认脚本安全。
脚本代码：
"</string>
    <string name="ex">导入成功</string>
    <string name="ey">"打开剪贴板上的链接?
网址: %1$s"</string>
    <string name="ez">退出隐身浏览</string>
    <string name="f0">已进入隐身浏览</string>
    <string name="f1">安装</string>
    <string name="f2">前往下载和安装插件? 插件会在安装后自动启用.</string>
    <string name="f3">安装成功!!!</string>
    <string name="f4">允许网页调用外部应用</string>
    <string name="f5">启用 JavaScript</string>
    <string name="f6">加入我们</string>
    <string name="f7">离开此页</string>
    <string name="f8">本地存储</string>
    <string name="f9">允许站点访问地理位置</string>
    <string name="f_">"位置信息: 为了一些站点例如天气网站获取地理位置, 设置里默认是关闭的, 如果开启会弹出对话框提示是否允许站点访问位置.

"</string>
    <string name="fa">登录成功</string>
    <string name="fb">退出登录?</string>
    <string name="fc">"所有拦截规则存储在 %1$s
你可以手动编辑它来修改规则, 或长按下列任一条目来选择拦截与否."</string>
    <string name="fd">已添加书签</string>
    <string name="fe">当前站点证书日期无效. 是否继续?</string>
    <string name="ff">再按一次返回键退出</string>
    <string name="fg">当前站点证书已过期. 是否继续?</string>
    <string name="fh">你确定发送数据吗？</string>
    <string name="fi">当前站点证书与主机名不匹配. 是否继续?</string>
    <string name="fj">个书签已导入</string>
    <string name="fk">当前站点证书无效. 是否继续?</string>
    <string name="fl">"
想使用你的位置信息"</string>
    <string name="fm">当前站点证书还未生效. 是否继续?</string>
    <string name="fn">当前站点证书不被信任，是否继续？</string>
    <string name="fo">Android System WebView 未正确安装. 现在去安装?</string>
    <string name="fp">删除文件夹?</string>
    <string name="fq">该站点请求打开你的应用，是否继续？</string>
    <string name="fr">想默认谷歌搜索？</string>
    <string name="fs">"Via 需要下列权限保证运行.

"</string>
    <string name="ft">您正在下载安装包文件, 请授予 via 安装应用的权限以确保您能安装所下载的文件.</string>
    <string name="fu">网络日志</string>
    <string name="fv">禁用了夜间模式网页暗色支持.</string>
    <string name="fw">启用了夜间模式网页暗色支持.</string>
    <string name="fx">没有书签~</string>
    <string name="fy">无网络连接</string>
    <string name="fz">这个页面没有网络日志.</string>
    <string name="g0">这个页面没有资源.</string>
    <string name="g1">无</string>
    <string name="g2">在主页展示的书签个数</string>
    <string name="g3">官方网站</string>
    <string name="g4">下列为保存的网页. 无论手机是否联网你都可以浏览它们.</string>
    <string name="g5">在线插件</string>
    <string name="g6">打开/搜索</string>
    <string name="g7">网站尝试打开一个窗口</string>
    <string name="g8">通过程序打开…</string>
    <string name="g9">添加书签</string>
    <string name="g_">滑到底部</string>
    <string name="ga">关闭标签</string>
    <string name="gb">页内搜索</string>
    <string name="gc">网页后退</string>
    <string name="gd">网页前进</string>
    <string name="ge">手势, 操作习惯</string>
    <string name="gf">输入网址</string>
    <string name="gg">上一个标签</string>
    <string name="gh">新建标签</string>
    <string name="gi">下一个标签</string>
    <string name="gj">无操作</string>
    <string name="gk">打开书签</string>
    <string name="gl">打开历史</string>
    <string name="gm">刷新网页</string>
    <string name="gn">返回顶部</string>
    <string name="go">屏幕方向</string>
    <string name="gp">自动</string>
    <string name="gq">横屏</string>
    <string name="gr">竖屏</string>
    <string name="gs">跟随系统</string>
    <string name="gt">选中链接:</string>
    <string name="gu">标题:</string>
    <string name="gv">页面链接:</string>
    <string name="gw">保存密码</string>
    <string name="gx">"电话: 为了获取设备非隐私信息做简单的统计及当应用发生异常时收集更准确的错误信息.

"</string>
    <string name="gy">图片</string>
    <string name="gz">威力缓存</string>
    <string name="h0">下拉刷新</string>
    <string name="h1">返回不重载</string>
    <string name="h2">这可能导致一些兼容性问题. 如果你发现回退异常请关闭它.</string>
    <string name="h3">点击项目来预览, 长按项目来下载或进行其它操作.</string>
    <string name="h4">资源嗅探</string>
    <string name="h5">资源嗅探</string>
    <string name="h6">"
注: 音乐或视频在播放时更容易被获取."</string>
    <string name="h7">启动时恢复未关闭标签</string>
    <string name="h8">恢复上次未关闭的标签页?</string>
    <string name="h9">开启\"隐身模式\"时不会恢复未关闭标签.</string>
    <string name="h_">保存网页完成, 在首页菜单的离线页面中可见</string>
    <string name="ha">整个网页</string>
    <string name="hb">全网页截图在 Android 5.0+ 的设备上存在兼容性问题, 我们仍在找寻解决方法.</string>
    <string name="hc">可视部分</string>
    <string name="hd">代码 (Javascript)</string>
    <string name="he">域名 或 * (* 代表全局)</string>
    <string name="hf">搜索引擎</string>
    <string name="hg">以图搜图</string>
    <string name="hh">搜索</string>
    <string name="hi">设置为默认浏览器?</string>
    <string name="hj">设置其为首页?</string>
    <string name="hk">为了顺利完成设置将打开一个链接(%s), 请选择 via 打开它.</string>
    <string name="hl">已设置当前浏览器标识为%s</string>
    <string name="hm">设置默认浏览器</string>
    <string name="hn">设置</string>
    <string name="ho">关于</string>
    <string name="hp">广告标记</string>
    <string name="hq">插件</string>
    <string name="hr">高级</string>
    <string name="hs">拦截</string>
    <string name="ht">云同步</string>
    <string name="hu">通用</string>
    <string name="hv">操作设定</string>
    <string name="hw">隐私</string>
    <string name="hx">脚本</string>
    <string name="hy">定制</string>
    <string name="hz">"加密分享: 仅可通过 via 查看. 
分享: 分享当前网站链接."</string>
    <string name="i0">适用于 %1$s 上的脚本，用 via 打开链接 %2$s 可安装。</string>
    <string name="i1">适用于 %1$s 上的广告拦截规则，复制这条消息后打开 via 可导入。viarule{%2$s}</string>
    <string name="i2">适用于 %1$s 上的脚本，复制这条消息后打开 via 可导入。viascript{%2$s}</string>
    <string name="i3">这是个秘密网址，复制这条消息后打开 via 可查看。 viaurl{%1$s}</string>
    <string name="i4">神马</string>
    <string name="i5">注册成功</string>
    <string name="i6">字体大小</string>
    <string name="i7">较大</string>
    <string name="i8">最大</string>
    <string name="i9">普通</string>
    <string name="i_">较小</string>
    <string name="ia">最小</string>
    <string name="ib">背景</string>
    <string name="ic">多彩</string>
    <string name="id">果味</string>
    <string name="ie">隐藏搜索部分</string>
    <string name="if">Logo</string>
    <string name="ig">设置</string>
    <string name="ih">风格</string>
    <string name="ii">透明</string>
    <string name="ij">请拖拽书签的图标来排序它们</string>
    <string name="ik">长按拖放来排序</string>
    <string name="il">搜狗</string>
    <string name="in">留在此页</string>
    <string name="io">"存储空间: 为了下载文件及导入导出书签等.

"</string>
    <string name="ip">账号不存在将自动创建</string>
    <string name="iq">这将覆盖掉你当前的书签和设置. 是否继续?</string>
    <string name="ir">同步成功</string>
    <string name="is">文字</string>
    <string name="it">选择app打开</string>
    <string name="iu">自定义主页</string>
    <string name="iv">编辑书签</string>
    <string name="iw">编辑收藏</string>
    <string name="ix">编辑文件夹</string>
    <string name="iy">文件选择</string>
    <string name="iz">表格提交</string>
    <string name="j0">搜索引擎</string>
    <string name="j1">登录</string>
    <string name="j2">文本大小</string>
    <string name="j3">浏览器标识</string>
    <string name="j4">警告</string>
    <string name="j5">请清除原先默认设置</string>
    <string name="j6">已复制域名</string>
    <string name="j7">已复制文本</string>
    <string name="j8">已复制链接</string>
    <string name="j9">退出全屏模式</string>
    <string name="j_">操作完成</string>
    <string name="ja">操作失败</string>
    <string name="jb">文件已存至:</string>
    <string name="jc">稍等片刻…</string>
    <string name="jd">点击下列按钮来设置它的长按事件, 长按查看它的事件.</string>
    <string name="je">自动</string>
    <string name="jf">应用布局</string>
    <string name="jg">简单</string>
    <string name="jh">传统</string>
    <string name="ji">"放行了: %s
刷新网页生效."</string>
    <string name="jj">卸载成功!!!</string>
    <string name="jk">无标题</string>
    <string name="jl">更新提示</string>
    <string name="jm">有新版本, 是否前往升级?</string>
    <string name="jn">上传成功 :)</string>
    <string name="jo">十分抱歉, 应用发生了闪退. 但你可以上传日志来帮助我们做得更好, 现在上传?</string>
    <string name="jp">将你当前的书签和设置上传到云端. 是否继续?</string>
    <string name="jq">上传成功</string>
    <string name="jr">地址栏内容</string>
    <string name="js">域名</string>
    <string name="jt">标题</string>
    <string name="ju">网址</string>
    <string name="jv">登录/注册</string>
    <string name="jw">从云端同步</string>
    <string name="jx">上传到云端</string>
    <string name="jy">音量键翻页</string>
    <string name="jz">网页截图</string>
    <string name="k0">接下来做什么?</string>
    <string name="k1">密码错误</string>
</resources>
