<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Tambah</string>
    <string name="b">Tambah ke Beranda</string>
    <string name="c">Izinkan</string>
    <string name="d">Halaman Kosong</string>
    <string name="g">Bookmark</string>
    <string name="h">Batal</string>
    <string name="i">Ketuk untuk Melihat</string>
    <string name="j">Tutup semua tab</string>
    <string name="k">Salin Link</string>
    <string name="l">Salin Domain</string>
    <string name="m">Salin Teks</string>
    <string name="n">Hapus</string>
    <string name="o">Hapus Semua</string>
    <string name="p">Tolak</string>
    <string name="q">Unduhan</string>
    <string name="r">Sunting Ini</string>
    <string name="s">Keluar</string>
    <string name="t">Temukan di Halaman</string>
    <string name="u">Layar Penuh</string>
    <string name="v">Riwayat</string>
    <string name="w">Blokir gambar</string>
    <string name="x">Mode Penyamaran</string>
    <string name="y">Log Jaringan</string>
    <string name="z">Tandai sebagai Iklan</string>
    <string name="a0">Modifikasi</string>
    <string name="a1">Lebih</string>
    <string name="a2">Tab Baru</string>
    <string name="a3">Mode Malam</string>
    <string name="a4">Batal</string>
    <string name="a5">Bagikan</string>
    <string name="a6">OK</string>
    <string name="a7">Buka di latar belakang</string>
    <string name="a8">Buka di Tab Baru</string>
    <string name="a9">Buka dengan aplikasi terkait</string>
    <string name="a_">Info Halaman</string>
    <string name="aa">Situs desktop</string>
    <string name="ab">Mode Gambar</string>
    <string name="ac">Mainkan dengan MXPlayer</string>
    <string name="ad">Pratinjau</string>
    <string name="ae">Simpan Gambar</string>
    <string name="af">Simpan Halaman Web</string>
    <string name="ag">Halaman Tersimpan</string>
    <string name="ah">Tangkap layar</string>
    <string name="ai">Berbagi dienkripsi</string>
    <string name="aj">Kirim ke Launcher</string>
    <string name="ak">Bagikan</string>
    <string name="al">Urut bookmark</string>
    <string name="am">Lihat sumber</string>
    <string name="an">Alat</string>
    <string name="ao">Terjemahkan</string>
    <string name="ap">Agen Pengguna</string>
    <string name="as">Lihat Gambar</string>
    <string name="at">Halaman web</string>
    <string name="au">OK</string>
    <string name="av">%1$d iklan telah diblokir, hemat %2$s</string>
    <string name="ax">Tambah Aturan</string>
    <string name="ay">Tambah Script</string>
    <string name="az">Sukses menambahkan ke beranda</string>
    <string name="b0">Pengelola Unduhan</string>
    <string name="b1">Pemindai Kode QR</string>
    <string name="b2">Agen Pengguna</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Kustom</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">Semua situs</string>
    <string name="b9">Ini sudah disetel sebagai bawaan</string>
    <string name="b_">Selalu kembalikan</string>
    <string name="ba">Via</string>
    <string name="bb">Tanya dulu</string>
    <string name="bc">Ask</string>
    <string name="bd">Gerak Kembali ke depan</string>
    <string name="be">Keburaman latar belakang</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Blokir Iklan</string>
    <string name="bj">Blok ini sementara</string>
    <string name="bk">Blokir Popup</string>
    <string name="bl">"Bookmark diekspor ke
"</string>
    <string name="bm">Data bookmark terlalu besar untuk diunggah, tetapi data lain akan diunggah secara normal. Lanjutkan?</string>
    <string name="bn">Ekspor Bookmark</string>
    <string name="bo">Hanya bisa unduh URL \"http\" atau \"https\".</string>
    <string name="bp">Ini tidak dapat dibatalkan.</string>
    <string name="bq">Hanya dapat bekerja pada URL \"http\" atau \"https\".</string>
    <string name="br">Katalog</string>
    <string name="bs">Izin pemasangan ditolak. Tetapkan setelan sekarang?</string>
    <string name="bt">Izin ditolak. Atur mereka di setelan sekarang?</string>
    <string name="bu">Bersihkan semua Aturan Iklan</string>
    <string name="bv">Bersihkan Semua Script</string>
    <string name="bw">Bersihkan Cache saat Keluar</string>
    <string name="bx">Bersihkan Data</string>
    <string name="by">Bersihkan data saat keluar</string>
    <string name="bz">Layanan tidak tersedia.</string>
    <string name="c0">Mode warna</string>
    <string name="c1">Bilah operasi warna saat browsing</string>
    <string name="c2">Konfirmasi untuk meninggalkan</string>
    <string name="c3">Koneksi berakhir</string>
    <string name="c4">Hubungi kami</string>
    <string name="c5">Tutup aplikasi</string>
    <string name="c6">Mohon maaf terjadi crashing.</string>
    <string name="c7">Ada yang salah :(</string>
    <string name="c8">Mulai ulang aplikasi</string>
    <string name="c9">Unggah crash log</string>
    <string name="c_">Bahasa saat ini</string>
    <string name="ca">Kustom CSS</string>
    <string name="cb">Tambah Kustom CSS</string>
    <string name="cc">Kustom URL</string>
    <string name="cd">Cache</string>
    <string name="ce">Data dibersihkan</string>
    <string name="cf">Cookies</string>
    <string name="cg">DataExport</string>
    <string name="ch">Form data</string>
    <string name="ci">Riwayat</string>
    <string name="cj">Penyimpanan Web</string>
    <string name="ck">Bawaan</string>
    <string name="cl">\"Menghapus gagal. Berkas berlokasi di jalur unduhan: \"</string>
    <string name="cm">kembali</string>
    <string name="cn">Tutup</string>
    <string name="co">berkas</string>
    <string name="cp">maju</string>
    <string name="cq">beranda</string>
    <string name="cr">menu</string>
    <string name="cs">lainnya</string>
    <string name="ct">muat ulang</string>
    <string name="cu">temukan di halaman</string>
    <string name="cv">saran</string>
    <string name="cw">tab</string>
    <string name="cx">"Pemblokir Bawaan:Gunakan hosts.txt Lokal untuk memblokir Iklan

Pemblokir Bawaan:Gunakan hosts.txt tersimpan, ini akan mengunduh berkas jika tidak ada."</string>
    <string name="cy">Pemblokir Bawaan</string>
    <string name="cz">"
Jangan mengubah jalur berkas atau nama. Anda dapat menyunting berkas ini untuk menyesuaikan daftar blok anda sendiri."</string>
    <string name="d0">Pemblokir Bawaan</string>
    <string name="d1">"Ini akan dipilih otomatis setelah terunduh

jalur:"</string>
    <string name="d2">Anda ingin menandai ini sebagai Iklan?</string>
    <string name="d3">Unduh berkas ini?</string>
    <string name="d4">Pesan</string>
    <string name="d5">Anda yakin ingin melakukan ini?</string>
    <string name="d6">Matikan</string>
    <string name="d7">Jangan kembalikan</string>
    <string name="d8">Jangan lacak</string>
    <string name="d9">Donasi</string>
    <string name="d_">"Jika anda suka Via browser anda bisa lakukan donasi untuk mendukung kami.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Lokasi Unduhan</string>
    <string name="db">Unduhan selesai</string>
    <string name="dc">Pengelola Unduhan</string>
    <string name="dd">Penyimpanan USB dibutuhkan untuk mengunduh berkas.</string>
    <string name="de">Tidak ada kartu SD</string>
    <string name="df">Memulai unduhan…</string>
    <string name="dg">Penyimpanan sedang sibuk. Untuk mengizinkan unduhan, sentuh Matikan Penyimpanan USB di notifikasi.</string>
    <string name="dh">Penyimpanan USB tidak tersedia</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg(Iklan)</string>
    <string name="dk">"Tidak ada iklan ditandai. 
Anda dapat menekan lama iklan di halaman web kemudian pilih \"Tandai sebagai Iklan\" untuk memblokir. 
Atau cukup klik tombol berikut."</string>
    <string name="dl">Tidak ada yang bisa ditunjukkan…</string>
    <string name="dm">Silahkan masukan kata sandi anda.</string>
    <string name="dn">"Tidak ada script. 
Anda dapat mengklik tombol plus untuk menambahkan script. 
Atau cukup klik tombol berikut."</string>
    <string name="do">Silahkan masukan nama pengguna anda.</string>
    <string name="dp">Anda ingin menutup semua tab sebelum mematikan \"Penyamaran\"?</string>
    <string name="dq">Keluar Browsing Penyamaran</string>
    <string name="dr">Ekspor bookmark</string>
    <string name="ds">Ekspor Data</string>
    <string name="dt">Ekspor Data ke: %s</string>
    <string name="du">Umpan balik</string>
    <string name="dv">Ukuran berkas</string>
    <string name="dw">Temukan berikutnya</string>
    <string name="dx">Temukan sebelumnya</string>
    <string name="dy">Paksa batal</string>
    <string name="dz">Paksa Hidupkan Zoom</string>
    <string name="e0">Otomatis Sembunyikan Bilah Operasi</string>
    <string name="e1">Matikan</string>
    <string name="e2">Gulir untuk sembunyi/tampilkan</string>
    <string name="e3">Ketuk untuk sembunyi/tampilkan</string>
    <string name="e4">Dapatkan lebih banyak Aturan</string>
    <string name="e5">Dapatkan Lebih banyak Script</string>
    <string name="e6">Kutipan</string>
    <string name="e7">Pergi bersama</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Bantu kami terjemahkan</string>
    <string name="ea">Folder</string>
    <string name="eb">Kata sandi</string>
    <string name="ec">Tag</string>
    <string name="ed">Judul</string>
    <string name="ee">URL</string>
    <string name="ef">Nama pengguna</string>
    <string name="eg">Anda telah masuk penyamaran. Riwayat baru tidak akan direkam.</string>
    <string name="eh">Beranda</string>
    <string name="ei">Kode Html</string>
    <string name="ej">Abaikan</string>
    <string name="el">Tampilkan gambar saat menggunakan Wi-Fi</string>
    <string name="em">Tampilkan gambar</string>
    <string name="en">Blokir gambar</string>
    <string name="eo">Impor bookmark</string>
    <string name="ep">Impor bookmark</string>
    <string name="eq">Tidak dapat mengimpor bookmark dari berkas</string>
    <string name="er">Impor Data</string>
    <string name="es">Gagal mengimpor data!</string>
    <string name="et">Data berhasil diimpor!</string>
    <string name="eu">Impor/Ekspor bookmark</string>
    <string name="ev">Impor aturan yang memblok iklan of %1$s dari papan klip?</string>
    <string name="ew">"Impor script untuk %1$s dari papan klip?
Peringatan: Script mungkin tidak aman. Silahkan pastikan ini aman.
Script:
"</string>
    <string name="ex">Impor sukses</string>
    <string name="ey">"Buka link dari papan klip?
link: %1$s"</string>
    <string name="ez">Penyamaran mati</string>
    <string name="f0">Anda memasuki penyamaran</string>
    <string name="f1">Instal</string>
    <string name="f2">Pergi unduh dan pasang add-ons? add-ons ini akan bekerja setelah dipasang.</string>
    <string name="f3">Instal Sukses!!!</string>
    <string name="f4">Izinkan situsweb mengarahkan ke Aplikasi</string>
    <string name="f5">Hidupkan JavaScript</string>
    <string name="f6">Bergabung dengan kami</string>
    <string name="f7">Tinggalkan</string>
    <string name="f9">Akses Lokasi</string>
    <string name="f_">Lokasi: untuk situs seperti Google Maps, ini dimatikan secara bawaan dalam setelan dan menampilkan permintaan pop-up jika situs ingin menggunakan lokasi anda jika ini dihidupkan.</string>
    <string name="fa">Masuk sukses.</string>
    <string name="fb">Keluar?</string>
    <string name="fc">Anda dapat menyalin link atau domain berikut dan menempelkannya ke %1$s untuk blok yang memuatnya dengan Kostum Blok.</string>
    <string name="fd">Sukses menambah bookmark</string>
    <string name="ff">Tekan sekali lagi untuk keluar</string>
    <string name="fh">Apakah anda ingin kirim ulang data?</string>
    <string name="fj">Bookmark di Impor</string>
    <string name="fl">"
Ingin menggunakan lokasi anda"</string>
    <string name="fn">Sertifikat dari situs ini tidak terpercaya. Tetap lanjutkan?</string>
    <string name="fo">Android System WebView tidak terinstal dengan benar. Anda ingin menginstalnya sekarang?</string>
    <string name="fp">Hapus folder ini?</string>
    <string name="fq">Ingin membuka aplikasi anda?</string>
    <string name="fr">Atur Google sebagai mesin pencari sekarang?</string>
    <string name="fs">"Via membutuhkan izin berikut untuk memastikan bekerja.

"</string>
    <string name="ft">Anda mengunduh file apk, tolong berikan izin di paket pemasangan untuk memastikan anda dapat menginstal file unduhan.</string>
    <string name="fu">Log Jaringan</string>
    <string name="fx">Tidak ada bookmark~</string>
    <string name="fy">Tidak ada koneksi jaringan yang tersedia</string>
    <string name="fz">Halaman tidak memiliki log jaringan.</string>
    <string name="g0">Halaman tidak memiliki sumber daya.</string>
    <string name="g1">Tidak ada</string>
    <string name="g2">Jumlah bookmark di beranda</string>
    <string name="g3">Situs web resmi</string>
    <string name="g4">Dibawah ini halaman tersimpan. Anda bisa membacanya tidak masalah walau tidak terhubung ke jaringan.</string>
    <string name="g5">Addons Online</string>
    <string name="g6">Buka/Cari</string>
    <string name="g7">Situsweb mencoba membuka jendela baru</string>
    <string name="g8">Buka dengan…</string>
    <string name="g9">Tambah bookmark</string>
    <string name="g_">Gulir ke bawah</string>
    <string name="ga">Tutup tab</string>
    <string name="gb">Temukan di halaman</string>
    <string name="gc">Kembali</string>
    <string name="gd">Maju</string>
    <string name="ge">Gerakan, Kebiasaan pengopersian, dll</string>
    <string name="gf">Masukan alamat URL</string>
    <string name="gg">Tab terakhir</string>
    <string name="gh">Tab Baru</string>
    <string name="gi">Tab selanjutnya</string>
    <string name="gj">Tidak ada</string>
    <string name="gk">Buka bookmark</string>
    <string name="gl">Buka riwayat</string>
    <string name="gm">Muat ulang</string>
    <string name="gn">Gulir ke atas</string>
    <string name="go">Orientasi</string>
    <string name="gp">Otomatis</string>
    <string name="gq">Lanskap</string>
    <string name="gr">Potret</string>
    <string name="gs">Sistem</string>
    <string name="gt">URL Link:</string>
    <string name="gu">Judul:</string>
    <string name="gv">URL Halaman:</string>
    <string name="gw">Simpan Sandi</string>
    <string name="gx">"Telepon: untuk mendapatkan info non-privasi perangkat Android anda dalam statistik sederhana dan mengumpulkan kesalahan kecuali ketika FC.

"</string>
    <string name="gy">Gambar</string>
    <string name="h0">Tarik ke bawah untuk memuat ulang</string>
    <string name="h1">Kembali tanpa Muat ulang</string>
    <string name="h2">Mungkin ada masalah kompatibilitas saat anda membuka peralihan ini. Anda harus menutupnya saat anda kembali ini akan bekerja dengan baik.</string>
    <string name="h3">Ketuk item untuk melihat, tekan lama item untuk unduh atau lakukan sesuatu yang lain.</string>
    <string name="h4">Sumber daya Sniffer</string>
    <string name="h5">Sumber daya sniffer</string>
    <string name="h6">"
PS: lebih mudah mendapatkannya ketika musik atau video dimainkan."</string>
    <string name="h7">Pulihkan Tab saat Mulai</string>
    <string name="h8">Pulihkan tab yang tidak-tertutup terakhir kali?</string>
    <string name="h_">Halaman berhasil disimpan, untuk melihat ada di menu Beranda: Halaman Tersimpan</string>
    <string name="ha">Semua Halaman</string>
    <string name="hb">Mungkin ada masalah kompatibilitas pada android 5.0+ untuk mengambil tangkapan layar penuh dari situsweb. Kami masih mencari solusi.</string>
    <string name="hc">Halaman terlihat</string>
    <string name="hd">kode (Javascript)</string>
    <string name="he">domain atau * (* berarti semua)</string>
    <string name="hf">Mesin Pencari</string>
    <string name="hg">Cari dengan gambar</string>
    <string name="hh">Cari</string>
    <string name="hi">Atur sebagai browser bawaan anda?</string>
    <string name="hj">Atur ini sebagai beranda?</string>
    <string name="hk">Ini akan disetel sebagi bawaan setelah menggunakannya membuka link(%s), silahkan pilih Via untuk membuka link.</string>
    <string name="hl">Tetapkan agen pengguna saat ini sebagai %s</string>
    <string name="hm">Atur sebagai Browser Bawaan</string>
    <string name="hn">Setelan</string>
    <string name="ho">Tentang</string>
    <string name="hp">Tandai Iklan</string>
    <string name="hq">Add-ons</string>
    <string name="hr">Lebih lanjut</string>
    <string name="hs">AdBlock</string>
    <string name="ht">Akun</string>
    <string name="hu">Umum</string>
    <string name="hv">Operasi</string>
    <string name="hw">Privasi</string>
    <string name="hx">Script</string>
    <string name="hy">Sesuaikan</string>
    <string name="hz">"Berbagi Dienkripsi: hanya melihatnya dengan via. 
Berbagi: bagikan link dari halaman saat ini."</string>
    <string name="i0">Script untuk %1$s, salin pesan ini dan buka link %2$s dengan via untuk menginstalnya.</string>
    <string name="i1">Aturan yang memblok ikan dari %1$s, salin pesan ini dan buka via untuk mengimpornya. viarule{%2$s}</string>
    <string name="i2">Script untuk %1$s, salin pesan ini dan buka via untuk mengimpornya. viascript{%2$s}</string>
    <string name="i3">Ini adalah httpUrl rahasia, salin pesan ini dan buka via untuk melihatnya. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Daftar sukses.</string>
    <string name="i6">Ukuran Teks</string>
    <string name="i7">Besar</string>
    <string name="i8">Terbesar</string>
    <string name="i9">Normal</string>
    <string name="i_">Kecil</string>
    <string name="ia">Terkecil</string>
    <string name="ib">Latar Belakang</string>
    <string name="ic">Penuh warna</string>
    <string name="id">Fruity</string>
    <string name="ie">Sembunyikan Bagian Pencarian</string>
    <string name="if">Logo</string>
    <string name="ig">Setelan</string>
    <string name="ih">Gaya</string>
    <string name="ii">Transparan</string>
    <string name="ij">Seret dan lepaskan ikon penanda untuk mengurutkan daftar</string>
    <string name="ik">Tekan lama dan seret untuk mengurutkan</string>
    <string name="il">Sougou</string>
    <string name="im">Halaman Awal</string>
    <string name="in">Tetap</string>
    <string name="io">Penyimpanan: untuk mengunduh berkas dari browser dan mengimpor/mengekspor bookmark dll.</string>
    <string name="ip">Akun akan dibuat jika tidak ada</string>
    <string name="iq">Ini akan menimpa bookmark dan setelan lokal anda saat ini. Lanjutkan?</string>
    <string name="ir">Sinkronkan Selesai</string>
    <string name="is">Teks</string>
    <string name="it">Pemilih app</string>
    <string name="iu">Kustom Beranda</string>
    <string name="iv">Sunting Bookmark</string>
    <string name="iw">Sunting Favorit</string>
    <string name="ix">Sunting Folder</string>
    <string name="iy">Pemilih berkas</string>
    <string name="iz">Formulir Resubmission</string>
    <string name="j0">Mesin Pencari</string>
    <string name="j1">Masuk</string>
    <string name="j2">Ukuran Teks</string>
    <string name="j3">Agen Pengguna</string>
    <string name="j4">Peringatan</string>
    <string name="j5">Silahkan hapus bawaan</string>
    <string name="j6">Salin domain sukses</string>
    <string name="j7">Salin teks sukses</string>
    <string name="j8">Salin link sukses</string>
    <string name="j9">Keluar Mode Layar Penuh</string>
    <string name="j_">Operasi selesai.</string>
    <string name="ja">Operasi gagal.</string>
    <string name="jb">Berkas disimpan di:</string>
    <string name="jc">Tunggu sebentar…</string>
    <string name="jd">Ketuk (usap) tombol berikut untuk mengatur tindakan saat ditekan lama, tekan lama tombol untuk melihat apa yang telah ditetapkan.</string>
    <string name="je">Otomatis</string>
    <string name="jf">UI Mode</string>
    <string name="jg">Sederhana</string>
    <string name="jh">Tradisional</string>
    <string name="jj">Uninstal Sukses!!!</string>
    <string name="jk">Tanpa judul</string>
    <string name="jl">Perbarui</string>
    <string name="jm">Sebuah versi baru tersedia. Anda ingin memperbarui sekarang?</string>
    <string name="jn">Unggah selesai :)</string>
    <string name="jo">Mohon maaf terjadi crashing. Tapi anda dapat mengunggah log crash untuk membantu kami menjadi lebih baik. Unggah sekarang?</string>
    <string name="jp">Ini akan mengunggah bookmark dan setelan lokal anda saat ini. Lanjutkan?</string>
    <string name="jq">Unggahan Selesai</string>
    <string name="jr">Isi Kotak Url</string>
    <string name="js">Domain</string>
    <string name="jt">Judul</string>
    <string name="ju">Url</string>
    <string name="jv">Masuk/Daftar</string>
    <string name="jw">Sinkronkan</string>
    <string name="jx">Unggah</string>
    <string name="jy">Tekan tombol volume untuk gulir</string>
    <string name="jz">Tangkap layar Web</string>
    <string name="k0">Apa selanjutnya?</string>
    <string name="k1">Kata sandi salah.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
