<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Додати до закладок</string>
    <string name="c">ДОЗВОЛИТИ</string>
    <string name="d">Порожня сторінка</string>
    <string name="g">Закладки</string>
    <string name="h">СКАСУВАТИ</string>
    <string name="i">Натисніть для перегляду</string>
    <string name="j">Закрити всі вкладки</string>
    <string name="k">Копіювати посилання</string>
    <string name="l">Копіювати домен</string>
    <string name="m">Копіювати текст</string>
    <string name="n">Видалити</string>
    <string name="o">Видалити все</string>
    <string name="p">ВІДМОВИТИ</string>
    <string name="q">Завантажити</string>
    <string name="r">Редагувати</string>
    <string name="s">Вихід</string>
    <string name="t">Знайти на сторінці</string>
    <string name="u">На весь екран</string>
    <string name="v">Історія</string>
    <string name="w">Без зображень</string>
    <string name="x">Режим інкогніто</string>
    <string name="y">Мережевий журнал</string>
    <string name="z">Помітити як рекламу</string>
    <string name="a0">Змінити</string>
    <string name="a1">Більше</string>
    <string name="a2">Нова вкладка</string>
    <string name="a3">Нічний режим</string>
    <string name="a4">ВІДМІНА</string>
    <string name="a5">"Простий
обмін"</string>
    <string name="a6">OK</string>
    <string name="a7">Відкрити в фоні</string>
    <string name="a8">Відкрити в новій вкладці</string>
    <string name="a_">Інформація про сторінку</string>
    <string name="aa">Версія для ПК</string>
    <string name="ab">Режим зображення</string>
    <string name="ac">Відтворити за допомогою MXPlayer</string>
    <string name="ad">Попередній перегляд</string>
    <string name="ae">Зберегти зображення</string>
    <string name="af">Зберегти сторінку</string>
    <string name="ag">Архів сторінок</string>
    <string name="ah">Знімок екрана</string>
    <string name="ai">"Приватний
обмін"</string>
    <string name="aj">Ярлик на роб. стіл</string>
    <string name="ak">Відправити</string>
    <string name="al">Сортування закладок</string>
    <string name="am">Вихідний код</string>
    <string name="an">Інструменти</string>
    <string name="ao">Переклад</string>
    <string name="ap">Агент користувача</string>
    <string name="as">Перегляд зображення</string>
    <string name="at">Веб-сторінка</string>
    <string name="au">OK</string>
    <string name="av">"заблоковано реклами: %1$d
збережено трафіку: %2$s"</string>
    <string name="ax">ДОДАТИ</string>
    <string name="ay">ДОДАТИ</string>
    <string name="b0">Завантаження</string>
    <string name="b1">Сканер QR-коду</string>
    <string name="b2">Агент користувача</string>
    <string name="b3">Chrome (ПК)</string>
    <string name="b4">Користувацький</string>
    <string name="b5">IE 11 (ПК)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">всі сайти</string>
    <string name="b9">Веб-переглядач Via вже встановлений за замовчуванням.</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Жест Назад - Вперед</string>
    <string name="be">Непрозорість фону</string>
    <string name="bf">Baidu</string>
    <string name="bg">ShenMa</string>
    <string name="bh">Блокування реклами</string>
    <string name="bj">Тимчасово заблокувати</string>
    <string name="bk">Блокування спливаючих вікон</string>
    <string name="bl">"Закладки, експортовані до
"</string>
    <string name="bn">Експорт закладок</string>
    <string name="bo">Завантажувати можна тільки по \"http\" або \"https\" посиланнях.</string>
    <string name="bp">Ця дія є незворотня!</string>
    <string name="bq">Працює тільки з \"http\" або \"https\" посиланнями.</string>
    <string name="br">Каталог</string>
    <string name="bt">Доступ заборонено. Дозволити його в налаштуваннях зараз?</string>
    <string name="bu">Видалити всі правила</string>
    <string name="bv">ОЧИСТИТИ</string>
    <string name="bw">Очистити кеш при виході</string>
    <string name="bx">Очистити дані</string>
    <string name="bz">Сервіс недоступний!</string>
    <string name="c0">Зміна кольору панелей</string>
    <string name="c1">Зміна кольору панелей як на сайті</string>
    <string name="c2">Підтвердження виходу</string>
    <string name="c3">Минув час очікування підключення.</string>
    <string name="c4">"Зв'язатися з нами"</string>
    <string name="c5">Закрити додаток</string>
    <string name="c6">Вибачте будь ласка.</string>
    <string name="c7">Щось не так :(</string>
    <string name="c8">Перезапустити додаток</string>
    <string name="c9">Надіслати звіт про помилки</string>
    <string name="c_">Поточна мова</string>
    <string name="ca">Користувацький CSS</string>
    <string name="cc">Користувацька URL-адреса</string>
    <string name="cd">Кеш</string>
    <string name="ce">Дані очищені!</string>
    <string name="cf">Файли cookie</string>
    <string name="ch">Дані форм</string>
    <string name="ci">Історія</string>
    <string name="cj">Web-сховище</string>
    <string name="ck">За замовчуванням</string>
    <string name="cl">Помилка при видаленні. Спробуйте видалити файл вручну. Файл знаходиться:</string>
    <string name="cm">назад</string>
    <string name="cn">Закрити</string>
    <string name="co">файл</string>
    <string name="cp">вперед</string>
    <string name="cq">додому</string>
    <string name="cr">меню</string>
    <string name="cs">інше</string>
    <string name="ct">оновити</string>
    <string name="cu">знайти на сторінці</string>
    <string name="cv">пропозиція</string>
    <string name="cw">вкладка</string>
    <string name="cx">"Вбудований: Використовується вбудований файл hosts.

Зовнішній: Використовується зовнішній файл hosts, а при його відсутності, завантажується з мережі."</string>
    <string name="cy">ЗОВНІШНІЙ</string>
    <string name="cz">"
Будь ласка, не міняйте ім'я і шлях до файлу. Ви можете редагувати цей файл, для додавання своїх правил."</string>
    <string name="d0">ВБУДОВАНИЙ</string>
    <string name="d1">"Список буде обраний автоматично після завантаження.

шлях:"</string>
    <string name="d2">Ви впевнені, що хочете помітити це, як рекламу?</string>
    <string name="d3">Завантажити цей файл?</string>
    <string name="d4">Повідомлення</string>
    <string name="d5">Ви впевнені, що хочете це зробити?</string>
    <string name="d6">Відключити</string>
    <string name="d8">Не відстежувати</string>
    <string name="d9">Пожертвувати</string>
    <string name="d_">"Якщо Вам подобається веб-переглядач Via, Ви можете пожертвувати, щоб нас підтримати.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Тека завантаження</string>
    <string name="db">Завантаження завершено!</string>
    <string name="dc">Менеджер завантажень</string>
    <string name="dd">Необхідний USB-накопичувач для завантаження цього файлу.</string>
    <string name="de">Немає SD-карти!</string>
    <string name="df">Початок завантаження…</string>
    <string name="dg">Накопичувач зайнятий. Щоб дозволити завантаження, відключіть USB-накопичувач в повідомленнях.</string>
    <string name="dh">USB-накопичувач недоступний!</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Великоднє яйце (реклама)</string>
    <string name="dk">"Правила відсутні.
Щоб заблокувати рекламу на сторінці, Ви, можете тривалим натисканням на рекламу, вибрати пункт \"Позначити як рекламу\".
Або просто натисніть на кнопку, яка знаходиться нижче."</string>
    <string name="dl">Порожньо…</string>
    <string name="dm">Будь ласка, введіть пароль.</string>
    <string name="dn">"Скрипти відсутні.
Ви можете натиснути на кнопку \"+\", щоб додати скрипт.
Або просто натисніть на кнопку, яка знаходиться нижче."</string>
    <string name="do">"Будь ласка, введіть ім'я користувача."</string>
    <string name="dp">Закрити всі вкладки перед виходом з режиму інкогніто?</string>
    <string name="dq">Вихід з режиму інкогніто</string>
    <string name="dr">ЕКСПОРТ</string>
    <string name="du">Надіслати відгук</string>
    <string name="dv">Розмір файла</string>
    <string name="dw">Знайти наступне</string>
    <string name="dx">Знайти попереднє</string>
    <string name="dy">Примусове скасування</string>
    <string name="e0">Автоматичне приховування панелей</string>
    <string name="e1">Вимкнено</string>
    <string name="e2">Прокрутка приховує/показує</string>
    <string name="e3">Натискання приховує/показує</string>
    <string name="e4">Більше правил</string>
    <string name="e5">Більше скриптів</string>
    <string name="e6">Цитата</string>
    <string name="e7">Слідкуйте за нашими новинами</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Допомогти з перекладом</string>
    <string name="ea">Тека</string>
    <string name="eb">Пароль</string>
    <string name="ec">Правила (через кому)</string>
    <string name="ed">Заголовок</string>
    <string name="ee">Посилання</string>
    <string name="ef">Логін</string>
    <string name="eg">Ви перейшли в режим інкогніто. Нова історія не буде записана.</string>
    <string name="eh">Домашня сторінка</string>
    <string name="ei">HTML-код</string>
    <string name="ej">Нехтувати</string>
    <string name="el">Показати зображення через Wi-Fi</string>
    <string name="em">Показати зображення</string>
    <string name="en">Блокувати зображення</string>
    <string name="eo">ІМПОРТ</string>
    <string name="ep">Імпортувати закладки</string>
    <string name="eq">Не вдалося імпортувати закладки з файлу!</string>
    <string name="eu">Імпорт/Експорт закладок</string>
    <string name="ev">Імпортувати правило для блокування реклами %1$s з буфера обміну?</string>
    <string name="ew">"Імпортувати сценарій для %1$s з буфера обміну?
Увага: сценарій може бути небезпечним. Переконайтеся в його безпеці.
Сценарій:
"</string>
    <string name="ex">Успішне імпортування</string>
    <string name="ey">"Відкрити посилання з буфера обміну?
Посилання: %1$s"</string>
    <string name="ez">Режим інкогніто вимкнено</string>
    <string name="f0">Ви перейшли в режим інкогніто</string>
    <string name="f1">Встановити</string>
    <string name="f2">Завантажити та встановити це розширення? Воно буде працювати тільки після установки.</string>
    <string name="f3">Успішно встановлено!</string>
    <string name="f4">Дозволити переадресацію сайту на додаток</string>
    <string name="f5">Використовувати JavaScript</string>
    <string name="f6">Приєднатися до нас</string>
    <string name="f7">Вийти</string>
    <string name="f9">Повідомляти розташування</string>
    <string name="f_">"Місцезнаходження: для таких сайтів, як \"Google Карти\". Воно вимкнено за замовчуванням в налаштуваннях і відображається у спливаючому вікні з проханням використовувати Ваше місце розташування, якщо воно вимкнено в налаштуваннях.

"</string>
    <string name="fa">Вхід успішно виконано!</string>
    <string name="fb">Вийти?</string>
    <string name="fc">Ви маєте можливість копіювати дане посилання або домен і вставити в %1$s для блокування їх завантаження за допомогою зовнішнього списку блокування.</string>
    <string name="fd">Успішно додано в закладки!</string>
    <string name="ff">Натисніть ще раз, щоб \"Вийти\".</string>
    <string name="fh">Відправити повторно дані?</string>
    <string name="fj">Закладки були імпортовані</string>
    <string name="fl">"
Повідомляти Ваше місце розташування?"</string>
    <string name="fn">Сертифікат сайта ненадійний. Все одно продовжити?</string>
    <string name="fo">Додаток \"Android System WebView\" не встановлено або встановлено неправильно. Спробувати встановити його зараз?</string>
    <string name="fp">Видалити цю теку?</string>
    <string name="fq">Хочете відкрити додаток?</string>
    <string name="fr">Встановити пошукову систему Google?</string>
    <string name="fs">"Веб-переглядачу Via необхідні наступні дозволи для роботи.

"</string>
    <string name="fu">Мережевий журнал</string>
    <string name="fx">Немає закладок</string>
    <string name="fy">Немає доступних підключень до мережі</string>
    <string name="fz">Сторінка не має журналу мережі.</string>
    <string name="g0">Сторінка не має ресурсів.</string>
    <string name="g1">Без логотипа</string>
    <string name="g2">Кільк. закладок на дом. сторінці</string>
    <string name="g3">Офіційний сайт</string>
    <string name="g4">Нижче наведені Збережені сторінки. Ви можете прочитати їх незалежно від того, чи є підключення до мережі.</string>
    <string name="g5">Більше розширень</string>
    <string name="g6">Відкрити/Пошук</string>
    <string name="g7">Сайт намагається відкрити нове вікно</string>
    <string name="g8">Відкрити за допомогою…</string>
    <string name="g9">Додати до закладок</string>
    <string name="g_">Перейти в кінець</string>
    <string name="ga">Закрити вкладку</string>
    <string name="gb">Пошук на сторінці</string>
    <string name="gc">Перейти назад</string>
    <string name="gd">Перейти вперед</string>
    <string name="ge">Жести і управління кнопками</string>
    <string name="gf">Ввести адресу</string>
    <string name="gg">Попередня вкладка</string>
    <string name="gh">Нова вкладка</string>
    <string name="gi">Наступна вкладка</string>
    <string name="gj">Ні</string>
    <string name="gk">Відкрити закладки</string>
    <string name="gl">Відкрити історію</string>
    <string name="gm">Перезавантаження сторінки</string>
    <string name="gn">Перейти в початок</string>
    <string name="go">Орієнтація екрана</string>
    <string name="gp">Автоповорот</string>
    <string name="gq">Ландшафтна</string>
    <string name="gr">Портретна</string>
    <string name="gs">Системна</string>
    <string name="gt">URL посилання:</string>
    <string name="gu">Назва:</string>
    <string name="gv">URL-адреса сторінки:</string>
    <string name="gw">Зберігати паролі</string>
    <string name="gx">"Телефон: для збору неконфіденційної інформації про Ваш Android-пристрій, а також збору статистики і отримання даних про збої в роботі.

"</string>
    <string name="gy">Зображення</string>
    <string name="h0">Потягніть вниз для оновлення стор.</string>
    <string name="h1">"Повернення назад
без перезавантаження сторінки"</string>
    <string name="h2">Можуть виникнути проблеми сумісності при включенні цього перемикача. Вам слід вимкнути його, якщо функція буде працювати нестабільно.</string>
    <string name="h3">Натисніть на елемент, щоб переглянути. Довге натискання на елемент, щоб завантажити або зробити щось інше.</string>
    <string name="h4">Ресурси сніфера</string>
    <string name="h5">Ресурси сніфера</string>
    <string name="h6">"
PS: це легше отримати, коли грає музика або відео."</string>
    <string name="h7">Відновлювати вкладки при запуску</string>
    <string name="h8">Відновити не закриті вкладки минулого разу?</string>
    <string name="h_">Сторінка успішно збережена в архів!</string>
    <string name="ha">Все</string>
    <string name="hb">Можуть бути проблеми із сумісністю в Android 5.0+, щоб зробити повний знімок екрана веб-сайту. Ми все ще шукаємо рішення.</string>
    <string name="hc">Видима частина</string>
    <string name="hd">код (javascript)</string>
    <string name="he">домен або * (* - будь-який)</string>
    <string name="hf">Пошукова система</string>
    <string name="hg">Пошук за зображенням</string>
    <string name="hh">Пошук</string>
    <string name="hi">Встановити його як веб-переглядач за умовчанням?</string>
    <string name="hj">Встановити в якості домашньої сторінки?</string>
    <string name="hk">Веб-переглядач Via буде встановлено веб-переглядачем за замовчуванням після відкриття посилання (%s). Будь ласка, виберіть веб-переглядач Via для відкриття цього посилання.</string>
    <string name="hm">Установити веб-переглядач за умовчанням</string>
    <string name="hn">Налаштування</string>
    <string name="ho">Про додаток</string>
    <string name="hp">Правила блокування</string>
    <string name="hq">Розширення</string>
    <string name="hr">Додатково</string>
    <string name="hs">Блокування реклами</string>
    <string name="ht">Обліковий запис</string>
    <string name="hu">Основні</string>
    <string name="hv">Управління</string>
    <string name="hw">Конфіденційність</string>
    <string name="hx">Скрипти</string>
    <string name="hy">Зовнішній вигляд</string>
    <string name="hz">"Приватний обмін: тільки перегляд через Via.
Простий обмін: поділитися посиланням на поточну сторінку."</string>
    <string name="i0">Сценарій для %1$s, скопіюйте це повідомлення і відкрийте посилання %2$s в Via для його встановлення.</string>
    <string name="i1">Правило для блокування реклами %1$s, скопіюйте це повідомлення і відкрийте Via для його імпортування. viarule{%2$s}</string>
    <string name="i2">Сценарій для %1$s, скопіюйте це повідомлення і відкрийте Via для його імпортування. viascript{%2$s}</string>
    <string name="i3">Це приватне посилання, скопіюйте дане повідомлення і відкрийте посилання в Via для його перегляду. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Реєстрація пройшла успішно!</string>
    <string name="i6">Розмір тексту</string>
    <string name="i7">Великий</string>
    <string name="i8">Дуже великий</string>
    <string name="i9">Середній</string>
    <string name="i_">Малий</string>
    <string name="ia">Дуже малий</string>
    <string name="ib">Фон</string>
    <string name="ic">Квадратний</string>
    <string name="id">Круглий</string>
    <string name="ie">Приховати панель пошуку</string>
    <string name="if">Логотип</string>
    <string name="ig">Налаштування</string>
    <string name="ih">Стиль</string>
    <string name="ii">Прозорий</string>
    <string name="ik">Довге натискання та перетягування для сортування</string>
    <string name="il">Sougou</string>
    <string name="im">Початкова сторінка</string>
    <string name="in">Залишитися</string>
    <string name="io">"Сховище: для завантаження файлів з веб-переглядача, імпорт/експорт закладок.

"</string>
    <string name="ip">Обліковий запис буде створено, якщо він не існує.</string>
    <string name="iq">Будуть синхронізовані поточні локальні закладки і налаштування. Продовжити?</string>
    <string name="ir">Синхронізація виконана успішно!</string>
    <string name="is">Текст</string>
    <string name="iu">Користувацька домашня сторінка</string>
    <string name="iv">Змінити закладку</string>
    <string name="ix">Змінити теку</string>
    <string name="iy">Вибір файлу</string>
    <string name="iz">Перевідправка форми</string>
    <string name="j0">Пошукова система</string>
    <string name="j1">ВХІД</string>
    <string name="j2">Розмір тексту</string>
    <string name="j3">Агент користувача</string>
    <string name="j4">Увага!</string>
    <string name="j5">Будь ласка, очистіть значення за замовчуванням</string>
    <string name="j6">Домен успішно скопійований!</string>
    <string name="j7">Текст скопійовано!</string>
    <string name="j8">Посилання успішно скопійовано!</string>
    <string name="j9">Звичайний режим</string>
    <string name="j_">Операція виконана!</string>
    <string name="ja">Помилка при виконанні операції.</string>
    <string name="jb">Збережено в:</string>
    <string name="jc">Зачекай хвилину…</string>
    <string name="jd">Управління кнопками. При довгому натисканні на кнопку, можна подивитися команду і змінити її.</string>
    <string name="je">Авто</string>
    <string name="jf">Вид інтерфейсу</string>
    <string name="jg">Простий</string>
    <string name="jh">Традиційний</string>
    <string name="jj">Успішно видалено!</string>
    <string name="jk">Без назви</string>
    <string name="jl">Оновити</string>
    <string name="jm">Доступна нова версія. Оновити зараз?</string>
    <string name="jn">Успішно надіслано!</string>
    <string name="jo">Ми шкодуємо, що стався збій, але Ви можете надіслати звіт про помилки, щоб допомогти нам усунути помилки. Надіслати звіт?</string>
    <string name="jp">Будуть відправлені поточні локальні закладки і налаштування. Продовжити?</string>
    <string name="jq">Завантаження завершено!</string>
    <string name="jr">Вміст адресного рядка</string>
    <string name="js">Домен</string>
    <string name="jt">Заголовок</string>
    <string name="ju">Посилання</string>
    <string name="jv">Вхід/Реєстрація</string>
    <string name="jw">Синхронізація</string>
    <string name="jx">Завантажити</string>
    <string name="jy">Прокрутка кнопками гучності</string>
    <string name="jz">Знімок сторінки</string>
    <string name="k0">Що далі?</string>
    <string name="k1">Неправильний пароль.</string>
    <string name="k2">Yahoo!</string>
    <string name="k3">Yandex</string>
</resources>
