<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="a0">
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingRight">10.0dip</item>
        <item name="android:button">@drawable/e</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>
    <style name="a7">
        <item name="android:textSize">@dimen/k</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?e</item>
        <item name="android:paddingTop">@dimen/n</item>
        <item name="android:paddingBottom">@dimen/n</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_toEndOf">@id/ba</item>
    </style>
</resources>
