<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Adicionar Favorito</string>
    <string name="c">Permitir</string>
    <string name="d">Página em branco</string>
    <string name="g">Favoritos</string>
    <string name="h">Cancelar</string>
    <string name="i">Clique para visualizar</string>
    <string name="j">Fechar todas as guias</string>
    <string name="k">Copiar link</string>
    <string name="l">Copiar domínio</string>
    <string name="n">Excluir</string>
    <string name="o">Excluir todos</string>
    <string name="p">Recusar</string>
    <string name="r">Editar</string>
    <string name="s">Sair</string>
    <string name="t">Encontrar na Página</string>
    <string name="u">Tela Cheia</string>
    <string name="v">Histórico</string>
    <string name="w">Bloquear imagem</string>
    <string name="x">Modo Privado</string>
    <string name="y">Registro de Rede</string>
    <string name="z">Marcar como anúncio</string>
    <string name="a0">Modificar</string>
    <string name="a1">Mais</string>
    <string name="a2">Nova guia</string>
    <string name="a3">Modo Noturno</string>
    <string name="a4">Cancelar</string>
    <string name="a5">Compartilhar</string>
    <string name="a6">OK</string>
    <string name="a7">Abrir em segundo plano</string>
    <string name="a8">Abrir em nova guia</string>
    <string name="aa">Modo Desktop</string>
    <string name="ab">Modo de imagem</string>
    <string name="ae">Salvar imagem</string>
    <string name="af">Salvar Página</string>
    <string name="ag">Páginas salvas</string>
    <string name="ah">Capturar Tela</string>
    <string name="ai">Compartilhamento criptografado</string>
    <string name="aj">Criar Atalho</string>
    <string name="ak">Compartilhar</string>
    <string name="al">Ordenar favoritos</string>
    <string name="am">Mostrar Código</string>
    <string name="ao">Traduzir</string>
    <string name="as">Mostrar imagem</string>
    <string name="at">Página Web</string>
    <string name="au">OK</string>
    <string name="av">%1$d anúncios bloqueados, %2$s economizados</string>
    <string name="ax">Adicionar regra</string>
    <string name="ay">Adicionar script</string>
    <string name="b0">Gerenciador de Download</string>
    <string name="b1">Leitor de Código QR</string>
    <string name="b2">Agente do usuário</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Personalizado</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">todos os sites</string>
    <string name="b9">Já está definido como padrão</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Gesto voltar atrás</string>
    <string name="be">Opacidade do fundo</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Bloquear anúncios</string>
    <string name="bj">Bloquear temporariamente</string>
    <string name="bk">Bloquear Pop-ups</string>
    <string name="bl">"Favoritos exportados para
"</string>
    <string name="bn">Exportar favoritos</string>
    <string name="bo">Só é possível baixar de URLs \"http\" ou \"https\".</string>
    <string name="bp">Isso não pode ser desfeito.</string>
    <string name="bq">Só funciona em URLs \"http\" ou \"https\".</string>
    <string name="br">Catálogo</string>
    <string name="bt">Permissão negada. Defini-las nas configurações agora?</string>
    <string name="bu">Limpar todas as regras de anúncios</string>
    <string name="bv">Remover todos os scripts</string>
    <string name="bw">Limpar cache ao sair</string>
    <string name="bx">Limpar dados</string>
    <string name="bz">Serviço indisponível.</string>
    <string name="c0">Modo colorido</string>
    <string name="c1">Colorir a barra de operação ao navegar</string>
    <string name="c2">Confirmar saída</string>
    <string name="c3">A conexão expirou</string>
    <string name="c4">Contato</string>
    <string name="c5">Fechar app</string>
    <string name="c6">Me desculpe por falhar</string>
    <string name="c7">Ops, algo deu errado! :(</string>
    <string name="c8">Reiniciar app</string>
    <string name="c9">Enviar registro de erros</string>
    <string name="c_">Idioma atual</string>
    <string name="ca">Personalizar CSS</string>
    <string name="cc">Personalizar</string>
    <string name="cd">Cache</string>
    <string name="ce">Dados removidos</string>
    <string name="cf">Cookies</string>
    <string name="ch">Dados do formulário</string>
    <string name="ci">Histórico</string>
    <string name="cj">Armazenamento Web</string>
    <string name="ck">Padrão</string>
    <string name="cl">"Falha ao excluir. O arquivo está localizado no caminho de download: "</string>
    <string name="cm">voltar</string>
    <string name="cn">Fechar</string>
    <string name="co">arquivo</string>
    <string name="cp">avançar</string>
    <string name="cq">início</string>
    <string name="cr">menu</string>
    <string name="cs">outro</string>
    <string name="ct">recarregar</string>
    <string name="cu">encontrar na página</string>
    <string name="cv">sugestão</string>
    <string name="cw">guia</string>
    <string name="cx">"Bloqueio Padrão: Usa o arquivo hosts.txt para bloquear anúncios.

Bloqueio Personalizado: Usa o arquivo hosts.txt modificado, será baixado se não existir no dispositivo."</string>
    <string name="cy">Bloqueio Personalizado</string>
    <string name="cz">"
Por favor, não altere o caminho ou o nome do arquivo. Você pode editar este arquivo para personalizar sua própria lista de bloqueio."</string>
    <string name="d0">Bloqueio Padrão</string>
    <string name="d1">"Ele será selecionado automaticamente após o download.

Caminho:"</string>
    <string name="d2">Você gostaria de marcar como anúncio?</string>
    <string name="d3">Você deseja baixar este arquivo?</string>
    <string name="d4">Mensagem</string>
    <string name="d5">Você tem certeza de que quer fazer isso?</string>
    <string name="d6">Desativar</string>
    <string name="d8">Não rastrear</string>
    <string name="d9">Doar</string>
    <string name="d_">"Se você estiver gostando do Via Web Browser, você pode nos ajudar fazendo uma doação.
AliPay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Local de Download</string>
    <string name="db">Download concluído.</string>
    <string name="dc">Gerenciador de download</string>
    <string name="dd">É necessário um Armazenamento USB para baixar o arquivo.</string>
    <string name="de">Não há cartão SD</string>
    <string name="df">Iniciando download…</string>
    <string name="dg">O armazenamento está ocupado. Para permitir downloads, toque em Desligar Armazenamento USB na notificação.</string>
    <string name="dh">Armazenamento USB indisponível</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg (anúncio)</string>
    <string name="dk">"Nenhum anúncio marcado. 
Você pode pressionar longamente nos anúncios na página da Web e selecionar \"Marcar como anúncio\" para bloqueá-lo. 
Ou simplesmente clique no botão a seguir."</string>
    <string name="dl">Nada para mostrar…</string>
    <string name="dn">"Não há scripts. 
Você pode clicar no botão \"+\" para adicionar scripts. 
Ou simplesmente clique no botão a seguir."</string>
    <string name="dp">Deseja fechar todas as guias antes de sair do \"Modo Privado\"?</string>
    <string name="dq">Sair do Modo Privado</string>
    <string name="dr">Exportar</string>
    <string name="du">Comentários</string>
    <string name="dv">Tamanho do arquivo</string>
    <string name="dw">Encontrar o próximo</string>
    <string name="dx">Encontrar o anterior</string>
    <string name="dy">Cancelar</string>
    <string name="e0">Ocultar a barra de operação automaticamente</string>
    <string name="e1">Desativar</string>
    <string name="e2">Role para esconder/mostrar</string>
    <string name="e3">Clique para ocultar/mostrar</string>
    <string name="e4">Obter mais regras</string>
    <string name="e5">Obter mais scripts</string>
    <string name="e6">Coletar</string>
    <string name="e7">Participe</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Ajude-nos a traduzir</string>
    <string name="ea">Pasta</string>
    <string name="eb">Senha</string>
    <string name="ec">Tags</string>
    <string name="ed">Título</string>
    <string name="ee">URL</string>
    <string name="ef">Usuário</string>
    <string name="eh">Página Inicial</string>
    <string name="ei">Código HTML</string>
    <string name="ej">Ignorar</string>
    <string name="el">Mostrar Imagens via Wi-Fi</string>
    <string name="em">Mostrar Imagens</string>
    <string name="en">Bloquear Imagens</string>
    <string name="eo">Importar</string>
    <string name="ep">Importar favoritos</string>
    <string name="eq">Não é possível recuperar os favoritos do arquivo</string>
    <string name="eu">Importar/exportar favoritos</string>
    <string name="ev">Importar a regra que bloqueia anúncios de %1$s da área de transferência?</string>
    <string name="ew">"Importar o script para %1$s da área de transferência?
Atenção: Talvez o script não seja seguro. Certifique-se de que ele é seguro.
Script:
"</string>
    <string name="ex">Importado com sucesso</string>
    <string name="ey">"Abra o link da área de transferência?
Link: %1$s"</string>
    <string name="ez">Você voltou para o Modo Normal</string>
    <string name="f0">Você está no Modo Privado</string>
    <string name="f1">Instalar</string>
    <string name="f2">Ir para baixar e instalar o complemento? Este complemento vai funcionar depois de instalado.</string>
    <string name="f3">Instalação concluída!</string>
    <string name="f4">Permitir abrir links externos</string>
    <string name="f5">Ativar JavaScript</string>
    <string name="f6">Junte-se a nós</string>
    <string name="f7">Sair</string>
    <string name="f9">Acesso à localização</string>
    <string name="f_">"Localização: para sites como o Google Maps, ele é desativado por padrão nas configurações e exibe um pop-up perguntando se um site pode usar sua localização quando ela estiver ativada.

"</string>
    <string name="fa">Login efetuado com sucesso.</string>
    <string name="fb">Sair?</string>
    <string name="fc">Você pode copiar o link ou domínio a seguir e colá-lo em %1$s para bloqueá-lo com Bloqueio Personalizado.</string>
    <string name="fd">Favorito adicionado com sucesso</string>
    <string name="ff">Pressione mais uma vez para sair</string>
    <string name="fh">Você gostaria de reenviar os dados?</string>
    <string name="fj">Os favoritos foram importados</string>
    <string name="fl">"
Gostaria de usar a sua localização"</string>
    <string name="fn">O certificado do site não é confiável. Continuar mesmo assim?</string>
    <string name="fo">O Android System WebView não está instalado corretamente. Deseja instalá-lo agora?</string>
    <string name="fp">Excluir esta pasta?</string>
    <string name="fq">Gostaria de abrir seu aplicativo?</string>
    <string name="fr">Definir o Google como motor de pesquisa agora?</string>
    <string name="fs">"O Via precisa das seguintes permissões para garantir o funcionamento.

"</string>
    <string name="fu">Registro de rede</string>
    <string name="fx">Não há favoritos</string>
    <string name="g1">Nenhum</string>
    <string name="g2">Número de favoritos na página inicial</string>
    <string name="g3">Página na Internet</string>
    <string name="g5">Complementos online</string>
    <string name="g6">Abrir/Procurar</string>
    <string name="g7">A página tentará abrir em nova janela</string>
    <string name="g8">Abrir com…</string>
    <string name="g9">Adicionar favorito</string>
    <string name="g_">Rolar para baixo</string>
    <string name="ga">Fechar guia</string>
    <string name="gb">Encontrar na página</string>
    <string name="gc">Voltar</string>
    <string name="gd">Próxima</string>
    <string name="ge">Gesto, hábitos de funcionamento, etc.</string>
    <string name="gf">Inserir URL</string>
    <string name="gg">Última guia</string>
    <string name="gh">Nova guia</string>
    <string name="gi">Próxima guia</string>
    <string name="gj">Nenhum</string>
    <string name="gk">Abrir favorito</string>
    <string name="gl">Abrir histórico</string>
    <string name="gm">Recarregar</string>
    <string name="gn">Rolar para cima</string>
    <string name="go">Orientação</string>
    <string name="gp">Automática</string>
    <string name="gq">Paisagem</string>
    <string name="gr">Retrato</string>
    <string name="gs">Sistema</string>
    <string name="gw">Salvar senhas</string>
    <string name="gx">"Telefone: para obter informações do dispositivo Android e gerar estatísticas simples.

"</string>
    <string name="gy">Imagem</string>
    <string name="h0">Gesto de puxar para recarregar</string>
    <string name="h1">Voltar sem recarregar</string>
    <string name="h2">Poderá haver problemas de compatibilidade quando abrir esta opção. Você deve fechá-lo se acontecer isso.</string>
    <string name="h7">Restaurar guias quando iniciar</string>
    <string name="h8">Restaurar as guias não fechadas da última vez?</string>
    <string name="h_">Página salva com sucesso, está no menu da página inicial: Páginas salvas</string>
    <string name="ha">Tudo</string>
    <string name="hb">Pode haver problemas de compatibilidade no Android 5.0+ para ter uma captura de tela completa do site. Ainda estamos à procura de soluções.</string>
    <string name="hc">Visível</string>
    <string name="hd">código (javascript)</string>
    <string name="he">domínio ou * (* significa todos)</string>
    <string name="hf">Motor de pesquisa</string>
    <string name="hh">Pesquisar</string>
    <string name="hi">Definir como seu navegador padrão?</string>
    <string name="hj">Definir como página inicial?</string>
    <string name="hk">Ele será definido como padrão após usá-lo para abrir um link (%s). Por favor, escolha o Via para abrir o link.</string>
    <string name="hm">Definir como navegador padrão</string>
    <string name="hn">Configurações</string>
    <string name="ho">Sobre</string>
    <string name="hp">Anúncios marcados</string>
    <string name="hq">Complementos</string>
    <string name="hr">Avançado</string>
    <string name="hs">Anúncios</string>
    <string name="ht">Conta</string>
    <string name="hu">Geral</string>
    <string name="hv">Operação</string>
    <string name="hw">Privacidade</string>
    <string name="hx">Scripts</string>
    <string name="hy">Personalizar</string>
    <string name="hz">"Compartilhamento criptografado: possível visualizá-lo apenas com o Via.
Compartilhar: compartilhe o link da página atual."</string>
    <string name="i0">Script para %1$s, copie esta mensagem e abra o link %2$s com o Via para instalar.</string>
    <string name="i1">A regra que bloqueia anúncios de %1$s, copie esta mensagem e abra o Via para importá-la. viarule{%2$s}</string>
    <string name="i2">Script para %1$s, copie esta mensagem e abra o Via para importá-lo. viascript{%2$s}</string>
    <string name="i3">Este é um URL secreto, copie esta mensagem e abra o Via para visualizá-lo. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Registrado com sucesso.</string>
    <string name="i6">Tamanho do texto</string>
    <string name="i7">Grande</string>
    <string name="i8">Maior</string>
    <string name="i9">Normal</string>
    <string name="i_">Pequeno</string>
    <string name="ia">Menor</string>
    <string name="ib">Fundo</string>
    <string name="ic">Colorido</string>
    <string name="id">Frutado</string>
    <string name="ie">Ocultar parte da pesquisa</string>
    <string name="if">Logo</string>
    <string name="ig">Configurações</string>
    <string name="ih">Estilo</string>
    <string name="ii">Transparente</string>
    <string name="ik">Pressione e arraste longamente para ordenar</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Permanecer</string>
    <string name="io">"Armazenamento: para baixar arquivos do navegador e importar/exportar favoritos, etc.

"</string>
    <string name="ip">A conta será criada se não existir</string>
    <string name="iq">Isso irá substituir os seus favoritos e configurações locais. Continuar?</string>
    <string name="ir">Sincronização concluída</string>
    <string name="is">Texto</string>
    <string name="iu">Página inicial personalizada</string>
    <string name="iv">Editar favorito</string>
    <string name="ix">Editar pasta</string>
    <string name="iy">Selecionar arquivo</string>
    <string name="iz">Reenvio de formulário</string>
    <string name="j0">Motor de pesquisa</string>
    <string name="j1">Entrar</string>
    <string name="j2">Tamanho do texto</string>
    <string name="j3">Agente do usuário</string>
    <string name="j4">Atenção</string>
    <string name="j5">Por favor, limpe os padrões</string>
    <string name="j6">Domínio copiado com sucesso</string>
    <string name="j7">Texto copiado com sucesso</string>
    <string name="j8">URL copiada com sucesso</string>
    <string name="j9">Sair do Modo de Tela Cheia</string>
    <string name="j_">Operação concluída.</string>
    <string name="ja">Falha na operação.</string>
    <string name="jb">Arquivo salvo em:</string>
    <string name="jc">Aguarde um momento…</string>
    <string name="jd">Clique (deslize) o seguinte botão para definir o evento de longa pressão (deslize) e pressione-o para ver o que foi definido.</string>
    <string name="je">Automática</string>
    <string name="jf">Interface</string>
    <string name="jg">Simples</string>
    <string name="jh">Tradicional</string>
    <string name="jj">Desinstalação concluída!</string>
    <string name="jk">Sem título</string>
    <string name="jl">Atualizar</string>
    <string name="jm">Existe uma nova versão disponível. Gostaria de atualizar agora?</string>
    <string name="jn">Envio concluído. :)</string>
    <string name="jo">Me desculpe por falhar. Mas você pode enviar o registro de falhas para nos ajudar a corrigir isso. Enviar agora?</string>
    <string name="jp">Isso carregará os seus favoritos e as configurações locais atuais. Continuar?</string>
    <string name="jq">Envio concluído</string>
    <string name="jr">Conteúdo da caixa de URL</string>
    <string name="js">Domínio</string>
    <string name="jt">Título</string>
    <string name="ju">URL</string>
    <string name="jv">Entrar/Inscreva-se</string>
    <string name="jw">Sincronizar</string>
    <string name="jx">Enviar</string>
    <string name="jy">Rolar com botões de volume</string>
    <string name="jz">Captura de tela</string>
    <string name="k0">Qual é o próximo?</string>
    <string name="k1">Senha incorreta.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
