<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Đánh dấu trang</string>
    <string name="c">Đồng ý</string>
    <string name="d">Trang Trắng</string>
    <string name="g">Dấu trang</string>
    <string name="h">Hủy</string>
    <string name="i">Chạm để Xem</string>
    <string name="j">Đóng tất cả các tab</string>
    <string name="k">Sao chép liên kết</string>
    <string name="l">Sao chép tên miền</string>
    <string name="m">Sao chép văn bản</string>
    <string name="n">Xóa</string>
    <string name="o">Xóa tất cả</string>
    <string name="p">Từ chối</string>
    <string name="q">Download</string>
    <string name="r">Sửa đổi</string>
    <string name="s">Thoát</string>
    <string name="t">Tìm trong Trang</string>
    <string name="u">Toàn màn hình</string>
    <string name="v">Lịch sử</string>
    <string name="w">Chặn ảnh</string>
    <string name="x">Chế độ Ẩn danh</string>
    <string name="y">Nhật ký mạng</string>
    <string name="z">Đánh dấu là quảng cáo</string>
    <string name="a0">Chỉnh sửa</string>
    <string name="a1">Thêm</string>
    <string name="a2">Tab mới</string>
    <string name="a3">Chế độ ban đêm</string>
    <string name="a4">Hủy</string>
    <string name="a5">Chia sẻ</string>
    <string name="a6">Đồng ý</string>
    <string name="a7">Mở trong nền</string>
    <string name="a8">Mở trong Tab mới</string>
    <string name="a_">Thông tin trang</string>
    <string name="aa">Trang máy tính</string>
    <string name="ab">Chế độ ảnh</string>
    <string name="ac">Mở bằng MXPlayer</string>
    <string name="ad">Xem trước</string>
    <string name="ae">Lưu ảnh</string>
    <string name="af">Lưu trang web</string>
    <string name="ag">Trang đã lưu</string>
    <string name="ah">Chụp màn hình</string>
    <string name="ai">Chia sẻ mật mã</string>
    <string name="aj">Thêm vào Màn hình chính</string>
    <string name="ak">Chia sẻ</string>
    <string name="al">Sắp xếp dấu trang</string>
    <string name="am">Xem nguồn trang</string>
    <string name="an">Công cụ</string>
    <string name="ao">Dịch</string>
    <string name="ap">Dạng xem Trình duyệt</string>
    <string name="as">Xem ảnh</string>
    <string name="at">Trang web</string>
    <string name="au">Đồng ý</string>
    <string name="av">%1$d quảng cáo đã bị chặn, %2$s đã lưu.</string>
    <string name="ax">Thêm Quy tắc</string>
    <string name="ay">Thêm Script</string>
    <string name="b0">Quản lý tải xuống</string>
    <string name="b1">Quét mã QR</string>
    <string name="b2">Dạng xem Trình duyệt</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Tùy chỉnh</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">tất cả các trang web</string>
    <string name="b9">Đã được thiết lập về mặc định</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Cử chỉ Quay lại</string>
    <string name="be">Độ mờ của nền</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Chặn Quảng cáo</string>
    <string name="bj">Chặn tạm thời</string>
    <string name="bk">Chặn Popup</string>
    <string name="bl">"Dấu trang đã xuất sang
"</string>
    <string name="bn">Xuất dấu trang</string>
    <string name="bo">Chỉ có thể tải về URL dạng \"http\" hoặc \"https\".</string>
    <string name="bp">Thao tác này không thể hoàn tác.</string>
    <string name="bq">Chỉ có thể làm việc trên các URL \"http\" hoặc \"https\".</string>
    <string name="br">Mục lục</string>
    <string name="bt">Chưa được cấp quyền. Thiết lập chúng trong Cài đặt bây giờ?</string>
    <string name="bu">Xóa tất cả các quy tắc quảng cáo</string>
    <string name="bv">Xóa tất cả Tập lệnh</string>
    <string name="bw">Xóa Cache khi Thoát</string>
    <string name="bx">Xóa dữ liệu</string>
    <string name="bz">Không có dịch vụ.</string>
    <string name="c0">Chế độ màu</string>
    <string name="c1">Thanh địa chỉ màu sắc khi duyệt web</string>
    <string name="c2">Xác nhận rời khỏi</string>
    <string name="c3">Kết nối quá hạn</string>
    <string name="c4">Liên hệ chúng tôi</string>
    <string name="c5">Đóng ứng dụng</string>
    <string name="c6">Rất rất xin lỗi bạn vì sự cố.</string>
    <string name="c7">Có gì đó không đúng :(</string>
    <string name="c8">Khởi động lại ứng dụng</string>
    <string name="c9">Tải lên nhật ký sự cố</string>
    <string name="c_">Ngôn ngữ hiện tại</string>
    <string name="ca">Tùy chỉnh CSS</string>
    <string name="cc">Tùy chỉnh URL</string>
    <string name="cd">Cache</string>
    <string name="ce">Đã xóa dữ liệu</string>
    <string name="cf">Cookies</string>
    <string name="ch">Dữ liệu biểu mẫu</string>
    <string name="ci">Lịch sử</string>
    <string name="cj">Bộ nhớ trang web</string>
    <string name="ck">Mặc định</string>
    <string name="cl">"Xóa bỏ thất bại. Tập tin nằm trong đường dẫn tải về: "</string>
    <string name="cm">quay lại</string>
    <string name="cn">Đóng</string>
    <string name="co">tệp tin</string>
    <string name="cp">trở về</string>
    <string name="cq">trang chủ</string>
    <string name="cr">menu</string>
    <string name="cs">khác</string>
    <string name="ct">tải lại</string>
    <string name="cu">tìm trong trang</string>
    <string name="cv">gợi ý</string>
    <string name="cw">tab</string>
    <string name="cx">"Chặn Mặc định:Dùng file hosts.txt của hệ thống để chặn quảng cáo

Chặn Tùy chỉnh:Dùng file hosts.txt trong bộ nhớ, nó sẽ tải về một tập tin nếu không tồn tại."</string>
    <string name="cy">Chặn Tùy chỉnh</string>
    <string name="cz">"
Vui lòng không thay đổi đường dẫn hoặc tên tệp. Bạn có thể chỉnh sửa tệp tin này để tùy chỉnh danh sách chặn của riêng bạn."</string>
    <string name="d0">Chặn Mặc định</string>
    <string name="d1">"Nó sẽ được chọn tự động sau khi tải về.

path:"</string>
    <string name="d2">Bạn có muốn đánh dấu đây là quảng cáo không?</string>
    <string name="d3">Bạn có muốn tải tập tin này?</string>
    <string name="d4">Tin nhắn</string>
    <string name="d5">Bạn có chắc chắn muốn làm điều này?</string>
    <string name="d6">Vô hiệu hóa</string>
    <string name="d8">Không theo dõi</string>
    <string name="d9">Ủng hộ</string>
    <string name="d_">"Nếu bạn thích trình duyệt Via, bạn có thể đóng góp để hỗ trợ chúng tôi.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Vị Trí Tải Xuống</string>
    <string name="db">Hoàn tất tải xuống</string>
    <string name="dc">Download</string>
    <string name="dd">Cần bộ nhớ USB để tải tệp tin.</string>
    <string name="de">Không có Thẻ nhớ</string>
    <string name="df">Bắt đầu tải xuống…</string>
    <string name="dg">Bộ nhớ đang bận. Để cho phép tải xuống, chạm vào Tắt lưu trữ USB trong thanh thông báo.</string>
    <string name="dh">Không có bộ nhớ USB</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Trứng Phục Sinh(AD)</string>
    <string name="dk">"Không có quảng cáo nào được đánh dấu. 
Bạn có thể nhấn giữ vào quảng cáo trong trang web rồi chọn \"Đánh dấu là Quảng cáo\" để chặn nó. 
Hoặc bạn chỉ cần nhấp vào nút sau đây."</string>
    <string name="dl">Không có gì để hiển thị…</string>
    <string name="dm">Hãy nhập vào mật khẩu của bạn.</string>
    <string name="dn">"Không có tập lệnh nào. 
Bạn có thể nhấp vào nút dấu cộng để thêm các tập lệnh. 
Hoặc bạn chỉ cần nhấp vào nút sau đây."</string>
    <string name="do">Hãy nhập vào tên người dùng của bạn.</string>
    <string name="dp">Bạn có muốn đóng tất cả các tab trước khi vô hiệu hóa \"Duyệt ẩn danh\"?</string>
    <string name="dq">Thoát Duyệt ẩn danh</string>
    <string name="dr">Xuất dấu trang</string>
    <string name="du">Phản hồi</string>
    <string name="dv">Kích thước tệp</string>
    <string name="dw">Tìm tiếp</string>
    <string name="dx">Trước đó</string>
    <string name="dy">Huỷ bỏ</string>
    <string name="e0">Tự động ẩn Thanh Địa Chỉ</string>
    <string name="e1">Vô hiệu hóa</string>
    <string name="e2">Kéo để ẩn/hiện</string>
    <string name="e3">Nhấp để ẩn/hiện</string>
    <string name="e4">Nhận thêm quy tắc</string>
    <string name="e5">Nhận thêm tập lệnh</string>
    <string name="e6">Tiêu chí</string>
    <string name="e7">Đồng hành với tôi</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Giúp tôi dịch sang ngôn ngữ bạn biết</string>
    <string name="ea">Thư Mục</string>
    <string name="eb">Mật khẩu</string>
    <string name="ec">Thẻ</string>
    <string name="ed">Tiêu đề</string>
    <string name="ee">URL</string>
    <string name="ef">Tên người dùng</string>
    <string name="eg">Bạn đã ẩn danh. Lịch sử truy cập sẽ không được ghi lại.</string>
    <string name="eh">Trang chủ</string>
    <string name="ei">Html Code</string>
    <string name="ej">Bỏ qua</string>
    <string name="el">Hiển thị ảnh khi dùng Wi-Fi</string>
    <string name="em">Hiển thị ảnh</string>
    <string name="en">Chặn ảnh</string>
    <string name="eo">Nhập dấu trang</string>
    <string name="ep">Nhập dấu trang</string>
    <string name="eq">Không thể nhập dấu trang từ tệp tin</string>
    <string name="eu">Nhập/Xuất dấu trang</string>
    <string name="ev">Nhập quy tắc chặn quảng cáo của %1$s từ bộ nhớ tạm?</string>
    <string name="ew">"Nhập tệp lệnh %1$s từ bộ nhớ tạm?
Cảnh báo: Tập lệnh có thể không an toàn. Bạn hãy chắc chắn nó an toàn trước khi cài đặt.
Script:
"</string>
    <string name="ex">Nhập thành công</string>
    <string name="ey">"Mở liên kết trong bộ nhớ tạm?
link: %1$s"</string>
    <string name="ez">Tắt chế độ Ẩn danh</string>
    <string name="f0">Bạn đã Ẩn danh</string>
    <string name="f1">Cài đặt</string>
    <string name="f2">Tải về và cài đặt tiện ích? Tiện ích này sẽ hoạt động sau khi được cài đặt.</string>
    <string name="f3">Cài đặt thành công!!!</string>
    <string name="f4">Mở trang web bằng ứng dụng</string>
    <string name="f5">Bật JavaScript</string>
    <string name="f6">Tham gia với chúng tôi</string>
    <string name="f7">Rời khỏi</string>
    <string name="f9">Truy cập Vị trí</string>
    <string name="f_">"Vị trí: cho các trang web như Google Maps, nó bị tắt theo mặc định và sẽ hỏi bạn nếu trang web yêu cầu truy cập vị trí.

"</string>
    <string name="fa">Đăng nhập thành công.</string>
    <string name="fb">Đăng xuất?</string>
    <string name="fc">Bạn có thể sao chép liên kết hoặc tên miền sau và dán nó vào %1$s để chặn tải nó bằng Chặn Tùy chỉnh.</string>
    <string name="fd">Đã thêm dấu trang thành công</string>
    <string name="ff">Nhấn lần nữa để thoát</string>
    <string name="fh">Bạn có muốn gửi lại dữ liệu?</string>
    <string name="fj">Dấu trang đã được nhập</string>
    <string name="fl">"
Trang web cần sử dụng vị trí của bạn"</string>
    <string name="fn">Chứng chỉ của trang web không đáng tin cậy. Bạn có muốn tiếp tục?</string>
    <string name="fo">Android System WebView không được cài đặt chính xác. Bạn có muốn cài đặt nó bây giờ?</string>
    <string name="fp">Xóa thư mục này?</string>
    <string name="fq">Bạn muốn mở ứng dụng của mình?</string>
    <string name="fr">Đặt công cụ tìm kiếm của Google bây giờ?</string>
    <string name="fs">"Cần thông qua các quyền sau đây để dùng ứng dụng.

"</string>
    <string name="fu">Nhật ký mạng</string>
    <string name="fx">Không có dấu trang~</string>
    <string name="fy">Kết nối mạng không khả dụng</string>
    <string name="fz">Trang không có nhật ký mạng.</string>
    <string name="g0">Trang không có tài nguyên.</string>
    <string name="g1">Không có</string>
    <string name="g2">Số lượng dấu trang trong trang chủ</string>
    <string name="g3">Trang web chính thức</string>
    <string name="g4">Dưới đây là các Trang đã lưu. Bạn có thể xem nó khi không có mạng.</string>
    <string name="g5">Tiện ích trực tuyến</string>
    <string name="g6">Mở/Tìm</string>
    <string name="g7">Trang web đang cố gắng mở một tab mới</string>
    <string name="g8">Mở bằng…</string>
    <string name="g9">Đánh dấu trang</string>
    <string name="g_">Cuộn xuống cuối trang</string>
    <string name="ga">Đóng trang</string>
    <string name="gb">Tìm trong trang</string>
    <string name="gc">Quay lại</string>
    <string name="gd">Đi tiếp</string>
    <string name="ge">Cử chỉ, hành động…</string>
    <string name="gf">Soạn thảo trong thanh địa chỉ</string>
    <string name="gg">Trang trước</string>
    <string name="gh">Trang mới</string>
    <string name="gi">Trang tiếp theo</string>
    <string name="gj">Không có</string>
    <string name="gk">Mở Dấu trang</string>
    <string name="gl">Mở Lịch sử</string>
    <string name="gm">Tải lại</string>
    <string name="gn">Cuộn về đầu trang</string>
    <string name="go">Hướng Màn Hình</string>
    <string name="gp">Tự động</string>
    <string name="gq">Ngang</string>
    <string name="gr">Dọc</string>
    <string name="gs">Hệ thống</string>
    <string name="gt">Địa chỉ liên kết:</string>
    <string name="gu">Tiêu đề:</string>
    <string name="gv">URL trang:</string>
    <string name="gw">Lưu mật khẩu</string>
    <string name="gx">"Điện thoại: để nhận được thông tin (không phải thông tin riêng tư) về thiết bị Android của bạn để làm thống kê đơn giản và thu thập lỗi, ngoại lệ khi FC.

"</string>
    <string name="gy">Ảnh</string>
    <string name="h0">Cử chỉ Kéo xuống để Làm mới</string>
    <string name="h1">Quay lại không cần tải lại</string>
    <string name="h2">Có thể gặp vấn đề về tương thích khi bạn bật tùy chọn này. Bạn nên tắt đi nếu gặp lỗi.</string>
    <string name="h3">Nhấp vào mục để xem trước, nhấn giữ để tải xuống hoặc làm điều khác.</string>
    <string name="h4">Tải về tài nguyên</string>
    <string name="h5">Tải về tài nguyên</string>
    <string name="h6">"
PS: dễ dàng hơn khi nghe nhạc hoặc video."</string>
    <string name="h7">Mở lại các tab khi khởi động</string>
    <string name="h8">Mở lại các tab bị đóng trước đó</string>
    <string name="h_">Lưu trang thành công, nó nằm trong hộp công cụ: Trang đã lưu</string>
    <string name="ha">Tất cả</string>
    <string name="hb">Có vấn đề về tương thích để chụp màn hình đầy đủ của trang web trong Android 5.0+. Chúng tôi vẫn đang tìm kiếm giải pháp</string>
    <string name="hc">Có thể thấy</string>
    <string name="hd">code (Javascript)</string>
    <string name="he">tên miền hoặc * (* có nghĩa là tất cả)</string>
    <string name="hf">Công Cụ Tìm Kiếm</string>
    <string name="hg">Tìm kiếm hình ảnh</string>
    <string name="hh">Tìm kiếm</string>
    <string name="hi">Đặt làm trình duyệt mặc định của bạn?</string>
    <string name="hj">Đặt làm Trang chủ</string>
    <string name="hk">Điều này sẽ được thiết lập thành mặc định sau khi mở liên kết(%s), hãy chọn Via để mở liên kết.</string>
    <string name="hm">Đặt làm Trình duyệt mặc định</string>
    <string name="hn">Cài Đặt</string>
    <string name="ho">Giới thiệu</string>
    <string name="hp">Quảng cáo được đánh dấu</string>
    <string name="hq">Tiện ích mở rộng</string>
    <string name="hr">Nâng cao</string>
    <string name="hs">Chặn quảng cáo</string>
    <string name="ht">Tài khoản</string>
    <string name="hu">Chung</string>
    <string name="hv">Hoạt Động</string>
    <string name="hw">Riêng tư</string>
    <string name="hx">Tập lệnh (Script)</string>
    <string name="hy">Tùy chỉnh</string>
    <string name="hz">"Chia sẻ được mã hóa: bạn chỉ có thể xem nó với Via. 
Chia sẻ: Chia sẻ URL của trang hiện tại."</string>
    <string name="i0">Script for %1$s, Sao chép thông báo này và mở liên kết %2$s thông qua Via để cài đặt.</string>
    <string name="i1">Quy tắc chặn quảng cáo của %1$s, sao chép thông báo này và mở Via để nhập nó. viarule{%2$s}</string>
    <string name="i2">Tập lệnh cho %1$s, sao chép thông báo này và mở Via để nhập nó. viascript{%2$s}</string>
    <string name="i3">Đây là một URL bí mật, sao chép thông báo này và mở Via để nhập nó. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Đăng ký thành công.</string>
    <string name="i6">Cỡ Chữ</string>
    <string name="i7">Lớn</string>
    <string name="i8">Lớn nhất</string>
    <string name="i9">Bình thường</string>
    <string name="i_">Nhỏ</string>
    <string name="ia">Nhỏ nhất</string>
    <string name="ib">Nền</string>
    <string name="ic">Nhiều màu sắc</string>
    <string name="id">Trái cây</string>
    <string name="ie">Ẩn khung Tìm kiếm</string>
    <string name="if">Logo</string>
    <string name="ig">Cài đặt</string>
    <string name="ih">Phong cách</string>
    <string name="ii">Trong suốt</string>
    <string name="ik">Nhấn giữ và kéo để sắp xếp</string>
    <string name="il">Sougou</string>
    <string name="im">Trang Bắt Đầu</string>
    <string name="in">Ở lại</string>
    <string name="io">"Bộ nhớ: để tải về tập tin từ trình duyệt và nhập/xuất dấu trang…

"</string>
    <string name="ip">Tài khoản sẽ được tạo nếu không tồn tại</string>
    <string name="iq">Điều này sẽ ghi đè lên dấu trang và cài đặt hiện tại của bạn. Bạn có muốn tiếp tục?</string>
    <string name="ir">Đồng bộ xong</string>
    <string name="is">Văn bản</string>
    <string name="iu">Tùy chỉnh Trang chủ</string>
    <string name="iv">Chỉnh sửa Dấu trang</string>
    <string name="ix">Chỉnh sửa thư mục</string>
    <string name="iy">Chọn tập tin</string>
    <string name="iz">Gửi lại Biểu mẫu</string>
    <string name="j0">Công Cụ Tìm Kiếm</string>
    <string name="j1">Đăng ký</string>
    <string name="j2">Cỡ chữ</string>
    <string name="j3">Dạng xem Trình duyệt</string>
    <string name="j4">Cảnh báo</string>
    <string name="j5">Vui lòng xóa mặc định</string>
    <string name="j6">Sao chép tên miền thành công</string>
    <string name="j7">Sao chép văn bản thành công</string>
    <string name="j8">Sao chép liên kết thành công</string>
    <string name="j9">Thoát khỏi chế độ toàn màn hình</string>
    <string name="j_">Thao tác đã được thực hiện</string>
    <string name="ja">Thao tác thất bại.</string>
    <string name="jb">Lưu tệp vào:</string>
    <string name="jc">Chờ một chút…</string>
    <string name="jd">Nhấp (trượt) nút dưới đây để thiết lập hành động khi bạn nhấn giữ(trượt), nhấn giữ để xem giá trị đã được thiết lập.</string>
    <string name="je">Tự động</string>
    <string name="jf">Giao diện</string>
    <string name="jg">Đơn giản</string>
    <string name="jh">Truyền thống</string>
    <string name="jj">Gỡ cài đặt thành công!!!</string>
    <string name="jk">Không có tiêu đề</string>
    <string name="jl">Cập nhật</string>
    <string name="jm">Phiên bản mới có sẵn. Bạn có muốn cập nhật nó ngay bây giờ không?</string>
    <string name="jn">Tải lên hoàn tất :)</string>
    <string name="jo">Rất rất xin lỗi bạn vì sự cố. Nhưng bạn có thể tải lên bản ghi sự cố để giúp chúng tôi cải thiện vấn đề. Tải lên bây giờ?</string>
    <string name="jp">Điều này sẽ tải lên dấu trang và cài đặt hiện tại của bạn. Bạn có muốn tiếp tục?</string>
    <string name="jq">Tải lên hoàn tất</string>
    <string name="jr">Nội dung thanh địa chỉ</string>
    <string name="js">Tên miền</string>
    <string name="jt">Tiêu đề</string>
    <string name="ju">Url</string>
    <string name="jv">Đăng nhập/Đăng ký</string>
    <string name="jw">Đồng bộ</string>
    <string name="jx">Tải lên</string>
    <string name="jy">Nhấn phím Tăng/Giảm âm lượng để cuộn</string>
    <string name="jz">Chụp màn hình trang web</string>
    <string name="k0">Tiếp theo là gì?</string>
    <string name="k1">Sai mật khẩu.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
