<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">ブックマークに追加</string>
    <string name="b">スピードダイヤルに追加</string>
    <string name="c">はい</string>
    <string name="d">空白ページ</string>
    <string name="g">ブックマーク</string>
    <string name="h">キャンセル</string>
    <string name="j">すべてのタブを閉じる</string>
    <string name="k">アドレスをコピー</string>
    <string name="l">ドメインをコピー</string>
    <string name="m">テキストをコピー</string>
    <string name="n">削除</string>
    <string name="o">全て削除</string>
    <string name="p">いいえ</string>
    <string name="q">ダウンロード</string>
    <string name="r">編集</string>
    <string name="t">ページ内検索</string>
    <string name="u">フルスクリーン</string>
    <string name="v">履歴</string>
    <string name="w">画像を閉じる</string>
    <string name="x">シークレットモード</string>
    <string name="y">ネットワークログ</string>
    <string name="z">広告をマーク</string>
    <string name="a0">編集</string>
    <string name="a1">並び替え</string>
    <string name="a2">新しいタブ</string>
    <string name="a3">ナイトモード</string>
    <string name="a4">キャンセル</string>
    <string name="a5">共有</string>
    <string name="a6">OK</string>
    <string name="a7">バックグラウンドで開く</string>
    <string name="a8">新しいタブで開く</string>
    <string name="a9">他のアプリで開く</string>
    <string name="a_">ページ情報</string>
    <string name="aa">PC版サイト</string>
    <string name="ab">画像のみ表示</string>
    <string name="ac">MXPlayerで再生</string>
    <string name="ad">プレビュー</string>
    <string name="ae">画像を保存</string>
    <string name="af">ページを保存</string>
    <string name="ag">保存されたページ</string>
    <string name="ah">スクリーンショット</string>
    <string name="ai">暗号化して共有</string>
    <string name="aj">ホーム画面に追加</string>
    <string name="ak">共有</string>
    <string name="al">ブックマークを整理する</string>
    <string name="am">ソース表示</string>
    <string name="an">ツール</string>
    <string name="ao">翻訳</string>
    <string name="ap">User Agent</string>
    <string name="as">画像を開く</string>
    <string name="at">特定のページ</string>
    <string name="au">OK</string>
    <string name="av">%1$d件の広告がブロックされ、%2$s節約しました</string>
    <string name="aw">yhostsプロジェクトに感謝します！</string>
    <string name="ax">ルールを追加</string>
    <string name="ay">スクリプトの追加</string>
    <string name="az">スピードダイヤルに追加しました。</string>
    <string name="b0">ダウンロード高速化</string>
    <string name="b1">QR コードスキャナー</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">カスタム</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b9">既定のブラウザに設定されています</string>
    <string name="b_">常にタブを復元する</string>
    <string name="ba">Via</string>
    <string name="bb">起動時に確認する</string>
    <string name="bc">Ask</string>
    <string name="bd">ページ間をスワイプ</string>
    <string name="be">背景の不透明度</string>
    <string name="bf">百度</string>
    <string name="bg">Bing</string>
    <string name="bh">広告ブロック</string>
    <string name="bi">"ブロック済み: %s
再読み込みして有効化します。"</string>
    <string name="bj">一時的にブロック</string>
    <string name="bk">ポップアップ表示をブロック</string>
    <string name="bl">"ブックマークの書き出し先
"</string>
    <string name="bm">ブックマークデータのサイズが大きすぎるため、アップロードできません。その他のデータはアップロードされます。続けますか？</string>
    <string name="bn">ブックマーク</string>
    <string name="bo">\"http\"または\"https\"を使用したサイトからのみファイルをダウンロードできます。</string>
    <string name="bp">注意！消去後に復元は出来ません</string>
    <string name="bq">「http(s)」で始まるURLのみで動作します。</string>
    <string name="br">カタログ</string>
    <string name="bs">提供元不明のアプリのインストールが許可されていません。設定画面を開きますか？</string>
    <string name="bt">権限へのアクセス許可が必要です。</string>
    <string name="bu">すべて削除する</string>
    <string name="bv">スクリプトをすべて削除</string>
    <string name="bw">終了時にキャッシュをクリアする</string>
    <string name="bx">プライベートデータの消去</string>
    <string name="by">終了時にプライベートデータを消去</string>
    <string name="bz">サーバーエラー</string>
    <string name="c0">カラーモード</string>
    <string name="c1">自動的に操作バーの色を変更する</string>
    <string name="c2">終了を確認</string>
    <string name="c3">接続がタイムアウトしました</string>
    <string name="c4">開発者に連絡</string>
    <string name="c5">終了</string>
    <string name="c6">申し訳ございません、Viaがクラッシュしました。</string>
    <string name="c7">エラーが発生しました :(</string>
    <string name="c8">再起動</string>
    <string name="c9">エラーを報告</string>
    <string name="c_">現在の言語</string>
    <string name="ca">カスタム CSS</string>
    <string name="cb">カスタムCSSを追加</string>
    <string name="cc">カスタム</string>
    <string name="cd">キャッシュ</string>
    <string name="ce">消去しました</string>
    <string name="cf">Cookie</string>
    <string name="cg">データエクスポート</string>
    <string name="ch">フォームへの入力履歴</string>
    <string name="ci">履歴</string>
    <string name="cj">ストレージ</string>
    <string name="ck">デフォルト</string>
    <string name="cl">削除できませんでした。ダウンロードファイルのパス:</string>
    <string name="cm">戻る</string>
    <string name="cn">閉じる</string>
    <string name="co">ファイル</string>
    <string name="cp">進む</string>
    <string name="cq">ホーム</string>
    <string name="cr">メニュー</string>
    <string name="cs">他の操作</string>
    <string name="ct">再読み込み</string>
    <string name="cu">ページ内検索</string>
    <string name="cv">提案</string>
    <string name="cw">タブ</string>
    <string name="cx">"デフォルト:既定 hosts.txt を使用

超強力:外部 hosts.txt を使用"</string>
    <string name="cy">超強力</string>
    <string name="cz">"
指定したファイルまたはディレクトリを変更できませんが、ファイルの内容が変更できます。"</string>
    <string name="d0">デフォルト</string>
    <string name="d1">"ダウンロードした後自動的に適用します

ディレクトリ："</string>
    <string name="d2">ブロックしますか？</string>
    <string name="d3">ダウンロードしますか？</string>
    <string name="d4">メッセージ</string>
    <string name="d5">よろしいですか？</string>
    <string name="d6">無効</string>
    <string name="d7">タブを復元しない</string>
    <string name="d8">Do Not Track（トラッキング拒否）</string>
    <string name="d9">Via を支援</string>
    <string name="d_">"私たちは仕事の余暇を利用してViaを開発し、維持し続けています。
Viaはまだ大いに改善の余地があります。Viaには広告がないので、収入もありません。
もしこのアプリが気に入りましたら、下記の連絡先に寄付してくださいね。

すべての支援金を開発に充てます。

Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">ダウンロード先</string>
    <string name="db">ダウンロード完了</string>
    <string name="dc">ダウンロード</string>
    <string name="dd">このファイルをダウンロードするには USB ストレージが必要です</string>
    <string name="de">SDカードが見つかりません</string>
    <string name="df">ダウンロード中…</string>
    <string name="dg">ストレージがビジー状態です。ダウンロードするには、ステータスバーから USB 接続を変更してください。</string>
    <string name="dh">USB ストレージが利用不可です</string>
    <string name="di">DuckDuckGo</string>
    <string name="dk">ブロックされた広告はありません。ページ上の要素を長押しして、「広告をマーク」を選択してください。または、下のボタンをクリックしてください。</string>
    <string name="dl">表示できる項目はありません</string>
    <string name="dm">パスワードを入力してください。</string>
    <string name="dn">スクリプトはありません。「⊕」ボタンをクリックしてスクリプトを追加できます。または、下のボタンをクリックしてください。</string>
    <string name="do">ユーザー名を入力してください。</string>
    <string name="dp">すべてのタブを閉じ、シークレットブラウズを終了しますか？</string>
    <string name="dq">シークレットブラウズを終了</string>
    <string name="dr">エクスポート</string>
    <string name="ds">設定のエクスポート</string>
    <string name="dt">エクスポート先: %s</string>
    <string name="du">フィードバック</string>
    <string name="dw">次へ</string>
    <string name="dx">前へ</string>
    <string name="dy">強制終了</string>
    <string name="dz">強制的にズームを有効にする</string>
    <string name="e0">操作バーを自動的に非表示にする</string>
    <string name="e1">無効</string>
    <string name="e2">スクロールで非表示/表示</string>
    <string name="e3">タップで非表示/表示</string>
    <string name="e4">ルールを取得</string>
    <string name="e5">スクリプトの入手</string>
    <string name="e6">落穂拾い</string>
    <string name="e7">開発に協力する</string>
    <string name="e8">Google</string>
    <string name="e9">360</string>
    <string name="e_">翻訳に協力する</string>
    <string name="ea">フォルダー</string>
    <string name="eb">パスワード</string>
    <string name="ec">タグ</string>
    <string name="ed">タイトル</string>
    <string name="ee">アドレス</string>
    <string name="ef">ユーザー名</string>
    <string name="eg">シークレットモード中です。シークレットモードでは履歴は保存されません。</string>
    <string name="eh">ホームページ</string>
    <string name="ei">HTML コード</string>
    <string name="el">Wi-Fi接続時のみ</string>
    <string name="em">画像を表示</string>
    <string name="en">画像を非表示</string>
    <string name="eo">インポート</string>
    <string name="ep">バックアップからブックマークを読み込む</string>
    <string name="eq">読み込めませんでした</string>
    <string name="er">設定のインポート</string>
    <string name="es">設定のインポートに失敗しました！</string>
    <string name="et">設定のインポートに成功しました！</string>
    <string name="eu">ブックマークをインポート/エクスポート</string>
    <string name="ez">シークレットモードを解除しました</string>
    <string name="f0">シークレットモードを使用中です</string>
    <string name="f1">インストール</string>
    <string name="f2">Google Playでダウンロードしますか？</string>
    <string name="f3">インストールしました！</string>
    <string name="f4">外部アプリの起動</string>
    <string name="f5">JavaScript を有効</string>
    <string name="f7">離れる</string>
    <string name="f9">位置情報へのアクセスを許可する</string>
    <string name="f_">位置情報：Webサイトが位置情報を取得することを許可するため（地図、天気予報など）に使用しています。</string>
    <string name="fa">ログインしました</string>
    <string name="fb">ログアウトしますか？</string>
    <string name="fc">アドレスもしくはドメインをコピーし %1$s に貼り付けて広告ブロックリストを作成できます。</string>
    <string name="fd">追加しました</string>
    <string name="fe">このサイトの証明書の有効期限が切れています。続行しますか？</string>
    <string name="ff">もう一度押すとアプリを終了します</string>
    <string name="fg">このサイトの証明書は失効しています。続行しますか？</string>
    <string name="fh">再送信しますか？</string>
    <string name="fi">このサイトの証明書とホスト名が異なっています。続行しますか？</string>
    <string name="fj">つのブックマークを読み込みました</string>
    <string name="fk">このサイトの証明書は無効です。続行しますか？</string>
    <string name="fl">"
位置情報へのアクセスを許可しますか？"</string>
    <string name="fm">このサイトの証明書はまだ有効ではありません。続行しますか？</string>
    <string name="fn">このサイトの証明書は信頼されていません。続行しますか？</string>
    <string name="fo">WebViewが正常にインストールしていません。インストールしますか？</string>
    <string name="fp">削除しますか？</string>
    <string name="fq">外部アプリの起動しますか？</string>
    <string name="fr">Google をデフォルトの検索エンジンに設定しますか？</string>
    <string name="fs">"権限が必要です

"</string>
    <string name="ft">apkファイルをダウンロード中です。インストールを完了させるために権限の許可を行ってください。</string>
    <string name="fu">接続ログ</string>
    <string name="fv">Webページはナイトモードで表示されていません。</string>
    <string name="fw">Webページはナイトモードで表示されています。</string>
    <string name="fx">ブックマークはありません</string>
    <string name="fy">ネットワーク接続がありません</string>
    <string name="fz">このページにはネットワークログはありません。</string>
    <string name="g0">このページにはリソースがありません。</string>
    <string name="g1">なし</string>
    <string name="g2">ブックマーク数</string>
    <string name="g3">公式サイト</string>
    <string name="g4">以下は保存されたページです。インターネット接続が無くても閲覧可能です。</string>
    <string name="g5">アドオン</string>
    <string name="g6">開く/検索</string>
    <string name="g7">新しいタブを開いています</string>
    <string name="g8">開く…</string>
    <string name="g9">ブックマークに追加</string>
    <string name="g_">ボトムへ移動</string>
    <string name="ga">タブを閉じる</string>
    <string name="gb">ページ内検索</string>
    <string name="gc">前に戻る</string>
    <string name="gd">次に進む</string>
    <string name="ge">ジェスチャーの設定を行えます</string>
    <string name="gf">URL を入力</string>
    <string name="gg">前のタブ</string>
    <string name="gh">新しいタブ</string>
    <string name="gi">次のタブ</string>
    <string name="gj">アクションなし</string>
    <string name="gk">ブックマーク</string>
    <string name="gl">履歴</string>
    <string name="gm">再読み込み</string>
    <string name="gn">トップへ戻る</string>
    <string name="go">画面の向き</string>
    <string name="gp">自動回転</string>
    <string name="gq">横向き</string>
    <string name="gr">縦向き</string>
    <string name="gs">システム設定</string>
    <string name="gt">リンク先のURL:</string>
    <string name="gu">タイトル:</string>
    <string name="gv">現在のページのURL:</string>
    <string name="gw">パスワードを保存</string>
    <string name="gx">電話：非個人情報に関する単純な統計、及びより詳しいエラーログの収集のために使用しています。</string>
    <string name="gy">画像</string>
    <string name="h0">引っ張って更新する</string>
    <string name="h1">戻る時に再読み込みをしない</string>
    <string name="h2">不具合が発生したら無効にしてください</string>
    <string name="h3">アイテムを表示するにはタップ、ダウンロードするには長押ししてください。</string>
    <string name="h4">リソース検知</string>
    <string name="h5">リソース検知</string>
    <string name="h6">"
PS: 見つからない場合は、動画や音声を再生してみてください。"</string>
    <string name="h7">前回開いていたページを開く</string>
    <string name="h8">前回閉じたタブを開きますか？</string>
    <string name="h_">保存しました</string>
    <string name="ha">すべて</string>
    <string name="hb">Android 5.0 以降の OS を搭載した機種で不具合があります、現在の部分だけを保存してください。</string>
    <string name="hc">現在の部分</string>
    <string name="hd">コード (JavaScript)</string>
    <string name="he">ドメインまたは* （*は全て）</string>
    <string name="hf">検索エンジン</string>
    <string name="hg">画像で検索</string>
    <string name="hh">検索</string>
    <string name="hi">デフォルトのブラウザに設定しますか？</string>
    <string name="hj">ホームページに設定しますか?</string>
    <string name="hk">設定を適用するには Via で %s を開いてください</string>
    <string name="hl">UserAgentは %s に設定されました</string>
    <string name="hm">既定のブラウザにする</string>
    <string name="hn">設定</string>
    <string name="ho">Via について</string>
    <string name="hp">ブロックルール</string>
    <string name="hq">プラグイン</string>
    <string name="hr">高度な設定</string>
    <string name="hs">ブロック</string>
    <string name="ht">アカウント</string>
    <string name="hu">一般</string>
    <string name="hv">ジェスチャー</string>
    <string name="hw">プライバシー</string>
    <string name="hx">スクリプト</string>
    <string name="hy">カスタマイズ</string>
    <string name="hz">"暗号化して共有: Viaでのみ表示可能な形式で共有する。 
Share: 他のアプリでも表示可能な形式で共有する。"</string>
    <string name="i4">神馬</string>
    <string name="i5">登録しました</string>
    <string name="i6">フォントサイズ</string>
    <string name="i7">大</string>
    <string name="i8">最大</string>
    <string name="i9">標準</string>
    <string name="i_">小</string>
    <string name="ia">最小</string>
    <string name="ib">背景</string>
    <string name="ic">カラフル</string>
    <string name="id">フルーティー</string>
    <string name="ie">検索ボックスを非表示にする</string>
    <string name="if">ロゴ</string>
    <string name="ig">設定</string>
    <string name="ih">スタイル</string>
    <string name="ii">透明</string>
    <string name="ij">ブックマークのアイコンをドラッグ＆ドロップしてください。</string>
    <string name="ik">ドラッグ＆ドロップで並び替え</string>
    <string name="il">sougou</string>
    <string name="im">StartPage (Ixquick)</string>
    <string name="in">とどまる</string>
    <string name="io">ストレージ：ファイルのダウンロード、ブックマークの保存のために使用しています。</string>
    <string name="ip">アカウントが存在しない場合は新規にアカウントが作成されます。</string>
    <string name="iq">ブックマークと設定を上書きしますか？</string>
    <string name="ir">同期成功</string>
    <string name="is">テキスト</string>
    <string name="it">アプリ選択</string>
    <string name="iu">ページを設定</string>
    <string name="iv">編集</string>
    <string name="iw">ブックマークを編集</string>
    <string name="ix">フォルダーを編集</string>
    <string name="iy">ファイルを開く</string>
    <string name="iz">フォームの再送</string>
    <string name="j0">検索エンジン</string>
    <string name="j1">サインイン</string>
    <string name="j2">フォントサイズ</string>
    <string name="j3">User Agent</string>
    <string name="j4">警告</string>
    <string name="j5">設定を消去してください</string>
    <string name="j6">ドメインのコピー成功</string>
    <string name="j7">テキストをコピーしました</string>
    <string name="j8">アドレスをコピーしました</string>
    <string name="j9">全画面解除</string>
    <string name="j_">完了しました</string>
    <string name="ja">失敗しました</string>
    <string name="jb">保存しました:</string>
    <string name="jc">しばらくお待ちください…</string>
    <string name="jd">下のボタンをクリック（スライド）して長押し（スライド）ジェスチャーを設定し、長く押すと設定されたジェスチャーが表示されます。</string>
    <string name="je">自動</string>
    <string name="jf">レイアウト</string>
    <string name="jg">操作バーを上下に配置</string>
    <string name="jh">通常</string>
    <string name="ji">"ブロック解除済み: %s
再読み込みして有効化します。"</string>
    <string name="jj">アンインストールが完了しました！</string>
    <string name="jk">空白のページ</string>
    <string name="jn">報告成功 :)</string>
    <string name="jo">申し訳ございません、Viaがクラッシュしました。不具合を修正させていただくため、ログを送信くださいませんか？</string>
    <string name="jp">ブックマークと設定をアップロードしますか？</string>
    <string name="jq">アップロード成功</string>
    <string name="jr">アドレスバーの内容</string>
    <string name="js">ドメイン</string>
    <string name="jt">タイトル</string>
    <string name="ju">URL</string>
    <string name="jv">ログイン/登録</string>
    <string name="jw">サーバーから同期</string>
    <string name="jx">サーバーにアップロード</string>
    <string name="jy">音量キーでスクロール</string>
    <string name="jz">スクリーンショット</string>
    <string name="k0">次はどうしますか？</string>
    <string name="k1">パスワードが間違っています</string>
    <string name="k2">Yahoo!（英語）</string>
    <string name="k3">Yandex</string>
</resources>
