<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Yer İşareti Ekle</string>
    <string name="c">İzin ver</string>
    <string name="d">Boş Sayfa</string>
    <string name="g">Yer işaretleri</string>
    <string name="h">İptal</string>
    <string name="i">Görüntülemek için tıklayın</string>
    <string name="j">Tüm sekmeleri kapat</string>
    <string name="k">Bağlantıyı Kopyala</string>
    <string name="l">Etki Alanı Kopyala</string>
    <string name="m">Metni Kopyala</string>
    <string name="n">Sil</string>
    <string name="o">Tümünü Sil</string>
    <string name="p">Reddet</string>
    <string name="q">İndir</string>
    <string name="r">Düzenle</string>
    <string name="s">Çıkış</string>
    <string name="t">Sayfada Bul</string>
    <string name="u">Tam ekran</string>
    <string name="v">Geçmiş</string>
    <string name="w">Resimleri Gizle</string>
    <string name="x">Gizli Mod</string>
    <string name="y">Ağ Günlüğü</string>
    <string name="z">Reklam olarak işaretle</string>
    <string name="a0">Değiştir</string>
    <string name="a1">Daha fazla</string>
    <string name="a2">Yeni Sekme</string>
    <string name="a3">Gece Modu</string>
    <string name="a4">İptal</string>
    <string name="a5">Paylaş</string>
    <string name="a6">Tamam</string>
    <string name="a7">Arka planda aç</string>
    <string name="a8">Yeni Sekmede Aç</string>
    <string name="a_">Sayfa Bilgisi</string>
    <string name="aa">Masaüstü site</string>
    <string name="ab">Resim Modu</string>
    <string name="ac">MXPlayer ile oynat</string>
    <string name="ad">Önizleme</string>
    <string name="ae">Resmi Kaydet</string>
    <string name="af">Sayfayı Kaydet</string>
    <string name="ag">Kaydedilmiş Sayfalar</string>
    <string name="ah">Ekran Görüntüsü Al</string>
    <string name="ai">Şifrelenmiş paylaşım</string>
    <string name="aj">Ana ekrana gönder</string>
    <string name="ak">Paylaş</string>
    <string name="al">Yer işareti sırala</string>
    <string name="am">Kaynağı Görüntüle</string>
    <string name="an">Araçlar</string>
    <string name="ao">Sayfa Çevirisi</string>
    <string name="ap">Kullanıcı Aracısı</string>
    <string name="as">Resmi Görüntüle</string>
    <string name="at">Web Sayfası</string>
    <string name="au">Tamam</string>
    <string name="av">%1$d reklam engellendi, %2$s tasarruf edildi</string>
    <string name="ax">Kural Ekle</string>
    <string name="ay">Script ekle</string>
    <string name="b0">İndirme Yöneticisi</string>
    <string name="b1">Qr Kod Tarayıcı</string>
    <string name="b2">Kullanıcı Aracısı</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Özel</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">tüm siteler</string>
    <string name="b9">Zaten varsayılan olarak ayarlandı</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">İleri Geri Parmak Hareketleri</string>
    <string name="be">Arka plan saydamlığı</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Reklamları Engelle</string>
    <string name="bj">Geçici olarak engelle</string>
    <string name="bk">Popup engelle</string>
    <string name="bl">"Yer işaretleri dışa aktarıldı 
"</string>
    <string name="bn">Yer İşaretlerini Dışa Aktar</string>
    <string name="bo">Sadece \"http\" veya \"https\" URL leri indirebilirsiniz.</string>
    <string name="bp">Bu işlem geri alınamaz.</string>
    <string name="bq">Sadece \"http\" veya \"https\" URL lerde çalışır.</string>
    <string name="br">Katalog</string>
    <string name="bt">Erişim engellendi. Şimdi ayarlamak ister misiniz?</string>
    <string name="bu">Tüm Kuralları Temizle</string>
    <string name="bv">Tüm Script leri temizle</string>
    <string name="bw">Çıkışta önbelleği temizle</string>
    <string name="bx">Verileri Temizle</string>
    <string name="bz">Hizmet dışı.</string>
    <string name="c0">Renkli Mod</string>
    <string name="c1">Renkli başlık çubuğu</string>
    <string name="c2">Ayrılmak için onayla</string>
    <string name="c3">Bağlantı Zaman Aşımı</string>
    <string name="c4">Bize ulaşın</string>
    <string name="c5">Uygulamayı Kapat</string>
    <string name="c6">Hata için çok çok üzgünüz.</string>
    <string name="c7">Bir şeyler ters gitti :(</string>
    <string name="c8">Yeniden Başlat</string>
    <string name="c9">Hata günlüğü gönder</string>
    <string name="c_">Geçerli dil</string>
    <string name="ca">Özel CSS</string>
    <string name="cc">Özel URL</string>
    <string name="cd">Önbellek</string>
    <string name="ce">Veri Temizlendi</string>
    <string name="cf">Çerezler</string>
    <string name="ch">Form verisi</string>
    <string name="ci">Geçmiş</string>
    <string name="cj">Web depolama</string>
    <string name="ck">Varsayılan</string>
    <string name="cl">"Silme başarısız. Dosya indirme yolu: "</string>
    <string name="cm">Geri</string>
    <string name="cn">Kapat</string>
    <string name="co">Dosya</string>
    <string name="cp">İleri</string>
    <string name="cq">Anasayfa</string>
    <string name="cr">Menü</string>
    <string name="cs">Diğer</string>
    <string name="ct">Yeniden Yükle</string>
    <string name="cu">Sayfada Bul</string>
    <string name="cv">Öneri</string>
    <string name="cw">Sekme</string>
    <string name="cx">"Varsayılan:Reklamları engellemek için yerel hosts.txt dosyanızı kullanın

Özel:Depolama hosts.txt dosyasını kullanın, mevcut değilse indirilecektir."</string>
    <string name="cy">Özel Engelleme</string>
    <string name="cz">"
Dosyanın ismini veya konumunu değiştirmeyin. Engelleme listenizi özelleştirmek için bu dosyayı düzenleyebilirsiniz."</string>
    <string name="d0">Varsayılan Engelleme</string>
    <string name="d1">"İndirmeden sonra otomatik olarak seçilecek.

Konum:"</string>
    <string name="d2">Reklam olarak işaretlemek istiyor musunuz?</string>
    <string name="d3">Bu dosyayı indirmek istiyor musunuz?</string>
    <string name="d4">Mesaj</string>
    <string name="d5">Bunu yapmak istediğinizden emin misiniz?</string>
    <string name="d6">Devre dışı</string>
    <string name="d8">Takip etme</string>
    <string name="d9">Bağış Yap</string>
    <string name="d_">"Via tarayıcıyı beğendiyseniz bağışlarınızla bize destek olabilirsiniz.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">İndirme Konumu</string>
    <string name="db">İndirme tamamlandı</string>
    <string name="dc">İndirme Yöneticisi</string>
    <string name="dd">Dosyayı indirmek için USB depolama gerekli.</string>
    <string name="de">SD Kart Yok</string>
    <string name="df">İndirme Başlıyor …</string>
    <string name="dg">Depolama birimi meşgul. İndirme yapmak için USB depolamayı kapat bildirimine dokunun.</string>
    <string name="dh">USB depolama erişilebilir değil</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Paskalya Yumurtası(AD)</string>
    <string name="dk">"Hiç reklam işaretlenmemiş. 
Web sayfalarındaki reklamlara basılı tutup \"Reklam olarak işaretle\" seçeneğiyle engelleyebilirsiniz. 
Veya aşağıdaki butona tıklayın."</string>
    <string name="dl">Gösterilecek bir şey yok…</string>
    <string name="dm">Lütfen şifrenizi girin.</string>
    <string name="dn">"Hiç script yok. 
Script eklemek için artı butonuna tıklayın. 
Veya aşağıdaki butona tıklayın."</string>
    <string name="do">Lütfen kullanıcı adınızı girin.</string>
    <string name="dp">Gizli moddan çıkmadan tüm sekmeleri kapatmak istiyor musunuz?</string>
    <string name="dq">Gizli Moddan Çık</string>
    <string name="dr">Yer işareti dışa aktar</string>
    <string name="du">Geri Bildirim</string>
    <string name="dv">Dosya boyutu</string>
    <string name="dw">Sonraki</string>
    <string name="dx">Önceki</string>
    <string name="dy">İptal etmeye zorla</string>
    <string name="e0">Başlık Çubuğunu Gizle</string>
    <string name="e1">Devre dışı</string>
    <string name="e2">Kaydırıldığında Göster/Gizle</string>
    <string name="e3">Tıklandığında Göster/Gizle</string>
    <string name="e4">Daha fazla kural</string>
    <string name="e5">Daha fazla Script</string>
    <string name="e6">Derle</string>
    <string name="e7">Bize katılın</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Çeviriye yardımcı olun</string>
    <string name="ea">Klasör</string>
    <string name="eb">Şifre</string>
    <string name="ec">Etiketler</string>
    <string name="ed">Başlık</string>
    <string name="ee">URL</string>
    <string name="ef">Kullanıcı Adı</string>
    <string name="eg">Gizli moda geçtiniz. Geçmiş kaydedilmeyecek.</string>
    <string name="eh">Anasayfa</string>
    <string name="ei">Html Kodu</string>
    <string name="ej">Yoksay</string>
    <string name="el">Resimleri Wi-Fi üzerinde göster</string>
    <string name="em">Resimleri Göster</string>
    <string name="en">Resimleri Gizle</string>
    <string name="eo">Yer işareti içe aktar</string>
    <string name="ep">Yer işaretlerini içe aktar</string>
    <string name="eq">Yer işaretleri içe aktarılamıyor</string>
    <string name="eu">Yer işareti İçe/Dışa aktar</string>
    <string name="ev">Panodan %1$s reklam engelleme kuralı içe aktarılsın mı?</string>
    <string name="ew">"Panodan %1$s için script içe aktarılsın mı?
Uyarı: Script güvenli olmayabilir. Lütfen güvenli olduğundan emin olun.
Script:
"</string>
    <string name="ex">İçe aktarma başarılı</string>
    <string name="ey">"Panodaki bağlantı açılsın mı?
Bağlantı: %1$s"</string>
    <string name="ez">Gizli moddan çıktınız</string>
    <string name="f0">Gizli moda geçtiniz</string>
    <string name="f1">Yükle</string>
    <string name="f2">Bu eklenti yüklendikten sonra çalışır. Eklenti indirilsin mi?</string>
    <string name="f3">Kurulum Başarılı!!!</string>
    <string name="f4">Web sitesinin uygulamaya yönlendirmesine izin ver</string>
    <string name="f5">"JavaScript'i Etkinleştir"</string>
    <string name="f6">Bize katılın</string>
    <string name="f7">Ayrıl</string>
    <string name="f9">Konum Erişimi</string>
    <string name="f_">"Konum: Google Haritalar gibi konum bilginizi kullanmak isteyen siteler için açılır pencere ile konum bilginizi kullanma bilgisi gösterilir. Varsayılan olarak devre dışıdır.

"</string>
    <string name="fa">Giriş başarılı.</string>
    <string name="fb">Çıkış yap?</string>
    <string name="fc">Bağlantıyı veya etki alanını kopyalayıp, özel blok ile blok yüklemek için %1$s e yapıştırabilirsiniz.</string>
    <string name="fd">Yer işareti eklendi</string>
    <string name="ff">Çıkış için tekrar basın</string>
    <string name="fh">Verileri tekrar göndermek istiyor musunuz?</string>
    <string name="fj">Yer işaretleri içe aktarıldı.</string>
    <string name="fl">"
Konum bilginizi kullanmak ister misiniz?"</string>
    <string name="fn">Sitenin sertifikası güvenli değil. Devam etmek istiyor musunuz?</string>
    <string name="fo">Android System WebView yüklenmedi. Şimdi yüklemek ister misiniz?</string>
    <string name="fp">Klasörü Sil</string>
    <string name="fq">Uygulamanızın açılmasını ister misiniz?</string>
    <string name="fr">Google arama motorunu ayarla?</string>
    <string name="fs">"Via şu izinlere ihtiyaç duyuyor.

"</string>
    <string name="fu">Ağ Günlüğü</string>
    <string name="fx">Yer işareti yok~</string>
    <string name="fy">Ağ bağlantısı mevcut değil</string>
    <string name="fz">Sayfada hiç ağ günlüğü yok.</string>
    <string name="g0">Sayfada hiç kaynak yok.</string>
    <string name="g1">Hiçbiri</string>
    <string name="g2">Anasayfadaki yer işareti sayısı</string>
    <string name="g3">Resmi site</string>
    <string name="g4">Aşağıdakiler Kaydedilmiş Sayfalardır. Ağ bağlantısı olsun veya olmasın okunabilirler.</string>
    <string name="g5">Çevrimiçi Eklentiler</string>
    <string name="g6">Aç/Arama</string>
    <string name="g7">Web sitesi yeni pencere açmayı deniyor</string>
    <string name="g8">Birlikte Aç…</string>
    <string name="g9">Yer işareti ekle</string>
    <string name="g_">Sona Kaydır</string>
    <string name="ga">Sekmeyi Kapat</string>
    <string name="gb">Sayfada bul</string>
    <string name="gc">Geri</string>
    <string name="gd">İleri</string>
    <string name="ge">Parmak hareketleri, İşlev alışkanlıkları, vb</string>
    <string name="gf">httpUrl Girin</string>
    <string name="gg">Son Sekme</string>
    <string name="gh">Yeni Sekme</string>
    <string name="gi">Sonraki Sekme</string>
    <string name="gj">Hiçbiri</string>
    <string name="gk">Yer işaretini Aç</string>
    <string name="gl">Geçmişi Aç</string>
    <string name="gm">Yeniden Yükle</string>
    <string name="gn">Başa Kaydır</string>
    <string name="go">Ekran Yönü</string>
    <string name="gp">Otomatik</string>
    <string name="gq">Yatay</string>
    <string name="gr">Dikey</string>
    <string name="gs">Varsayılan</string>
    <string name="gt">Bağlantı URL si:</string>
    <string name="gu">Başlık:</string>
    <string name="gv">Sayfa URL si:</string>
    <string name="gw">Şifreleri Kaydet</string>
    <string name="gx">"Telefon: Basit istatistikler ve hata raporlarının toplanması için kişisel olmayan android cihaz bilgilerinin okunması.

"</string>
    <string name="gy">Resim</string>
    <string name="h0">Yenilemek için aşağı çekin</string>
    <string name="h1">Yeniden yüklemeden geri dön</string>
    <string name="h2">Bu ayarı açtığınızda uyumluluk sorunları olabilir. Düzgün çalışmadığını görürseniz kapatın.</string>
    <string name="h3">Görüntülemek için öğeyi tıklayın, indirmek veya başka bir şey için basılı tutun.</string>
    <string name="h4">Kaynak Algılayıcı</string>
    <string name="h5">Kaynak Algılayıcı</string>
    <string name="h6">"
Not: Müzik veya video oynatılırken daha kolaydır."</string>
    <string name="h7">Başlangıçta sekmeleri geri yükle</string>
    <string name="h8">Açık sekmeler geri yüklensin mi?</string>
    <string name="h_">Başarıyla kaydedildi, anasayfa menüde Kaydedilmiş Sayfalar altında bulabilirsiniz</string>
    <string name="ha">Tümü</string>
    <string name="hb">Android 5.0 ve sonrasında uyumluluk nedeniyle web sitesinden tam ekran görüntüsü almada sorunu olabilir. Çözüm için çalışıyoruz.</string>
    <string name="hc">Görünür</string>
    <string name="hd">Kod (Javascript)</string>
    <string name="he">Etki alanı veya * (tümü için * kullanın)</string>
    <string name="hf">Arama Motoru</string>
    <string name="hg">Resim ile Arama</string>
    <string name="hh">Arama</string>
    <string name="hi">Varsayılan tarayıcı olarak ayarlansın mı?</string>
    <string name="hj">Anasayfa olarak ayarla?</string>
    <string name="hk">Bağlantıyı (%s) açtıktan sonra varsayılan olarak ayarlanacaktır, lütfen bağlantıyı açmak için Via yı seçin.</string>
    <string name="hm">Varsayılan tarayıcı olarak ayarla</string>
    <string name="hn">Ayarlar</string>
    <string name="ho">Hakkında</string>
    <string name="hp">Reklam olarak işaretlenenler</string>
    <string name="hq">Eklentiler</string>
    <string name="hr">Gelişmiş</string>
    <string name="hs">AdBlock</string>
    <string name="ht">Hesap</string>
    <string name="hu">Genel</string>
    <string name="hv">İşlevler</string>
    <string name="hw">Gizlilik</string>
    <string name="hx">Script</string>
    <string name="hy">Özelleştir</string>
    <string name="hz">"Şifrelenmiş paylaşım: sadece Via ile görüntüle. 
Paylaş: geçerli sayfanın bağlantısını paylaş."</string>
    <string name="i0">%1$s için script, yüklemek için bu mesajı kopyalayın ve %2$s bağlantısını Via ile açın.</string>
    <string name="i1">%1$s reklam engelleme kuralı, içe aktarmak için bu mesajı kopyalayın ve Via yı açın. viarule{%2$s}</string>
    <string name="i2">%1$s için script, içe aktarmak için bu mesajı kopyalayın ve Via yı açın. viascript{%2$s}</string>
    <string name="i3">Bu gizli httpUrl, görüntülemek için bu mesajı kopyalayın ve Via yı açın. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Kayıt başarılı.</string>
    <string name="i6">Metin Boyutu</string>
    <string name="i7">Büyük</string>
    <string name="i8">Çok Büyük</string>
    <string name="i9">Normal</string>
    <string name="i_">Küçük</string>
    <string name="ia">Çok Küçük</string>
    <string name="ib">Arka plan</string>
    <string name="ic">Renkli</string>
    <string name="id">Meyve</string>
    <string name="ie">Arama Kutusunu Gizle</string>
    <string name="if">Logo</string>
    <string name="ig">Ayarlar</string>
    <string name="ih">Stil</string>
    <string name="ii">Şeffaf</string>
    <string name="ik">Sıralamak için basılı tutup sürükleyin</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Bağlı kal</string>
    <string name="io">"Depolama: Dosya indirme ve yer işaretleri içe/dışa aktarma.

"</string>
    <string name="ip">Hesap mevcut değilse oluşturulacaktır</string>
    <string name="iq">Yerel ayarlarınız ve yer işaretleriniz kaybolacak. Devam etmek istiyor musunuz?</string>
    <string name="ir">Senkronizasyon Tamamlandı</string>
    <string name="is">Metin</string>
    <string name="iu">Özel Anasayfa</string>
    <string name="iv">Düzenle</string>
    <string name="ix">Klasörü Düzenle</string>
    <string name="iy">Dosya Seç</string>
    <string name="iz">Formu tekrar gönder</string>
    <string name="j0">Arama Motoru</string>
    <string name="j1">Giriş Yap</string>
    <string name="j2">Metin Boyutu</string>
    <string name="j3">Kullanıcı Aracısı</string>
    <string name="j4">Uyarı</string>
    <string name="j5">Lütfen varsayılanları temizleyin</string>
    <string name="j6">Etki alanı kopyalama başarılı</string>
    <string name="j7">Metin başarıyla kopyalandı</string>
    <string name="j8">Bağlantı başarıyla kopyalandı</string>
    <string name="j9">Tam ekran modundan çık</string>
    <string name="j_">İşlem tamam.</string>
    <string name="ja">İşlem başarısız.</string>
    <string name="jb">Şuraya kaydet:</string>
    <string name="jc">Lütfen bekleyin…</string>
    <string name="jd">Basılı tutma (kaydırma) görevleri için aşağıdaki butonlara dokunun (kaydırın). Ayarlanan değeri görmek için basılı tutun.</string>
    <string name="je">Otomatik</string>
    <string name="jf">Arayüz Modu</string>
    <string name="jg">Basit</string>
    <string name="jh">Geleneksel</string>
    <string name="jj">Kaldırma Başarılı!!!</string>
    <string name="jk">Adsız</string>
    <string name="jl">Güncelle</string>
    <string name="jm">Yeni sürüm mevcut. Şimdi güncellemek ister misiniz?</string>
    <string name="jn">Yükleme tamamlandı :)</string>
    <string name="jo">Hata için çok çok üzgünüz. Daha iyisini yapmamız için bize hata raporunu gönderebilirsiniz. Şimdi Gönder?</string>
    <string name="jp">Yerel ayarlarınız ve yer işaretleriniz yedeklenecek. Devam etmek istiyor musunuz?</string>
    <string name="jq">Yükleme Tamamlandı</string>
    <string name="jr">Url kutusu içeriği</string>
    <string name="js">Etki Alanı</string>
    <string name="jt">Başlık</string>
    <string name="ju">Url</string>
    <string name="jv">Giriş yap/Kayıt ol</string>
    <string name="jw">Senkronizasyon</string>
    <string name="jx">Yükle</string>
    <string name="jy">Kaydırmak için ses düğmelerini kullan</string>
    <string name="jz">Web Ekran Görüntüsü</string>
    <string name="k0">Sonraki ne?</string>
    <string name="k1">Yanlış Şifre.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
