<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Lesezeichen hinzufügen</string>
    <string name="b">Zu Schnellwahl hinzufügen</string>
    <string name="c">Erlauben</string>
    <string name="d">Leere Seite</string>
    <string name="g">Lesezeichen</string>
    <string name="h">Abbruch</string>
    <string name="i">Anzeigen</string>
    <string name="j">Alle Tabs schließen</string>
    <string name="k">Link kopieren</string>
    <string name="l">Domain kopieren</string>
    <string name="m">Text kopieren</string>
    <string name="n">Löschen</string>
    <string name="o">Alles löschen</string>
    <string name="p">Ablehnen</string>
    <string name="q">Download</string>
    <string name="r">Bearbeiten</string>
    <string name="s">Beenden</string>
    <string name="t">Auf Seite suchen</string>
    <string name="u">Vollbildmodus</string>
    <string name="v">Chronik</string>
    <string name="w">Bild blockieren</string>
    <string name="x">Inkognito Modus</string>
    <string name="y">Netzwerk Log</string>
    <string name="z">Als Werbung markieren</string>
    <string name="a0">Abändern</string>
    <string name="a1">Mehr</string>
    <string name="a2">Neuer Tab</string>
    <string name="a3">Nachtmodus</string>
    <string name="a4">Abbruch</string>
    <string name="a5">Teilen</string>
    <string name="a6">OK</string>
    <string name="a7">Im Hintergrund öffnen</string>
    <string name="a8">In neuem Tab öffnen</string>
    <string name="a9">Öffnen mit</string>
    <string name="a_">Seiten Info</string>
    <string name="aa">Desktop-Website</string>
    <string name="ab">Bild Modus</string>
    <string name="ac">Mit MXPlayer abspielen</string>
    <string name="ad">Vorschau</string>
    <string name="ae">Bild speichern</string>
    <string name="af">Speichere Webseite</string>
    <string name="ag">Gespeicherte Seiten</string>
    <string name="ah">Screenshot</string>
    <string name="ai">Verschlüsselt teilen</string>
    <string name="aj">Zum Startbildschirm hinzufügen</string>
    <string name="ak">Teilen</string>
    <string name="al">Lesezeichen sortieren</string>
    <string name="am">Quellcode anzeigen</string>
    <string name="an">Werkzeuge</string>
    <string name="ao">Übersetzen</string>
    <string name="ap">User Agent</string>
    <string name="as">Bild anzeigen</string>
    <string name="at">Webseite</string>
    <string name="au">OK</string>
    <string name="av">%1$d Werbung wurde blockiert, %2$s gespart</string>
    <string name="ax">Regel hinzufügen</string>
    <string name="ay">Skript hinzufügen</string>
    <string name="az">Zu Schnellwahl hinzugefügt</string>
    <string name="b0">Download Manager</string>
    <string name="b1">Qr Code Scanner</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Angepasst</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">Alle Seiten</string>
    <string name="b9">Bereits als Standard festgelegt</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Zurück Vorwärts Geste</string>
    <string name="be">Hintergrund Transparenz</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Blockiere Werbung</string>
    <string name="bj">Temporär blockieren</string>
    <string name="bk">Blockiere Popup</string>
    <string name="bl">"Lesezeichen exportiert nach
"</string>
    <string name="bn">Lesezeichen-Export</string>
    <string name="bo">Nur von\"http\" oder \"https\" URLs kann heruntergeladen werden.</string>
    <string name="bp">Das kann nicht rückgängig gemacht werden!</string>
    <string name="bq">Funktioniert nur mit \"http\" oder \"https\" URLs.</string>
    <string name="br">Katalog</string>
    <string name="bt">Erlaubnis verweigert! Jetzt in den Einstellungen die Erlaubnis erteilen?</string>
    <string name="bu">Alle Werbe-Regeln löschen</string>
    <string name="bv">Lösche alle Skripte</string>
    <string name="bw">Cache beim beenden leeren</string>
    <string name="bx">Daten löschen</string>
    <string name="by">Daten leeren und beenden</string>
    <string name="bz">Service nicht erreichbar.</string>
    <string name="c0">Farbmodus</string>
    <string name="c1">Operation Bars beim browsen einfärben</string>
    <string name="c2">Wirklich verlassen?</string>
    <string name="c3">Zeitüberschreitung der Verbindung</string>
    <string name="c4">Kontaktiere uns</string>
    <string name="c5">App schließen</string>
    <string name="c6">Uups abgestürzt.</string>
    <string name="c7">Etwas stimmt nicht :(</string>
    <string name="c8">Starte App neu</string>
    <string name="c9">Upload Absturz-Log</string>
    <string name="c_">Aktuelle Sprache</string>
    <string name="ca">Angepasstes CSS</string>
    <string name="cc">Eigene URL</string>
    <string name="cd">Cache</string>
    <string name="ce">Daten gelöscht</string>
    <string name="cf">Cookies</string>
    <string name="ch">Fomulardaten</string>
    <string name="ci">Verlauf</string>
    <string name="cj">Gespeicherte Seiten</string>
    <string name="ck">Standard</string>
    <string name="cl">"Löschen fehlgeschlagen. Die Datei befindet sich im Download-Pfad: "</string>
    <string name="cm">Zurück</string>
    <string name="cn">Schließen</string>
    <string name="co">Datei</string>
    <string name="cp">Vorwärts</string>
    <string name="cq">Home</string>
    <string name="cr">Menü</string>
    <string name="cs">Sonstiges</string>
    <string name="ct">Erneut laden</string>
    <string name="cu">Auf Seite suchen</string>
    <string name="cv">Vorschlag</string>
    <string name="cw">Tab</string>
    <string name="cx">"Standard Blockierung: Nutze die lokale hosts.txt, um Werbung zu blockieren
Angepasste Blockierung: Nutze gespeicherte hosts.txt, wird runtergeladen, wenn sie fehlt."</string>
    <string name="cy">Angepasste Blockierung</string>
    <string name="cz">"
Bitte nicht den Pfad oder Namen der Datei ändern. Du kannst die Datei bearbeiten, um Deine eigene Liste anzupassen."</string>
    <string name="d0">Standard Blockierung</string>
    <string name="d1">"Wird nach dem Download automatisch ausgewählt.

Pfad:"</string>
    <string name="d2">Möchtest Du dies als Werbung markieren?</string>
    <string name="d3">Möchtest Du die Datei runterladen?</string>
    <string name="d4">Nachricht</string>
    <string name="d5">Bist Du sicher, dass Du das möchtest?</string>
    <string name="d6">Deaktivieren</string>
    <string name="d8">Nicht verfolgen</string>
    <string name="d9">Spenden</string>
    <string name="d_">"Wenn Dir Via Browser gefällt, kannst Du etwas spenden, um uns zu unterstützen.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Download-Pfad</string>
    <string name="db">Download abgeschlossen</string>
    <string name="dc">Download Manager</string>
    <string name="dd">USB Speicher wird benötigt, um die Datei herunterzuladen.</string>
    <string name="de">Keine SD-Karte!</string>
    <string name="df">Download startet…</string>
    <string name="dg">Der Speicher ist beschäftigt. Schalte USB Speicher in der Benachrichtigungsleiste aus, um Downloads zu erlauben.</string>
    <string name="dh">USB Speicher nicht verfügbar!</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg(AD)</string>
    <string name="dk">"Keine Werbung markiert. 
Du kannst die Werbung auf der Webseite lange drücken und \"Werbung markieren\" auswählen um sie zublockieren. 
Oder einfach auf den folgenden Knopf drücken."</string>
    <string name="dl">Nichts anzuzeigen…</string>
    <string name="dm">Bitte Passwort eingeben.</string>
    <string name="dn">"Keine Skripte. 
Du kannst den Plus Knopf drücken um Skripte hinzuzufügen. 
Oder einfach auf den folgenden Knopf drücken."</string>
    <string name="do">Bitte Benutzername eingeben</string>
    <string name="dp">Möchtest du alle Tabs schließen bevor du den\"Inkognitomodus\" verlässt?</string>
    <string name="dq">Inkognitomodus beenden</string>
    <string name="dr">Exportiere Lesezeuchen</string>
    <string name="du">Feedback</string>
    <string name="dv">Datei Größe</string>
    <string name="dw">Nächsten finden</string>
    <string name="dx">Vorherigen finden</string>
    <string name="dy">Erzwinge Abbruch</string>
    <string name="e0">Verstecke Operation Bar automatisch</string>
    <string name="e1">Deaktivieren</string>
    <string name="e2">Scrollen zum Ein-/Ausblenden</string>
    <string name="e3">Klicken zum Ein-/Ausblenden</string>
    <string name="e4">Weitere Regeln holen</string>
    <string name="e5">Erhalte weitere Skripte</string>
    <string name="e6">Erkunden</string>
    <string name="e7">Go together</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Hilf uns zu übersetzen</string>
    <string name="ea">Ordner</string>
    <string name="eb">Passwort</string>
    <string name="ec">Tags</string>
    <string name="ed">Titel</string>
    <string name="ee">URL</string>
    <string name="ef">Benutzername</string>
    <string name="eg">Du bist jetz inkognito. Es wird kein neuer Verlauf angelegt.</string>
    <string name="eh">Homepage</string>
    <string name="ei">Html Code</string>
    <string name="ej">Ignorieren</string>
    <string name="el">Zeige Bilder über WLAN</string>
    <string name="em">Bild anzeigen</string>
    <string name="en">Bild blockieren</string>
    <string name="eo">Importiere Lesezeichen</string>
    <string name="ep">Importiere Lesezeichen von Datei</string>
    <string name="eq">Kann Lesezeichen von Datei nicht importieren!</string>
    <string name="eu">Lesezeichen importieren/exportieren</string>
    <string name="ev">Die Regel Werbung von %1$s zu blockieren aus der Zwischenablage laden?</string>
    <string name="ew">"Das Skript für %1$s aus der Zwischenablage importieren?
Warnung: Skript ist möglicherweise gefährlich. Bitte sicherstellen das es sicher ist.
Skript:
"</string>
    <string name="ex">Import erfolgreich</string>
    <string name="ey">"Aus Zwischenablage öffnen?
link: %1$s"</string>
    <string name="ez">Inkognito ausgeschaltet</string>
    <string name="f0">Du bist jetzt inkognito</string>
    <string name="f1">Installieren</string>
    <string name="f2">Möchtest Du zur Download-Seite gehen und das Add-on installieren? Das Add-on wird nach der Installation funktionieren.</string>
    <string name="f3">Installation erfolgreich!!!</string>
    <string name="f4">Erlaube das Vorhaben der Webseite</string>
    <string name="f5">Aktiviere JavaScript</string>
    <string name="f6">Beitreten</string>
    <string name="f7">Verlassen</string>
    <string name="f9">Standortzugriff</string>
    <string name="f_">"Standort: z. B. für Seiten wie Google Maps; in den Standardeinstellungen ist es deaktiviert. Bei Aktivierung erscheint ein Pop-up, wenn eine Seite Zugriff auf den Standort möchte.

"</string>
    <string name="fa">Einloggen erfolgreich.</string>
    <string name="fb">Ausloggen?</string>
    <string name="fc">Du kannst die folgende Seite oder Domain kopieren und in %1$s einfügen, um das Laden zu verhindern (angepasste Blockierung).</string>
    <string name="fd">Lesezeichen erfolgreich hinzugefügt</string>
    <string name="ff">Erneut drücken zum Beenden</string>
    <string name="fh">Möchtest Du die Daten erneut senden?</string>
    <string name="fj">Lesezeichen wurden importiert</string>
    <string name="fl">"
Möchtest Du Deinen Standort benutzen?"</string>
    <string name="fn">Das Zertifikat auf dieser Seite in nicht vertrauenswürdig. Trotzdem fortfahren?</string>
    <string name="fo">Android System WebView ist nicht korrekt installiert. Jetzt installieren?</string>
    <string name="fp">Diesen Ordner löschen?</string>
    <string name="fq">Möchtest Du Deine App öffnen?</string>
    <string name="fr">Google Suchmaschine jetzt einstellen?</string>
    <string name="fs">"Via benötigt folgende Berechtigungen, damit alles richtig funktioniert.

"</string>
    <string name="fu">Netzwerk Log</string>
    <string name="fx">keine Lesezeichen~</string>
    <string name="fy">Keine Netzwerkverbindung</string>
    <string name="fz">Die Seite hat kein Netzwek Log.</string>
    <string name="g0">Die Seite hat keine Quelle.</string>
    <string name="g1">Nichts</string>
    <string name="g2">Anzahl der Lesezeichen auf der Startseite</string>
    <string name="g3">Offizielle Website</string>
    <string name="g4">Dies sind gespeicherte Seiten. Du kannst sie unabhängig vom Netzwerk lesen.</string>
    <string name="g5">Online Addons</string>
    <string name="g6">Öffnen/Suchen</string>
    <string name="g7">Die Webseite versucht ein neues Fester zu öffnen!</string>
    <string name="g8">Öffnen mit…</string>
    <string name="g9">Lesezeichen hinzufügen</string>
    <string name="g_">Zum Ende springen</string>
    <string name="ga">Tab schließen</string>
    <string name="gb">Auf Seite suchen</string>
    <string name="gc">Zurück</string>
    <string name="gd">Vorwärts</string>
    <string name="ge">Gesten, Betriebsverhalten, usw</string>
    <string name="gf">Adresse eingeben</string>
    <string name="gg">Vorheriger Tab</string>
    <string name="gh">Neuer Tab</string>
    <string name="gi">Nächster Tab</string>
    <string name="gj">Nichts machen</string>
    <string name="gk">Lesezeichen öffnen</string>
    <string name="gl">Verlauf öffnen</string>
    <string name="gm">Erneut laden</string>
    <string name="gn">Zum Anfang springen</string>
    <string name="go">Ausrichtung</string>
    <string name="gp">Auto</string>
    <string name="gq">Landscape</string>
    <string name="gr">Portrait</string>
    <string name="gs">System</string>
    <string name="gt">Link URL:</string>
    <string name="gu">Titel:</string>
    <string name="gv">Seiten URL:</string>
    <string name="gw">Paswörter speichern</string>
    <string name="gx">"Telefon: Für nicht private Android Geräte-Infos, um eine einfache Statistik zu erstellen und Fehler bei FC zu sammeln.

"</string>
    <string name="gy">Bild</string>
    <string name="h0">Ziehen um Gesten zu aktualisieren</string>
    <string name="h1">Zurück ohne die Seite erneut zu laden</string>
    <string name="h2">Es können Kompatibilitätsprobleme auftreten, wenn Du diesen Punkt auswählst. Du sollstest es ändern, wenn zurück nicht richtig funktioniert.</string>
    <string name="h3">Zur Vorschau klicken, gedrückt halten zum Herunterladen.</string>
    <string name="h4">Resource Sniffer</string>
    <string name="h5">Resource sniffer</string>
    <string name="h6">"
PS: Es ist leicher zu bekommen wenn Musik oder Video abgespielt werden."</string>
    <string name="h7">Tabs beim Start wieder herstellen</string>
    <string name="h8">Sollen zuletzt geöffnete Seiten wieder hergestellt werden?</string>
    <string name="h_">Seite erfolgreich gespeichert</string>
    <string name="ha">Alles</string>
    <string name="hb">Es können Kompatibilitätsprobleme in Android 5.0 und höher auftreten, um einen vollständigen Screenshot der Website zu machen. Wir suchen noch nach einer Lösung.</string>
    <string name="hc">Sichtbar</string>
    <string name="hd">code (javascript)</string>
    <string name="he">domain oder * (* bedeutet komplett)</string>
    <string name="hf">Suchmaschine</string>
    <string name="hg">Nach Bild suchen</string>
    <string name="hh">Suche</string>
    <string name="hi">Als Standardbrowser festlegen?</string>
    <string name="hj">Als Startseite festlegen?</string>
    <string name="hk">Es wird als Standard festgelegt, nachdem der Link geöffnet wird (%s), bitte Via wählen, um den Link zu öffnen.</string>
    <string name="hm">Als Standard-Browser festlegen</string>
    <string name="hn">Einstellungen</string>
    <string name="ho">Über</string>
    <string name="hp">Markierte Werbung</string>
    <string name="hq">Add-ons</string>
    <string name="hr">Fortgeschrittene Einstellungen</string>
    <string name="hs">Werbeblocker</string>
    <string name="ht">Konto</string>
    <string name="hu">Allgemein</string>
    <string name="hv">Navigation</string>
    <string name="hw">Privatsphäre</string>
    <string name="hx">Skripte</string>
    <string name="hy">Anpassen</string>
    <string name="hz">"Verschlüsselt teilen: kann nur mit Via angezeigt werden. 
Teilen: Link der aktuellen Seite teilen."</string>
    <string name="i0">Skript für %1$s, kopiere diese Nachricht und öffne Link %2$s zum installieren mit Via.</string>
    <string name="i1">Die Regel Werbung von %1$s zu blockieren, kopiere diese Nachricht und öffne Via zum importieren. viarule{%2$s}</string>
    <string name="i2">Skript für %1$s, kopiere diese Nachricht und öffne Via zum importieren. viascript{%2$s}</string>
    <string name="i3">Das ist eine geheime httpUrl, kopiere diese Nachricht und öffne Via zum ansehen. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Anmeldung erfolgreich.</string>
    <string name="i6">Text-Größe</string>
    <string name="i7">Groß</string>
    <string name="i8">Am größten</string>
    <string name="i9">Normal</string>
    <string name="i_">Klein</string>
    <string name="ia">Am kleinsten</string>
    <string name="ib">Hintergrund</string>
    <string name="ic">Bunt</string>
    <string name="id">Fruity</string>
    <string name="ie">Suchleiste ausblenden</string>
    <string name="if">Logo</string>
    <string name="ig">Einstellungen</string>
    <string name="ih">Stil</string>
    <string name="ii">Transparent</string>
    <string name="ij">Bitte das Lesezeichensymbol in die Liste ziehen</string>
    <string name="ik">Lange auswählen und verschieben zum sortieren</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Bleiben</string>
    <string name="io">"Speicher: Um Dateien herunterzuladen und Lesezeichen zu exportieren/importieren etc.

"</string>
    <string name="ip">Das Konto wird angelegt, wenn es nicht existiert.</string>
    <string name="iq">Bestehende lokale Lesezeichen und Einstellungen werden überschrieben. Fortfahren?</string>
    <string name="ir">Sync abgeschlossen</string>
    <string name="is">Text</string>
    <string name="it">App auswählen</string>
    <string name="iu">Angepasste Startseite</string>
    <string name="iv">Lesezeichen bearbeiten</string>
    <string name="iw">Favoriten bearbeiten</string>
    <string name="ix">Ordner bearbeiten</string>
    <string name="iy">Dateiauswahl</string>
    <string name="iz">Formular erneut senden?</string>
    <string name="j0">Suchmaschine</string>
    <string name="j1">Anmelden</string>
    <string name="j2">Textgröße</string>
    <string name="j3">User Agent</string>
    <string name="j4">Warnung</string>
    <string name="j5">Bitte Standardwerte löschen</string>
    <string name="j6">Domain erfolgreich kopiert</string>
    <string name="j7">Kopieren des Textes erfolgreich</string>
    <string name="j8">Kopieren der URL erfolgreich</string>
    <string name="j9">Full-Screen Modus beendet</string>
    <string name="j_">Aktion erledigt.</string>
    <string name="ja">Aktion fehlgeschlagen.</string>
    <string name="jb">Datei speichern nach:</string>
    <string name="jc">Bitte warten…</string>
    <string name="jd">Klicke (schiebe) den folgenden Schalter um sein gedrücktes (geschobenes) Verhalten festzulegen. Gedrückt halten um aktuelles Verhalten zu sehen.</string>
    <string name="je">Auto</string>
    <string name="jf">UI Modus</string>
    <string name="jg">Einfach</string>
    <string name="jh">Traditionell</string>
    <string name="jj">Deinstallation erfolgreich!!!</string>
    <string name="jk">Ohne Titel</string>
    <string name="jl">Update</string>
    <string name="jm">Es ist eine neue Version verfügbar. Jetzt aktualisieren?</string>
    <string name="jn">Upload abgeschlossen :)</string>
    <string name="jo">Uups abgestürzt. Aber du kannst einen Absturzbericht senden damit wir uns verbessern. Jetzt hochladen?</string>
    <string name="jp">Bestehende lokale Lesezeichen und Einstelleungen werden hochgeladen. Fortfahren?</string>
    <string name="jq">Upload abgeschlossen</string>
    <string name="jr">Adressfeldinhalt</string>
    <string name="js">Domain</string>
    <string name="jt">Titel</string>
    <string name="ju">Adresse</string>
    <string name="jv">Einloggen/Anmelden</string>
    <string name="jw">Sync</string>
    <string name="jx">Upload</string>
    <string name="jy">Drücke Lautstärketasten zum Scrollen</string>
    <string name="jz">Web Screenshot</string>
    <string name="k0">Was willst Du als nächstes tun?</string>
    <string name="k1">Falsches Passwort.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
