<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Agg. Segnalibro</string>
    <string name="c">Permetti</string>
    <string name="d">Pagina Vuota</string>
    <string name="g">Segnalibri</string>
    <string name="h">Annulla</string>
    <string name="j">Chiudi tutte le schede</string>
    <string name="k">Copia Collegamento</string>
    <string name="l">Copia Dominio</string>
    <string name="n">Rimuovi</string>
    <string name="o">Rimuovi Tutto</string>
    <string name="p">Rifiuta</string>
    <string name="r">Modifica</string>
    <string name="t">Cerca nella Pagina</string>
    <string name="u">Schermo intero</string>
    <string name="v">Cronologia</string>
    <string name="w">Blocca Immagine</string>
    <string name="x">Modalita Incognito</string>
    <string name="y">Rapporto di Rete</string>
    <string name="z">Segna come Annuncio</string>
    <string name="a0">Modifica</string>
    <string name="a1">Di più</string>
    <string name="a2">Nuova Scheda</string>
    <string name="a3">Modalita Notturna</string>
    <string name="a4">Annulla</string>
    <string name="a6">OK</string>
    <string name="a7">Apri in Background</string>
    <string name="a8">Apri in una nuova scheda</string>
    <string name="aa">Modalità Desktop</string>
    <string name="ab">Modalità Immagine</string>
    <string name="ae">Salva Immagine</string>
    <string name="af">Salva pagina Web</string>
    <string name="ag">Pagine Salvate</string>
    <string name="ah">Istantanea</string>
    <string name="aj">Invia al Launcher</string>
    <string name="ak">Condividi</string>
    <string name="al">Ordina segnalibri</string>
    <string name="am">Vedi sorgenti</string>
    <string name="ao">Traduci</string>
    <string name="as">Visualizza Immagine</string>
    <string name="at">Pagina web</string>
    <string name="au">OK</string>
    <string name="av">%1$d annunci bloccati, %2$s risparmiati</string>
    <string name="ax">Aggiungi Regola</string>
    <string name="ay">Agg. Script</string>
    <string name="b0">Download Manager</string>
    <string name="b1">Qr Code Scan</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Custom</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b9">"E' già impostato come default"</string>
    <string name="ba">Via</string>
    <string name="bc">Ask</string>
    <string name="bd">Gesti Avanti e Indietro</string>
    <string name="be">Trasparenza dello sfondo</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Blocca Annunci</string>
    <string name="bj">Blocca temporaneamente</string>
    <string name="bk">Blocca Popup</string>
    <string name="bl">"Segnalibri esportati in
"</string>
    <string name="bn">Esporta segnalibri</string>
    <string name="bo">Posso scaricare solo URLs \"http\" o \"https\".</string>
    <string name="bp">Questa operazione non può essere annullata.</string>
    <string name="bq">Posso farlo solo con URLs \"http\" o \"https\".</string>
    <string name="br">Catalogo</string>
    <string name="bt">Permesso negato. Vuoi impostare i permessi ora?</string>
    <string name="bu">Cancella tutte le regole</string>
    <string name="bv">Cancella Tutti gli Script</string>
    <string name="bw">"Cancella Cache all'uscita"</string>
    <string name="bx">Cancella Dati</string>
    <string name="bz">Servizio non disponibile.</string>
    <string name="c0">Modalità a Colori</string>
    <string name="c1">Colora la barra delle operazioni quando navighi</string>
    <string name="c2">Vuoi uscire?</string>
    <string name="c3">Connessione fallita</string>
    <string name="c4">Contattaci</string>
    <string name="c5">Chiudi applicazione</string>
    <string name="c6">"Ci scusiamo per l'inconveniente."</string>
    <string name="c7">Opss :(</string>
    <string name="c8">Riavvia applicazione</string>
    <string name="c9">Invia report</string>
    <string name="c_">Lingua selezionata</string>
    <string name="ca">CSS personalizzato</string>
    <string name="cc">URL personalizzato</string>
    <string name="cd">Cache</string>
    <string name="ce">Dati cancellati</string>
    <string name="cf">Cookies</string>
    <string name="ch">Dati moduli</string>
    <string name="ci">Cronologia</string>
    <string name="cj">Dati siti Web</string>
    <string name="ck">Default</string>
    <string name="cl">"Cancellazione fallita. Il file si trova nel percorso di download: "</string>
    <string name="cm">indietro</string>
    <string name="cn">Chiudi</string>
    <string name="co">file</string>
    <string name="cp">avanti</string>
    <string name="cq">home</string>
    <string name="cr">menu</string>
    <string name="cs">altro</string>
    <string name="ct">ricarica</string>
    <string name="cu">trova nella pagina</string>
    <string name="cv">suggerimenti</string>
    <string name="cw">scheda</string>
    <string name="cx">"Blocco standard:Usa un file hosts.txt locale per bloccare gli annunci

Blocco personalizzato:Usa un file hosts.txt nella cartella download (verrà scaricato se non presente)."</string>
    <string name="cy">Blocco Personalizzato</string>
    <string name="cz">"
Non cambiare il percorso o il nome del file. Puoi modificarlo per creare la tua lista personalizzata."</string>
    <string name="d0">Blocco Standard</string>
    <string name="d1">"Sarà selezionato automaticamente dopo il downoad.

percorso:"</string>
    <string name="d2">Vuoi segnare questo elemento come Annuncio?</string>
    <string name="d3">Vuoi scaricare questo file?</string>
    <string name="d4">Messaggio</string>
    <string name="d5">Sei sicuro?</string>
    <string name="d6">Disabilita</string>
    <string name="d8">Non tracciare</string>
    <string name="d9">Dona</string>
    <string name="d_">"Se ti piace Via browser puoi donare per supportarne lo sviluppo.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Percorso Download</string>
    <string name="db">Download completato</string>
    <string name="dc">Download manager</string>
    <string name="dd">Per scaricare il file è necessaria una memoria USB.</string>
    <string name="de">Nessuna SD card</string>
    <string name="df">Inizio download…</string>
    <string name="dg">Dispositivo di memorizzazione occupato. Tocca su Spegni Memoria USB nelle notifiche.</string>
    <string name="dh">Memoria USB non disponibile</string>
    <string name="di">DuckDuckGo</string>
    <string name="dk">"Nessun annuncio segnato.
Puoi premere a lungo su un annuncio e selezionare \"Segna come Annuncio\" per bloccarlo.
O clicca sul bottone seguente."</string>
    <string name="dl">Niente da mostrare…</string>
    <string name="dn">"Nessuno script.
Puoi cliccare sul bottone Aggiungi per aggiungerne uno nuovo.
O clicca sul bottone seguente."</string>
    <string name="dr">Esporta</string>
    <string name="du">Valuta</string>
    <string name="dw">Trova successivo</string>
    <string name="dx">Trova precedente</string>
    <string name="dy">Annulla forzatamente</string>
    <string name="e0">Nascondi la barra delle operazioni</string>
    <string name="e1">Disabilita</string>
    <string name="e2">Scorri per mostrare/nascondere</string>
    <string name="e3">Clicca per mostrare/nascondere</string>
    <string name="e4">Ottieni altre regole</string>
    <string name="e5">Ottieni Script</string>
    <string name="e6">Glean</string>
    <string name="e7">Collaborar</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Aiutaci a tradurre</string>
    <string name="ea">Cartella</string>
    <string name="eb">Password</string>
    <string name="ec">Etichette</string>
    <string name="ed">Titolo</string>
    <string name="ee">URL</string>
    <string name="ef">Utente</string>
    <string name="eh">Homepage</string>
    <string name="ei">Codice Html</string>
    <string name="el">Mostra immagini se in wifi</string>
    <string name="em">Mostra immagini</string>
    <string name="en">Blocca immagini</string>
    <string name="eo">Importa</string>
    <string name="ep">Importa segnalibri</string>
    <string name="eq">Non ho potuto importare i segnalibri dal file</string>
    <string name="eu">Importa/Esporta segnalibri</string>
    <string name="ez">Non sei più Incognito</string>
    <string name="f0">Sei in modalità Incognito</string>
    <string name="f1">Installa</string>
    <string name="f2">"Scarica e installa l'estensione? Questa estensione verrà attivata in seguito all'installazione."</string>
    <string name="f3">Installazione riuscita!!!</string>
    <string name="f4">"Premetti al sito di Reindirizzare l'App"</string>
    <string name="f5">Abilita JavaScript</string>
    <string name="f7">Esci</string>
    <string name="f9">Geolocalizzazione</string>
    <string name="f_">"Posizione: per siti come Google Maps, è normalmente disabilitato nelle impostazioni e mostra un pop-up quando un sito richiede di sapere la tua posizione.

"</string>
    <string name="fa">Accesso consentito.</string>
    <string name="fb">Esci?</string>
    <string name="fc">Puoi copiare il seguente Link o Dominio e incollarlo in %1$s per bloccare il caricamento con un Blocco Personalizzato.</string>
    <string name="fd">Segnalibro aggiunto correttamente</string>
    <string name="ff">Premi di nuovo per uscire</string>
    <string name="fh">Vuoi rimandare nuovamente i dati?</string>
    <string name="fj">Segnalibri importati</string>
    <string name="fl">"
Vorrebbe sapere la tua posizione"</string>
    <string name="fn">Il certificato del sito non è verificato. Procedo comunque?</string>
    <string name="fo">Google webview non installato correttamente. Vuoi installarlo ora?</string>
    <string name="fp">Cancelli questa cartella?</string>
    <string name="fq">"Vuoi aprire l'app?"</string>
    <string name="fr">Imposto Google come motore di ricerca?</string>
    <string name="fs">"Via richiede i seguenti permessi per funzionare correttamente.

"</string>
    <string name="fu">Rapporto di Rete</string>
    <string name="fx">Nessun segnalibro~</string>
    <string name="g1">Nessuno</string>
    <string name="g2">Il numero di segnalibri nella homepage</string>
    <string name="g3">Sito Web Ufficiale</string>
    <string name="g5">Estensioni Online</string>
    <string name="g6">Apri/Cerca</string>
    <string name="g7">Il sito ha tentato di aprire una nuova finestra</string>
    <string name="g8">Apri con…</string>
    <string name="g9">Aggiungi Segnalibro</string>
    <string name="g_">Scorri alla fine</string>
    <string name="ga">Chiudi scheda</string>
    <string name="gb">Cerca nella Pagina</string>
    <string name="gc">Indietro</string>
    <string name="gd">Avanti</string>
    <string name="ge">Gesti, abitudini operative, etc</string>
    <string name="gf">Inserisci url</string>
    <string name="gg">Ultima scheda</string>
    <string name="gh">Nuova scheda</string>
    <string name="gi">Prossima scheda</string>
    <string name="gj">Nessuna</string>
    <string name="gk">Apri Segnalibro</string>
    <string name="gl">Apri Cronologia</string>
    <string name="gm">Ricarica</string>
    <string name="gn">"Scorri all'inizio"</string>
    <string name="go">Orientamento</string>
    <string name="gp">Auto</string>
    <string name="gq">Orizzontale</string>
    <string name="gr">Verticale</string>
    <string name="gs">Sistema</string>
    <string name="gw">Salva Passwords</string>
    <string name="gx">"Telefono: per ottenere informazioni anonime sul tuo dispositivo, effettuare statistiche non invasive, ottenere informazioni sugli errori durante l'utilizzo dell'applicazione.

"</string>
    <string name="gy">Immagine</string>
    <string name="h0">Tira per Aggiornare</string>
    <string name="h1">Indietro senza Ricaricare</string>
    <string name="h2">Ci possono essere problemi di compatibilità quando selezioni questa impostazione. Dovresti disabilitarla se non funziona come dovrebbe.</string>
    <string name="h7">"Riapri Schede all'avvio"</string>
    <string name="h8">Riapri le ultime schede aperte?</string>
    <string name="h_">La pagina è stata salvata. La trovi nel menu della homepage: Pagine Salvate</string>
    <string name="ha">Tutta</string>
    <string name="hb">Ci possono essere problemi di compatibilità nel salvare un istantanea della pagina con Anroid 5.0 e successivi. Stiamo cercando soluzioni alternative.</string>
    <string name="hc">Solo parte visibile</string>
    <string name="hd">codice (javascript)</string>
    <string name="he">dominio o * (* significa tutti)</string>
    <string name="hf">Motore di ricerca</string>
    <string name="hh">Cerca</string>
    <string name="hj">Imposta come homepage?</string>
    <string name="hk">Sarà impostato per default dopo aver aperto il link(%s), seleziona Via per aprire il link.</string>
    <string name="hm">Imposta come Browser di Default</string>
    <string name="hn">Impostazioni</string>
    <string name="ho">Informazioni</string>
    <string name="hp">Annunci Contrassegnati</string>
    <string name="hq">Estensioni</string>
    <string name="hr">Avanzate</string>
    <string name="hs">Adblock</string>
    <string name="ht">Account</string>
    <string name="hu">Generale</string>
    <string name="hv">Operazione</string>
    <string name="hw">Privacy</string>
    <string name="hx">Script</string>
    <string name="hy">Personalizza</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Registrazione effettuata.</string>
    <string name="i6">Dimensione Testo</string>
    <string name="i7">Grande</string>
    <string name="i8">Massima</string>
    <string name="i9">Normale</string>
    <string name="i_">Piccola</string>
    <string name="ia">Minima</string>
    <string name="ib">Background</string>
    <string name="ic">Colorato</string>
    <string name="id">Fruttoso</string>
    <string name="ie">Nascondi la Ricerca</string>
    <string name="if">Logo</string>
    <string name="ig">Impostazioni</string>
    <string name="ih">Stile</string>
    <string name="ii">Trasparente</string>
    <string name="ik">Tieni premuto e trascina per ordinare</string>
    <string name="il">Sougou</string>
    <string name="im">Pagina iniziale</string>
    <string name="in">Resta</string>
    <string name="io">"Memorizzazione: per scaricare i file, importare/esportare i segnalibri, etc.

"</string>
    <string name="ip">"L'account verrà creato se non esiste"</string>
    <string name="iq">I tuoi segnalibri e impostazioni verranno sovrascritti. Confermi?</string>
    <string name="ir">Sincronizzazione completata</string>
    <string name="is">Testo</string>
    <string name="iu">Homepage Personalizzata</string>
    <string name="iv">Modifica Segnalibro</string>
    <string name="ix">Modifica Cartella</string>
    <string name="iy">Scegli un file</string>
    <string name="iz">Reinvia dati</string>
    <string name="j0">Motore di ricerca</string>
    <string name="j1">Accedi</string>
    <string name="j2">Dimensione Testo</string>
    <string name="j3">User Agent</string>
    <string name="j4">Attenzione</string>
    <string name="j5">Cancella impostazioni standard</string>
    <string name="j6">Copia Dominio riuscita</string>
    <string name="j7">Copy testo riuscita</string>
    <string name="j8">Copia url riuscita</string>
    <string name="j9">Esci da modo Full-Screen</string>
    <string name="j_">Operazione completata.</string>
    <string name="ja">Operazione fallita.</string>
    <string name="jb">Salvo in:</string>
    <string name="jc">Attendi…</string>
    <string name="jd">"Clicca (o scorri) il bottone per impostare l'evento Premi a lungo (o scorri), e premi a lungo per vedere ciò che è stato impostato."</string>
    <string name="je">Auto</string>
    <string name="jf">Interfaccia</string>
    <string name="jg">Semplificata</string>
    <string name="jh">Tradizionale</string>
    <string name="jj">Disinstallazione riuscita!!!</string>
    <string name="jk">Senza titolo</string>
    <string name="jn">Invio completato :)</string>
    <string name="jo">"Ci scusiamo per l'inconveniente. Ma puoi inviare un rapporto sul crash affinche possiamo migliorare. Invio ora?"</string>
    <string name="jp">I tuoi segnalibri e impostazioni verranno inviati. Confermi?</string>
    <string name="jq">Caricamento completato</string>
    <string name="jr">Contenuto Url Box</string>
    <string name="js">Dominio</string>
    <string name="jt">Titolo</string>
    <string name="ju">Url</string>
    <string name="jv">Accedi/Registrati</string>
    <string name="jw">Sincronizza</string>
    <string name="jx">Carica</string>
    <string name="jy">Premi Volume per scorrere</string>
    <string name="jz">Istantanea Pagina Web</string>
    <string name="k0">Operazione seguente?</string>
    <string name="k1">Password errata.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
