<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="b" parent="@android:style/Theme.Material.Light">
        <item name="android:statusBarColor">@color/x</item>
    </style>
    <style name="c" parent="@android:style/Theme.Material">
        <item name="android:statusBarColor">@color/y</item>
    </style>
    <style name="g">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:colorControlHighlight">@color/h</item>
    </style>
    <style name="h">
        <item name="android:background">?android:selectableItemBackgroundBorderless</item>
        <item name="android:colorControlHighlight">@color/h</item>
    </style>
</resources>
