<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Дадаць закладку</string>
    <string name="b">Дадаць да «Улюбёных»</string>
    <string name="c">Дазволіць</string>
    <string name="d">Пустая старонка</string>
    <string name="g">Закладкі</string>
    <string name="h">Закрыць</string>
    <string name="i">Націснуць, каб праглядзець</string>
    <string name="j">Закрыць усе карткі</string>
    <string name="k">Скапіяваць спасылку</string>
    <string name="l">Капіяваць дамэн</string>
    <string name="m">Скапіяваць тэкст</string>
    <string name="n">Выдаліць</string>
    <string name="o">Выдаліць усё</string>
    <string name="p">Адмовіць</string>
    <string name="q">Спампоўкі</string>
    <string name="r">Рэдагаваць</string>
    <string name="s">Выйсці</string>
    <string name="t">Пошук па старонцы</string>
    <string name="u">Паўнаэкраны</string>
    <string name="v">Гісторыя</string>
    <string name="w">Заблакаваць выяву</string>
    <string name="x">Інкогніта</string>
    <string name="y">Сеткавыя логі</string>
    <string name="z">Пазначыць як рэкламу</string>
    <string name="a0">Змяніць</string>
    <string name="a1">Больш</string>
    <string name="a2">Новая картка</string>
    <string name="a3">Начны рэжым</string>
    <string name="a4">Закрыць</string>
    <string name="a5">Падзяліцца</string>
    <string name="a6">ОК</string>
    <string name="a7">Адкрыць фонам</string>
    <string name="a8">Адкрыць у новай картцы</string>
    <string name="a9">Адкрыць праз прыкладанне</string>
    <string name="a_">Звесткі пра старонку</string>
    <string name="aa">ПК выгляд</string>
    <string name="ab">Рэжым выявы</string>
    <string name="ac">Прайграць праз MXPlayer</string>
    <string name="ad">Прагляд</string>
    <string name="ae">Захаваць выяву</string>
    <string name="af">Захаваць вэб-старонку</string>
    <string name="ag">Захаваныя старонкі</string>
    <string name="ah">Скрыншот</string>
    <string name="ai">Прыватны абмен</string>
    <string name="aj">Ярлык на экран</string>
    <string name="ak">Падзяліцца</string>
    <string name="al">Сартаваць закладкі</string>
    <string name="am">Праглядзець крыніцу</string>
    <string name="an">Прылады</string>
    <string name="ao">Перакласці</string>
    <string name="ap">Сродак карыстання</string>
    <string name="as">Праглядзець выяву</string>
    <string name="at">Вэб-старонка</string>
    <string name="au">ОК</string>
    <string name="av">Колькасць заблакаванай рэкламы %1$d, %2$s захавана</string>
    <string name="ax">Дадаць правіла</string>
    <string name="ay">Дадаць скрыпт</string>
    <string name="az">Паспяхова дададзена да «Улюбёных»</string>
    <string name="b0">Менеджар спамповак</string>
    <string name="b1">Сканаванне коду QR</string>
    <string name="b2">Сродак карыстання</string>
    <string name="b3">Chrome (ПК)</string>
    <string name="b4">Custom</string>
    <string name="b5">IE 11 (ПК)</string>
    <string name="b6">iPhone</string>
    <string name="b7">Symbian</string>
    <string name="b8">усе сайты</string>
    <string name="b9">Ужо ўсталяваны прадвызначаным</string>
    <string name="b_">Заўсёды аднаўляць</string>
    <string name="ba">Via</string>
    <string name="bb">Спачатку спытаць</string>
    <string name="bc">Ask</string>
    <string name="bd">Жэст назад-наперад</string>
    <string name="be">Празрыстасць фону</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Заблакаваць рэкламу</string>
    <string name="bj">Часова заблакавана</string>
    <string name="bk">Блакаваць усплывальныя вокны</string>
    <string name="bl">"Закладкі экспартаваны ў
"</string>
    <string name="bn">экспарт_закладак</string>
    <string name="bo">Толькі \"http\" альбо \"https\" URLs магчыма спампаваць.</string>
    <string name="bp">Гэтая дзея неабарачальная.</string>
    <string name="bq">Можа працаваць толькі з \"http\" альбо \"https\" спасылкамі.</string>
    <string name="br">Каталог</string>
    <string name="bs">Дазвол на ўсталёўку адхілены. Дазволіць у наладах?</string>
    <string name="bt">Доступ заблакаваны. Дазволіць у наладах зараз?</string>
    <string name="bu">Ачысціць усе рэкламныя правілы</string>
    <string name="bv">Ачысціць усе скрыпты</string>
    <string name="bw">Ачысціць кэш пры выхадзе</string>
    <string name="bx">Ачысціць дадзеныя</string>
    <string name="by">Ачысціць пры выхадзе</string>
    <string name="bz">Сервіс недаступны.</string>
    <string name="c0">Каляровы рэжым</string>
    <string name="c1">UI ў колер сайту</string>
    <string name="c2">Згода, каб выйсці</string>
    <string name="c3">Тэрмін злучэння выйшаў</string>
    <string name="c4">Нашыя кантакты</string>
    <string name="c5">Закрыць прыкладанне</string>
    <string name="c6">Нам вельмі шкада з-за краш прыкладання.</string>
    <string name="c7">Нешта не так :(</string>
    <string name="c8">Перазапусціць прыкладанне</string>
    <string name="c9">Запампаваць краш-лог-файлы</string>
    <string name="c_">Бягучая мова</string>
    <string name="ca">Асаблівы CSS</string>
    <string name="cb">Дадаць свой CSS</string>
    <string name="cc">Карыстальніцкі URL</string>
    <string name="cd">Кэш</string>
    <string name="ce">Дадзеныя ачышчаныя</string>
    <string name="cf">Кукі</string>
    <string name="cg">экспарт_дадзеных</string>
    <string name="ch">Дадзеныя формаў</string>
    <string name="ci">Гісторыя</string>
    <string name="cj">Вэб-сховішча</string>
    <string name="ck">Па змаўчанні</string>
    <string name="cl">"Памылка выдалення. Файл размешчаны: "</string>
    <string name="cm">назад</string>
    <string name="cn">Закрыць</string>
    <string name="co">файл</string>
    <string name="cp">наперад</string>
    <string name="cq">дамоў</string>
    <string name="cr">меню</string>
    <string name="cs">іншае</string>
    <string name="ct">меню</string>
    <string name="cu">знайсці на старонцы</string>
    <string name="cv">прапановы</string>
    <string name="cw">картка</string>
    <string name="cx">"Убудаваны: выкарыстоўваецца ўбудаваны чорны спіс hosts.txt

Вонкавы: выкарыстоўваецца вонкавы чорны спіс hosts.txt, а пры яго адсутнасці апошні спампоўваецца з сеткі."</string>
    <string name="cy">Карыстальніцкае блакаванне</string>
    <string name="cz">"
Калі ласка, не змяняйце назву альбо шлях да файлу. Вы можаце рэдагаваць файл для сваіх асабістых правілаў."</string>
    <string name="d0">Звычайнае блакаванне</string>
    <string name="d1">"Спіс будзе абраны аўтаматычна пасля спампоўкі.

Шлях:"</string>
    <string name="d2">Жадаеце пазначыць гэта як рэкламу?</string>
    <string name="d3">Жадаеце спампаваць гэты файл?</string>
    <string name="d4">Паведамленне</string>
    <string name="d5">Вы ўпэўненыя, што жадаеце гэтага?</string>
    <string name="d6">Адключыць</string>
    <string name="d7">Адключыць аднаўленне</string>
    <string name="d8">Забараніць сачэнне</string>
    <string name="d9">Ахвяраванне</string>
    <string name="d_">"Калі вам падабаецца агляднік Via, то вы можаце падтрымаць яго грашыма.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Сховішча для спамповак</string>
    <string name="db">Сампоўка завершана</string>
    <string name="dc">Менеджар спамповак</string>
    <string name="dd">Неабходна USB сховішча, каб захаваць гэты файл.</string>
    <string name="de">Няма SD-карткі</string>
    <string name="df">Пачатак спампоўкі…</string>
    <string name="dg">Сховішча занятае. Каб дазволіць спампоўкі, адключыць USB-сховішча ў паведамленнях.</string>
    <string name="dh">USB сховішча недаступна</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Пасхальнае яйка(рэклама)</string>
    <string name="dk">"Няма пазначанай рэкламы. 
Вы можаце доўгім націсканем па рэкламе выбраць «Пазначыць як рэкламу», каб заблакаваць яе."</string>
    <string name="dl">Няма чаго паказваць…</string>
    <string name="dm">Калі ласка, увядзіце пароль.</string>
    <string name="dn">"Скрыпты адсутнічаюць.
Вы можаце націснуць кнопку «+», каб дадаць іх.
Альбо можаце проста націснуць на гэтую кнопку."</string>
    <string name="do">Калі ласка, увядзіце мянушку.</string>
    <string name="dp">Жадаеце закрыць ўсе карткі перад выхадам з рэжыму «Інкогніта»?</string>
    <string name="dq">Выйсці з рэжыма інкогніта</string>
    <string name="dr">Экспартаванне закладак</string>
    <string name="ds">Экспартаваць дадзеныя</string>
    <string name="dt">Дадзеныя экспартаваны ў: %s</string>
    <string name="du">Водгук</string>
    <string name="dv">Памер файлу</string>
    <string name="dw">Наступнае</string>
    <string name="dx">Папярэдняе</string>
    <string name="dy">Закрыць прымушальна</string>
    <string name="dz">Прымусова ўключыць павялічэнне</string>
    <string name="e0">Аўтаматычнае схаванне панэляў</string>
    <string name="e1">Адключыць</string>
    <string name="e2">Пракручванне, каб схаваць/паказаць</string>
    <string name="e3">Націсканне, каб схаваць/паказаць</string>
    <string name="e4">Атрымаць больш правілаў</string>
    <string name="e5">Атрымаць больш скрыптоў</string>
    <string name="e6">Цытата</string>
    <string name="e7">Быць разам з намі</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Дапамажыце нам з перакладам</string>
    <string name="ea">Папка</string>
    <string name="eb">Пароль</string>
    <string name="ec">Тэгі</string>
    <string name="ed">Назва</string>
    <string name="ee">Спасылка</string>
    <string name="ef">Імя карыстальніка</string>
    <string name="eg">Вы ў рэжыме інкогніта. Новая гісторыя не будзе захоўвацца.</string>
    <string name="eh">Хатняя старонка</string>
    <string name="ei">Код HTML</string>
    <string name="ej">Ігнараваць</string>
    <string name="el">Паказваць выявы праз Wi-Fi</string>
    <string name="em">Паказаць выявы</string>
    <string name="en">Заблакаваць выявы</string>
    <string name="eo">Імпартаванне закладак</string>
    <string name="ep">Імпартаванне закладак</string>
    <string name="eq">Немагчыма імпартаваць закладкі з файла</string>
    <string name="er">Імпартаваць дадзеныя</string>
    <string name="es">Не атрымалася імпартаваць дадзеныя!</string>
    <string name="et">Імпартаванне дадзеныя завершана!</string>
    <string name="eu">Імпартаванне/Экспартаванне закладак</string>
    <string name="ev">Імпартаваць правіла блакавання рэкламы %1$s з буферу абмену?</string>
    <string name="ew">"Імпартаваць скрыпт %1$s з буфер абмену?
Увага: скрыпт можа быць небяспечным. Калі ласка, упэўніцеся, што ён бяспечны.
 Скрыпт:
"</string>
    <string name="ex">Імпартаванне паспяхова</string>
    <string name="ey">"Адкрыць спасылку з буферу?
спасылка: %1$s"</string>
    <string name="ez">Вы выйшлі з рэжыму інкогніта</string>
    <string name="f0">Вы ў рэжыме інкогніта</string>
    <string name="f1">Усталяваць</string>
    <string name="f2">Спампаваць і ўсталяваць дадаткі? Яны будуць працаваць пасля ўсталёўкі.</string>
    <string name="f3">Паспяховая ўсталёўка!!!</string>
    <string name="f4">Дазволіць сайту запускаць прыкладанні</string>
    <string name="f5">Уключыць JavaScript</string>
    <string name="f6">Далучыцца да нас</string>
    <string name="f7">Выйсці</string>
    <string name="f9">Паведамляць пра месца знаходжанне</string>
    <string name="f_">"Месцазнаходжанне: для такіх сайтаў, як Google Maps. Адключана па прадвызначэнню ў наладах і адлюстроўваецца ва ўсплывальным акне з просьбаю выкарыстаць вашае месцазнаходжанне, калі гэта дазволена.

"</string>
    <string name="fa">Уваход паспяховы.</string>
    <string name="fb">Выйсці?</string>
    <string name="fc">Можна скапіяваць дадзеную спасылку ці дамэн і ўставіць у %1$s для блакавання іх загрузкі з дапамогай вонкавага чорнага спіса.</string>
    <string name="fd">Закладка была паспяхова дададзена</string>
    <string name="ff">Націсніце некалькі разоў, каб выйсці</string>
    <string name="fh">Ці жадаеце вы адправіць дадзеныя нанова?</string>
    <string name="fj">Закладкі іпартаваны</string>
    <string name="fl">"
Паведаміць вашае месца знаходжання"</string>
    <string name="fn">Сертыфікату гэтага сайту нельга давяраць. Усё адно працягнуць?</string>
    <string name="fo">Android сістэма WebView не ўсталявана. Жадаеце ўсталяваць яе зараз?</string>
    <string name="fp">Выдаліць папку?</string>
    <string name="fq">Дазволіць сайту адкрыць у прыкладанні?</string>
    <string name="fr">Усталяваць сістэму пошуку Google?</string>
    <string name="fs">"Via неабходны наступныя дазваленні для працы.

"</string>
    <string name="ft">Вы спампоўваеце apk-файл. Для магчымасці ўсталёўкі спампаваных файлаў, калі ласка, дайце Via адпаведны дазвол.</string>
    <string name="fu">Сеткавыя логі</string>
    <string name="fx">Няма закладак~</string>
    <string name="fy">Няма інтэрнэт-злучэння</string>
    <string name="fz">Старонка не мае сеткавых логаў.</string>
    <string name="g0">Гэтая старонка не мае рэсурсаў.</string>
    <string name="g1">Няма</string>
    <string name="g2">Колькасць закладак у хатняй старонцы</string>
    <string name="g3">Афіцыйны вэб-сайт</string>
    <string name="g4">Ніжэй вашыя захаваныя старонкі. Вы можаце чытаць іх нават калі не маеце Сеціва.</string>
    <string name="g5">Анлайн дадаткі</string>
    <string name="g6">Адкрыць/Пошук</string>
    <string name="g7">Сайт спрабуе адкрыць новае акно</string>
    <string name="g8">Адкрыць праз…</string>
    <string name="g9">Дадаць закладку</string>
    <string name="g_">Пракручванне ўніз</string>
    <string name="ga">Закрыць картку</string>
    <string name="gb">Пошук па старонцы</string>
    <string name="gc">Назад</string>
    <string name="gd">Наперад</string>
    <string name="ge">Жэсты, аперацыі і г. д</string>
    <string name="gf">Увесці адрас</string>
    <string name="gg">Апошняя картка</string>
    <string name="gh">Новая картка</string>
    <string name="gi">Наступная картка</string>
    <string name="gj">Няма</string>
    <string name="gk">Адкрыць закладку</string>
    <string name="gl">Адкрыць гісторыю</string>
    <string name="gm">Перапампаваць</string>
    <string name="gn">Пракручванне ўверх</string>
    <string name="go">Арыентацыя</string>
    <string name="gp">Аўтаматычная</string>
    <string name="gq">Альбомная</string>
    <string name="gr">Кніжная</string>
    <string name="gs">Сістэмная</string>
    <string name="gt">URL спасылкі:</string>
    <string name="gu">Назва:</string>
    <string name="gv">URL старонкі:</string>
    <string name="gw">Захаваць паролі</string>
    <string name="gx">"Тэлефон: для збору публічных звестак пра вашую Android-прыладу, для збору простай статыстыкі і атрымання дадзеныя пра збоі ў працы.

"</string>
    <string name="gy">Здымак</string>
    <string name="h0">Жэст «Пацягнуць для абнаўлення»</string>
    <string name="h1">«Назад» без перазагрузкі старонкі</string>
    <string name="h2">Магчымы праблемы з сумяшчальнасцю пры ўключэнні гэтай уласцівасці. Вам варта адключыць яе, калі вы заўважыце, што яна кепска працуе.</string>
    <string name="h3">Націсніце, каб праглядзець, утрымлівайце, каб спампаваць ці зрабіць яшчэ што-небудзь.</string>
    <string name="h4">Аналіз рэсурсаў</string>
    <string name="h5">Аналіз рэсурсаў</string>
    <string name="h6">"
Гэта лягчэй зрабіць, калі грае відэа ці музыка. Пасляслоўе: некаторыя сайты не падтрымліваюць гэтую функцыю."</string>
    <string name="h7">Аднаўляць карткі пры запуску</string>
    <string name="h8">Аднавіць мінулыя незакрытыя карткі?</string>
    <string name="h_">Старонка паспяхова захавана. Яе можна знайсці ў меню «Захаваныя старонкі»</string>
    <string name="ha">Усе</string>
    <string name="hb">Магчымы праблемы з сумяшчальнасцю Android 5.0+ пры стварэнні поўнага здымку экрану. Мы шукаем яе рашэнне.</string>
    <string name="hc">Бачныя</string>
    <string name="hd">код (Javascript)</string>
    <string name="he">дамэн ці * ( «*» — азначае ўсе дамэны )</string>
    <string name="hf">Сістэма пошуку</string>
    <string name="hg">Пошук па выяве</string>
    <string name="hh">Пошук</string>
    <string name="hi">Via ўсталяваны як прадвызначаны?</string>
    <string name="hj">Усталяваць як хатнюю старонку?</string>
    <string name="hk">Via будзе ўсталяваны як прадвызначаны пасля адкрыцця спасылкі: %s. І абрання Via для яе адкрыцця.</string>
    <string name="hl">Бягучы сродак карыстання %s</string>
    <string name="hm">Усталяваць прадвызначаным агляднікам</string>
    <string name="hn">Налады</string>
    <string name="ho">Пра прыкладанне</string>
    <string name="hp">Пазначаная рэклама</string>
    <string name="hq">Дадаткі</string>
    <string name="hr">Дадатковыя</string>
    <string name="hs">Блакаванне рэкламы</string>
    <string name="ht">Акаўнт</string>
    <string name="hu">Агульныя</string>
    <string name="hv">Жэсты</string>
    <string name="hw">Прыватнасць</string>
    <string name="hx">Скрыпты</string>
    <string name="hy">Змяніць выгляд</string>
    <string name="hz">"Прыватны абмен: прагляд толькі праз Via. 
Звычайны абмен: падзяліцца спасылкаю на бягучаю старонку."</string>
    <string name="i0">Скрыпт для %1$s, скапіруце гэтае паведамлення і адкрыйце спасылку %2$s праз Via, каб усталяваць.</string>
    <string name="i1">Правіла для блакавання рэкламы %1$s, скапіруце гэтае паведамлення і адкрыйце Via, каб імпартаваць яго. viarule{%2$s}</string>
    <string name="i2">Скрыпт для %1$s, скапіруце гэтае паведамлення і адкрыйце Via, каб імпартаваць viascript{%2$s}</string>
    <string name="i3">Сакрэтны URL. Скапіруце гэтае паведамлення і адкрыйце Via, каб праглядзець яе. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Рэгістрацыя прайшла паспяхова.</string>
    <string name="i6">Памер тэксту</string>
    <string name="i7">Вялікі</string>
    <string name="i8">Самы вялікі</string>
    <string name="i9">Звычайны</string>
    <string name="i_">Маленькі</string>
    <string name="ia">Самы маленькі</string>
    <string name="ib">Фон</string>
    <string name="ic">Каляровы</string>
    <string name="id">Фруты</string>
    <string name="ie">Схаваць частку пошуку</string>
    <string name="if">Лога</string>
    <string name="ig">Налады</string>
    <string name="ih">Стыль</string>
    <string name="ii">Празрысты</string>
    <string name="ij">Перацягніце закладкі за значок для іх сартавання</string>
    <string name="ik">Доўга цісніце і зрухвайце, каб сартаваць</string>
    <string name="il">Sougou</string>
    <string name="im">Пачатковая старонка</string>
    <string name="in">Застацца</string>
    <string name="io">"Сховішча: для спампоўвання фалаў з аглядніка і імпартавання/экспартавання закладак і г. д.

"</string>
    <string name="ip">Акаўнт будзе створаны, калі яго не існуе</string>
    <string name="iq">Будуць перазапісаныя усе лакальныя закладкі і налады. Працягнуць?</string>
    <string name="ir">Сінхранізаванне скончана</string>
    <string name="is">Тэкст</string>
    <string name="it">Выбраць прыкладанне</string>
    <string name="iu">Выбраць старонку</string>
    <string name="iv">Рэдагаваць закладку</string>
    <string name="iw">Рэдагаваць «Улюбёныя»</string>
    <string name="ix">Рэдагаваць папку</string>
    <string name="iy">Выбар файлу</string>
    <string name="iz">Пераадпраўка формы</string>
    <string name="j0">Сістэма пошуку</string>
    <string name="j1">Увайсці</string>
    <string name="j2">Памер тэксту</string>
    <string name="j3">Сродак карыстання</string>
    <string name="j4">Папярэджанне</string>
    <string name="j5">Ачысціць прадвызначаныя</string>
    <string name="j6">Дамэн паспяхова скапіяваны</string>
    <string name="j7">Тэкст паспяхова скапіяваны</string>
    <string name="j8">Спасылка паспяхова скапіявана</string>
    <string name="j9">Выйсці з паўнаэкраннага рэжыму</string>
    <string name="j_">Аперацыя завершана.</string>
    <string name="ja">Не атрымалася выканаць аперацыю.</string>
    <string name="jb">Захаваць файл у:</string>
    <string name="jc">Хвілінку…</string>
    <string name="jd">Націсніце кнопку для ўсталёўкі свайго дзеяння пры ўтрыманні (зруху), утрымоўвайце, каб праглядзець усталяванае дзеянне.</string>
    <string name="je">Аўтаматычны</string>
    <string name="jf">Выгляд UI</string>
    <string name="jg">Спрошчаны</string>
    <string name="jh">Традыцыйны</string>
    <string name="jj">Паспяховая дэўсталёўка!!!</string>
    <string name="jk">Без назвы</string>
    <string name="jl">Запампаваць</string>
    <string name="jm">"З'явілася новая версія. Ці жадаеце зараз абнавіцца?"</string>
    <string name="jn">Запампоўка завершана :)</string>
    <string name="jo">Нам вельмі шкада з-за краш прыкладнання, але вы можаце адправіць нам лог-файлы, каб дапамагчы нам палепшыцца. Запампаваць зараз?</string>
    <string name="jp">Будуць запампаваныя лакальныя закладкі і налады. Працягнуць?</string>
    <string name="jq">Запампоўка скончана</string>
    <string name="jr">Адрасны радок змяшчае</string>
    <string name="js">Дамэн</string>
    <string name="jt">Загаловак</string>
    <string name="ju">Спасылку</string>
    <string name="jv">Увайсці/Зарэгістрававацца</string>
    <string name="jw">Сінхразаванне</string>
    <string name="jx">Запампаваць</string>
    <string name="jy">Націсніце на кнопку гучнасці для пракручвання</string>
    <string name="jz">Вэб-скрыншот</string>
    <string name="k0">Што далей?</string>
    <string name="k1">Няправільны пароль.</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
