<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/b4" android:background="?b" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/j" android:textColor="?e" android:textColorHint="?f" android:id="@id/b7" android:background="@android:color/transparent" android:paddingLeft="8.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/t" android:maxLines="1" android:singleLine="true" android:selectAllOnFocus="true" android:layout_toLeftOf="@id/b6" android:layout_alignParentLeft="true" android:inputType="none" android:layout_toStartOf="@id/b6" android:layout_alignParentStart="true" />
    <View android:background="@color/m" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/b7" android:layout_alignLeft="@id/b7" android:layout_alignRight="@id/b7" android:layout_alignStart="@id/b7" android:layout_alignEnd="@id/b7" />
    <ImageView android:id="@id/b6" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aj" android:tint="?e" android:layout_toLeftOf="@id/b5" android:layout_alignTop="@id/b7" android:layout_alignBottom="@id/b7" android:contentDescription="@string/dx" android:layout_toStartOf="@id/b5" style="@style/h" />
    <ImageView android:id="@id/b5" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad" android:tint="?e" android:layout_alignTop="@id/b7" android:layout_alignBottom="@id/b7" android:layout_alignParentRight="true" android:contentDescription="@string/dw" android:layout_alignParentEnd="true" style="@style/h" />
</RelativeLayout>