<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/al" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/at" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" style="@style/q" />
    <EditText android:id="@id/av" android:layout_width="fill_parent" android:layout_height="wrap_content" android:digits="._0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ" android:layout_below="@id/at" style="@style/k" />
    <View android:id="@id/au" android:background="@color/m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/av" />
    <EditText android:id="@id/ao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLIMNOPQRSTUVWXYZ" android:layout_toLeftOf="@id/ak" android:layout_below="@id/av" android:layout_toStartOf="@id/ak" style="@style/k" />
    <View android:id="@id/an" android:background="@color/m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/ao" />
    <AutoCompleteTextView android:id="@id/aq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:completionThreshold="1" android:popupBackground="?a" android:layout_below="@id/ao" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" style="@style/k" />
    <View android:id="@id/ap" android:background="@color/m" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/aq" />
    <CheckBox android:id="@id/a8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:button="@drawable/e" android:layout_below="@id/aq" android:layout_alignBaseline="@id/am" />
    <TextView android:id="@id/am" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" android:layout_toRightOf="@id/a8" android:layout_below="@id/aq" android:layout_toEndOf="@id/a8" style="@style/l" />
    <TextView android:id="@id/aj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:layout_below="@id/am" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/j" />
    <TextView android:id="@id/ah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:layout_toLeftOf="@id/aj" android:layout_alignTop="@id/aj" android:layout_toStartOf="@id/aj" style="@style/j" />
    <TextView android:textColor="?f" android:id="@id/ai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:layout_alignTop="@id/aj" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" style="@style/j" />
    <ImageView android:id="@id/ak" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b1" android:tint="?e" android:layout_alignTop="@id/ao" android:layout_alignRight="@id/aj" android:layout_alignBottom="@id/ao" android:contentDescription="@string/cs" android:layout_alignEnd="@id/aj" style="@style/h" />
</RelativeLayout>