<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/al" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/at" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" style="@style/q" />
    <ScrollView android:id="@id/df" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/at" style="@style/n">
        <LinearLayout android:orientation="vertical" android:id="@id/bc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip">
            <TextView android:id="@id/am" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" style="@style/l" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@id/aj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:layout_below="@id/df" android:layout_alignRight="@id/df" android:layout_alignEnd="@id/df" style="@style/j" />
    <TextView android:id="@id/ai" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:layout_below="@id/df" android:layout_alignLeft="@id/df" android:layout_alignStart="@id/df" style="@style/j" />
    <TextView android:id="@id/ah" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:layout_toLeftOf="@id/aj" android:layout_below="@id/df" android:layout_toStartOf="@id/aj" style="@style/j" />
</RelativeLayout>