<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom|center" android:background="@drawable/t" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="@dimen/o"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/j" android:textColor="@color/a2" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/de" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ba" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/j" android:textStyle="bold" android:textColor="@color/a0" android:layout_gravity="center_vertical" android:id="@id/l" android:paddingLeft="12.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:paddingStart="12.0dip" android:paddingEnd="8.0dip" style="@style/g" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/aa" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:src="@drawable/y" android:tint="@color/a0" android:contentDescription="@string/cn" style="@style/g" />
</LinearLayout>