<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?c" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bb" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:tint="?e" android:layout_centerVertical="true" android:contentDescription="@string/cv" />
    <TextView android:textSize="14.0sp" android:textColor="?e" android:gravity="center_vertical" android:id="@id/es" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/bb" android:layout_toEndOf="@id/bb" />
    <TextView android:textSize="12.0sp" android:textColor="?f" android:gravity="center_vertical" android:id="@id/et" android:layout_width="fill_parent" android:layout_height="20.0dip" android:maxLines="1" android:layout_toRightOf="@id/bb" android:layout_below="@id/es" android:layout_toEndOf="@id/bb" />
</RelativeLayout>