<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ae" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c7" android:layout_above="@id/ad" style="@style/q" />
    <ScrollView android:id="@id/ad" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerInParent="true" style="@style/n">
        <TextView android:id="@id/ac" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="100.0dip" android:text="@string/jo" style="@style/o" />
    </ScrollView>
    <TextView android:id="@id/af" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c9" android:layout_below="@id/ad" android:layout_alignParentRight="true" android:onClick="onBtnClick" android:layout_alignParentEnd="true" style="@style/t" />
    <TextView android:textColor="?f" android:id="@id/ab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c5" android:layout_toLeftOf="@id/af" android:layout_alignTop="@id/af" android:onClick="onBtnClick" android:layout_toStartOf="@id/af" style="@style/j" />
</RelativeLayout>