<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hu" style="@style/a7" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dm" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/bq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ht" style="@style/a3" />
            <RelativeLayout android:id="@id/cm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b2" style="@style/a2" />
                <TextView android:id="@id/f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ck" android:layout_below="@id/e4" style="@style/a1" />
            </RelativeLayout>
            <TextView android:id="@id/bn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bx" style="@style/a3" />
            <ViewStub android:id="@id/f3" android:clickable="false" android:layout="@layout/q" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/be" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bh" android:layout_toLeftOf="@id/m" android:layout_toStartOf="@id/m" style="@style/a2" />
                <TextView android:id="@id/el" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/av" android:layout_toLeftOf="@id/m" android:layout_below="@id/e0" android:layout_toStartOf="@id/m" style="@style/a1" />
                <CheckBox android:id="@id/m" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <TextView android:id="@id/bm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hp" style="@style/a3" />
            <RelativeLayout android:id="@id/by" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e0" style="@style/a2" />
                <TextView android:id="@id/b8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e1" android:layout_below="@id/e1" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cj" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jf" style="@style/a2" />
                <TextView android:id="@id/ez" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/je" android:layout_below="@id/e_" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/c1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eh" style="@style/a2" />
                <TextView android:id="@id/b_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ck" android:layout_below="@id/e8" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cf" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hf" style="@style/a2" />
                <TextView android:id="@id/dr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e8" android:layout_below="@id/e9" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ci" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i6" style="@style/a2" />
                <TextView android:id="@id/f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i9" android:layout_below="@id/e2" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cd" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go" style="@style/a2" />
                <TextView android:id="@id/dh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/go" android:layout_below="@id/e6" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bv" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/da" style="@style/a2" />
                <TextView android:id="@id/aw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/da" android:layout_below="@id/e7" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/ck" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/ds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jr" style="@style/a2" />
                <TextView android:id="@id/f1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/jt" android:layout_below="@id/ds" style="@style/a1" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/br" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c0" android:layout_toLeftOf="@id/r" android:layout_toStartOf="@id/r" style="@style/a2" />
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c1" android:layout_toLeftOf="@id/r" android:layout_below="@id/e3" android:layout_toStartOf="@id/r" style="@style/a1" />
                <CheckBox android:id="@id/r" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <TextView android:id="@id/bo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/by" style="@style/a3" />
            <ViewStub android:clickable="false" android:layout="@layout/q" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RelativeLayout android:id="@id/c8" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/dt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hv" style="@style/a2" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ge" android:layout_below="@id/dt" style="@style/a1" />
            </RelativeLayout>
            <TextView android:id="@id/c4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/eu" style="@style/a3" />
            <TextView android:id="@id/c3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/er" style="@style/a3" />
            <TextView android:id="@id/bw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ds" style="@style/a3" />
            <RelativeLayout android:id="@id/cb" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:id="@id/e5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h7" style="@style/a2" />
                <TextView android:id="@id/ek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bb" android:layout_below="@id/e5" style="@style/a1" />
            </RelativeLayout>
            <View style="@style/s" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>