<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/c0" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ie" style="@style/a2" />
        <CheckBox android:id="@id/v" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
    </RelativeLayout>
    <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/g2" style="@style/w" />
    <RelativeLayout android:paddingLeft="@dimen/i" android:paddingRight="@dimen/i" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <SeekBar android:id="@id/i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="32" android:layout_toLeftOf="@id/h" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/h" android:layout_alignParentStart="true" style="@style/a4" />
        <TextView android:textSize="16.0sp" android:textColor="?e" android:id="@id/h" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View style="@style/s" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/be" style="@style/w" />
    <SeekBar android:id="@id/dg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i" android:layout_marginRight="@dimen/i" android:max="80" style="@style/a4" />
    <View style="@style/s" />
    <TextView android:id="@id/ag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cb" style="@style/a3" />
</LinearLayout>