<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Добавить закладку</string>
    <string name="b">Добавить в быстрый набор</string>
    <string name="c">Принять</string>
    <string name="d">Пустая страница</string>
    <string name="e">Блокировать домен</string>
    <string name="f">Блокировать ссылку</string>
    <string name="g">Закладки</string>
    <string name="h">Отмена</string>
    <string name="i">Нажмите для просмотра</string>
    <string name="j">Закрыть все вкладки</string>
    <string name="k">Копировать ссылку</string>
    <string name="l">Копировать домен</string>
    <string name="m">Копировать текст</string>
    <string name="n">Удалить</string>
    <string name="o">Удалить все</string>
    <string name="p">Отмена</string>
    <string name="q">Загрузки</string>
    <string name="r">Редактировать</string>
    <string name="s">Выход</string>
    <string name="t">Поиск</string>
    <string name="u">Полный экран</string>
    <string name="v">История</string>
    <string name="w">Без изображений</string>
    <string name="x">Инкогнито</string>
    <string name="y">Сетевой журнал</string>
    <string name="z">Пометить как рекламу</string>
    <string name="a0">Редактировать</string>
    <string name="a1">Ещё</string>
    <string name="a2">Новая вкладка</string>
    <string name="a3">Ночной режим</string>
    <string name="a4">Отмена</string>
    <string name="a5">Обычно</string>
    <string name="a6">OK</string>
    <string name="a7">Открыть в фоне</string>
    <string name="a8">Открыть в новой вкладке</string>
    <string name="a9">Открыть в…</string>
    <string name="a_">О странице</string>
    <string name="aa">Версия для ПК</string>
    <string name="ab">Режим изображения</string>
    <string name="ac">Воспроизвести в MX Player</string>
    <string name="ad">Предпросмотр</string>
    <string name="ae">Сохранить изображение</string>
    <string name="af">Сохранить страницу</string>
    <string name="ag">Архив страниц</string>
    <string name="ah">Снимок экрана</string>
    <string name="ai">Приватно</string>
    <string name="aj">Ярлык на экран</string>
    <string name="ak">Поделиться</string>
    <string name="al">Сортировка закладок</string>
    <string name="am">Исходный код</string>
    <string name="an">Ещё…</string>
    <string name="ao">Перевод</string>
    <string name="ap">User Agent</string>
    <string name="aq">Разблокировать домен</string>
    <string name="ar">Разблокировать ссылку</string>
    <string name="as">Просмотр изображения</string>
    <string name="at">Сайт</string>
    <string name="au">Да</string>
    <string name="av">%1$d рекламных объявлений заблокировано, %2$s сохранено</string>
    <string name="aw">Спасибо проекту \"yhosts\"!</string>
    <string name="ax">Добавить правило</string>
    <string name="ay">Добавить скрипт</string>
    <string name="az">Успешно добавлено в быстрый набор</string>
    <string name="b0">Менеджер загрузок</string>
    <string name="b1">Сканер QR-кодов</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (ПК)</string>
    <string name="b4">Своё</string>
    <string name="b5">IE 11 (ПК)</string>
    <string name="b6">Safari (iPhone)</string>
    <string name="b7">Nokia Browser</string>
    <string name="b8">все сайты</string>
    <string name="b9">Via уже установлен по умолчанию</string>
    <string name="b_">Всегда восстанавливать</string>
    <string name="ba">Via</string>
    <string name="bb">Спрашивать</string>
    <string name="bc">Ask</string>
    <string name="bd">Жест \"назад-вперёд\"</string>
    <string name="be">Непрозрачность фона</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Блокировка рекламы</string>
    <string name="bi">"Заблокировано: %s
обновите для применения."</string>
    <string name="bj">Временно заблокировать</string>
    <string name="bk">Блокировать всплывающие окна</string>
    <string name="bl">"Резервная копия сохранена в
"</string>
    <string name="bm">Объём данных закладок слишком велик для загрузки, но другие данные будут загружены нормально. Продолжить?</string>
    <string name="bn">BookmarksExport</string>
    <string name="bo">Скачивать можно только по \"http\"- или \"https\"-ссылкам.</string>
    <string name="bp">Это действие необратимо</string>
    <string name="bq">Работает только с \"http\"- или \"https\"-ссылками.</string>
    <string name="br">Каталог</string>
    <string name="bs">В разрешении на установку было отказано. Разрешить её в настройках сейчас?</string>
    <string name="bt">Доступ запрещён. Разрешить его в настройках сейчас?</string>
    <string name="bu">Удалить все правила</string>
    <string name="bv">Удалить все скрипты</string>
    <string name="bw">Очистить кеш при выходе</string>
    <string name="bx">Очистить данные</string>
    <string name="by">Очищать данные при выходе</string>
    <string name="bz">Сервис недоступен</string>
    <string name="c0">Цветной режим панелей</string>
    <string name="c1">Изменять цвета панелей под цвет сайта</string>
    <string name="c2">Подтверждение выхода</string>
    <string name="c3">Истекло время ожидания подключения</string>
    <string name="c4">Связаться с нами</string>
    <string name="c5">Закрыть</string>
    <string name="c6">Простите за сбой</string>
    <string name="c7">Что-то не так!</string>
    <string name="c8">Перезапустить</string>
    <string name="c9">Отправить отчёт об ошибке</string>
    <string name="c_">Текущий язык</string>
    <string name="ca">Свой CSS</string>
    <string name="cb">Добавить свой CSS</string>
    <string name="cc">Своё</string>
    <string name="cd">Кеш</string>
    <string name="ce">Данные очищены</string>
    <string name="cf">Cookies</string>
    <string name="cg">DataExport</string>
    <string name="ch">Данные форм</string>
    <string name="ci">История</string>
    <string name="cj">Web-хранилище</string>
    <string name="ck">По умолчанию</string>
    <string name="cl">"Ошибка при удалении. Путь нахождения файла: "</string>
    <string name="cm">назад</string>
    <string name="cn">Закрыть</string>
    <string name="co">файл</string>
    <string name="cp">вперёд</string>
    <string name="cq">домой</string>
    <string name="cr">меню</string>
    <string name="cs">другое</string>
    <string name="ct">перезагрузить</string>
    <string name="cu">поиск на странице</string>
    <string name="cv">предложение</string>
    <string name="cw">вкладка</string>
    <string name="cx">"Встроенный: используется встроенный список блокировки hosts.txt

Внешний: используется внешний список блокировки hosts.txt, а при его отсутствии последний скачивается из сети"</string>
    <string name="cy">Внешний</string>
    <string name="cz">"
Пожалуйста, не меняйте имя и путь файла. Вы можете редактировать этот файл для создания своих правил."</string>
    <string name="d0">Встроенный</string>
    <string name="d1">"Список будет выбран автоматически после загрузки.

Путь:"</string>
    <string name="d2">Вы уверены, что хотите пометить это как рекламу?</string>
    <string name="d3">Загрузить этот файл?</string>
    <string name="d4">Сообщение</string>
    <string name="d5">Вы уверены, что хотите это сделать?</string>
    <string name="d6">Отключить</string>
    <string name="d7">Не восстанавливать</string>
    <string name="d8">Запретить отслеживание</string>
    <string name="d9">Пожертвовать</string>
    <string name="d_">"Если вам нравится приложение, можете сделать пожертвование:
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Загружать в</string>
    <string name="db">Загрузка завершена</string>
    <string name="dc">Загрузки</string>
    <string name="dd">Для загрузки этого файла необходим USB-накопитель</string>
    <string name="de">SD-карта отсутствует</string>
    <string name="df">Начинается загрузка…</string>
    <string name="dg">Накопитель занят. Чтобы разрешить загрузки, отключите USB-накопитель в уведомлении.</string>
    <string name="dh">USB-накопитель недоступен!</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Пасхальное яйцо (реклама)</string>
    <string name="dk">"Правила блокировки рекламы отсутствуют.
Вы можете удерживать рекламное объявление на сайте и выбрать \"Пометить как рекламу\" для его блокировки."</string>
    <string name="dl">Пусто…</string>
    <string name="dm">Введите пароль</string>
    <string name="dn">"Скрипты отсутствуют.
Вы можете нажать кнопку [+] для добавления.
Или можете просто нажать кнопку ниже."</string>
    <string name="do">Введите имя пользователя</string>
    <string name="dp">Закрыть все вкладки перед отключением \"инкогнито\"?</string>
    <string name="dq">Выход из режима \"инкогнито\"</string>
    <string name="dr">Экспорт закладок</string>
    <string name="ds">Экспорт данных</string>
    <string name="dt">Экспорт данных в: %s</string>
    <string name="du">Отправить отзыв</string>
    <string name="dv">Размер файла</string>
    <string name="dw">Следующее</string>
    <string name="dx">Предыдущее</string>
    <string name="dy">Принудительная отмена</string>
    <string name="dz">Принудительное масштабирование</string>
    <string name="e0">Автоскрытие панелей</string>
    <string name="e1">Отключено</string>
    <string name="e2">Прокрутка скрывает/показывает</string>
    <string name="e3">Нажатие скрывает/показывает</string>
    <string name="e4">Готовые наборы правил</string>
    <string name="e5">Готовые скрипты</string>
    <string name="e6">Цитата</string>
    <string name="e7">Быть вместе с нами</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Помочь с переводом</string>
    <string name="ea">Папка</string>
    <string name="eb">Пароль</string>
    <string name="ec">Правила (через запятую)</string>
    <string name="ed">Заголовок</string>
    <string name="ee">Адрес</string>
    <string name="ef">Имя</string>
    <string name="eg">Вы перешли в режим \"инкогнито\". Новая история не будет сохраняться.</string>
    <string name="eh">Домашняя страница</string>
    <string name="ei">HTML-код</string>
    <string name="ej">Игнорировать</string>
    <string name="ek">Игнорировать вторичную ошибку SSL</string>
    <string name="el">Графика: по Wi-Fi</string>
    <string name="em">Графика: да</string>
    <string name="en">Графика: нет</string>
    <string name="eo">Импорт закладок</string>
    <string name="ep">Восстановление закладок из копии</string>
    <string name="eq">Ошибка при импортировании закладок из файла!</string>
    <string name="er">Импорт данных</string>
    <string name="es">Ошибка при импортировании данных!</string>
    <string name="et">Импортирование данных выполнено успешно!</string>
    <string name="eu">Импорт/экспорт закладок</string>
    <string name="ev">Импортировать правило блокировки рекламы %1$s из буфера обмена?</string>
    <string name="ew">"Импортировать скрипт для %1$s из буфера обмена?
Внимание: скрипт может быть опасным. Убедитесь в его безопасности.
Скрипт:
"</string>
    <string name="ex">Успешное импортирование</string>
    <string name="ey">"Открыть ссылку из буфера обмена?
Ссылка: %1$s"</string>
    <string name="ez">Режим \"инкогнито\" отключён</string>
    <string name="f0">Режим \"инкогнито\" включён</string>
    <string name="f1">Установить</string>
    <string name="f2">Скачать и установить эти дополнения? Они будут работать после установки.</string>
    <string name="f3">Успешно установлено!</string>
    <string name="f4">Разрешить сайту открыть приложение</string>
    <string name="f5">Использовать JavaScript</string>
    <string name="f6">Присоединиться к нам</string>
    <string name="f7">Выйти</string>
    <string name="f8">Локальное хранилище</string>
    <string name="f9">Сообщать местоположение</string>
    <string name="f_">"Местоположение: для таких сайтов, как Карты Google. Оно отключено по умолчанию в настройках и отображается во всплывающем окне с просьбой использовать ваше местоположение, если разрешено.

"</string>
    <string name="fa">Успешный вход</string>
    <string name="fb">Выйти?</string>
    <string name="fc">Можно скопировать данную ссылку или домен и вставить в %1$s для блокирования их загрузки при помощи внешнего списка блокировки.</string>
    <string name="fd">Успешно добавлено в закладки</string>
    <string name="fe">Дата сертификата сайта недействительна. Всё равно продолжить?</string>
    <string name="ff">Нажмите ещё раз, чтобы выйти</string>
    <string name="fg">Срок действия сертификата сайта истёк. Всё равно продолжить?</string>
    <string name="fh">Повторно отправить данные?</string>
    <string name="fi">Несоответствие имени хоста в сертификате сайта. Всё равно продолжить?</string>
    <string name="fj">закладок импортировано</string>
    <string name="fk">Сертификат сайта недействителен. Всё равно продолжить?</string>
    <string name="fl">"
Сообщить ваше местоположение?"</string>
    <string name="fm">Сертификат сайта ещё недействителен. Всё равно продолжить?</string>
    <string name="fn">Сертификат сайта не является доверенным. Всё равно продолжить?</string>
    <string name="fo">Android System WebView корректно не установлен. Установить его сейчас?</string>
    <string name="fp">Удалить эту папку?</string>
    <string name="fq">Разрешить сайту открыть приложение?</string>
    <string name="fr">Установить поисковую систему Google?</string>
    <string name="fs">"Via необходимы следующие разрешения для работы:

"</string>
    <string name="ft">Вы загружаете apk-файл. Для возможности установки загруженных файлов, пожалуйста, предоставьте Via соответствующее разрешение.</string>
    <string name="fu">Сетевой журнал</string>
    <string name="fv">Отключён тёмный вид страниц в ночном режиме</string>
    <string name="fw">Включён тёмный вид страниц в ночном режиме</string>
    <string name="fx">Нет закладок</string>
    <string name="fy">Нет сетевого подключения!</string>
    <string name="fz">Сетевой журнал отсутствует</string>
    <string name="g0">Ресурсы отсутствуют</string>
    <string name="g1">Нет</string>
    <string name="g2">Количество закладок на домашней странице</string>
    <string name="g3">Официальный сайт</string>
    <string name="g4">Автономно сохранённые страницы. Вы можете читать их независимо от наличия подключение к сети.</string>
    <string name="g5">Другие дополнения</string>
    <string name="g6">Открыть/искать</string>
    <string name="g7">Сайт пытается открыть новое окно</string>
    <string name="g8">Открыть в…</string>
    <string name="g9">Добавить в закладки</string>
    <string name="g_">Перейти в конец</string>
    <string name="ga">Закрыть вкладку</string>
    <string name="gb">Поиск на странице</string>
    <string name="gc">Перейти назад</string>
    <string name="gd">Перейти вперёд</string>
    <string name="ge">Управление жестами, кнопками и т.д.</string>
    <string name="gf">Ввести адрес</string>
    <string name="gg">Предыдущая вкладка</string>
    <string name="gh">Новая вкладка</string>
    <string name="gi">Следующая вкладка</string>
    <string name="gj">Нет</string>
    <string name="gk">Открыть закладки</string>
    <string name="gl">Открыть историю</string>
    <string name="gm">Перезагрузка страницы</string>
    <string name="gn">Перейти в начало</string>
    <string name="go">Ориентация экрана</string>
    <string name="gp">Автоповорот</string>
    <string name="gq">Альбомная</string>
    <string name="gr">Портретная</string>
    <string name="gs">Системная</string>
    <string name="gt">Адрес ссылки:</string>
    <string name="gu">Заголовок:</string>
    <string name="gv">Адрес страницы:</string>
    <string name="gw">Сохранять пароли</string>
    <string name="gx">"Телефон: для сбора неконфиденциальной информации о вашем Android-устройстве, простой статистики и получения данных о сбоях в работе.

"</string>
    <string name="gy">Изображение</string>
    <string name="gz">Эффективный кеш</string>
    <string name="h0">Потянуть вниз для обновления</string>
    <string name="h1">\"Назад\" без перезагрузки страницы</string>
    <string name="h2">Могут возникнуть проблемы совместимости при включении этого переключателя. Вам следует отключить его, если функция работает нестабильно.</string>
    <string name="h3">Нажмите для просмотра, удерживайте для загрузки или других действий</string>
    <string name="h4">Анализ ресурсов</string>
    <string name="h5">Анализ ресурсов</string>
    <string name="h6">"
Анализ упрощается при воспроизведении музыки или видео. P.S.: функционирование возможно не на всех сайтах."</string>
    <string name="h7">Восстанавливать вкладки при запуске</string>
    <string name="h8">Восстановить незакрытые в прошлый раз вкладки?</string>
    <string name="h9">Вкладки не будут восстановлены, когда вы находитесь в режиме \"инкогнито\"</string>
    <string name="h_">Страница успешно сохранена в архив</string>
    <string name="ha">Страница целиком</string>
    <string name="hb">Могут быть проблемы совместимости на Android 5.0+ при создании полного снимка сайта. Мы все ещё ищем решение.</string>
    <string name="hc">Видимая часть</string>
    <string name="hd">код (javascript)</string>
    <string name="he">домен или * (* — любой)</string>
    <string name="hf">Поисковая система</string>
    <string name="hg">Поиск по изображению</string>
    <string name="hh">Поиск</string>
    <string name="hi">Установить браузером по умолчанию?</string>
    <string name="hj">Установить в качестве домашней страницы?</string>
    <string name="hk">Via будет установлен браузером по умолчанию после использования его для открытия ссылки (%s). Пожалуйста, выберите Via для её открытия.</string>
    <string name="hl">Установлен User Agent %s</string>
    <string name="hm">Сделать браузером по умолчанию</string>
    <string name="hn">Настройки</string>
    <string name="ho">О приложении</string>
    <string name="hp">Правила блокировки</string>
    <string name="hq">Дополнения</string>
    <string name="hr">Дополнительные</string>
    <string name="hs">Блокировка рекламы</string>
    <string name="ht">Облако</string>
    <string name="hu">Основные</string>
    <string name="hv">Жесты</string>
    <string name="hw">Конфиденциальность</string>
    <string name="hx">Скрипты</string>
    <string name="hy">Внешний вид</string>
    <string name="hz">"Приватно: только просмотр через Via.
Обычно: поделиться ссылкой на текущую страницу."</string>
    <string name="i0">Скрипт для %1$s, скопируйте это сообщение и откройте ссылку %2$s в Via для его установки.</string>
    <string name="i1">Правило блокировки рекламы %1$s, скопируйте это сообщение и откройте Via для его импортирования. viarule{%2$s}</string>
    <string name="i2">Скрипт для %1$s, скопируйте это сообщение и откройте Via для его импортирования. viascript{%2$s}</string>
    <string name="i3">Это приватная ссылка, скопируйте данное сообщение и откройте ссылку в Via для её просмотра. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Регистрация выполнена успешно</string>
    <string name="i6">Размер текста</string>
    <string name="i7">Большой</string>
    <string name="i8">Огромный</string>
    <string name="i9">Нормальный</string>
    <string name="i_">Маленький</string>
    <string name="ia">Мелкий</string>
    <string name="ib">Фон</string>
    <string name="ic">Прямоугольный</string>
    <string name="id">Круглый</string>
    <string name="ie">Скрыть панель поиска</string>
    <string name="if">Логотип</string>
    <string name="ig">Настройки</string>
    <string name="ih">Стиль</string>
    <string name="ii">Прозрачный</string>
    <string name="ij">Перетаскивайте закладки за значок для сортировки списка</string>
    <string name="ik">Сортировка удерживанием и перетаскиванием</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Остаться</string>
    <string name="io">"Хранилище: для скачивания файлов из браузера, импорта/экспорта закладок и т.п.

"</string>
    <string name="ip">Если учётная запись не существует, она будет создана</string>
    <string name="iq">Будут перезаписаны текущие локальные закладки и настройки. Продолжить?</string>
    <string name="ir">Синхронизация выполнена успешно</string>
    <string name="is">Текст</string>
    <string name="it">Выбор приложения</string>
    <string name="iu">Своя страница</string>
    <string name="iv">Редактирование закладки</string>
    <string name="iw">Редактирование</string>
    <string name="ix">Редактирование папки</string>
    <string name="iy">Выбор файла</string>
    <string name="iz">Переотправка формы</string>
    <string name="j0">Поисковая система</string>
    <string name="j1">Вход</string>
    <string name="j2">Размер текста</string>
    <string name="j3">User Agent</string>
    <string name="j4">Внимание!</string>
    <string name="j5">Стереть умолчания</string>
    <string name="j6">Домен успешно скопирован</string>
    <string name="j7">Текст успешно скопирован</string>
    <string name="j8">Адрес успешно скопирован</string>
    <string name="j9">Выход из полноэкранного режима</string>
    <string name="j_">Операция выполнена</string>
    <string name="ja">Ошибка при выполнении операции</string>
    <string name="jb">"Сохранено в: "</string>
    <string name="jc">Пожалуйста, подождите…</string>
    <string name="jd">Нажмите кнопку для установки своего действия при удержании (сдвиге), удерживайте для просмотра установленного действия.</string>
    <string name="je">Автовыбор</string>
    <string name="jf">Вид интерфейса</string>
    <string name="jg">Простой</string>
    <string name="jh">Традиционный</string>
    <string name="ji">"Разблокировано: %s
обновите для применения."</string>
    <string name="jj">Успешно удалено!</string>
    <string name="jk">Без названия</string>
    <string name="jl">Обновить</string>
    <string name="jm">Доступна новая версия. Обновить сейчас?</string>
    <string name="jn">Успешно отправлено!</string>
    <string name="jo">Очень жаль, но произошёл сбой. Вы можете отправить отчёт об ошибке, чтобы помочь нам его устранить. Отправить отчёт?</string>
    <string name="jp">Будут отправлены текущие локальные закладки и настройки. Продолжить?</string>
    <string name="jq">Загрузка завершена</string>
    <string name="jr">Содержимое адресной строки</string>
    <string name="js">Домен</string>
    <string name="jt">Заголовок</string>
    <string name="ju">Адрес</string>
    <string name="jv">Вход/регистрация</string>
    <string name="jw">Импорт настроек из облака</string>
    <string name="jx">Экспорт настроек в облако</string>
    <string name="jy">Прокрутка кнопками громкости</string>
    <string name="jz">Снимок страницы</string>
    <string name="k0">Что дальше?</string>
    <string name="k1">Неправильный пароль</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Яндекс</string>
</resources>
