Manifest-Version: 1.0
Created-By: 1.8.0_111 (Oracle Corporation)

Name: r/b/a9.png
SHA1-Digest: c3DKcLQw0ifYMkfHZuxf/QvmjRg=

Name: r/b/aj.png
SHA1-Digest: L3j3vpuk4bhI8FSVyoQv2QgqetE=

Name: r/g/a7.xml
SHA1-Digest: fPHIOy3wkCT6DHILhy2HLtlI9FM=

Name: r/g/x.xml
SHA1-Digest: AYyECVjF9oITWtWK+G4o18dUes8=

Name: r/d/m.xml
SHA1-Digest: 6EHEaGZ0N4/DMJzUbr2G9gjRjfA=

Name: r/d/a7.xml
SHA1-Digest: 4fBWoCgiQqSJGc3UYUq+IRKefQE=

Name: r/e/a.xml
SHA1-Digest: ziGgYvcXO6LU4P2+42cEi3l9ABg=

Name: r/c/g.xml
SHA1-Digest: YkRfVLfGQU8KZSIqxpVISTax7r4=

Name: r/b/u.png
SHA1-Digest: jYYHM0Bxi8+sbw6Emod2lTtbAgU=

Name: r/b/a0.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: r/d/d.xml
SHA1-Digest: PQHfk8FXkAbMNPXU1bOVA+mXZEE=

Name: r/b/aa.png
SHA1-Digest: TMaC6OIc6cPcEZDY/lOwAL1potQ=

Name: r/d/a9.xml
SHA1-Digest: DV4emgVEIAkEjEpMVKHXqdomtyo=

Name: r/d/a_.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: r/b/as.png
SHA1-Digest: HDMGD7Ezpcc72jJeqFv327wXS5w=

Name: r/a/d.xml
SHA1-Digest: 5JK7nmIfeyPvUnn8V1foF9szCag=

Name: r/b/a7.png
SHA1-Digest: shJ8PVt/RPp5I2HMOIktMOkyoYs=

Name: r/c/p.xml
SHA1-Digest: RxRBGp8i47JI80vlCPfrlZcL2ng=

Name: r/d/v.xml
SHA1-Digest: JnZBsVOv5xx5mguv7O891gxKNb8=

Name: r/d/f.xml
SHA1-Digest: n6woU8V+cRzf9Y9fFgh62qtdslE=

Name: r/b/b0.png
SHA1-Digest: yDQvxSH6IqK/rbwEMGI1u1nryMs=

Name: r/c/i.xml
SHA1-Digest: o9A6K3Z9PCJQQkb67L57iUb6orI=

Name: r/d/aa.xml
SHA1-Digest: eNUnSSnTFRFtyXt2Bqpc3O0l9AI=

Name: r/d/a5.xml
SHA1-Digest: b9oCcKfNoQMVABCdGx1u262KS8Y=

Name: r/b/aq.png
SHA1-Digest: rzwaShLlJIhMzC7/B8QIEwTHOnc=

Name: r/e/c.xml
SHA1-Digest: BOB2FxeLDs1+fxiCOicBCAR7gK0=

Name: r/g/z.xml
SHA1-Digest: haqEbQ/EgtvIDvFUCsT/HKt718c=

Name: r/b/b3.9.png
SHA1-Digest: 7RR8ZkoUCDpst3UtU0ijXVfwnfI=

Name: r/b/az.png
SHA1-Digest: yDQvxSH6IqK/rbwEMGI1u1nryMs=

Name: r/a/f.xml
SHA1-Digest: uOSTjo17exxtBR6+vRr57JplxDU=

Name: r/d/o.xml
SHA1-Digest: 0eNIHZ17RXQNDNth8yfRg9bloAk=

Name: r/b/a_.png
SHA1-Digest: tz5K9mr1tEVpE0A385vv1CaxOr8=

Name: r/c/r.xml
SHA1-Digest: hUucjM7XPRBTOLn+I0DRyna4wGM=

Name: resources.arsc
SHA1-Digest: NsG2U3m3cr+Lhltp46BbZF4jeaI=

Name: r/g/h.xml
SHA1-Digest: rVWdAW5tVy+z4hycM4fgrSJDpnE=

Name: r/d/x.xml
SHA1-Digest: I4Vm6Cp4J+YtAb9O095M0Ulm+Xk=

Name: r/b/a5.png
SHA1-Digest: 2RaFDjldrntaFEj7gxw3z9UxQZw=

Name: r/f/b.xml
SHA1-Digest: nXWZrcDG2x2AX+EzpJ2BqSJ8r6M=

Name: r/b/ah.png
SHA1-Digest: LCimGwyJCIh+qdq7puiUjHSVKn0=

Name: r/b/ae.png
SHA1-Digest: 9p9tLY1nNMvcPukzltmwGnFW40s=

Name: AndroidManifest.xml
SHA1-Digest: tn42ZC98XxYBi9FQ7s3X8B1NWLo=

Name: r/a/g.xml
SHA1-Digest: cvswplPwvv7eWtbGy4JnvXtDzWg=

Name: r/b/icon.png
SHA1-Digest: ca0q3JqitlE/dbDBtT5pYGaopNk=

Name: r/d/h.xml
SHA1-Digest: YLk4dhEW/Z6v90uHGHc4tv6ofI8=

Name: r/d/s.xml
SHA1-Digest: 59RUIUlTSxnARcpuOG4rxjrpB14=

Name: r/b/y.png
SHA1-Digest: hBvaNDo/ghW/FLVXXwwEaCxEsLs=

Name: r/d/q.xml
SHA1-Digest: Xo269H4XKdModDXanuipC2WU/BY=

Name: r/d/ab.xml
SHA1-Digest: aBjrPPhC6rI+7ndfoSkZzZ9sbtg=

Name: r/c/c.xml
SHA1-Digest: wDfgrlpg7iS78DZi45VECYhJQ20=

Name: r/b/an.png
SHA1-Digest: B0adEd2GkRVBKBxGvc4rsCTEvv0=

Name: assets/hosts.txt
SHA1-Digest: Ua39qaHRhjR6eJWWM2FroJzF8zQ=

Name: r/a/i.xml
SHA1-Digest: lVw9Bghx6H/s6SRwHtOQrdX6gcY=

Name: r/c/l.xml
SHA1-Digest: af3A2zWOv0LPLKiX0e0b970bybs=

Name: r/d/z.xml
SHA1-Digest: snvefiFn4Fj/lcckSJefUyIfWVs=

Name: r/b/b2.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: r/d/a4.xml
SHA1-Digest: 53sI+lx0ER+QhC+iXiZPOJy3ew4=

Name: r/b/aw.png
SHA1-Digest: qxVm9XHxpuMGjIVhhgWJj2vR1Lw=

Name: r/b/a3.png
SHA1-Digest: hTlvaKmKKVMJVFw/N0yIkO3McYc=

Name: r/d/a0.xml
SHA1-Digest: u50msVx6xpxERQzSc2hDsHbPxYc=

Name: r/b/w.png
SHA1-Digest: BfAT7xNe+6MeC2cnRgF/dDzl8tg=

Name: r/d/a.xml
SHA1-Digest: RfwtRa76sTwzr6+HmzAf14gjmVA=

Name: r/g/b.xml
SHA1-Digest: CGdWjPX5yOAO5LjsCJS9fpoWbe8=

Name: r/h/ic_launcher.png
SHA1-Digest: V2q9O9N8xfHWaJd9HcOGNfneKXQ=

Name: r/g/a5.xml
SHA1-Digest: gAY1hLe0nERWipvD/dk8eqfZ7X0=

Name: r/d/j.xml
SHA1-Digest: RA4pJySFanGAT/10T03cyLLizQg=

Name: r/b/ac.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: r/d/u.xml
SHA1-Digest: gJdpAafg2so5IKULJB1vyyNudK8=

Name: r/d/l.xml
SHA1-Digest: 3xRQe7z53rSup1e2RFJxpz+ny+c=

Name: r/b/au.png
SHA1-Digest: 3FJXAE2iF69ntYzks1DzO6i+bvw=

Name: r/c/e.xml
SHA1-Digest: lzr0iekPXSRmMpXZLOAVreeAq44=

Name: r/d/c.xml
SHA1-Digest: KTt6in2GwQepU1stmUtF3RrH5ZY=

Name: r/b/al.png
SHA1-Digest: SVVI1tBmF/vhL1Ha8AgBEHjcAbw=

Name: r/a/b.xml
SHA1-Digest: KAtC0OyXOAA5AddRMfDi23uN+EY=

Name: r/c/n.xml
SHA1-Digest: q8j4lw1bhRJUyckuJgI8jwRFvE0=

Name: r/d/a2.xml
SHA1-Digest: 8+kqBXFtrq75bMe51WU+SrGnCGk=

Name: r/b/a1.png
SHA1-Digest: zKNDQyPsbbuhOD5XhiBAhHjBwRo=

Name: r/b/at.png
SHA1-Digest: vLIEkuPBkEMIKjM8q6lQk6Y/Reg=

Name: r/c/f.xml
SHA1-Digest: c3SHSW2D0sbonrwsJ3ztTCncNNU=

Name: r/a/c.xml
SHA1-Digest: pubkKvWMQY/hj8eWeEQAlhPQ0PY=

Name: r/b/ai.png
SHA1-Digest: 3FJXAE2iF69ntYzks1DzO6i+bvw=

Name: r/c/q.xml
SHA1-Digest: txen46X2Vhfz5zzy7Vz1rH6kzWU=

Name: r/c/o.xml
SHA1-Digest: IjjSOFkrhCwSK6bPaL+yYtS1ykY=

Name: r/d/w.xml
SHA1-Digest: PzMSSek1w+aGmTh8l3EcRjgK0Ks=

Name: assets/s1.js
SHA1-Digest: GYfKVCXT+7HPhIlsphDS5U0RmGQ=

Name: r/g/a8.xml
SHA1-Digest: CEzr++SKRfxuci54xRxItNc1/Y0=

Name: r/a/a.xml
SHA1-Digest: T3bwtJtROsbNqwGZ/oJvD0lo3Gg=

Name: r/e/b.xml
SHA1-Digest: hFH5zMeXTgzzwQtIhQzHYXVXnx0=

Name: r/b/a8.png
SHA1-Digest: j5nVtGv7BtMOaVMGcIjaEmaiuBQ=

Name: r/b/ak.png
SHA1-Digest: UTpJDgK4J3zoUXjH6HymkmcFN1Q=

Name: r/b/b4.9.png
SHA1-Digest: AkZe2DUtgZn+PjzratxjMzl2bKs=

Name: r/c/h.xml
SHA1-Digest: GTw7x7OGtRDiy3tlA/D5m1I/Iww=

Name: r/d/n.xml
SHA1-Digest: QHGSCYuQ7GHZl3LIC5GHAuBwLxA=

Name: r/b/ab.png
SHA1-Digest: oQT5qxrdCWbViv6hwP1BtMvgSpM=

Name: r/d/a8.xml
SHA1-Digest: 8SUU7mUDJ3fkNDKAms6P9gZW/hI=

Name: r/b/v.png
SHA1-Digest: 1gLQn/g55lb5Gz1fRPqCqYJhs5Y=

Name: r/d/e.xml
SHA1-Digest: jJOXEUbuUo4DW8kjfdyCTn6htec=

Name: r/a/e.xml
SHA1-Digest: O2S3aQsuHrUkL9JHW+M/7TFqRLI=

Name: r/d/p.xml
SHA1-Digest: si9Agdnfe9HvU8oPxzYsW1aulDc=

Name: r/b/a6.png
SHA1-Digest: f8vvbzfqGjbra/Z1VD3Ivw6M9dM=

Name: r/d/y.xml
SHA1-Digest: DVpQSnqnOsPEy1EUU64LZ5JG/rA=

Name: r/b/ar.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: r/c/s.xml
SHA1-Digest: xTM2C3vzUgY7aJzhDeygskDODGY=

Name: r/b/ag.png
SHA1-Digest: 3zfFaT4juVg9yFKFmJ6DBHRrDRU=

Name: r/d/a6.xml
SHA1-Digest: QYSerqFB/4yoZI/CwdyzDfOm+rU=

Name: r/c/j.xml
SHA1-Digest: aEfOGHe1FSX01aV4wVw7XKOCsSE=

Name: r/i/c.xml
SHA1-Digest: 0TJxlB6F0aJs2IJxj4ROObhTAjg=

Name: r/b/ap.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: r/g/y.xml
SHA1-Digest: LS/i1m3ubY0y88c09tutVOf5Ygw=

Name: r/c/a.xml
SHA1-Digest: DOHGxy5oGVp2KVfgg1/Sg3Wky2w=

Name: r/d/g.xml
SHA1-Digest: 18PbDe9jC9JQDzqzoinPafUchyk=

Name: r/b/ay.png
SHA1-Digest: j48yICo9KenNhVSyfQoVHXMp1F0=

Name: r/j/ic_launcher.xml
SHA1-Digest: evrV/ungHOOsSQSio+DXLApoDI0=

Name: r/g/ac.xml
SHA1-Digest: JJ0X3zqWpM+8o3F8GJqN0wkLEhY=

Name: r/d/r.xml
SHA1-Digest: TBPibkSzZ5OnJe8lOqVDi+fiiHw=

Name: r/b/ao.png
SHA1-Digest: 1BR9itu/2VFH/mr8BO4TU6K/LGE=

Name: r/b/ax.png
SHA1-Digest: oiMgBg8LVKjsVIersr/feBO135g=

Name: r/d/a3.xml
SHA1-Digest: GEK888QRLLQGttmp+ialBlKvLqk=

Name: r/c/b.xml
SHA1-Digest: fKGMG/2idS1K3vOXOS6ghqRW1TE=

Name: r/c/k.xml
SHA1-Digest: 1hOqX0Fze3Waxi+xSzK5o4H6k8I=

Name: r/b/a4.png
SHA1-Digest: 4CzVvyrUGiF3OZ9qrhhWMrsx+Hw=

Name: r/c/t.xml
SHA1-Digest: DESSzG1L+nM8D0GuXngfXh7UmkA=

Name: r/b/b1.png
SHA1-Digest: BucuCyb8zVs96E5u8Vwv5co84EM=

Name: r/g/a.xml
SHA1-Digest: P2QmeGdvWy2e8WvrPeQ9reJ352U=

Name: r/a/h.xml
SHA1-Digest: vs35aEqWDVZzHLVkdc1AclyRV94=

Name: r/d/i.xml
SHA1-Digest: 5qk+PvtEq0J2YFXwH8XdA8GCnY8=

Name: assets/logo.png
SHA1-Digest: a57/yNXrvdXV5m4L1lV0AHURHhk=

Name: r/g/j.xml
SHA1-Digest: Ks5cxTzuO6ziPpGA/I8KFv4s99M=

Name: r/d/ac.xml
SHA1-Digest: MtihUzbPQsxnjHITpdAXUS2qABM=

Name: r/b/af.png
SHA1-Digest: Ellk6z8T8CZS0i4zrzRceh4Mv1k=

Name: r/g/a4.xml
SHA1-Digest: rvQAzzzSDrlE+qNKYn9oBZcu4So=

Name: r/b/z.png
SHA1-Digest: AUGV4OFNpmxE4Sw6vEzkoB1qzOg=

Name: assets/opensug.js
SHA1-Digest: DRbMK2EH/mHosNW5rZ92333Hl/Y=

Name: r/c/d.xml
SHA1-Digest: llfY2WOI15GXP1BG3699x41s8U0=

Name: r/d/k.xml
SHA1-Digest: kZjuZPVDU2+ntsYUI5pJG6sHivo=

Name: r/b/av.png
SHA1-Digest: HDMGD7Ezpcc72jJeqFv327wXS5w=

Name: r/b/am.png
SHA1-Digest: VFy/7Oc+tsfm12sAQAaSRBepCQs=

Name: r/c/m.xml
SHA1-Digest: ibXwaC9Jj8jiz2aTkxsWChSttsE=

Name: r/d/b.xml
SHA1-Digest: M/rNrpMjQZJn2vPZjf89FI9PZRA=

Name: r/b/a2.png
SHA1-Digest: X7v4CisES4xc8RLNAS9sAC91eMg=

Name: r/d/a1.xml
SHA1-Digest: sp5QYeLemZEj3/zvjbDPu093swA=

Name: r/b/x.png
SHA1-Digest: rsHUZsRJ3PojjtOmXH6R8OUTcAg=

Name: assets/s2.js
SHA1-Digest: 1GI3R7XlDmcn1/aioiVvV+jo+mU=

Name: r/b/ad.png
SHA1-Digest: i3g7Frlh3/jIy9ogyUfjCCMmY2g=

Name: r/g/u.xml
SHA1-Digest: P3iTIft5uP9op5eE5XTRci2oV6U=

Name: r/d/t.xml
SHA1-Digest: 8DRgkyYb5JSCex1W0BN53N+5y/o=

Name: classes.dex
SHA1-Digest: pL1NQK51csUth65+fxsav+MztjU=

Name: r/g/l.xml
SHA1-Digest: AjsflSgn2KRjTQzN+DFhzzGji6g=

