Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: dOggKCqm83uLUDnMZajZV8VXLgg=
SHA1-Digest-Manifest: PtH2ao5t5Xtw2nEa0Z/LR+f80tA=
Created-By: 1.8.0_111 (Oracle Corporation)

Name: r/b/a9.png
SHA1-Digest: F29maRYp2f+Ijs7NsfowdWJ9vHc=

Name: r/b/aj.png
SHA1-Digest: B9Eu0SuAIwrvA7s3Y2gJMuf0IQ8=

Name: r/g/a7.xml
SHA1-Digest: NMwJafJh5dQeKGfEVM7vhyxXbkQ=

Name: r/g/x.xml
SHA1-Digest: lXv+YOkkNhQIcLtwhYRPR06rVCU=

Name: r/d/m.xml
SHA1-Digest: vMEQCxe7HMbIfcD4LmDf7nhbzeY=

Name: r/d/a7.xml
SHA1-Digest: ldBiHTXSbQZRfyYi8Id7OHT/SJ0=

Name: r/e/a.xml
SHA1-Digest: OS0ZYsQ6YcoSpZFXDIS1kNsSzuE=

Name: r/c/g.xml
SHA1-Digest: gUKS8zYwFMwuzi8nEoFN7d77PMk=

Name: r/b/u.png
SHA1-Digest: ShfhRa2mnGKoMWShPjb/GPKifu4=

Name: r/b/a0.png
SHA1-Digest: 5zmMuk2x6B7+S7VdgpOqai0C+8M=

Name: r/d/d.xml
SHA1-Digest: FbldaqWytGNUgZxG6SjlTCtmygA=

Name: r/b/aa.png
SHA1-Digest: aSvki2bKzGsIa5TRJ9rx778FDh0=

Name: r/d/a9.xml
SHA1-Digest: 0+GAs1NLqOtOvCwWCWwHWheD8M0=

Name: r/d/a_.xml
SHA1-Digest: 5LWmuXVipNh+AxYvAa6JtgF0b18=

Name: r/b/as.png
SHA1-Digest: mEPI5tdY047ao8bG0RsvDFH2z6s=

Name: r/a/d.xml
SHA1-Digest: yjJysCB03q1oMz7TQDbKGbSMoaM=

Name: r/b/a7.png
SHA1-Digest: kTKCTglpjpqRO4hxP/vSl3iqtW0=

Name: r/c/p.xml
SHA1-Digest: ge36k0pCTQXGsHfpS/fabgsXzXw=

Name: r/d/v.xml
SHA1-Digest: YHk/iaIROE6W+7rO4Wt+5EWz3XU=

Name: r/d/f.xml
SHA1-Digest: sXg6PckyPXFv8+qqzM+WR56Ego8=

Name: r/b/b0.png
SHA1-Digest: B0euHLCi8HC0YihDFl1x7Vh3QMg=

Name: r/c/i.xml
SHA1-Digest: ObHe70lRkTS2fMwCrti5kKDqe28=

Name: r/d/aa.xml
SHA1-Digest: EpZjQq5nnyNlo1Q7lHTKtQ4+hbI=

Name: r/d/a5.xml
SHA1-Digest: ySmbMY0g+QbHpUNXDpOzGCqx71o=

Name: r/b/aq.png
SHA1-Digest: nx7HtOfmTVfVcVFzHn1Av3LGJH8=

Name: r/e/c.xml
SHA1-Digest: dVSGj3FrxTZp5Zggv1dWWyX6Jdw=

Name: r/g/z.xml
SHA1-Digest: +R5Lz9G2mUXB79mUQFwJfaZSSrs=

Name: r/b/b3.9.png
SHA1-Digest: m3rkLrPAzTsVTA3vQhbrnfQW8vA=

Name: r/b/az.png
SHA1-Digest: 7rA8AgGE2JaLW0rVGjSJhc8eL/I=

Name: r/a/f.xml
SHA1-Digest: GgjbBjblsCJuuv4NicRRgmQoQWE=

Name: r/d/o.xml
SHA1-Digest: 07WWLNSl8xRna6eUzqCY1YCqxhQ=

Name: r/b/a_.png
SHA1-Digest: i2rvvZkt+tiSW7MyRatodS9PtdY=

Name: r/c/r.xml
SHA1-Digest: uw6ceI2BIA/Aa3UQQCZ6QMX9DKs=

Name: resources.arsc
SHA1-Digest: RdrA0nlF5qfD8rBdqdf5I0Adtw0=

Name: r/g/h.xml
SHA1-Digest: wc4Qjg4/xA6n+iM1Y2xaFMFxv3c=

Name: r/d/x.xml
SHA1-Digest: aUXqqiFgYJWGIrustMTLwYplDY8=

Name: r/b/a5.png
SHA1-Digest: k/EYikusGXfpBTPbV9rpi3AH/GQ=

Name: r/f/b.xml
SHA1-Digest: bQok/bs5eWbd/dYAHjKXxmFIJrM=

Name: r/b/ah.png
SHA1-Digest: we5KWsOi4Wei9GkpXFuMge2vzEQ=

Name: r/b/ae.png
SHA1-Digest: YKd2BxS1eyc0xGAsEK4O/3Bc11E=

Name: AndroidManifest.xml
SHA1-Digest: ekScmAJevwcU97QHSiGgvPrTT8k=

Name: r/a/g.xml
SHA1-Digest: GgoUAuMnTKWw/P7kZQ2NYa7WT+M=

Name: r/b/icon.png
SHA1-Digest: koKxJG052qGqmBFTOT3eBrJv4Ug=

Name: r/d/h.xml
SHA1-Digest: /4XkgmdEUcU9f+a11W2ksOqOp5I=

Name: r/d/s.xml
SHA1-Digest: ChR3JytizPcJ8AL0e3qSFZFn0bE=

Name: r/b/y.png
SHA1-Digest: mYoEv0mUa1+O0SGs6xyMkGHVj84=

Name: r/d/q.xml
SHA1-Digest: 5jV7SM7gDuBvjddXm0vwhSxktBg=

Name: r/d/ab.xml
SHA1-Digest: 5AKneHKT9IbgEXrTSMjElWu5eGA=

Name: r/c/c.xml
SHA1-Digest: C6XVMdyM8EWqY3XW+H0ll/47Eto=

Name: r/b/an.png
SHA1-Digest: eE0OVGoqoh0ArcsbWW7IyLEapFQ=

Name: assets/hosts.txt
SHA1-Digest: Sb3x3greHqTdP++6jvts2AR6eCk=

Name: r/a/i.xml
SHA1-Digest: E9FjXfgJYhg7qYyn3bJZvHaQEBQ=

Name: r/c/l.xml
SHA1-Digest: wqjOzIsovuVmlK3i9cKSH/XHZio=

Name: r/d/z.xml
SHA1-Digest: 7T7KkgxP9mEuBdJvMRwb8TuPwKg=

Name: r/b/b2.png
SHA1-Digest: Kt5T49RN/XUmMpX5lxzPHxUTOk4=

Name: r/d/a4.xml
SHA1-Digest: fd0WvnngKTYcZluWlGegPNVFsSA=

Name: r/b/aw.png
SHA1-Digest: zr8AeXiyqeXz+om0Y28RIUidlTU=

Name: r/b/a3.png
SHA1-Digest: 02u6X/O9z3CkU7R35GYkC55ZE0o=

Name: r/d/a0.xml
SHA1-Digest: EivA+SR83qLmCULeWn4JmBCdCcI=

Name: r/b/w.png
SHA1-Digest: Nm7d8HuEBOJzZefxoinyl53DfUs=

Name: r/d/a.xml
SHA1-Digest: gWnwm1Lwe6+AjTs8TKZ0n+fVJ/k=

Name: r/g/b.xml
SHA1-Digest: OTATLDsYwClpSA2UzkcjESziyZ8=

Name: r/h/ic_launcher.png
SHA1-Digest: wl1MdsauB2Anme9cACcTwqNxXoA=

Name: r/g/a5.xml
SHA1-Digest: NWzvEMcBnHYT8anAGJSdT1lxwjQ=

Name: r/d/j.xml
SHA1-Digest: bbKmXsORuuFZRvzCE7o3HJvJlKo=

Name: r/b/ac.png
SHA1-Digest: 2Hz6RQ6wBuEJqkzcaT9YeMxI1NA=

Name: r/d/u.xml
SHA1-Digest: ZEds9e84QE0Bz3yUVxK2/6VZNR4=

Name: r/d/l.xml
SHA1-Digest: yXRPUrbQOYJv+/E0iNoabaWGWu0=

Name: r/b/au.png
SHA1-Digest: 4qJdntt18LTmOpJc3JhDK6kXBnI=

Name: r/c/e.xml
SHA1-Digest: W/AuHH0JHHVuhCYOrhEc7sJB3A0=

Name: r/d/c.xml
SHA1-Digest: SPes+dwE6VwXbwLK3m2vhW9UNsQ=

Name: r/b/al.png
SHA1-Digest: XhH7TgOj5SSfdxg8GlhxN73TntA=

Name: r/a/b.xml
SHA1-Digest: ErLc5QpZhzjh6Ku6Tu/pXS0fh/s=

Name: r/c/n.xml
SHA1-Digest: HKNjoN56oRRxNFroEW8MraOss6I=

Name: r/d/a2.xml
SHA1-Digest: 9fOYXGakoa7bxobn0baJJoeQaS4=

Name: r/b/a1.png
SHA1-Digest: YzpqYHXO6p8bn3RmNTJ7gyzmOWU=

Name: r/b/at.png
SHA1-Digest: FqaTBWgWz1kgzZ4aVUySlyyjpLA=

Name: r/c/f.xml
SHA1-Digest: oCna4D32DiKQ9Pp7ttSkkot6M3c=

Name: r/a/c.xml
SHA1-Digest: fJvgWey3OYfoqgXmuBtPSRA6i74=

Name: r/b/ai.png
SHA1-Digest: 8t3dAqNOwobdzU/quhay68pCUTU=

Name: r/c/q.xml
SHA1-Digest: 0E0rulWLMvQHEO01E6ZLVSdr4A8=

Name: r/c/o.xml
SHA1-Digest: zkhIbztj1EYUdS17D9qhYAerE6U=

Name: r/d/w.xml
SHA1-Digest: dEhneK1JUxm//YIuq2DFczh9tnU=

Name: assets/s1.js
SHA1-Digest: 5lvn5akxjOLHH9oY+Tms6ggIMBw=

Name: r/g/a8.xml
SHA1-Digest: z7gsGoU6t9EbuR2ZyImAytW5KnE=

Name: r/a/a.xml
SHA1-Digest: bpC+qSjaZMrkGOlqwvELXXctO1o=

Name: r/e/b.xml
SHA1-Digest: +c1DlNKDqDQyZ1loef1iUMEOsrA=

Name: r/b/a8.png
SHA1-Digest: hOW3XhDXnixG/iK6y9QtwOA4Fck=

Name: r/b/ak.png
SHA1-Digest: zWyY+3Xt+TYJmRTQjbn+BRf80DE=

Name: r/b/b4.9.png
SHA1-Digest: M8ppGpMvYG+jmIQSMALZc02VytE=

Name: r/c/h.xml
SHA1-Digest: mNSWzLjQCzzer1DsDRhGOHVUO/k=

Name: r/d/n.xml
SHA1-Digest: WRZBQsTNMInQy9hDW+OdRJmEo3g=

Name: r/b/ab.png
SHA1-Digest: yE/yvkol0+qFtY8JGnCKbsbdjw4=

Name: r/d/a8.xml
SHA1-Digest: DtvGx1ZPMQH4eEswbYUFMZa87P8=

Name: r/b/v.png
SHA1-Digest: ffwV92JbENdEpj1QSuwCD9KrWIc=

Name: r/d/e.xml
SHA1-Digest: tDCnt5UmZ1THAptB8bZbZpCew/c=

Name: r/a/e.xml
SHA1-Digest: DjSvI18WnaqeHrByR5Y+xLw2y9c=

Name: r/d/p.xml
SHA1-Digest: gYtdykSLEh6hO+XNQKlT1hXkIew=

Name: r/b/a6.png
SHA1-Digest: 0DMd5pNvK5K08b7q9e20XxO3UE8=

Name: r/d/y.xml
SHA1-Digest: Q/InzDcosAkGRGRvVtgB50g/AKs=

Name: r/b/ar.png
SHA1-Digest: Bjpkdb2Vn0i7oACdiKYuFHVwdxA=

Name: r/c/s.xml
SHA1-Digest: hISkGpQIS5rl9ViGq8HDsL3nYFA=

Name: r/b/ag.png
SHA1-Digest: 0uHjp5poM7cbi2srRoMEFWNhBck=

Name: r/d/a6.xml
SHA1-Digest: i5tEFpPnqnoeXi6LSXLW0v3pWqo=

Name: r/c/j.xml
SHA1-Digest: JDKQcAy8gTDgM9yt4zKrtIDyuy4=

Name: r/i/c.xml
SHA1-Digest: 8KJNdDR9Nqj6Y3yGwoRxE3R6L9Q=

Name: r/b/ap.png
SHA1-Digest: 0F5Fd3iAq5F69WncFbIsfeYw0jw=

Name: r/g/y.xml
SHA1-Digest: GOH52kfcbCgf6sF25gchgKNekL8=

Name: r/c/a.xml
SHA1-Digest: AoYxQkxNTmebcght8klS0xIWOoE=

Name: r/d/g.xml
SHA1-Digest: NYcTCnYtZplItE+sUFLape79Dks=

Name: r/b/ay.png
SHA1-Digest: guJ1IjvG6fp6SZFYn66jwmaX2e8=

Name: r/j/ic_launcher.xml
SHA1-Digest: 6GPWqChXzK3Ab+sgVIfworlpZgw=

Name: r/g/ac.xml
SHA1-Digest: fLjmzKlNuXqWqQfcynQJ/7yI5is=

Name: r/d/r.xml
SHA1-Digest: 7p54YmLGjkYwhDgoUry3/ojopxQ=

Name: r/b/ao.png
SHA1-Digest: 54wBairKCnetLQyZyX060WdVA0E=

Name: r/b/ax.png
SHA1-Digest: joCj5CmRxoYhiHewUaSffCBCZNE=

Name: r/d/a3.xml
SHA1-Digest: UXREJJHe1fNvt/KOedCpPCTqY3E=

Name: r/c/b.xml
SHA1-Digest: HyT38oQ5bzzfCPUZEX/hsG/4Ae4=

Name: r/c/k.xml
SHA1-Digest: D8rVtc6WgxZmqyvujdPURpwjIPE=

Name: r/b/a4.png
SHA1-Digest: 0z4Ox5k7d2UDrfq+TGfObaT/dfs=

Name: r/c/t.xml
SHA1-Digest: OQ40gkMILNUxbDq2idxd1+yXYIA=

Name: r/b/b1.png
SHA1-Digest: D4e4V0cz1vdXp1p/MJB0rpLjbSY=

Name: r/g/a.xml
SHA1-Digest: hRZzGZ4nrXSFeQzAEP/Ijq3dS58=

Name: r/a/h.xml
SHA1-Digest: jQMuOAkbpsw4vnfWCzjNV3zgAlQ=

Name: r/d/i.xml
SHA1-Digest: bOLbBCkRLeDv57oqF1tun/NQclA=

Name: assets/logo.png
SHA1-Digest: iksAnR6+L6NK6aSXHZ8+r51Zqi0=

Name: r/g/j.xml
SHA1-Digest: pt6YRaflqwu1TwtnogU1lhf8Lb8=

Name: r/d/ac.xml
SHA1-Digest: ZtznqZrzw4J910p6f+TG7EBscFM=

Name: r/b/af.png
SHA1-Digest: vR4tiY8QaX08kajASuin+/qYx38=

Name: r/g/a4.xml
SHA1-Digest: VgmKf7gdJJ6nh8gOFaJ7bZcI2FU=

Name: r/b/z.png
SHA1-Digest: 6Ddzz/w17ocKxxJHdirFfs77qqA=

Name: assets/opensug.js
SHA1-Digest: 9Lu7sVgq2gUE1Y9XOXFl0fwnZ7c=

Name: r/c/d.xml
SHA1-Digest: TuBCIHKms0yL9I0uwQVnjlSunV4=

Name: r/d/k.xml
SHA1-Digest: maOljtyQDr8uN4tGoVgxNdbgSIY=

Name: r/b/av.png
SHA1-Digest: LdpY8tLNUh5/u6tgJy80HIvGsgc=

Name: r/b/am.png
SHA1-Digest: JohcjjSU9lwHYlIwx4a7bNC/9R0=

Name: r/c/m.xml
SHA1-Digest: oChYYqj8qaJl22ei52vn6JIbgMY=

Name: r/d/b.xml
SHA1-Digest: KcaxLCppliE+36TM43QM0uxSLbA=

Name: r/b/a2.png
SHA1-Digest: na1rt9IuDxH9D6uvL2AmvnpwXq8=

Name: r/d/a1.xml
SHA1-Digest: yP1aWKTenkS20WjM9RDmldGcPp8=

Name: r/b/x.png
SHA1-Digest: v33eIbvOVnVk6tm8nVIcvgOJ/C0=

Name: assets/s2.js
SHA1-Digest: gb4GK5VAhfIOXxcZK8tiRB6ixEM=

Name: r/b/ad.png
SHA1-Digest: 7rCGJfqrU5wE/A5CepSxV/rNTKk=

Name: r/g/u.xml
SHA1-Digest: otbdtrNT0PgXwhg9PLzagj5GNdU=

Name: r/d/t.xml
SHA1-Digest: qR2X0NgljXPM2ArU2Owj9h6IQdM=

Name: classes.dex
SHA1-Digest: nFKTE+ZkePVedxffOH77hzqPQ14=

Name: r/g/l.xml
SHA1-Digest: sDX4Guf9db37wOo+CuLoczzoEe0=

