<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Ajouter aux favoris</string>
    <string name="b">"Ajouter à la page d'accueil"</string>
    <string name="c">Autoriser</string>
    <string name="d">Page vierge</string>
    <string name="g">Favoris</string>
    <string name="h">Annuler</string>
    <string name="i">Cliquer pour voir</string>
    <string name="j">Fermer tous les onglets</string>
    <string name="k">Copier le lien</string>
    <string name="l">Copier le site</string>
    <string name="m">Copier le texte</string>
    <string name="n">Supprimer</string>
    <string name="o">Supprimer tout</string>
    <string name="p">Refuser</string>
    <string name="q">Téléchargements</string>
    <string name="r">Modifier</string>
    <string name="s">Sortir</string>
    <string name="t">Rechercher dans la Page</string>
    <string name="u">Plein écran</string>
    <string name="v">Historique</string>
    <string name="w">Bloquer les images</string>
    <string name="x">Mode incognito</string>
    <string name="y">Journal réseau</string>
    <string name="z">Marquer comme ADS</string>
    <string name="a0">Modifier</string>
    <string name="a1">Plus</string>
    <string name="a2">Nouvel onglet</string>
    <string name="a3">Mode nuit</string>
    <string name="a4">Annuler</string>
    <string name="a5">Partage</string>
    <string name="a6">OK</string>
    <string name="a7">Ouvrir en arrière-plan</string>
    <string name="a8">Ouvrir dans un nouvel onglet</string>
    <string name="a9">Ouvrir avec</string>
    <string name="a_">Informations sur la page</string>
    <string name="aa">Version ordinateur</string>
    <string name="ab">Mode image</string>
    <string name="ac">Ouvrir avec MXPlayer</string>
    <string name="ad">Prévisualiser</string>
    <string name="ae">"Enregistrer l'image"</string>
    <string name="af">Enregistrer la page Web</string>
    <string name="ag">Pages sauvegardées</string>
    <string name="ah">"Capture d'écran"</string>
    <string name="ai">Partage crypté</string>
    <string name="aj">"Envoyer à la page d'accueil"</string>
    <string name="ak">Partager</string>
    <string name="al">Trier les favoris</string>
    <string name="am">Afficher la source</string>
    <string name="an">Outils</string>
    <string name="ao">Traduction</string>
    <string name="ap">Agent utilisateur</string>
    <string name="as">"Voir l'image"</string>
    <string name="at">Page web</string>
    <string name="au">OK</string>
    <string name="av">%1$d annonces ont été bloquées et %2$s sauvés</string>
    <string name="aw">Remerciements au projet yhosts !</string>
    <string name="ax">Ajouter un filtre ADS</string>
    <string name="ay">Ajouter un script</string>
    <string name="az">"Ajout à la page d'accueil réussi"</string>
    <string name="b0">Gestionnaire de téléchargement</string>
    <string name="b1">Lecteur de QR code</string>
    <string name="b2">Agent utilisateur</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Personnalisé</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">Safari (iPhone)</string>
    <string name="b7">Navigateur Nokia</string>
    <string name="b8">tous les sites</string>
    <string name="b9">Déjà réglé sur défaut</string>
    <string name="b_">Toujours restaurer</string>
    <string name="ba">Via</string>
    <string name="bb">Demander</string>
    <string name="bc">Ask</string>
    <string name="bd">Glisser gauche/droite pour précédent/suivant</string>
    <string name="be">"Opacité de l'arrière-plan"</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Bloquer les annonces(ADS)</string>
    <string name="bj">Bloquer temporairement</string>
    <string name="bk">Bloquer les popups</string>
    <string name="bl">"Favoris exportés vers
"</string>
    <string name="bm">Les données de favoris sont trop volumineuses, mais les autres données vont être envoyées normalement. Continuer ?</string>
    <string name="bn">Exporter les favoris</string>
    <string name="bo">Seules les URLs \"http\" ou \"https\" peuvent être téléchargées.</string>
    <string name="bp">Ne peut pas être annulé</string>
    <string name="bq">"Ne fonctionne qu'avec les URLs \"http\" ou \"https\""</string>
    <string name="br">Catalogue</string>
    <string name="bs">"Permission d'installation refusée. Autoriser l'installation dans les paramètres maintenant ?"</string>
    <string name="bt">Permission refusée. Autoriser dans les paramètres maintenant ?</string>
    <string name="bu">Effacer toutes les règles ADS</string>
    <string name="bv">Supprimer tous les scripts</string>
    <string name="bw">Vider le cache à la fermeture</string>
    <string name="bx">Effacer les données</string>
    <string name="by">Supprimer les données à la fermeture</string>
    <string name="bz">Service indisponible</string>
    <string name="c0">Affichage en couleur</string>
    <string name="c1">"Ajustement automatique de la couleur de la barre d'action lors de la navigation"</string>
    <string name="c2">Confirmer pour quitter</string>
    <string name="c3">Connexion interrompue</string>
    <string name="c4">Contactez-nous</string>
    <string name="c5">"Fermer l'application"</string>
    <string name="c6">"Très très désolé pour l'erreur."</string>
    <string name="c7">"Quelque chose s'est mal passé :("</string>
    <string name="c8">"Redémarrer l'application"</string>
    <string name="c9">"Envoyer le journal d'erreurs"</string>
    <string name="c_">Langue courante</string>
    <string name="ca">CSS personnalisé</string>
    <string name="cb">Ajouter une CSS personnalisée</string>
    <string name="cc">URL personnalisée</string>
    <string name="cd">Cache</string>
    <string name="ce">Données effacées</string>
    <string name="cf">Cookies</string>
    <string name="cg">DataExport</string>
    <string name="ch">Formulaires</string>
    <string name="ci">Historique</string>
    <string name="cj">Pages enregistrées</string>
    <string name="ck">Défaut</string>
    <string name="cl">Échec de la suppression. Le fichier est situé dans le dossier de Téléchargement:</string>
    <string name="cm">précédent</string>
    <string name="cn">Fermer</string>
    <string name="co">fichier</string>
    <string name="cp">suivant</string>
    <string name="cq">accueil</string>
    <string name="cr">menu</string>
    <string name="cs">autre</string>
    <string name="ct">actualiser</string>
    <string name="cu">rechercher dans la page</string>
    <string name="cv">suggestion</string>
    <string name="cw">onglet</string>
    <string name="cx">"Filtre ADS par défaut: Fichier système hosts.txt

Fichier personnalisé : Dossier de téléchargement hosts.txt. Sera téléchargé, si inexistant."</string>
    <string name="cy">Filtre personnalisé</string>
    <string name="cz">"
Ne pas modifier le répertoire ou le nom. Vous pouvez modifier ce fichier pour personnaliser votre propre liste de filtres."</string>
    <string name="d0">Filtre par défaut</string>
    <string name="d1">"Sera sélectionné automatiquement après le téléchargement.

Chemin :"</string>
    <string name="d2">Voulez-vous le marquer comme une annonce ?</string>
    <string name="d3">Voulez-vous télécharger ce fichier ?</string>
    <string name="d4">Message</string>
    <string name="d5">Voulez-vous poursuivre cette opération ?</string>
    <string name="d6">Désactiver</string>
    <string name="d7">Ne pas restaurer</string>
    <string name="d8">Ne pas me pister</string>
    <string name="d9">Faire un don</string>
    <string name="d_">"Si vous aimez le navigateur Via, vous pouvez faire un don pour nous soutenir.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Dossier de téléchargement</string>
    <string name="db">Téléchargement terminé</string>
    <string name="dc">Gestionnaire de téléchargement</string>
    <string name="dd">Un stockage USB est nécessaire pour télécharger le fichier.</string>
    <string name="de">Aucune carte SD</string>
    <string name="df">Démarrage du téléchargement…</string>
    <string name="dg">Le stockage est indisponible. Pour autoriser les téléchargements, touchez Désactiver le stockage USB dans la notification.</string>
    <string name="dh">Stockage USB indisponible</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg(AD)</string>
    <string name="dk">"Aucune annonce filtrée. 
Appui long sur l'annonce (ADS) sur la page et choisir \"Marquer comme ADS\" pour bloquer. 
Vous pouvez cliquer sur la touche + pour ajouter une règle."</string>
    <string name="dl">Rien à afficher…</string>
    <string name="dm">Entrez votre mot de passe.</string>
    <string name="dn">"Aucun script. 
Vous pouvez cliquer sur la touche + pour ajouter des scripts. 
Ou cliquez simplement ici."</string>
    <string name="do">"Entrez votre nom d'utilisateur."</string>
    <string name="dp">Voulez-vous fermer tous les onglets avant de désactiver le mode \"incognito\" ?</string>
    <string name="dq">Sortir du mode incognito</string>
    <string name="dr">Exporter</string>
    <string name="ds">Exporter les données</string>
    <string name="dt">Export des données vers : %s</string>
    <string name="du">Commentaire</string>
    <string name="dv">Taille du fichier</string>
    <string name="dw">Rechercher suivant</string>
    <string name="dx">Rechercher précédent</string>
    <string name="dy">Forcer la fermeture</string>
    <string name="dz">Activer le zoom forcé</string>
    <string name="e0">"Masquer la barre d'actions"</string>
    <string name="e1">Désactiver</string>
    <string name="e2">Défiler pour masquer/afficher</string>
    <string name="e3">Cliquer pour masquer/afficher</string>
    <string name="e4">Obtenir plus de filtres ADS</string>
    <string name="e5">Plus de scripts</string>
    <string name="e6">Glean</string>
    <string name="e7">Contribuer</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Aidez-nous à traduire</string>
    <string name="ea">Dossier</string>
    <string name="eb">Mot de passe</string>
    <string name="ec">Mots clés</string>
    <string name="ed">Titre</string>
    <string name="ee">URL</string>
    <string name="ef">"Nom d'utilisateur"</string>
    <string name="eg">Vous êtes en mode incognito. Le nouvel historique ne sera pas enregistré.</string>
    <string name="eh">"Page d'accueil"</string>
    <string name="ei">Code HTML</string>
    <string name="ej">Ignorer</string>
    <string name="el">Afficher les images uniquement via le wifi</string>
    <string name="em">Bloquer les images</string>
    <string name="en">Afficher les images</string>
    <string name="eo">Importer</string>
    <string name="ep">Importer les favoris</string>
    <string name="eq">"Impossible d'importer les favoris à partir du fichier"</string>
    <string name="er">Importer les données</string>
    <string name="es">"Echec de l'import des données !"</string>
    <string name="et">Import des données réussi !</string>
    <string name="eu">Importer/Exporter les favoris</string>
    <string name="ev">Importer la règle pour filtrer les annonces de %1$s depuis le presse-papier ?</string>
    <string name="ew">"Importer le script pour %1$s depuis le presse-papier ?
Attention : Assurez-vous que le script n'est pas dangereux.
Script :
"</string>
    <string name="ex">Import réussi</string>
    <string name="ey">"Ouvrir le lien depuis le presse-papier ?
Lien: %1$s"</string>
    <string name="ez">Arrêt du mode incognito</string>
    <string name="f0">Vous êtes en mode incognito</string>
    <string name="f1">Installer</string>
    <string name="f2">"Télécharger et installer des modules complémentaires ? Ces modules fonctionneront après l'installation."</string>
    <string name="f3">Installation réussie !!!</string>
    <string name="f4">Autoriser la demande du site Web</string>
    <string name="f5">Activer le langage JavaScript</string>
    <string name="f6">Rejoignez-nous</string>
    <string name="f7">Quitter</string>
    <string name="f9">Accès aux données de localisation</string>
    <string name="f_">"Localisation : pour les sites comme Google Maps, la localisation est désactivée par défaut dans les paramètres et affichera un popup demandant si un site peut utiliser votre emplacement lorsqu'il est activé.

"</string>
    <string name="fa">Accès autorisé</string>
    <string name="fb">Se déconnecter ?</string>
    <string name="fc">Vous pouvez copier le lien ou le domaine suivant et le coller dans le fichier %1$s des filtres personnalisées.</string>
    <string name="fd">Favori ajouté avec succès</string>
    <string name="ff">Appuyez une nouvelle fois pour quitter</string>
    <string name="fh">Voulez-vous renvoyer les données?</string>
    <string name="fj">Les favoris ont été importés</string>
    <string name="fl">"
Utiliser votre emplacement ?"</string>
    <string name="fn">"Le certificat du site n'est pas approuvé. Continuer quand même ?"</string>
    <string name="fo">"Android System WebView n'est pas installé correctement. Voulez-vous l'installer maintenant ?"</string>
    <string name="fp">Supprimer ce dossier ?</string>
    <string name="fq">"Autoriser le site Web à ouvrir l'application ?"</string>
    <string name="fr">Définir Google comme moteur de recherche par défaut ?</string>
    <string name="fs">"Via a besoin des autorisations suivantes.

"</string>
    <string name="ft">"Vous téléchargez une fichier APK. Merci d'autoriser Via à installer des paquets."</string>
    <string name="fu">Journal réseau</string>
    <string name="fx">Aucun favori~</string>
    <string name="fy">Connexion au réseau impossible</string>
    <string name="fz">"La page n'a pas de journal réseau."</string>
    <string name="g0">"La page n'a pas de ressource."</string>
    <string name="g1">Aucun</string>
    <string name="g2">"Nombre de favoris dans la page d'accueil"</string>
    <string name="g3">Site officiel</string>
    <string name="g4">Ce sont les pages sauvegardées. Vous pouvez les consulter sans connexion réseau.</string>
    <string name="g5">Modules complémentaires en ligne</string>
    <string name="g6">Ouvrir/Rechercher</string>
    <string name="g7">"Le site Web tente d'ouvrir une nouvelle fenêtre"</string>
    <string name="g8">Ouvrir avec…</string>
    <string name="g9">Ajouter un favori</string>
    <string name="g_">Bas de la page</string>
    <string name="ga">"Fermer l'onglet"</string>
    <string name="gb">Rechercher dans la page</string>
    <string name="gc">Précédent</string>
    <string name="gd">Suivant</string>
    <string name="ge">Gestes, raccourcis, etc.</string>
    <string name="gf">Entrer URL</string>
    <string name="gg">Onglet précédent</string>
    <string name="gh">Nouvel onglet</string>
    <string name="gi">Onglet suivant</string>
    <string name="gj">Aucun</string>
    <string name="gk">Ouvrir les favoris</string>
    <string name="gl">"Ouvrir l'historique"</string>
    <string name="gm">Actualiser</string>
    <string name="gn">Haut de la page</string>
    <string name="go">Orientation</string>
    <string name="gp">Auto</string>
    <string name="gq">Paysage</string>
    <string name="gr">Portrait</string>
    <string name="gs">Système</string>
    <string name="gt">URL du lien :</string>
    <string name="gu">Titre :</string>
    <string name="gv">URL de la page :</string>
    <string name="gw">Enregistrer les mots de passe</string>
    <string name="gx">"Téléphone : obtenir des informations non privées à propos de l'appareil Android à des fins de statistiques et de recueil de rapport d'erreur.

"</string>
    <string name="gy">Image</string>
    <string name="h0">Glisser vers le bas pour rafraîchir</string>
    <string name="h1">Retour sans rechargement</string>
    <string name="h2">Il peut y avoir des problèmes de compatibilité lorsque vous activez cette option. Vous devriez la désactiver si précédent ne marche pas.</string>
    <string name="h3">Clic sur un élément pour le prévisualiser, appui long sur un élément pour afficher le menu des actions possibles.</string>
    <string name="h4">Renifleur de ressources</string>
    <string name="h5">Renifleur de ressources</string>
    <string name="h6">"
La capture est plus facile quand la lecture de son ou de vidéo est en cours. PS: certains sites ne sont pas compatibles avec cette fonctionnalité."</string>
    <string name="h7">Restaurer les onglets au démarrage</string>
    <string name="h8">Restaurer les onglets non fermés de la dernière session ?</string>
    <string name="h_">Page enregistrée avec succès. Elle est disponible le menu : Pages sauvegardées</string>
    <string name="ha">Tout</string>
    <string name="hb">"Il peut y avoir des problèmes de compatibilité avec android 5.0+ pour prendre une capture d'écran complète du site Web. Nous cherchons toujours des solutions."</string>
    <string name="hc">Visible</string>
    <string name="hd">code (JavaScript)</string>
    <string name="he">domaine ou * (*=tout)</string>
    <string name="hf">Moteur de recherche</string>
    <string name="hg">Recherche par image</string>
    <string name="hh">Rechercher</string>
    <string name="hi">Définir comme navigateur par défaut ?</string>
    <string name="hj">"Définir comme page d'accueil ?"</string>
    <string name="hk">Sera paramétré par défaut après avoir utilisé le lien ouvert (%s), choisir Via pour ouvrir le lien.</string>
    <string name="hl">"L'agent utilisateur actuel est %s"</string>
    <string name="hm">Définir comme navigateur par défaut</string>
    <string name="hn">Paramètres</string>
    <string name="ho">A propos</string>
    <string name="hp">Annonces marquées</string>
    <string name="hq">Modules complémentaires</string>
    <string name="hr">Paramètres avancés</string>
    <string name="hs">AdBlock</string>
    <string name="ht">Compte</string>
    <string name="hu">Paramètres généraux</string>
    <string name="hv">Raccourcis</string>
    <string name="hw">Vie privée</string>
    <string name="hx">Scripts</string>
    <string name="hy">Personnalisation</string>
    <string name="hz">"Partage crypté : visible uniquement avec Via. 
Partager : partager le lien de la page courante."</string>
    <string name="i0">"Script pour %1$s, copiez ce message et ouvrez le lien %2$s avec Via pour l'installer."</string>
    <string name="i1">"Règle pour filtrer les annonces de %1$s, copiez ce message et ouvrez Via pour l'importer. viarule{%2$s}"</string>
    <string name="i2">"Script pour %1$s, copiez ce message et ouvrez Via pour l'importer. viascript{%2$s}"</string>
    <string name="i3">Ceci est une URL secrète. Copiez ce message et ouvrez Via pour la voir. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Inscription réussie</string>
    <string name="i6">Taille du texte</string>
    <string name="i7">Grand</string>
    <string name="i8">Très grand</string>
    <string name="i9">Normal</string>
    <string name="i_">Petit</string>
    <string name="ia">Très petit</string>
    <string name="ib">Fond</string>
    <string name="ic">Coloré</string>
    <string name="id">Fruité</string>
    <string name="ie">Masquer la barre de recherche</string>
    <string name="if">Logo</string>
    <string name="ig">Paramètres</string>
    <string name="ih">Style</string>
    <string name="ii">Transparent</string>
    <string name="ij">"Glisser-déposer l'icône du favori pour trier la liste"</string>
    <string name="ik">Appui long et glisser pour trier</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Poursuivre</string>
    <string name="io">"Stockage : pour télécharger des fichiers depuis le navigateur et importer/exporter des favoris etc.

"</string>
    <string name="ip">Le compte sera créé si inexistant</string>
    <string name="iq">Cette action remplacera vos favoris et vos paramètres locaux actuels par ceux du serveur. Continuer ?</string>
    <string name="ir">Synchronisation réussie</string>
    <string name="is">Texte</string>
    <string name="it">"Sélecteur d'application"</string>
    <string name="iu">"Page d'accueil personnalisée"</string>
    <string name="iv">Modifier le favori</string>
    <string name="iw">Modifier le favori</string>
    <string name="ix">Modifier le dossier</string>
    <string name="iy">Sélecteur de fichier</string>
    <string name="iz">Renvoyer le formulaire</string>
    <string name="j0">Moteur de recherche</string>
    <string name="j1">Se connecter</string>
    <string name="j2">Taille du texte</string>
    <string name="j3">Agent utilisateur</string>
    <string name="j4">Avertissement</string>
    <string name="j5">Effacer les valeurs par défaut</string>
    <string name="j6">Copie de domaine réussie</string>
    <string name="j7">Copie du texte réussie</string>
    <string name="j8">Copie du lien réussie</string>
    <string name="j9">Mode plein écran désactivé</string>
    <string name="j_">Opération effectuée</string>
    <string name="ja">"L'opération a échoué"</string>
    <string name="jb">Enregistrer le fichier dans :</string>
    <string name="jc">Veuillez patienter…</string>
    <string name="jd">"Cliquer sur les boutons suivants pour paramétrer leur action lors d'un appui long, et appuyer longuement pour voir ce qui a été paramétré."</string>
    <string name="je">Auto</string>
    <string name="jf">"Mode d'affichage"</string>
    <string name="jg">Simple</string>
    <string name="jh">Normal</string>
    <string name="jj">Désinstallation réussie !!!</string>
    <string name="jk">Sans titre</string>
    <string name="jl">Mise à jour</string>
    <string name="jm">Une nouvelle version est disponible. Voulez-vous mettre à jour maintenant ?</string>
    <string name="jn">Envoi réussi :)</string>
    <string name="jo">"Désolé pour l'erreur. Mais vous pouvez envoyer le journal d'erreur pour nous aider à faire mieux. Envoyer maintenant?"</string>
    <string name="jp">Cette action enverra vos favoris et paramètres locaux actuels vers le serveur. Continuer ?</string>
    <string name="jq">Envoi réussi</string>
    <string name="jr">Contenu du lien</string>
    <string name="js">Domaine</string>
    <string name="jt">Titre</string>
    <string name="ju">URL</string>
    <string name="jv">"Se connecter/s'inscrire"</string>
    <string name="jw">Restaurer les paramètres</string>
    <string name="jx">Sauvegarder les paramètres</string>
    <string name="jy">Touches Volume pour faire défiler</string>
    <string name="jz">"Capture d'écran de page Web"</string>
    <string name="k0">Opération suivante ?</string>
    <string name="k1">Mot de passe erroné</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
