<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Pridėti žymę</string>
    <string name="b">Pridėti prie pagrindinio ekrano</string>
    <string name="c">Leisti</string>
    <string name="d">Tuščias skirtukas</string>
    <string name="g">Žymės</string>
    <string name="h">Atšaukti</string>
    <string name="i">Paspauskite, kad žiūrėtumėte</string>
    <string name="j">Uždaryti visus skirtukus?</string>
    <string name="k">Kopijuoti</string>
    <string name="l">Kopijuoti domeną</string>
    <string name="m">Kopijuoti tekstą</string>
    <string name="n">Ištrinti</string>
    <string name="o">Ištrinti visus</string>
    <string name="p">Neleisti</string>
    <string name="q">Atsisiuntimai</string>
    <string name="r">Redaguoti</string>
    <string name="s">Išeiti</string>
    <string name="t">Rasti puslapyje</string>
    <string name="u">Pilnas ekranas</string>
    <string name="v">Istorija</string>
    <string name="w">Blokuoti paveikslėlius</string>
    <string name="x">Inkognito</string>
    <string name="y">Surašyti</string>
    <string name="z">Pažymėti kaip reklamą</string>
    <string name="a0">Keisti</string>
    <string name="a1">Daugiau</string>
    <string name="a2">Naujas skirtukas</string>
    <string name="a3">Naktinis režimas</string>
    <string name="a4">Atšaukti</string>
    <string name="a5">Pasidalinti</string>
    <string name="a6">Taip</string>
    <string name="a7">Atidaryti fone</string>
    <string name="a8">Atidaryti naujame skirtuke</string>
    <string name="a9">Atidaryti su tinkančia programėle</string>
    <string name="a_">Puslapio informacija</string>
    <string name="aa">Pilna versija</string>
    <string name="ab">Paveikslėlio režimas</string>
    <string name="ac">Paleisti naudojant MXplayer</string>
    <string name="ad">Peržiūra</string>
    <string name="ae">Išsaugoti paveikslėlį</string>
    <string name="af">Išsaugoti šį puslapį</string>
    <string name="ag">Išsaugoti puslapiai</string>
    <string name="ah">Ekrano kopija</string>
    <string name="ai">Užšifruotas pasidalinimas</string>
    <string name="aj">Nusiųsti į paleidimo priemonę</string>
    <string name="ak">Dalintis</string>
    <string name="al">Išrikiuoti žymes</string>
    <string name="am">Inspekcija</string>
    <string name="an">Įrankiai</string>
    <string name="ao">Išversti puslapį</string>
    <string name="ap">Vartotojo Agentas</string>
    <string name="as">Žiūrėti paveikslėlį</string>
    <string name="at">Puslapis</string>
    <string name="au">Taip</string>
    <string name="av">Užblokuota %1$d reklamų, sutaupyta %2$s</string>
    <string name="aw">Mes esame dėkingi „yhosts“ projektui!</string>
    <string name="ax">Pridėti taisyklę</string>
    <string name="ay">Pridėti papildinį</string>
    <string name="az">Pridėjimas prie pagrindinio ekrano sėkmingas</string>
    <string name="b0">Atsisiuntimų valdytojas</string>
    <string name="b1">Qr Kodo skanuoklis</string>
    <string name="b2">Naudotojo Agentas</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Išplėstinės parinktys</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">Safari</string>
    <string name="b7">Nokia Browser</string>
    <string name="b8">Visos internetinės svetainės/užrašai</string>
    <string name="b9">Tai jau yra pagrindinis</string>
    <string name="b_">Visada grąžinti</string>
    <string name="ba">Via</string>
    <string name="bb">Paklausti</string>
    <string name="bc">Klauskite</string>
    <string name="bd">Pirmyn/atgal gestai</string>
    <string name="be">Fono permatomumas</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Blokuoti reklamas</string>
    <string name="bj">Laikinai blokuoti</string>
    <string name="bk">Blokuoti iššokančius langus</string>
    <string name="bl">"Žymės eksportuotos į 
"</string>
    <string name="bm">Žymės užima per daug vietos, tačiau kiti duomenys bus įkelti. Tęsti?</string>
    <string name="bn">Eksportuoti žymes</string>
    <string name="bo">Galima atsisiųsti \"http\" arba \"https\" URL</string>
    <string name="bp">Vėliau nebebus galima grąžinti</string>
    <string name="bq">Galima dirbti tik su \"http\" ar \"https\" URL</string>
    <string name="br">Katalogas</string>
    <string name="bs">Instaliavimo leidimas negautas. Ar norėtumėte suteikti leidimą sistemos nustatymuose?</string>
    <string name="bt">Leidimas atmestas. Leisti atidarant sistemos nustatymus?</string>
    <string name="bu">Išvalyti visas reklamų atpažinimo taisykles</string>
    <string name="bv">Išvalyti visus papildinius</string>
    <string name="bw">Išvalyti talpyklą prieš išeinant iš programėlės</string>
    <string name="bx">Išvalyti duomenis</string>
    <string name="by">Prieš išeinant išvalyti duomenis</string>
    <string name="bz">Paslauga negalima</string>
    <string name="c0">Spalvotas režimas</string>
    <string name="c1">Prie spalvų prisitaikančios paieškos ir funkcijų eilutės</string>
    <string name="c2">Patvirtinkite, kad norite išeiti</string>
    <string name="c3">Bandymas prisijungti prie internetinio puslapio užtruko per ilgai</string>
    <string name="c4">Susisiekti su mumis</string>
    <string name="c5">Uždaryti programėlę</string>
    <string name="c6">Labai atsiprašome už šią klaidą. Tai mūsų (arba jūsų įrenginio) kaltė.</string>
    <string name="c7">Kažkas blogai :(</string>
    <string name="c8">Perkrauti programėlę</string>
    <string name="c9">Nusiųsti klaidų aprašymus</string>
    <string name="c_">Dabartinė kalba</string>
    <string name="ca">Išplėstinis CSS</string>
    <string name="cb">Pridėti CSS</string>
    <string name="cc">Pasirinktinis URL</string>
    <string name="cd">Talpykla</string>
    <string name="ce">Duomenys išvalyti</string>
    <string name="cf">Slapukai</string>
    <string name="cg">Duomenų eksportavimas</string>
    <string name="ch">Formos duomenys</string>
    <string name="ci">Istorija</string>
    <string name="cj">Interneto puslapių talpykla</string>
    <string name="ck">Pagrindinis</string>
    <string name="cl">"Ištrynimas nesėkmingas. Failas yra prie atsisiuntimų: "</string>
    <string name="cm">Atgal</string>
    <string name="cn">Uždaryti</string>
    <string name="co">Failas</string>
    <string name="cp">Pirmyn</string>
    <string name="cq">Pagrindinis puslapis</string>
    <string name="cr">Meniu</string>
    <string name="cs">Kiti</string>
    <string name="ct">Perkrauti</string>
    <string name="cu">Puslapyje rasti</string>
    <string name="cv">Pasiūlymas</string>
    <string name="cw">Skirtukas</string>
    <string name="cx">"Pagrindinis blokavimas: naudoti lokaliai esantį hosts.txt eklamų blokavimui 

Custom Block: naudoti saugyklai hosts.txt, failas bus atsiųstas jeigu jis neegzistuoja."</string>
    <string name="cy">Pasirinktinis blokavimas</string>
    <string name="cz">"
Prašome nepakeisti failo vietos ar pavadinimo.Jūs galite redaguoti šį failą sukurti savo blokavimo sąrašą."</string>
    <string name="d0">Pagrindinis blokavimas</string>
    <string name="d1">"Jis bus parinktas po atsisiuntimo.

path:"</string>
    <string name="d2">Ar norite šį daiktą pažymėti kaip reklamą?</string>
    <string name="d3">Ar jūs norite atsisiųsti šį failą?</string>
    <string name="d4">Pranešimas</string>
    <string name="d5">Ar jūs tikrai norite tai padaryti?</string>
    <string name="d6">Išjungti</string>
    <string name="d7">Negrąžinti</string>
    <string name="d8">Nesekti</string>
    <string name="d9">Aukoti</string>
    <string name="d_">"Jeigu jums patinka Via naršyklė paaukokite mums.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Atsisiuntimo vieta</string>
    <string name="db">Atsisiuntimas pabaigtas</string>
    <string name="dc">Atsisiuntimų valdytojas</string>
    <string name="dd">Saugykla yra reikalinga šio failo atsisiuntimui</string>
    <string name="de">Nėra SD kortelės</string>
    <string name="df">Atsisiuntimas pradedamas…</string>
    <string name="dg">Saugykla yra užimta. Atsisiuntimų įgalinimui paspauskite Išjungti saugyklą.</string>
    <string name="dh">Saugykla neprieinama</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter egg (AD)</string>
    <string name="dk">"Nėra pažymėtų reklamų. 
Ilgai paspaudus reklamą ir pasirinkus \"Pažymėti kaip reklamą\" reklama bus blokuojama."</string>
    <string name="dl">Nėra ką rodyti…</string>
    <string name="dm">Prašome įvesti savo slaptažodį</string>
    <string name="dn">"Papildinių nėra 
Papildinių pridėjimui paspauskite +"</string>
    <string name="do">Prašome įvesti savo vartotojo vardą</string>
    <string name="dp">Ar jūs norite uždaryti visus esamus skirtukus prieš išjungiant Inkognito?</string>
    <string name="dq">Išeiti iš Inkognito</string>
    <string name="dr">Eksportuoti žymes</string>
    <string name="ds">Eksportuoti duomenis</string>
    <string name="dt">Eksportuoti duomenis į: %s</string>
    <string name="du">Atsiliepimai</string>
    <string name="dv">Failo dydis</string>
    <string name="dw">Surasti sekantį</string>
    <string name="dx">Surasti buvusį</string>
    <string name="dy">Priverstinai atšaukti</string>
    <string name="dz">Įgalinti priverstinį puslapio priartinimą</string>
    <string name="e0">Automatiškai slėpti funkcijų eilutes</string>
    <string name="e1">Išjungti</string>
    <string name="e2">Keliaujant aukštyn/žemyn, bus rodoma/slėpiama</string>
    <string name="e3">Paspausti rodymui/slėpimui</string>
    <string name="e4">Gauti daugiau taisyklių</string>
    <string name="e5">Pridėti daugiau papildinių</string>
    <string name="e6">Greita ir Maža</string>
    <string name="e7">Prisijunkite prie mūsų</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Padėkite išversti Via</string>
    <string name="ea">Aplankalas</string>
    <string name="eb">Slaptažodis</string>
    <string name="ec">Pažymėti</string>
    <string name="ed">Pavadinimas</string>
    <string name="ee">URL</string>
    <string name="ef">Vartotojo vardas</string>
    <string name="eg">Jūs įjungėte Inkognito. Kol Inkognito įjungtas, istorija nebebus įrašoma.</string>
    <string name="eh">Pagrindinis puslapis</string>
    <string name="ei">Html Kodas</string>
    <string name="ej">Ignoruoti</string>
    <string name="el">Tik per Wi-Fi</string>
    <string name="em">Rodyti paveikslėlius</string>
    <string name="en">Blokuoti paveikslėlius</string>
    <string name="eo">Importuoti žymes</string>
    <string name="ep">Importuoti žymes</string>
    <string name="eq">Importuojant žymes įvyko klaida</string>
    <string name="er">Importuoti duomenis</string>
    <string name="es">Importuojant duomenis įvyko klaida!</string>
    <string name="et">Duomenys importuoti sėkmingai!</string>
    <string name="eu">Importuoti/eksportuoti žymes</string>
    <string name="ev">Importuoti taisyklę kuri blokuoja reklamas %1$s iš iškarpinės?</string>
    <string name="ew">"Importuoti užrašus %1$s iš iškarpinės?
Įspėjimas: Užrašai gali būti nesaugūs. Būkite tikri, kad tai yra saugu.
Užrašas:
"</string>
    <string name="ex">Importavimas sėkmingas</string>
    <string name="ey">"Atidaryti adresą iš iškarpinės?
Adresas: %1$s"</string>
    <string name="ez">Inkognito išjungtas</string>
    <string name="f0">Inkognito įjungtas</string>
    <string name="f1">Įrašyti</string>
    <string name="f2">Grįžti į atsisiuntimus ir instaliuoti papildinį? Šis papildinys veiks tik po instaliavimo.</string>
    <string name="f3">Instaliavimas sėkmingas!!!</string>
    <string name="f4">Leisti puslapiui atsidaryti per jam instaliuotą programėlę (jeigu jūs ją esat įsirašę)</string>
    <string name="f5">Įjungti JavaScript</string>
    <string name="f6">Prisijunkite prie mūsų</string>
    <string name="f7">Išeiti</string>
    <string name="f9">Vietos prieiga</string>
    <string name="f_">"Vietos prieiga: puslapiams kaip Google Maps.

"</string>
    <string name="fa">Prisijungimas sėkmingas</string>
    <string name="fb">Atsijungti?</string>
    <string name="fc">Jūs galite kopijuoti šį adresą ar domeną ir įklijuoti į %1$s užkrovimo blokavimui iš pasirinktinio blokavimo</string>
    <string name="fd">Žymė pridėta sėkmingai</string>
    <string name="ff">Paspauskite dar kartą, kad išeitumėte</string>
    <string name="fh">Ar jūs norėtumėte dar kartą persiųsti duomenis?</string>
    <string name="fj">Žymės importuotos</string>
    <string name="fl">"
 Norėtų sužinoti jūsų buvimo vietą"</string>
    <string name="fn">Šio puslapio sertifikatas yra nepatikimas. Vis tiek tęsti toliau?</string>
    <string name="fo">Android Sistemos WebView yra neįdiegtas. Ar norite jį įdiegti?</string>
    <string name="fp">Panaikinti šį aplankalą?</string>
    <string name="fq">Ar norėtumėte atidaryti programėlę?</string>
    <string name="fr">Ar norite nustatyti Google jūsų paieškos varikliu?</string>
    <string name="fs">"Prašytumėme suteikti šiuos leidimus:
(Šie leidimai yra nebūtini ir jūs galite jų nesuteikti, jų prireikus iššoks lentelė prašanti juos įjungti.)

"</string>
    <string name="ft">Jūs atsisiuntėte .apk failą, prašome Via`i suteikti .apk failų instaliavimo leidimą.</string>
    <string name="fu">Resursų sąrašas</string>
    <string name="fx">Nėra žymių</string>
    <string name="fy">Nėra interneto</string>
    <string name="fz">Puslapis neturi ryšio sąrašų</string>
    <string name="g0">Šiame puslapyje nesuradome media failų.</string>
    <string name="g1">Tuščia</string>
    <string name="g2">Žymių skaičius pagrindiniame puslapyje</string>
    <string name="g3">Oficialus internetinis puslapis</string>
    <string name="g4">Čia yra išsaugoti puslapiai. Juos juos galite naudoti be inteneto.</string>
    <string name="g5">Atsisiunčiami priedai</string>
    <string name="g6">Atidarytas/paieška</string>
    <string name="g7">Puslapį atidaryti kitame lange</string>
    <string name="g8">Atidaryti su…</string>
    <string name="g9">Pridėti žymę</string>
    <string name="g_">Keliauti iki puslapio apačios</string>
    <string name="ga">Uždaryti skirtuką</string>
    <string name="gb">Žodžių paieška (puslapyje)</string>
    <string name="gc">Grįžti</string>
    <string name="gd">Eiti pirmyn</string>
    <string name="ge">Gestai, naudojimo įpročiai ir t.t.</string>
    <string name="gf">Įvesti httpURL</string>
    <string name="gg">Grįžti į ankstesnį skirtuką</string>
    <string name="gh">Atidaryti naują skirtuką</string>
    <string name="gi">Eiti į naujesnį skirtuką</string>
    <string name="gj">Beprasmis</string>
    <string name="gk">Atidaryti žymę</string>
    <string name="gl">Atidaryti istoriją</string>
    <string name="gm">Perkrauti puslapį</string>
    <string name="gn">Keliauti iki puslapio viršaus</string>
    <string name="go">Orientacija</string>
    <string name="gp">Automatinis</string>
    <string name="gq">Gulsčias</string>
    <string name="gr">Stačias</string>
    <string name="gs">Sistemos</string>
    <string name="gt">Adreso URL:</string>
    <string name="gu">Pavadinimas:</string>
    <string name="gv">Puslapio URL:</string>
    <string name="gw">Išsaugoti slaptažodžius</string>
    <string name="gx">"Skambučiai: gauti jūsų neprivačią bei telefono informaciją, kad galėtumėme sukurti paprastus klaidų sąrašus be statistikas.

"</string>
    <string name="gy">Paveikslėlis</string>
    <string name="h0">Patraukti žemyn puslapio perkrovimui</string>
    <string name="h1">Grįžti be puslapio perkrovimo</string>
    <string name="h2">Paspaudus šį mygtuką gali atsirasti klaidų</string>
    <string name="h3">Paspauskite daiktą, kad jį peržiūrėtumėte, ilgai paspauskite daiktą, kad jį atsisiųstumėte ar dar ką padarytumėte</string>
    <string name="h4">Media atsisiuntimas</string>
    <string name="h5">Media atsisiuntimas</string>
    <string name="h6">"
Surasti media failus yra daug leingviau, kai jie yra paleisti. Kai kuriose svetainėse media failų atsisiųsti neįmanoma."</string>
    <string name="h7">Automatiškai grąžinti neuždarytus skirtukus iš praėjusios naršymo sesijos</string>
    <string name="h8">Grąžinti neuždarytus skirtukus iš praėjusios naršymo sesijos?</string>
    <string name="h_">Puslapis išsaugotas sėkmingai, jį galite rasti meniu: Išsaugoti puslapiai</string>
    <string name="ha">Kopijuoti visą puslapį</string>
    <string name="hb">Jeigu jūs naudojate Android 5.0+ pilno ekrano internetinio puslapio kopijavimas gali neveikti. Mes vis dar ieškome sprendimų.</string>
    <string name="hc">Kopijuoti tik matomą puslapio dalį</string>
    <string name="hd">Kodas (Javascript)</string>
    <string name="he">Domenas ar * (*reiškia visi)</string>
    <string name="hf">Paieškos variklis</string>
    <string name="hg">Ieškoti paveikslėliu</string>
    <string name="hh">Paieška</string>
    <string name="hi">Nustatyti pagrindine naršykle?</string>
    <string name="hj">Nustatyti kaip pagrindiniu puslapiu</string>
    <string name="hk">Tai bus parinkta pagrindiniu po to kai atidarysimi šį adresą(%s), prašome pasirinkti via adreso atidarymui</string>
    <string name="hl">%s nustatytas Naudotojo Agentu</string>
    <string name="hm">Nustatyti kaip pagrindinę naršyklę</string>
    <string name="hn">Nustatymai</string>
    <string name="ho">Apie</string>
    <string name="hp">Pažymėtos reklamos</string>
    <string name="hq">Priedai</string>
    <string name="hr">Išplėstiniai</string>
    <string name="hs">AdBlocker</string>
    <string name="ht">Paskyra</string>
    <string name="hu">Pagrindiniai</string>
    <string name="hv">Trumpiniai</string>
    <string name="hw">Privatumas</string>
    <string name="hx">Papildiniai</string>
    <string name="hy">Išvaizdos nustatymai</string>
    <string name="hz">"Užšifruotas pasidalinimas: galima peržiūrėti tik su naudojant Via naršyklę. 
Dalintis: Dalintis šios svetainės adresu."</string>
    <string name="i0">Papildinys %1$s, kopijuokite šią žinutę ir atidarykite %2$s su via, kad instaliuotumėte.</string>
    <string name="i1">Reklamų blokavimo taisyklė %1$s, kopijuokite šią žinutę ir atidarykite via, kad importuotumėte. viataisyklė{%2$s}</string>
    <string name="i2">Papildiniai %1$s, kopijuokite šią žinutę ir atidarykite Via, kad importuotumėte. viaužrašas{%2$s}</string>
    <string name="i3">Tai yra slaptas httpUrl, kopijuokit šią žinutę ir atidarykite via, kad peržiūrėtumėte ją. viaurl{%1$s}</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Paskyros sukūrimas sėkmingas</string>
    <string name="i6">Teksto dydis</string>
    <string name="i7">Didelis</string>
    <string name="i8">Didžiausias</string>
    <string name="i9">Normalus</string>
    <string name="i_">Mažas</string>
    <string name="ia">Mažiausias</string>
    <string name="ib">Fonas</string>
    <string name="ic">Spalvingas</string>
    <string name="id">Vaisinis</string>
    <string name="ie">Slėpti paieškos eilutę</string>
    <string name="if">Logotipas</string>
    <string name="ig">Nustatymai</string>
    <string name="ih">Stilius</string>
    <string name="ii">Permatomas</string>
    <string name="ij">Patraukti žemyn ir paleisti žymės ikoną, kad išrūšuiotumėta sąrašą</string>
    <string name="ik">Palaikykite ir braukite, kad išrikiuotumėte</string>
    <string name="il">Sougou</string>
    <string name="im">Pagrindinis puslapis</string>
    <string name="in">Likti</string>
    <string name="io">"Vidinė atmintis: failų atsisiuntimui, žymių importavimui/eksportavimui ir t.t.

"</string>
    <string name="ip">Jeigu tokios paskyros nebus, bus sukurta nauja paskyra</string>
    <string name="iq">Tai perrašys dabartines žymes ir nustatymus. Tęsti?</string>
    <string name="ir">Sinchronizavimas sėkmingas</string>
    <string name="is">Tekstas</string>
    <string name="it">Programėlių parinktuvas</string>
    <string name="iu">Pasirinktinis pagrindinis puslapis</string>
    <string name="iv">Redaguoti žymes</string>
    <string name="iw">Redaguoti mėgstamiausius</string>
    <string name="ix">Redaguoti aplankalą</string>
    <string name="iy">Failų parinktuvas</string>
    <string name="iz">Pakartotinis formos pateikimas</string>
    <string name="j0">Paieškos variklis</string>
    <string name="j1">Prisijungti</string>
    <string name="j2">Teksto dydis</string>
    <string name="j3">Naudotojo Agentas</string>
    <string name="j4">Įspėjimas</string>
    <string name="j5">Prašome išvalyti pagrindines programėles</string>
    <string name="j6">Domeno nukopijuotas sėkmingai</string>
    <string name="j7">Teksto kopijavimas sėkmingas</string>
    <string name="j8">Adreso kopijavimas sėkmingas</string>
    <string name="j9">Išeiti iš pilno ekrano režimo</string>
    <string name="j_">Operacija pabaigta</string>
    <string name="ja">Operacija nepavyko</string>
    <string name="jb">Failą išsaugoti į:</string>
    <string name="jc">Palaukite sekundėlę…</string>
    <string name="jd">Paspaudus mygtuką galima nustatyti jo ilgo paspaudimo reikšmę</string>
    <string name="je">Automatinis</string>
    <string name="jf">UI Režimas</string>
    <string name="jg">Paprastas</string>
    <string name="jh">Sumuštinis</string>
    <string name="jj">Ištrynimas sėkmingas!!!</string>
    <string name="jk">Be pavadinimo</string>
    <string name="jl">Atnaujinti</string>
    <string name="jm">Atsirado atnaujinimas. Ar norite jį įdiegti dabar?</string>
    <string name="jn">Nusiuntimas pabaigtas :)</string>
    <string name="jo">Labai atsiprašome už šią klaidą. Jei norite mums pranešti apie šią klaidą, jūs galite mums nusiųsti klaidų sąrašą. Ar norite jį išsiųsti dabar?</string>
    <string name="jp">Tai išsiųs dabartines žymes ir nustatymus. Tęsti?</string>
    <string name="jq">Nusiuntimas sėkmingas</string>
    <string name="jr">Url Dėžės turinys</string>
    <string name="js">Domenas</string>
    <string name="jt">Pavadinimas</string>
    <string name="ju">Url</string>
    <string name="jv">Prisijungti/sukurti paskyrą</string>
    <string name="jw">Sinchronizuoti</string>
    <string name="jx">Nusiųsti</string>
    <string name="jy">Paspauskite garso mygtukus kad keliautumėte puslapiu žemyn/aukštyn</string>
    <string name="jz">Interneto kopija</string>
    <string name="k0">Kas toliau?</string>
    <string name="k1">Neteisingas slaptažodis</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
