<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dc" android:padding="@dimen/e" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/az" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ef" android:selectAllOnFocus="false" android:inputType="text" style="@style/k" />
    <View android:id="@id/au" android:background="@color/m" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <EditText android:id="@id/b0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/eb" android:selectAllOnFocus="false" android:inputType="textPassword" style="@style/k" />
    <View android:id="@id/an" android:background="@color/m" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:id="@id/am" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ip" style="@style/l" />
    <TextView android:id="@id/ev" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/jv" style="@style/t" />
</LinearLayout>