<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/do" android:padding="@dimen/e" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="36.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/eu" android:background="@drawable/r" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/ex" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/jw" android:layout_below="@id/ew" style="@style/t" />
    <TextView android:id="@id/ey" android:background="@drawable/q" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/jx" android:layout_below="@id/ex" style="@style/t" />
    <TextView android:gravity="center" android:id="@id/ew" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/ef" android:layout_below="@id/eu" android:layout_centerHorizontal="true" />
</RelativeLayout>