<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/y"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/e" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" style="@style/a2" />
    <TextView android:id="@id/d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" android:maxLines="4" android:layout_below="@id/e" style="@style/a1" />
</RelativeLayout>