<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/al" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="250.0dip">
        <TextView android:textSize="@dimen/j" android:id="@id/eq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="0.0dip" android:text="@string/ba" style="@style/q" />
        <EditText android:gravity="start|center|top" android:id="@id/ay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="50.0dip" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" style="@style/k" />
        <View android:background="@color/m" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:layout_gravity="end" android:id="@id/em" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" style="@style/j" />
    </LinearLayout>
</ScrollView>