<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/al" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/m"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/at" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" style="@style/q" />
    <ProgressBar android:id="@id/ar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/s" android:layout_below="@id/at" android:layout_alignBottom="@id/am" />
    <TextView android:gravity="center_vertical" android:id="@id/am" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="55.0dip" android:text="@string/ba" android:maxLines="6" android:layout_toRightOf="@id/ar" android:layout_below="@id/at" style="@style/o" />
</RelativeLayout>