<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dp" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/b9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?h" android:layout_above="@id/ed" android:layout_below="@id/f2" android:layout_alignWithParentIfMissing="true" />
    <ProgressBar android:id="@id/dj" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.5dip" android:max="100" android:indeterminate="false" android:indeterminateOnly="false" android:progressDrawable="@drawable/p" android:layout_below="@id/f2" />
    <ImageView android:id="@id/j" android:background="@drawable/i" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/c" android:layout_height="@dimen/c" android:layout_marginBottom="@dimen/b" android:src="@drawable/ab" android:tint="@color/a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/j9" />
    <FrameLayout android:id="@id/f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/h" />
    </FrameLayout>
    <FrameLayout android:id="@id/ed" android:background="?a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <include layout="@layout/g" />
    </FrameLayout>
    <ImageView android:id="@id/k" android:background="@drawable/o" android:padding="14.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/d" android:layout_height="@dimen/d" android:src="@drawable/af" android:tint="@android:color/white" android:layout_centerInParent="true" android:contentDescription="@string/hv" />
</RelativeLayout>