<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cz" android:background="?b" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="5.0">
        <TextView android:id="@id/d0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/a3" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/cr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/g" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/cw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/v" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/ct" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/q" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/cx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/x" android:layout_weight="1.0" style="@style/u" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="5.0">
        <TextView android:id="@id/d7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ak" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/cq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/a" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/aa" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d_" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/an" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hn" android:layout_weight="1.0" style="@style/u" />
    </LinearLayout>
</LinearLayout>