<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cz" android:background="?b" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="5.0">
        <TextView android:id="@id/cu" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/t" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/af" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ag" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/da" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ao" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/am" android:layout_weight="1.0" style="@style/u" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="5.0">
        <TextView android:id="@id/cv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/u" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/w" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/d4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/h5" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/db" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ap" android:layout_weight="1.0" style="@style/u" />
        <TextView android:id="@id/cy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/y" android:layout_weight="1.0" style="@style/u" />
    </LinearLayout>
</LinearLayout>