<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/d9" android:background="?b" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/dz" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/b" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <ImageView android:id="@id/c" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/a" android:src="@drawable/u" android:contentDescription="@string/a2" style="@style/a_" />
</LinearLayout>