<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ec" android:layout_width="fill_parent" android:layout_height="@dimen/a"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ee" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/w" android:layout_weight="1.0" android:contentDescription="@string/cm" style="@style/aa" />
    <ImageView android:id="@id/ef" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/a6" android:layout_weight="1.0" android:contentDescription="@string/cp" style="@style/aa" />
    <ImageView android:id="@id/eg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/a9" android:layout_weight="1.0" android:contentDescription="@string/cq" style="@style/aa" />
    <FrameLayout android:id="@id/dn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="11.0dip" android:textColor="?e" android:gravity="center" android:id="@id/ei" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/g" />
        <ImageView android:id="@id/ej" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/b1" android:contentDescription="@string/cw" style="@style/aa" />
    </FrameLayout>
    <ImageView android:id="@id/eh" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ab" android:layout_weight="1.0" android:contentDescription="@string/cr" style="@style/aa" />
</LinearLayout>