<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/f0" android:layout_width="fill_parent" android:layout_height="@dimen/p"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textSize="@dimen/k" android:textColor="?e" android:textColorHint="?e" android:ellipsize="end" android:id="@id/ax" android:background="@android:color/transparent" android:paddingLeft="@dimen/q" android:paddingTop="10.0dip" android:paddingRight="@dimen/q" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/eh" android:maxLines="1" android:lines="1" android:singleLine="true" android:selectAllOnFocus="true" android:completionThreshold="1" android:popupBackground="@null" android:layout_toLeftOf="@id/di" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:inputType="textUri" android:dropDownWidth="wrap_content" android:dropDownAnchor="@id/f0" android:imeOptions="actionGo" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="0.0dip" />
    <ImageView android:id="@id/ea" android:layout_width="@dimen/q" android:layout_height="fill_parent" android:src="@drawable/aq" android:layout_alignLeft="@id/ax" android:contentDescription="@string/cu" style="@style/ab" />
    <ImageView android:id="@id/eb" android:layout_width="@dimen/q" android:layout_height="fill_parent" android:src="@drawable/ak" android:layout_alignRight="@id/ax" android:contentDescription="@string/ct" style="@style/ab" />
    <FrameLayout android:id="@id/di" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>