<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" style="@style/a7" />
    </RelativeLayout>
    <ListView android:id="@id/b2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.5dip" android:layout_below="@id/dm" android:overScrollMode="never" />
    <Button android:id="@id/a_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ba" android:onClick="onFileBrowserClick" />
</RelativeLayout>