<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/i" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/g"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/b1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i" android:src="@drawable/a3" android:layout_alignTop="@id/b3" android:layout_alignBottom="@id/b3" android:contentDescription="@string/co" />
    <TextView android:textSize="@dimen/j" android:textColor="?e" android:id="@id/b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ba" android:maxLines="1" android:layout_toRightOf="@id/b1" android:layout_centerVertical="true" />
</RelativeLayout>