<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hq" style="@style/a7" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dm" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/c7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/g5" style="@style/a3" />
            <RelativeLayout android:id="@id/bg" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b0" style="@style/a2" />
                <CheckBox android:id="@id/n" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bh" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b1" style="@style/a2" />
                <CheckBox android:id="@id/o" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>