<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr" style="@style/a7" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dm" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/c2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ek" style="@style/a2" />
                <CheckBox android:id="@id/w" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bx" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dz" style="@style/a2" />
                <CheckBox android:id="@id/u" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bl" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bk" style="@style/a2" />
                <CheckBox android:id="@id/q" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/c5" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f5" style="@style/a2" />
                <CheckBox android:id="@id/x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bs" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h1" style="@style/a2" />
                <CheckBox android:id="@id/s" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/c9" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gz" style="@style/a2" />
                <CheckBox android:id="@id/z" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>