<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hn" style="@style/a7" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dm" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/bz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hu" style="@style/a3" />
            <TextView android:id="@id/cg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hy" style="@style/a3" />
            <TextView android:id="@id/c_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hw" style="@style/a3" />
            <TextView android:id="@id/bj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hr" style="@style/a3" />
            <TextView android:id="@id/bi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hq" style="@style/a3" />
            <TextView android:id="@id/ce" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hx" style="@style/a3" />
            <TextView android:id="@id/bd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ho" style="@style/a3" />
            <TextView android:id="@id/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dev" style="@style/a3" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>