<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cs" android:background="#0d808080" android:paddingLeft="40.0dip" android:paddingTop="@dimen/i" android:paddingRight="40.0dip" android:paddingBottom="@dimen/i" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/a3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/cd" style="@style/v" />
    <CheckBox android:id="@id/a5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/ch" style="@style/v" />
    <CheckBox android:id="@id/a6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/ci" style="@style/v" />
    <CheckBox android:id="@id/a7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/cj" style="@style/v" />
    <CheckBox android:id="@id/a4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/cf" style="@style/v" />
    <TextView android:layout_gravity="end" android:id="@id/en" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/j" />
</LinearLayout>