<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ht" style="@style/a7" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/dm" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ViewStub android:id="@id/f4" android:layout="@layout/a0" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/f5" android:layout="@layout/a1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>