<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hw" style="@style/a7" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dm" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/c6" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/f9" style="@style/a2" />
                <CheckBox android:id="@id/y" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bu" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d8" style="@style/a2" />
                <CheckBox android:id="@id/t" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cc" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a3">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gw" style="@style/a2" />
                <CheckBox android:id="@id/a1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/a0" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>