<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dl" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hs" android:layout_toLeftOf="@id/bp" style="@style/a7" />
        <ImageView android:id="@id/bp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/am" android:layout_alignParentRight="true" android:contentDescription="@string/cm" style="@style/a5" />
        <ImageView android:id="@id/bf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/u" android:layout_toLeftOf="@id/bp" android:contentDescription="@string/cm" style="@style/a5" />
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
    <RelativeLayout android:id="@id/dk" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:id="@id/ep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dk" android:layout_centerInParent="true" style="@style/x" />
        <TextView android:id="@id/eo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e4" android:layout_below="@id/ep" android:layout_centerHorizontal="true" android:onClick="onSettingsItemClick" style="@style/t" />
    </RelativeLayout>
    <ListView android:scrollbarSize="@dimen/m" android:scrollbarThumbVertical="@color/v" android:scrollbarTrackVertical="@android:color/transparent" android:id="@id/dq" android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" android:layout_below="@id/dm" android:layout_alignParentBottom="true" android:fastScrollEnabled="false" android:overScrollMode="never" />
</RelativeLayout>