<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/dl" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dm" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/a8">
        <ImageView android:id="@id/ba" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cm" style="@style/a6" />
        <TextView android:id="@id/er" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hy" style="@style/a7" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/dm">
        <FrameLayout android:id="@id/a" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?h" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dw" android:background="@color/f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
            <TextView android:id="@id/dd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/if" android:layout_weight="1.0" style="@style/a9" />
            <TextView android:id="@id/g" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ib" android:layout_weight="1.0" style="@style/a9" />
            <TextView android:id="@id/dy" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ih" android:layout_weight="1.0" style="@style/a9" />
            <TextView android:id="@id/du" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ig" android:layout_weight="1.0" style="@style/a9" />
        </LinearLayout>
        <RelativeLayout android:id="@id/dx" android:background="@color/g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/dw">
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/de" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hj" android:layout_toLeftOf="@id/dv" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/n" android:id="@id/dv" android:paddingLeft="18.0dip" android:paddingTop="10.0dip" android:paddingRight="18.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_alignParentRight="true" android:onClick="onSettingsItemClick" style="@style/g" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_width="fill_parent" android:layout_height="@dimen/f" android:layout_below="@id/dm" style="@style/r" />
</RelativeLayout>