<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="a">Dodaj zakładkę</string>
    <string name="b">Dodaj do szybkiego wybierania</string>
    <string name="c">Zezwól</string>
    <string name="d">Pusta strona</string>
    <string name="e">Zabl. domenę</string>
    <string name="f">Zabl. link</string>
    <string name="g">Zakładki</string>
    <string name="h">Anuluj</string>
    <string name="i">Kliknij, aby wyświetić</string>
    <string name="j">Zamknij wszystkie karty</string>
    <string name="k">Kopiuj link</string>
    <string name="l">Kopiuj domenę</string>
    <string name="m">Kopiuj tekst</string>
    <string name="n">Usuń</string>
    <string name="o">Usuń wszystko</string>
    <string name="p">Odmów</string>
    <string name="q">Pobrane pliki</string>
    <string name="r">Edytuj</string>
    <string name="s">Wyjdź</string>
    <string name="t">Szukaj</string>
    <string name="u">Pełny ekran</string>
    <string name="v">Historia</string>
    <string name="w">Zablokuj obraz</string>
    <string name="x">Tryb prywatny</string>
    <string name="y">Dziennik sieci</string>
    <string name="z">Oznacz jako reklamę</string>
    <string name="a0">Modyfikuj</string>
    <string name="a1">Więcej</string>
    <string name="a2">Nowa karta</string>
    <string name="a3">Tryb nocny</string>
    <string name="a4">Anuluj</string>
    <string name="a5">Normalne</string>
    <string name="a6">OK</string>
    <string name="a7">Otwórz w tle</string>
    <string name="a8">Otwórz i przejdź</string>
    <string name="a9">Otwórz w aplikacji</string>
    <string name="a_">Informacje o stronie</string>
    <string name="aa">Pełna wer. str.</string>
    <string name="ab">Tryb obrazkowy</string>
    <string name="ac">Odtw. w MXPlayerze</string>
    <string name="ad">Podgląd</string>
    <string name="ae">Zapisz obraz</string>
    <string name="af">Zapisz stronę</string>
    <string name="ag">Zapisane strony</string>
    <string name="ah">Zrzut ekranu</string>
    <string name="ai">Szyfrowane</string>
    <string name="aj">Utw. skrót na pulpicie</string>
    <string name="ak">Udostępnij link</string>
    <string name="al">Sortuj zakładki</string>
    <string name="am">Kod źr. strony</string>
    <string name="an">Narzędzia</string>
    <string name="ao">Przetł. stronę</string>
    <string name="ap">User Agent</string>
    <string name="aq">Odbl. domenę</string>
    <string name="ar">Odbl. link</string>
    <string name="as">Pokaż obraz</string>
    <string name="at">Własna strona</string>
    <string name="au">OK</string>
    <string name="av">Zablokowane reklamy: %1$d, zaoszczędzony transfer: %2$s.</string>
    <string name="aw">Dzięki za projekt yhosts!</string>
    <string name="ax">Dodaj regułę</string>
    <string name="ay">Dodaj skrypt</string>
    <string name="az">Dodano do szybkiego wybierania</string>
    <string name="b0">Menedżer pobierania</string>
    <string name="b1">Skanowanie kodów QR</string>
    <string name="b2">User Agent</string>
    <string name="b3">Chrome (PC)</string>
    <string name="b4">Własny</string>
    <string name="b5">IE 11 (PC)</string>
    <string name="b6">Safari (iPhone)</string>
    <string name="b7">Symbian (Nokia)</string>
    <string name="b8">wszystkie strony</string>
    <string name="b9">Aplikacja jest już ustawiona jako domyślna</string>
    <string name="b_">Zawsze przywracaj</string>
    <string name="ba">Via Browser</string>
    <string name="bb">Zawsze pytaj</string>
    <string name="bc">Ask</string>
    <string name="bd">Gest przechodzenia wstecz / dalej</string>
    <string name="be">Przezroczystość tła</string>
    <string name="bf">Baidu</string>
    <string name="bg">Bing</string>
    <string name="bh">Blokowanie reklam</string>
    <string name="bi">"Zablokowano: %s
Odśwież, aby zastosować zmiany."</string>
    <string name="bj">Zablokuj tymczasowo</string>
    <string name="bk">Blokuj wyskakujące okna</string>
    <string name="bl">"Zakładki zostały wyeksportowane do
"</string>
    <string name="bm">Dane zakładek są za duże do przesłania, ale inne dane zostaną przesłane. Kontynuować?</string>
    <string name="bn">BookmarksExport</string>
    <string name="bo">Pobieranie plików możliwe jest tylko przez \"http\" i \"https\".</string>
    <string name="bp">Czynność ta jest nieodwracalna.</string>
    <string name="bq">Funkcja działa tylko dla adresów \"http\" i \"https\".</string>
    <string name="br">Katalog</string>
    <string name="bs">Uprawnienie nie zostało przyznane. Przejść do ustawień, aby moć je przyznać?</string>
    <string name="bt">Nie przyznano (niektórych) uprawnień. Ustawić je w ustawieniach systemowych?</string>
    <string name="bu">Usuń wszystkie reguły</string>
    <string name="bv">Usuń wszystkie skrypty</string>
    <string name="bw">Czyść pamięć podręczną przy wyjściu</string>
    <string name="bx">Usuń dane</string>
    <string name="by">Czyść dane przy wyjściu</string>
    <string name="bz">Usługa niedostępna</string>
    <string name="c0">Kolorowe paski</string>
    <string name="c1">Koloruj pasek narzędziowy i pasek stanu podczas przeglądania.</string>
    <string name="c2">Potwierdź</string>
    <string name="c3">Upłynął limit czasu połączenia</string>
    <string name="c4">Skontaktuj się z nami</string>
    <string name="c5">Zamnknij aplikację</string>
    <string name="c6">Przepraszamy za incydent.</string>
    <string name="c7">Wystąpił błąd</string>
    <string name="c8">Uruchom aplikację ponownie</string>
    <string name="c9">Wyślij raport</string>
    <string name="c_">Obecny język</string>
    <string name="ca">Własny plik CSS</string>
    <string name="cb">Dodaj własny plik CSS</string>
    <string name="cc">Własny adres</string>
    <string name="cd">Pamięć podręczna</string>
    <string name="ce">Dane zostały usunięte</string>
    <string name="cf">Ciasteczka</string>
    <string name="cg">dane</string>
    <string name="ch">Dane formularzy</string>
    <string name="ci">Historia</string>
    <string name="cj">Dane witryn</string>
    <string name="ck">Dom.</string>
    <string name="cl">"Usunięcie nie powiodło się. Lokalizacja pliku: "</string>
    <string name="cm">wróć</string>
    <string name="cn">Zamknij</string>
    <string name="co">plik</string>
    <string name="cp">dalej</string>
    <string name="cq">strona domowa</string>
    <string name="cr">menu</string>
    <string name="cs">inne</string>
    <string name="ct">odśwież</string>
    <string name="cu">znajdź na stronie</string>
    <string name="cv">sugestie</string>
    <string name="cw">karta</string>
    <string name="cx">"Metoda domyślna: w celu blokady reklam używany będzie systemowy plik hosts.

Metoda własna: używany będzie lokalny plik hosts. Jeśli nie instnieje, zostanie on utworzony."</string>
    <string name="cy">Metoda własna</string>
    <string name="cz">"
Nie możesz zmieniać nazwy ani lokalizacji pliku. Możesz za to zmieniać jego zawartość, aby ustawiać własne listy blokowania reklam."</string>
    <string name="d0">Metoda domyślna</string>
    <string name="d1">"Po pobraniu plik zostanie automatycznie wybrany.

Ścieżka:"</string>
    <string name="d2">Oznaczyć ten element jako reklamę?</string>
    <string name="d3">Czy chcesz pobrać ten plik?</string>
    <string name="d4">Wiadomość</string>
    <string name="d5">Na pewno?</string>
    <string name="d6">Wyłączone</string>
    <string name="d7">Nigdy</string>
    <string name="d8">Nie śledź mnie</string>
    <string name="d9">Wspomóż</string>
    <string name="d_">"Jeśli miło Ci się korzysta z przeglądarki Via, możesz nas wspomóc pieniążkami.
Alipay: 2376688759@qq.com
PayPal: wiar1824@gmail.com"</string>
    <string name="da">Miejsce pobierania plików</string>
    <string name="db">Pobieranie zakończone</string>
    <string name="dc">Menedżer pobierania</string>
    <string name="dd">Do pobrania tego pliku potrzebny jest nośnik zewnętrzny.</string>
    <string name="de">Brak nośnika zewnętrznego</string>
    <string name="df">Rozpoczynanie pobierania…</string>
    <string name="dg">Nośnik zewnętrzny jest zajęty. Aby móc pobierać pliki, wyłącz pamięć USB w pasku powiadomień.</string>
    <string name="dh">Nośnik zewnętrzny niedostępny</string>
    <string name="di">DuckDuckGo</string>
    <string name="dj">Easter Egg (rekalma)</string>
    <string name="dk">"Brak elementów oznaczonych jako reklamy. 
Naciśnij element na stronie i wybierz opcję \"Oznacz jako reklamę\", aby go zablokować. 
Możesz też nacisnąć przycisk \"+\" na górze, aby dodać go ręcznie, lub poniższy przycisk, aby pobrać gotowe reguły z sieci."</string>
    <string name="dl">Pusto.</string>
    <string name="dm">Wprowadź hasło</string>
    <string name="dn">Brak skryptów.</string>
    <string name="do">Wprowadź nazwę użytkownika</string>
    <string name="dp">Zamknąć wszystkie karty przed wyjściem z trybu prywatnego?</string>
    <string name="dq">Wyjdź z trybu prywatnego</string>
    <string name="dr">Eksportuj</string>
    <string name="ds">Eksportuj dane</string>
    <string name="dt">Dane zostały wyeksportowane do %s</string>
    <string name="du">Opinia</string>
    <string name="dv">Rozmiar pliku</string>
    <string name="dw">Następny</string>
    <string name="dx">Poprzedni</string>
    <string name="dy">Anuluj</string>
    <string name="dz">Wymuś powiększanie strony</string>
    <string name="e0">Ukrywanie paska narzędziowego</string>
    <string name="e1">Wyłączone</string>
    <string name="e2">Przewiń, aby schować / pokazać</string>
    <string name="e3">Kliknij, aby schować / pokazać</string>
    <string name="e4">Więcej reguł</string>
    <string name="e5">Więcej skryptów</string>
    <string name="e6">Via Browser</string>
    <string name="e7">Podążajmy razem</string>
    <string name="e8">Google</string>
    <string name="e9">Haosou</string>
    <string name="e_">Przetłumacz aplikację na swój język</string>
    <string name="ea">Folder</string>
    <string name="eb">Hasło</string>
    <string name="ec">Tagi</string>
    <string name="ed">Tytuł</string>
    <string name="ee">URL</string>
    <string name="ef">Nazwa użytkownika</string>
    <string name="eg">Jesteś w trybie prywatnym. Historia nie jest teraz zapisywana.</string>
    <string name="eh">Strona domowa</string>
    <string name="ei">Kod HTML</string>
    <string name="ej">Ignoruj</string>
    <string name="el">Tylko w WiFi</string>
    <string name="em">Zawsze wył.</string>
    <string name="en">Zawsze wł.</string>
    <string name="eo">Importuj</string>
    <string name="ep">Importuj zakładki</string>
    <string name="eq">Nie można zaimportować zakładek z tego pliku</string>
    <string name="er">Importuj dane</string>
    <string name="es">Importowanie danych nie powiodło się</string>
    <string name="et">Importowanie danych zakończone</string>
    <string name="eu">Importuj / eksportuj zakładki</string>
    <string name="ev">Zaimportować ze schowka regułę blokującą reklamy z %1$s?</string>
    <string name="ew">"Zaimportować ze schowka skrypt dla %1$s?
Ostrzeżenie: skrypt może być niebezpieczny.
"</string>
    <string name="ex">Importowanie zakończone</string>
    <string name="ey">"Otworzyć link ze schowka?
 %1$s"</string>
    <string name="ez">Tryb prywatny wyłączony</string>
    <string name="f0">Tryb prywatny włączony</string>
    <string name="f1">Instaluj</string>
    <string name="f2">Przejść do strony z rozszerzeniami?</string>
    <string name="f3">Instalacja zakończona</string>
    <string name="f4">Zezwalaj na przekierowywanie do aplikacji</string>
    <string name="f5">Obsługa skryptów JavaScript</string>
    <string name="f6">Dołącz do nas</string>
    <string name="f7">Opuść</string>
    <string name="f9">Dostęp do lokalizacji</string>
    <string name="f_">"Lokalizacja: dla stron typu Mapy Google. Domyślnie jest ono wyłączone. Jeśli jest włączone, w razie potrzeby zostanie wyświetlone powiadomienie, czy strona może użyć Twojej lokalizacji.

"</string>
    <string name="fa">Logowanie zakończone</string>
    <string name="fb">Wylogować?</string>
    <string name="fc">Możesz skopiować następujący link lub domenę i wkleić do %1$s, aby zablokować ich ładowanie.</string>
    <string name="fd">Zakładka została dodana</string>
    <string name="fe">Data certyfikatu strony jest nieprawidłowa. Kontynuować mimo to?</string>
    <string name="ff">Naciśnij jeszcze raz, aby wyjść.</string>
    <string name="fg">Certyfikat strony wygasł. Kontynuować mimo to?</string>
    <string name="fh">Czy chcesz ponownie wysłać dane?</string>
    <string name="fi">Nazwa hosta nie zgadza się z tą z certyfikatu strony. Kontynuować mimo to?</string>
    <string name="fj">Zakładki zostały zaimportowane.</string>
    <string name="fk">Certyfikat strony jest nieprawidłowy. Kontynuować mimo to?</string>
    <string name="fl">"
 chce użyć Twojej lokalizacji"</string>
    <string name="fm">Certyfikat strony nie jest jeszcze ważny. Kontynuować mimo to?</string>
    <string name="fn">Certyfikat strony nie jest zaufany. Kontynuować mimo to?</string>
    <string name="fo">Systemowy moduł WebView nie jest (poprawnie) zainstalowany. Czy chcesz go teraz zainstalować (ponownie)?</string>
    <string name="fp">Usunąć folder?</string>
    <string name="fq">Czy chcesz otworzyć związaną z tym działaniem aplikację?</string>
    <string name="fr">Ustawić wyszukiwarkę Google jako domyślną?</string>
    <string name="fs">"Aplikacja potrzebuje następujących uprawnień do prawidłowej pracy:

"</string>
    <string name="ft">Pobierasz plik APK. Przyznaj aplikacji odpowiednie uprawnienie, aby mogła je instalować.</string>
    <string name="fu">Dziennik sieci</string>
    <string name="fv">Wyłączono ciemny widok stron w trybie nocnym.</string>
    <string name="fw">Włączono ciemny widok stron w trybie nocnym.</string>
    <string name="fx">Brak zakładek</string>
    <string name="fy">Brak dostępnych połączeń sieciowych</string>
    <string name="fz">Strona ta nie ma dziennika sieci.</string>
    <string name="g0">Nie wykryto zasobów na tej stronie.</string>
    <string name="g1">Nic</string>
    <string name="g2">Liczba zakładek na ekranie startowym</string>
    <string name="g3">Oficjalna strona internetowa</string>
    <string name="g4">To są zapisane strony. Możesz je przeglądać, gdy nie masz połączenia z siecią.</string>
    <string name="g5">Strona z rozszerzeniami</string>
    <string name="g6">Otwórz / szukaj</string>
    <string name="g7">Strona próbuje wyświetlić nowe okno</string>
    <string name="g8">Otwórz z pomocą…</string>
    <string name="g9">Dodaj zakładkę</string>
    <string name="g_">Przewiń na sam dół</string>
    <string name="ga">Zamknij kartę</string>
    <string name="gb">Znajdź na stronie</string>
    <string name="gc">Wstecz</string>
    <string name="gd">Dalej</string>
    <string name="ge">Operacje, gesty, itp.</string>
    <string name="gf">Wprowadź adres</string>
    <string name="gg">Ostatnia karta</string>
    <string name="gh">Nowa karta</string>
    <string name="gi">Następna karta</string>
    <string name="gj">Brak operacji</string>
    <string name="gk">Otwórz zakładkę</string>
    <string name="gl">Otwórz historię</string>
    <string name="gm">Odśwież</string>
    <string name="gn">Przewiń na samą górę</string>
    <string name="go">Orientacja ekranu</string>
    <string name="gp">Automatyczna</string>
    <string name="gq">Pozioma</string>
    <string name="gr">Pionowa</string>
    <string name="gs">Systemowa</string>
    <string name="gt">Adres linku:</string>
    <string name="gu">Tytuł:</string>
    <string name="gv">Adres strony:</string>
    <string name="gw">Zapisz hasło</string>
    <string name="gx">"Telefon: aby móc pozyskać niezbędne informacje o urządzeniu w celu prowadzenia prostych statystyk, a w razie wystąpienia błędów - móc sporządzić raport.

"</string>
    <string name="gy">Obraz</string>
    <string name="h0">Gest pociągnięcia, aby odświeżyć stronę</string>
    <string name="h1">Cofanie bez odświeżania strony</string>
    <string name="h2">Po włączeniu tej opcji mogą występować problemy z działaniem aplikacji. Jeśli takowe zauważysz, wyłącz tą opcję.</string>
    <string name="h3">Kliknij element, aby wyświetlić podgląd. Przytrzymaj, aby wywołać menu kontekstowe z pozostałymi opcjami.</string>
    <string name="h4">Zasoby strony</string>
    <string name="h5">Zasoby strony</string>
    <string name="h6">"
Odtwórz w niej jakiś film lub muzykę. Wykrywacz na pewnych stronach nie działa."</string>
    <string name="h7">Przywracaj karty po uruchomieniu</string>
    <string name="h8">Przywrócić niezamknięte ostatnio karty?</string>
    <string name="h9">Kiedy jesteś w trybie prywatnym, nie zostaną przywrócone żadne karty.</string>
    <string name="h_">Strona została zapisana.</string>
    <string name="ha">Cała strona</string>
    <string name="hb">W Androidzie w wersji 5.0 i wyższej mogą występować problemy z wykonywaniem pełnych zrzutów ekranu strony. Póki co nie znamy rozwiązania tego problemu.</string>
    <string name="hc">Widoczna część</string>
    <string name="hd">Kod (JavaScript)</string>
    <string name="he">Domena albo * (* - wszystko)</string>
    <string name="hf">Wyszukiwarka</string>
    <string name="hg">Szukaj według tego obrazu</string>
    <string name="hh">Szukaj</string>
    <string name="hi">Ustawić aplikację jako domyślną przeglądarkę?</string>
    <string name="hj">Ustawić jako stronę domową?</string>
    <string name="hk">Przeglądarka zostanie ustawiona jako domyślna po użyciu jej do otwarcia linku (%s). Wybierz przeglądarkę Via, aby otworzyć link.</string>
    <string name="hl">Ustaw obecnego user agenta jako %s</string>
    <string name="hm">Ustaw jako domyślną przeglądarkę</string>
    <string name="hn">Ustawienia</string>
    <string name="ho">O aplikacji</string>
    <string name="hp">Elem. oznaczone jako reklamy</string>
    <string name="hq">Rozszerzenia</string>
    <string name="hr">Zaawansowane</string>
    <string name="hs">AdBlock</string>
    <string name="ht">Konto</string>
    <string name="hu">Ogólne</string>
    <string name="hv">Operacje</string>
    <string name="hw">Prywatność</string>
    <string name="hx">Skrypty</string>
    <string name="hy">Personalizuj ekran startowy</string>
    <string name="hz">"Udostępnienie szyfrowane: link możliwy do otwarcia tylko w niniejszej aplikacji. 
Udostępnienie normalne: link możliwy do otwarcia w każdej przeglądarce."</string>
    <string name="i0">Skrypt dla %1$s. Skopiuj tą wiadomość i otwórz link %2$s za pomocą aplikacji Via, aby go zainstalować.</string>
    <string name="i1">"Reguła blokująca reklamy %1$s. Skopiuj tą wiadomość i otwórz aplikację Via, aby ją zaimportować.
 viarule{%2$s}"</string>
    <string name="i2">"Skrpyt dla %1$s. Skopiuj tą wiadomość i otwórz aplikację Via, aby go zaimportować.
 viascript{%2$s}"</string>
    <string name="i3">"To jest poufny adres. Skopiuj tą wiadomość i otwórz aplikację Via, aby go wyświetlić.
 viaurl{%1$s}"</string>
    <string name="i4">ShenMa</string>
    <string name="i5">Rejestracja zakończona</string>
    <string name="i6">Rozmiar tekstu</string>
    <string name="i7">Duży</string>
    <string name="i8">Bardzo duży</string>
    <string name="i9">Normalny</string>
    <string name="i_">Mały</string>
    <string name="ia">Bardzo mały</string>
    <string name="ib">Tło</string>
    <string name="ic">Kanciasty</string>
    <string name="id">Zaokrąglony</string>
    <string name="ie">Ukryj pasek wyszukiwarki</string>
    <string name="if">Logo</string>
    <string name="ig">Pozostałe</string>
    <string name="ih">Styl paska</string>
    <string name="ii">Przezroczysty</string>
    <string name="ij">Przeciągnij i upuść ikonę zakładki, aby posortować listę</string>
    <string name="ik">Przytrzymaj i przeciągnij element, aby zmienić kolejność</string>
    <string name="il">Sougou</string>
    <string name="im">StartPage</string>
    <string name="in">Zostań</string>
    <string name="io">"Pamięć: aby móc pobierać pliki oraz eksportować zakładki.

"</string>
    <string name="ip">Jeśli konto nie istnieje, zostanie utworzone.</string>
    <string name="iq">Lokalne zakładki i ustawienia zostaną nadpisane. Kontynuować?</string>
    <string name="ir">Synchronizacja zakończona</string>
    <string name="is">Tekst</string>
    <string name="it">Wybór aplikacji</string>
    <string name="iu">Własna strona</string>
    <string name="iv">Edytuj zakładkę</string>
    <string name="iw">Edytuj ulubione</string>
    <string name="ix">Edytuj folder</string>
    <string name="iy">Wybór pliku</string>
    <string name="iz">Ponowne wysłanie danych</string>
    <string name="j0">Wyszukiwarka</string>
    <string name="j1">Zaloguj się</string>
    <string name="j2">Rozmiar tekstu</string>
    <string name="j3">User Agent</string>
    <string name="j4">Ostrżeżenie</string>
    <string name="j5">Wyczyść domyślne</string>
    <string name="j6">Kopiowanie domeny zakończone</string>
    <string name="j7">Tekst został skopiowany</string>
    <string name="j8">Adres został skopiowany</string>
    <string name="j9">Opuść tryb pełnoekranowy</string>
    <string name="j_">Operacja powiodła się.</string>
    <string name="ja">Operacja nie powiodła się.</string>
    <string name="jb">Zapisz plik do:</string>
    <string name="jc">Momencik…</string>
    <string name="jd">Kliknij (przeciągnij) poniższe przyciski, aby ustawić działanie po ich przytrzymaniu (przeciągnięciu). Przytrzymaj, aby zobaczyć ich obecne ustawienie.</string>
    <string name="je">Automatyczny</string>
    <string name="jf">Tryb interfejsu</string>
    <string name="jg">Prosty</string>
    <string name="jh">Tradycyjny</string>
    <string name="ji">"Odblokowano: %s
Odśwież, aby zastosować zmiany."</string>
    <string name="jj">Deinstalacja zakończona</string>
    <string name="jk">Bez tytułu</string>
    <string name="jl">Aktualizuj</string>
    <string name="jm">Dostępna jest nowa wersja aplikacji. Zaktualizować teraz?</string>
    <string name="jn">Wysyłanie zakończone</string>
    <string name="jo">Przepraszamy za niniejszy incydent. Możesz przesłać do nas raport, abyśmy mogli to naprawić. Zrobić to teraz?</string>
    <string name="jp">Obecne zakładki i ustawienia zostaną wysłane. Kontynuować?</string>
    <string name="jq">Wysyłanie zakończone</string>
    <string name="jr">Zawartość paska narzędziowego</string>
    <string name="js">Domena</string>
    <string name="jt">Tytuł strony</string>
    <string name="ju">Adres strony</string>
    <string name="jv">Zaloguj / zarejestruj się</string>
    <string name="jw">Synchronizuj dane</string>
    <string name="jx">Wyślij dane</string>
    <string name="jy">Przewijaj strony przyciskami głośności</string>
    <string name="jz">Zrzut ekranu</string>
    <string name="k0">Co chcesz zrobić?</string>
    <string name="k1">Niepoprawne hasło</string>
    <string name="k2">Yahoo</string>
    <string name="k3">Yandex</string>
</resources>
